<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Add Community to Category";
    my $ret = "";

    my $caturl = $POST{'caturl'};
    my $vert_id = $POST{'vert_id'};
    my $journal = $POST{'journal'};
    my $tags = $POST{'tags'};

    my @ids = sort { $b cmp $a } grep { $_ =~ /^catid\d+\_0$/ } keys %POST;
    my $cat_id = $POST{$ids[0]};
    my $category = $cat_id ? LJ::Browse->load_by_id ($cat_id) : undef;

    my $vertical = undef;
    if (LJ::did_post() && $vert_id) {
        $vertical = LJ::Vertical->load_by_id ($vert_id);
    }

    if (LJ::did_post() and $POST{'add'}) {
        my @ids = sort { $b cmp $a } grep { $_ =~ /^catid\d+\_0$/ && $POST{$_} } keys %POST;
        my $cat_id = $POST{$ids[0]};

        push @errors, "Invalid form submission" unless LJ::check_form_auth();
        {
            # Check for required data
            unless ($cat_id) {
                push @errors, "Please select a category";
                next;
            }
            unless ($journal) {
                push @errors, "Please enter journal names to add";
                next;
            }

            # Has a valid category been chosen
            my $category = LJ::Browse->load_by_id($cat_id);
            push @errors, "Invalid category" unless $category;

            # Extract usernames and get userids
            my @tags = split /,\s*/, $tags;
            my @baduser;
            my $uid = LJ::get_userid($journal);

            push @errors, "Invalid user <b>$journal</b>"
                unless $uid;
            next if @errors;

            # Add journal to category
            if ($category->add_community($uid, { tags => \@tags, not_need_approve => 1 })) {
                $ret .= "<span class='super notice'>Communities successfully added to category.</span>";
            } else {
                $ret .= "<span class='super notice'>Communities not added.</span>";
            }
        }
    }

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    $ret .= "<p>";
    $ret .= "<table>";
    my @verticals = LJ::Vertical->load_all();
    if (!$LJ::DISABLED{'verticals_menu'}) {
        $ret .= "<tr><td valign='top'><!-- -->Vertical</td>";
        @verticals = map { { text => $_->{name}, value => $_->{vert_id} } } @verticals;

        $ret .= "<td>".LJ::html_select({
                    name => "vert_id", style => "",
                    selected => $vertical ? $vertical->vert_id : 0,
                    },
                    { text => 'Community Directory',
                    value => '',},
                    @verticals
                );
        $ret .= "</td><td>\n";

        $ret .= LJ::html_submit('select', 'Select Vertical') . "</td></tr>";
    }

    my @children = $category ? $category->children : ();
    # Get the full list of categories
    my @categories = LJ::Browse->load_all($vertical);

    $ret .= LJ::Browse->build_select_tree (0, \@categories, $category, undef, undef, 0);
    if ($category) {
        $ret .= "<tr><td colspan='2'>New community will be add in '".$category->display_name."'</td></tr>";
    }
    $ret .= "</table>\n";
    $ret .= "</p>\n";

    if ($category) {
        $ret .= "<p>the following journal:<br />";
        $ret .= LJ::html_text( {
                    name => 'journal',
                    size => 40,
                    }
                );

        $ret .= "<p>with tags:<br />";
        $ret .= LJ::html_text( {
                    name => 'tags',
                    size => 60,
                    }
                );

        $ret .= "<p>" . LJ::html_submit('add', 'Add') . "</p>";
    }

    $ret .= "</form>";
    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";

    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
