<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Community Directory Admin";
    my $ret = "";

    $ret .= "<h2>Manage Communities</h2><blockquote>";
    $ret .= "<p><a href='./moderate_community.bml'>Moderate Community Submissions</a></p>";

    $ret .= "<p><a href='./add_community.bml'>Add Community to Category</a></p>";
    $ret .= "<p><a href='./remove_community.bml'>Remove Community from Category</a></p>";
    $ret .= "</blockquote>";

    $ret .= "<h2>Manage Categories</h2><blockquote>";
    $ret .= "<p><a href='./add_category.bml'>Add Category</a></p>";
    $ret .= "<p><a href='./remove_category.bml'>Remove Category</a></p>";
    $ret .= "</blockquote>";

    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
