<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Verticals And Community Directory Admin";
    my $ret = "";

    $ret .= "<h2>Manage Verticals</h2><blockquote>";
    $ret .= "<p><a href='./add_verticals.bml'>Add Verticals</a></p>";
    $ret .= "<p><a href='./edit_verticals.bml'>Edit Verticals</a></p>";
    $ret .= "<p><a href='./remove_verticals.bml'>Remove Verticals</a></p>";
    $ret .= "<p><a href='./recent_posts.bml'>Manage Recent Posts</a></p>";
    $ret .= "<p><a href='./top_entries_vertical.bml'>Top Entries in communities</a></p>";
    $ret .= "<p><a href='./featured_communities.bml'>Featured Communities</a></p>";
    $ret .= "<p><a href='./search_tags.bml'>Editing Search Tags</a></p>";
    $ret .= "</blockquote>";

    $ret .= "<h2>Manage Communities</h2><blockquote>";
    $ret .= "<p><a href='./moderate_community.bml'>Moderate Community Submissions</a></p>";

    $ret .= "<p><a href='./add_community.bml'>Add Community to Category</a></p>";
    $ret .= "<p><a href='./remove_community.bml'>Remove Community from Category</a></p>";
    $ret .= "</blockquote>";

    $ret .= "<h2>Manage Categories</h2><blockquote>";
    $ret .= "<p><a href='./add_category.bml'>Add Category</a></p>";
    $ret .= "<p><a href='./manage_category.bml'>Manage Categories</a></p>";
    $ret .= "<p><a href='./remove_category.bml'>Remove Category</a></p>";
    $ret .= "</blockquote>";

    $ret .= "<p><a href='./load_all_structure.bml'>Load All Structure</a></p>";

    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
