<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Move Category To Vertical";
    my $ret = "";

    my ($vert_url, $cat_url) = ();

    if (LJ::did_post() and $POST{'move'}) {
        $cat_url = $POST{'cat_url'};
        $vert_url = $POST{'vert_url'};

        push @errors, "Invalid form submission" unless LJ::check_form_auth();
        {
            # Check for required data
            unless ($cat_url) {
                push @errors, "Please select a category for source";
                next;
            }
            unless ($vert_url) {
                push @errors, "Please select a vertical for destination";
                next;
            }

            # Has a valid vertical been chosen
            my $vertical = LJ::Vertical->load_by_url("/vertical" . $vert_url);
            push @errors, "Invalid vertical" unless $vertical;

            # Has a valid category been chosen
            my $category = LJ::Browse->load_by_url("/browse" . $cat_url, $vertical);                   ## category already moved?
            $category = LJ::Browse->load_by_url("/browse" . $vert_url . $cat_url, $vertical) unless $category;     ## no, find without vertical
            push @errors, "Invalid category" unless $category;

            next if @errors;

            # Move category
            my $dbh = LJ::get_db_writer();
            my $res     = $dbh->do("UPDATE category SET vert_id = ? WHERE catid = ?", undef, $vertical->vert_id, $category->catid);
            my $res_sub = $dbh->do("UPDATE category SET vert_id = ? WHERE parentcatid = ?", undef, $vertical->vert_id, $category->catid);
            if ($res && $res_sub) {
                $ret .= "<span class='super notice'>Category moved.</span>";
            } else {
                $ret .= "<span class='super notice'>Category not moved.</span>";
            }
        }
    }

    $headextra = "<style>table td.label { text-align: right; vertical-align: top;}</style>";

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    # Get the full list of categories
    my @categories = LJ::Browse->load_all;
    # Get the unique URI for each
    my @caturls = map { { text => $_->{pretty_name}, value => $_->uri } } grep { !$_->{parentcatid} } @categories;
    #@caturls = sort { $a cmp $b } @caturls;

    my @verticals = LJ::Vertical->load_all();
    @verticals = map { { text => $_->{name}, value => $_->{url} } } @verticals;

    $ret .= "<table border='0'>";
    $ret .= "<tr><td>Category</td><td>=></td><td>Vertical</td>";
    $ret .= "<tr><td>".LJ::html_select({
                name => 'cat_url',
                selected => $cat_url,
                },
                { text => 'Select Top Category',
                value => '',},
                @caturls
            );
    $ret .= "</td>\n";
    $ret .= "<td>&nbsp;</td>";
    $ret .= "<td>".LJ::html_select({
                name => 'vert_url',
                selected => $vert_url,
                },
                { text => 'Select Vertical',
                value => '',},
                @verticals
            );
    $ret .= "</td></tr>\n";

    $ret .= "</table></p>\n";

    $ret .= "<p>" . LJ::html_submit('move', 'Move') . "</p>";

    $ret .= "</form>";
    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";

    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
