<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $LJ::VERTICALS_FORCE_USE_MASTER = 1;

    $title = "Move Category To Vertical";
    my $ret = "";

    $ret .= "<form method='post'>";
    $ret .= LJ::form_auth();

    my @cat_ = ();
    my @vert_ = ();

    my @catid_;
    my @catrem;
    # Get categories the community belongs to or is pending approval for

    foreach my $i (1 .. 2) {
        ## which category the user wants to add a community?
        my @ids = sort { $b cmp $a } grep { $POST{$_} } grep { $_ =~ /^catid\d+\_\Q$i\E$/ } keys %POST;
        my $cat_id = $POST{$ids[0]} ? $POST{$ids[0]} : $POST{$ids[1]};
        push @catid_, $cat_id if $cat_id;
        push @cat_, $cat_id ? LJ::Browse->load_by_id ($cat_id) : undef;
        my $vert_id = $POST{"vert_id_$i"} || 0;
        push @vert_, $vert_id ? LJ::Vertical->load_by_id ($vert_id) : undef;
    }

    if (LJ::did_post() && $POST{'move'}) {
        push @errors, "Invalid category FROM"
            unless $cat_[0];

        push @errors, "Invalid category TO"
            unless $vert_[1];

        unless (@errors) {
            ## Move to Sub selected category
            if ($cat_[1]) {
                $cat_[0]->parentid ($cat_[1]->catid);
                $cat_[0]->vert_id ($cat_[1]->vertical->vert_id)
                    if $cat_[1]->vertical;

                ## reset caches
                $cat_[1]->clear_memcache;
                $cat_[1]->{_loaded_row} = 0;
            } else {
                ## Move to Vertical
                $cat_[0]->parentid (0);
                $cat_[0]->vert_id ($vert_[1]->vert_id);
            }
            LJ::Browse->reset_singletons();
            $cat_[0]->clear_memcache;
            $cat_[0]->{_loaded_row} = 0;
            $cat_[0]->preload_rows;
            $cat_[1]->preload_rows if $cat_[1];
            LJ::MemCache::delete($cat_[0]->memkey_catall(vertical => $cat_[0]->vertical ? $cat_[0]->vertical : undef));
            LJ::MemCache::delete($cat_[0]->memkey_catall(vertical => $vert_[1] ? $vert_[1] : undef));
            $ret .= "<span class='super notice'>Category successfully moved.</span>";
        }

    }

    my @verticals = LJ::Vertical->load_all();
    @verticals = map { { text => $_->{name}, value => $_->{vert_id} } } @verticals;

    $ret .= "<table><tr><td><table><tr><td>Vertical</td><td>\n";
    $ret .= LJ::html_select({
                name => "vert_id_1",
                style => "",
                selected => $vert_[0] ? $vert_[0]->vert_id : 0,
                },
                { text => LJ::Lang::ml('vertical.admin.select_vertical'),
                value => '',},
                @verticals
            );

    $ret .= "</td><td>".LJ::html_submit('select_v', LJ::Lang::ml('vertical.admin.select_vertical.btn'));
    $ret .= "</td></tr>\n";

    my @children = $cat_[0] ? $cat_[0]->children : ();
    # Get the full list of categories
    my @categories = LJ::Browse->load_all($vert_[0]);

    $ret .= LJ::Browse->build_select_tree (0, \@categories, $cat_[0], undef, undef, 1);
    if ($cat_[0]) {
        $ret .= "<tr><td colspan='2'>Selected category: ".$cat_[0]->display_name."</td></tr>";
    }
    $ret .= "</table></td><td valign='center'> => </td><td><table><tr><td>Vertical</td><td>\n";
    $ret .= LJ::html_select({
                name => "vert_id_2",
                style => "",
                selected => $vert_[1] ? $vert_[1]->vert_id : 0,
                },
                { text => LJ::Lang::ml('vertical.admin.select_vertical'),
                value => '',},
                @verticals
            );

    $ret .= "&nbsp;";
    $ret .= LJ::html_submit('select_v', LJ::Lang::ml('vertical.admin.select_vertical.btn'));
    $ret .= "</td></tr>\n";

    if ($vert_[1]) {
        my @children = $cat_[1] ? $cat_[1]->children : ();
        # Get the full list of categories
        my @categories = LJ::Browse->load_all($vert_[1]);

        $ret .= LJ::Browse->build_select_tree (0, \@categories, $cat_[1], undef, undef, 2);
        if ($cat_[1]) {
            $ret .= "<tr><td colspan='2'>Selected category: ".$cat_[1]->display_name."</td></tr>";
        }
    }
    $ret .= "</table></td></tr>\n";
    $ret .= "<tr><td></td><td><input type='submit' name='move' value=".LJ::Lang::ml('vertical.admin.move_category.btn')."></td><td></td></tr>" if $cat_[0] && $vert_[1];
    $ret .= "</table>\n";
    $ret .= "</form>";

    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";

    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
