<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Recent Entries in verticals";
    my $ret = "";

    my $vert_id = $POST{'vert_id'} || $GET{'vert_id'};

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    # Get the full list of categories
    my @verticals = LJ::Vertical->load_all;
    # Don't include the top level categories and get the unique URI for each

    my @vert_ids = map { { value => $_->vert_id, text => $_->name } } @verticals;
    @vert_ids = sort { $a->{'text'} cmp $b->{'text'} } @vert_ids;

    $ret .= "<p> ";
    $ret .= LJ::html_select({
                name => 'vert_id',
                selected => $vert_id },
                { text => 'Select Vertical',
                value => '' },
                @vert_ids
            );
    $ret .= "&nbsp;" . LJ::html_submit('go', 'Go') . "</p>";

    $ret .= "</form>";

    if (LJ::did_post() && $POST{'delete_post'}) {
        my $vertical = LJ::Vertical->load_by_id($POST{'vert_id'});
        LJ::Browse->delete_post (post_id => $POST{'rec_id'});
    }

    my $page_size = 10;

    my $page = $GET{'page'} || 1;

    if ($vert_id) {
        my $vertical = LJ::Vertical->load_by_id($vert_id);
        my $cats = $vertical->get_categories;
        $ret .= "<h2>Recent Posts</h2>";
        my @communities = ();
        foreach my $cat (@$cats) {
            my $c = LJ::Browse->load_by_id($cat->{catid});
            $c->load_communities;
            push @communities, @{$c->{communities}}
                if $c->{communities};
        };

        my $posts_cnt = LJ::Browse->count_posts ( comms => \@communities, vertical => $vertical);

        my $pages = $posts_cnt / $page_size;
        $pages += 1 if $posts_cnt % $page_size;
        my $skip = ($page-1) * $page_size;
        my $last = $skip + $page_size;

        my @posts = LJ::Browse->search_posts( comms => \@communities, page_size => "$skip,$page_size", vertical => $vertical );

        $ret .= "<ul style='list-style:none;line-height:1.6em;padding:0;'>";
        foreach (@posts) {
            my $url = $_->url;
            my $subject = $_->subject_text;
            my $jitemid = $_->jitemid;
            my $commid = $_->journalid;
            $ret .= "<li><a href='".$url."'>".($subject ? $subject : '...')."</a>";
            $ret .= "<form method='POST' style='display:inline;padding:0 0 0 10px;'>\n";
            $ret .= LJ::form_auth();
            $ret .= "<input type='hidden' name='vert_id' value='".$vertical->vert_id."'>";
            $ret .= "<input type='hidden' name='rec_id' value='$jitemid-$commid'>";
            $ret .= "<input type='submit' name='delete_post' value='Remove post' style='font-size:.8em;text-transform:lowercase;'>";
            $ret .= "</form></li>";
        }
        $ret .= "</ul>";
        $ret .= "<a href='?vert_id=".$vertical->vert_id."&page=".($page-1)."'>Back</a>&nbsp;"
            if $page > 1;
        $ret .= "<a href='?vert_id=".$vertical->vert_id."&page=".($page+1)."'>Next</a><br/>"
            if $page < $pages - 1;
    }

    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";


    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
