<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Recent Entries in verticals";
    my $ret = "";

    my $vert_id = $POST{'vert_id'};
    my $journals = $POST{'journals'};

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    # Get the full list of categories
    my @verticals = LJ::Vertical->load_all;
    # Don't include the top level categories and get the unique URI for each

    my @vert_ids = map { { value => $_->vert_id, text => $_->name } } @verticals;
    @vert_ids = sort { $a cmp $b } @vert_ids;

    $ret .= "<p>Select vertical:";
    $ret .= LJ::html_select({
                name => 'vert_id',
                selected => $vert_id },
                { text => 'Select Category',
                value => '' },
                @vert_ids
            );
    $ret .= "&nbsp;" . LJ::html_submit('go', 'Go') . "</p>";

    $ret .= "</form>";

    if (LJ::did_post()) {
        my $vertical = LJ::Vertical->load_by_id($POST{'vert_id'});
        my $cats = $vertical->get_categories;
        $ret .= "<b><div>Recent Posts</div></p>";
        my @communities = ();
        foreach my $cat (@$cats) {
            my $c = LJ::Browse->load_by_id($cat->{catid});
            $c->load_communities;
            push @communities, @{$c->{communities}}
                if $c->{communities};
        };

        my @posts = LJ::Browse->recent_posts(\@communities, 5);

        foreach (@posts) {
            my $url = $_->url;
            my $subject = $_->subject_text;
            my $jitemid = $_->jitemid;
            my $commid = $_->journalid;
            $ret .= "<li><a href='".$url."'>".($subject ? $subject : '...')."</a>";
            $ret .= "<form method='POST'>\n";
            $ret .= LJ::form_auth();
            $ret .= "<input type='hidden' name='rec_id' value='$jitemid-$commid'>";
            $ret .= "<input type='submit' name='delete_post' value='Remove post'>";
            $ret .= "</form>";
        }
    }


    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
