<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Remove Category";
    my $ret = "";

    my $caturl;
    my $vert_url = $POST{'vert_url'};

    my $vertical = undef;
    if (LJ::did_post() && $POST{'vert_url'}) {
        $vertical = LJ::Vertical->load_by_url("/vertical" . $vert_url);
    }

    if (LJ::did_post() and $POST{'remove'}) {
        $caturl = $POST{'caturl'};

        push @errors, "Invalid form submission" unless LJ::check_form_auth();
        {
            # Check for required data
            unless ($caturl) {
                push @errors, "Please select a category to remove";
                next;
            }

            # Has a valid category been chosen
            my $category = LJ::Browse->load_by_url("/browse" . $caturl, $vertical);
            push @errors, "Invalid category" unless $category;

            my @children = $category->children;
            # Does the category have sub-categories
            push @errors, "Cannot remove category while sub-categories exist"
                if ($category && @children);

            next if @errors;

            # Remove category
            if ($category->delete) {
                $ret .= "<span class='super notice'>Category removed.</span>";
            } else {
                $ret .= "<span class='super notice'>Category not removed.</span>";
            }
        }
    }

    $headextra = "<style>table td.label { text-align: right; vertical-align: top;}</style>";

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    my @verticals = LJ::Vertical->load_all();
    @verticals = map { { text => $_->{name}, value => $_->{url} } } @verticals;

    $ret .= "<p>".LJ::html_select({
                name => 'vert_url',
                selected => $vert_url,
                },
                { text => 'Select Vertical',
                value => '',},
                @verticals
            );
    $ret .= "&nbsp;\n";

    $ret .= LJ::html_submit('selectv', 'Select Vertical') . "</p>";

    # Get the full list of categories
    my @categories = LJ::Browse->load_all($vertical);
    # Get the unique URI for each
    #@categories = grep { $_->parent } @categories unless $vertical;
    my @caturls = map { { text => $_->{pretty_name}, value => $_->url_path } } @categories;
    @caturls = sort { $a cmp $b } @caturls;

    $ret .= "<p>Remove Category:<br />";
    $ret .= LJ::html_select({
                name => 'caturl',
                selected => $caturl },
                { text => 'Select Category',
                value => '' },
                @caturls
            );
    $ret .= "</p>\n";

    $ret .= "</table></p>\n";

    $ret .= "<p>" . LJ::html_submit('remove', 'Remove') . "</p>";

    $ret .= "</form>";
    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";

    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
