<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Remove verticals";
    my $ret = "";

    if (LJ::did_post()) {
        my @keys = keys %POST;
        foreach (@keys) {
            next unless $_ =~ /delete_vert_(\d+)/;
            my $vert = LJ::Vertical->load_by_id ($1);
            return "Vertical is not empty"
                if $vert->delete_and_purge();
        }
    }

    my @verticals = LJ::Vertical->load_all();

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    $ret .= "<table style='border-collapse:collapse;'>";
    $ret .= "<tr><th style='border:1px solid #000;padding:5px;'>Vertical name</td><th style='border:1px solid #000;padding:5px;'>Vertical Url</td><th style='border:1px solid #000;padding:5px;'></td></tr>";
    foreach my $vert (@verticals) {
        my $vert_name = $vert->{name};
        my $vert_url  = $vert->{url};
        my $vert_id   = $vert->{vert_id};
        $ret .= "<tr><td style='border:1px solid #000;padding:5px;'>$vert_name</td><td style='border:1px solid #000;padding:5px;'>$vert_url</td><td style='border:1px solid #000;padding:5px;'><input type='submit' name='delete_vert_$vert_id' value='Delete'></tr>";
    }
    $ret .= "</table>";

    $ret .= "</form>";
    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";


    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
