<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $LJ::VERTICALS_FORCE_USE_MASTER = 1;

    $title = "Remove Category";
    my $ret = "";

    my $caturl;
    my $vert_id = $POST{'vert_id'};

    my @ids = sort { $b cmp $a } grep { $_ =~ /^catid\d+\_0$/ } keys %POST;
    my $cat_id = $POST{$ids[0]} ? $POST{$ids[0]} : $POST{$ids[1]};
    my $category = $cat_id ? LJ::Browse->load_by_id ($cat_id) : undef;

    my $vertical = undef;
    if (LJ::did_post() && $POST{'vert_id'}) {
        $vertical = LJ::Vertical->load_by_id($vert_id);
    }

    if (LJ::did_post() and $POST{'remove'}) {
        my @ids = sort { $b cmp $a } grep { $_ =~ /^catid\d+\_0$/ && $POST{$_} } keys %POST;
        my $cat_id = $POST{$ids[0]};

        push @errors, "Invalid form submission" unless LJ::check_form_auth();
        {
            # Check for required data
            unless ($cat_id) {
                push @errors, "Please select a category to remove";
                next;
            }

            # Has a valid category been chosen
            my $category = LJ::Browse->load_by_id($cat_id);
            push @errors, "Invalid category" unless $category;

            my @children = $category->children;
            # Does the category have sub-categories
            push @errors, "Cannot remove category while sub-categories exist"
                if ($category && @children);

            next if @errors;

            # Remove category
            if ($category->delete) {
                $ret .= "<span class='super notice'>Category removed.</span>";
            } else {
                $ret .= "<span class='super notice'>Category not removed.</span>";
            }
        }
    }

    $headextra = "<style>table td.label { text-align: right; vertical-align: top;}</style>";

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    my @verticals = LJ::Vertical->load_all();
    @verticals = map { { text => $_->{name}, value => $_->{url} } } @verticals;

    $ret .= "<p>";
    $ret .= "<table>";
    my @verticals = LJ::Vertical->load_all();
    if (!$LJ::DISABLED{'verticals_menu'}) {
        $ret .= "<tr><td valign='top'><!-- -->Vertical</td>";
        @verticals = map { { text => $_->{name}, value => $_->{vert_id} } } @verticals;

        $ret .= "<td>".LJ::html_select({
                    name => "vert_id", style => "",
                    selected => $vertical ? $vertical->vert_id : 0,
                    },
                    { text => 'Community Directory',
                    value => '',},
                    @verticals
                );
        $ret .= "</td><td>\n";

        $ret .= LJ::html_submit('select', 'Select Vertical') . "</td></tr>";
    }

    my @children = $category ? $category->children : ();
    # Get the full list of categories
    my @categories = LJ::Browse->load_all($vertical);

    $ret .= LJ::Browse->build_select_tree (0, \@categories, $category, undef, undef, 0);
    if ($category) {
        $ret .= "<tr><td colspan='2'>Selected category: ".$category->display_name."</td></tr>";
    }
    $ret .= "</table>\n";
    $ret .= "</p>\n";

    $ret .= "<p>" . LJ::html_submit('remove', 'Remove') . "</p>";

    $ret .= "</form>";
    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";

    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
