<?_info
nocache=>1
_info?>
<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $LJ::VERTICALS_FORCE_USE_MASTER = 1;

    # Don't cache page
    $headextra .= '<META HTTP-EQUIV="Pragma" CONTENT="no-cache">';

    $title = "Remove Community from Category";
    my $ret = "";

    my $caturl = $POST{'caturl'};
    my $vert_id = $POST{'vert_id'};
    my $journals = $POST{'journals'};

    my @ids = sort { $b cmp $a } grep { $_ =~ /^catid\d+\_0$/ } keys %POST;
    my $cat_id = $POST{$ids[0]} ? $POST{$ids[0]} : $POST{$ids[1]};
    my $category = $cat_id ? LJ::Browse->load_by_id ($cat_id) : undef;

    my $vertical = undef;
    if (LJ::did_post() && $POST{'vert_id'}) {
        $vertical = LJ::Vertical->load_by_id($vert_id);
    }

    if (LJ::did_post() and $POST{'select_v'}) {
        $cat_id = undef;
        @ids = ();
        $category = undef;
    }

    if (LJ::did_post() and $POST{'remove'}) {
        my @ids = sort { $b cmp $a } grep { $_ =~ /^catid\d+\_0$/ && $POST{$_} } keys %POST;
        my $cat_id = $POST{$ids[0]};

        push @errors, "Invalid form submission" unless LJ::check_form_auth();
        {
            # Check for required data
            unless ($cat_id) {
                push @errors, "Please select a category";
                next;
            }
            unless (grep { /^journal-/} keys %POST) {
                push @errors, "Please select journals to remove";
                next;
            }

            # Has a valid category been chosen
            my $category = LJ::Browse->load_by_id($cat_id);
            push @errors, "Invalid category" unless $category;

            # Extract usernames and get userids
            my @baduser;
            my @users;
            foreach (grep { /^journal-/} keys %POST) {
                my $user = $POST{$_};

                my $uid = LJ::get_userid($user);
                if ($uid) {
                    push @users, $uid;
                } else {
                    push @baduser, $user;
                }
            }
            push @errors, "Invalid users (" . join(',', @baduser) . ")"
                if @baduser;
            next if @errors;

            # Remove journals from category
            if ($category->remove_communities(@users)) {
                $ret .= "<span class='super notice'>Communities successfully removed from category.</span>";
            } else {
                $ret .= "<span class='super notice'>Communities not removed.</span>";
            }
        }
    }

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    $ret .= "<p>";
    $ret .= "<table>";
    my @verticals = LJ::Vertical->load_all();
    if (!$LJ::DISABLED{'verticals_menu'}) {
        $ret .= "<tr><td valign='top'><!-- -->Vertical</td>";
        @verticals = map { { text => $_->{name}, value => $_->{vert_id} } } @verticals;

        $ret .= "<td>".LJ::html_select({
                    name => "vert_id", style => "",
                    selected => $vertical ? $vertical->vert_id : 0,
                    },
                    { text => 'Community Directory',
                    value => '',},
                    @verticals
                );
        $ret .= "</td><td>\n";

        $ret .= LJ::html_submit('select_v', 'Select Vertical') . "</td></tr>";
    }

    my @children = $category ? $category->children : ();
    # Get the full list of categories
    my @categories = $vertical ? LJ::Browse->load_all($vertical) : ();

    $ret .= LJ::Browse->build_select_tree (0, \@categories, $category, undef, undef, 0);
    $ret .= "</table>\n";
    $ret .= "</p>\n";

    # Selected a category OR tried a remove and got an error
    if ( LJ::did_post() && $category ) {
        # Has a valid category been chosen
        my $category = LJ::Browse->load_by_id($cat_id);
        push @errors, "Invalid category" unless $category;

        if ($category) {
            my @comms = $category->communities;
            if (@comms) {
                $ret .= "<p>the following journals:<br />";
            } else {
                $ret .= "<p>No communities in category.</p>\n";
            }
            foreach my $c (@comms) {
                my $name = 'journal-' . $c->userid;
                $ret .= LJ::html_check( {
                            name => $name,
                            value => $c->user,
                            selected => $POST{$name} ? 1 : 0,
                        } );
                $ret .= " <lable for='$name'>" . $c->user . "</label><br />";
            }
            $ret .= "</p>\n";

            $ret .= "<br/>" . LJ::html_submit('remove', 'Remove Communities');
        }
    }

    $ret .= "</form>";
    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";

    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
