<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Remove verticals";
    my $ret = "";

    if (LJ::did_post()) {
        # validate form auth
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        if ($POST{'to_delete'}) {
            ## Delete vertical, categories and communities.
            my $vert = LJ::Vertical->load_by_id ($POST{'vert_id'});
            my $vert_name = $vert->name;
            my @cats = LJ::Browse->load_all ($vert);
            foreach my $cat (@cats) {
                my @comms = $cat->communities ();
                $cat->remove_communities (@comms) if @comms;
                $cat->delete;
            }
            $vert->delete_and_purge();

            $ret .= "Vertical '".$vert_name."' has been deleted.<br/><br/>";
        }
        {
            next if $POST{'to_delete'} || $POST{'cancel'};
            my @keys = keys %POST;
            foreach (@keys) {
                next unless $_ =~ /delete_vert_(\d+)/;
                my $vert = LJ::Vertical->load_by_id ($1);
                my $res = $vert->delete_and_purge();
                if ($res) {
                    ## Not empty. Ask for confirmation
                    $ret .= "<h2>Vertical '".$vert->name."' is not empty.</h2><br/>";
                    my @cats = LJ::Browse->load_all ($vert);
                    $ret .= "<table border='1'>";
                    $ret .= "<caption><b>Content:</b></caption>";
                    $ret .= "<tr><th>Categories</th><th>Communities</th></tr>";
                    foreach my $cat (@cats) {
                        $ret .= "<tr><td valign='top'>" . $cat->display_name . "</td>";
                        my @comms = $cat->communities ();
                        if (@comms) {
                            $ret .= "<td><table>";
                            foreach my $c (@comms) {
                                $ret .= "<tr><td>".$c->user."</td></tr>";
                            }
                            $ret .= "</table></td>";
                        } else {
                            $ret .= "<td>&nbsp;</td>";
                        }
                        $ret .= "</tr>";
                    }
                    $ret .= "</table>";
                    $ret .= "<h4>Are you really want to delete vertical '".$vert->name."' (#".$vert->vert_id.")</h4>";
                    my $vert_id = $vert->vert_id;
                    my $form_auth = LJ::form_auth();
                    $ret .= <<FORM_DELETE;
<form method="post">
$form_auth
<input type="hidden" name="vert_id" value="$vert_id">
<input type="submit" name="to_delete" value="Yes, Delete">
<input type="submit" name="cancel" value="No, Cancel">
</form>
FORM_DELETE
                }
            }
            $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";
            return $ret;
        }
    }

    my @verticals = LJ::Vertical->load_all();

    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    $ret .= "<table style='border-collapse:collapse;'>";
    $ret .= "<tr><th style='border:1px solid #000;padding:5px;'>Vertical name</td><th style='border:1px solid #000;padding:5px;'>Vertical Url</td><th style='border:1px solid #000;padding:5px;'></td></tr>";
    foreach my $vert (@verticals) {
        my $vert_name = $vert->{name};
        my $vert_url  = $vert->{url};
        my $vert_id   = $vert->{vert_id};
        $ret .= "<tr><td style='border:1px solid #000;padding:5px;'>$vert_name</td><td style='border:1px solid #000;padding:5px;'>$vert_url</td><td style='border:1px solid #000;padding:5px;'><input type='submit' name='delete_vert_$vert_id' value='Delete'></tr>";
    }
    $ret .= "</table>";

    $ret .= "</form>";
    $ret .= "<p><a href='/admin/browse/'>Back to main page</a></p>";


    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
