<?page
body<=
<?_code
    use strict;
    use Class::Autouse qw( LJ::Browse );
    use vars qw(%GET %POST $title $body);

    my $remote = LJ::get_remote() or return "<?needlogin?>";

    # priv check
    unless (LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER) {
        $body = "access denied";
        return;
    }

    $title = "Search words in verticals";

    my $vert_id = $POST{'vert_id'} ne '' ? $POST{'vert_id'} : undef;

    $body = '';

    $body .= "<form method='POST'>\n";
    my $form_auth = LJ::form_auth();
    $body .= $form_auth;

    # Get the full list of categories
    my @verticals = LJ::Vertical->load_all;
    # Don't include the top level categories and get the unique URI for each

    my @vert_ids = map { { value => $_->vert_id, text => $_->name } } @verticals;
#    @vert_ids = sort { $a cmp $b } @vert_ids;

    $body .= "<p>";
    $body .= LJ::html_select({
                name => 'vert_id',
                selected => $vert_id },
                { text => 'Select Vertical',
                value => '' },
                @vert_ids
            );
    $body .= "&nbsp;" . LJ::html_submit('go', 'Go') . "</p>";
    $body .= "</form>";

    my $vertical = undef;
    if (LJ::did_post() && $POST{'vert_id'}) {
        $vertical = LJ::Vertical->load_by_id ($POST{'vert_id'});
    }

    if (LJ::did_post() && $vertical) {
        $body .= '<div style="float:left;"><form method="POST" action="">';

        my $system = LJ::load_user('system') or die "No 'system' user in DB";
        my $keywords = $system->prop('vertical_search');

        my @words = split /\$/, $keywords;
        @words = grep { my ($id) = $_ =~ m/(.*?)#/; $id == $vert_id } @words;
        my ($stored_words) = $words[0] =~ m/.*?#(.*)/s;
        my $edited_words = $POST{words};

        if ($POST{submit}) {
            my @post_keywords = split /\s*\n+\s*/m, $POST{words};
            $stored_words = join("\n", @post_keywords); # update this value, it will be used below
            my $keywords = $system->prop('vertical_search');
            my @words = split ":", $keywords;

            my $flag = 0;
            foreach my $v_w (@words) {
                my ($id) = $v_w =~ m/(.*?)#/;
                if ($id == $vert_id) {
                    $v_w = $id . "#" . $stored_words;
                    $flag = 1;
                }
            }
            unless ($flag) {
                push @words, $vert_id . "#" . $stored_words;
            }

            my $to_prop = join "\$", @words;
            $system->set_prop('vertical_search', $to_prop);
        }

        my $words = $POST{preview} ? $edited_words : $stored_words;
        $body .= LJ::html_textarea({ name => 'words', rows => 20, cols => 50, value => $words, 
                                     disabled => ($POST{edit} || $POST{preview}) ? 0 : 1 });

        $body .= '<p>';
        $body .= '<button type="submit" name="preview" value="preview">Preview widget</button> ' if $POST{edit} or $POST{preview};
        if ($POST{edit} or $POST{preview}) {
            $body .= '<button type="submit" name="cancel">Cancel editing</button>';
        } else {
            $body .= '<button type="submit" name="edit" value="edit">Edit search words</button>';
        }
        $body .= '</p><p><button type="submit" name="submit" value="save">Save search words</button></p>';
        $body .= '<input type="hidden" name="vert_id" value="'.$vertical->vert_id.'">';
        $body .= '</form>';
        # preview
        $body .= '</div><div style="padding:0 0 0 500px;*padding:0 0 0 50px;width:300px;" class="appwidget-browse"><div class="vertical_view">';

        $body .= LJ::Widget::Search->render(vertical => $vertical, type => "tags", view => 'communities', preview => [ split /\s*\n+\s*/m, $words ]);
        $body .= '</div></div>';
    }
    $body .= "<p style='clear:both;'><a href='/admin/browse/'>Back to main page</a></p>";

    return $body;

_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return ''; _code?>
page?>

