<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::Browse );

    LJ::need_res ( qw( stc/widgets/widget-layout.css stc/widgets/search.css stc/widgets/add-community.css stc/widgets/featuredposts.css stc/widgets/featuredcomms.css ) );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'community_directory') || $LJ::IS_DEV_SERVER;

    $title = "Featured Posts";
    my $ret = "";

    my $vert_id = $POST{'vert_id'} ne '' ? $POST{'vert_id'} : undef;
    my $journals = $POST{'journals'};

    $ret .= "<div style='float:left;width:500px;'>\n";
    $ret .= "<form method='POST'>\n";
    $ret .= LJ::form_auth();

    # Get the full list of categories
    my @verticals = LJ::Vertical->load_all;
    # Don't include the top level categories and get the unique URI for each

    my @vert_ids = map { { value => $_->vert_id, text => $_->name } } @verticals;
    @vert_ids = sort { $a->{'text'} cmp $b->{'text'} } @vert_ids;

    $ret .= "<p>";
    $ret .= LJ::html_select({
                name => 'vert_id',
                selected => $vert_id },
                { text => 'Select Vertical',
                value => '' },
                @vert_ids
            );
    $ret .= "&nbsp;" . LJ::html_submit('go', 'Go') . "</p>";

    $ret .= "</form>";

    my $vertical = undef;
    if ($vert_id) {
        $vertical = LJ::Vertical->load_by_id($vert_id);
    }

    if (LJ::did_post() && $vertical && $POST{'store'}) {
        $vertical->set_show_entries ($POST{'show_entries'});
        $vertical->set_not_deleted ($POST{'not_deleted'});
        $vertical->set_remove_after ($POST{'remove_after'});
    }

    if (LJ::did_post() && $vertical && $POST{'add'}) {
        my $res = $vertical->add_post ($POST{'url'});
        $ret .= "<?errorbar $ML{'.already.added.error'} errorbar?>"
            unless $res;
    }

    if ($vert_id) {
        my ($show_entries, $not_deleted, $remove_after) = ();
        if ($vertical) {
            $show_entries = $vertical->show_entries;
            $not_deleted  = $vertical->not_deleted;
            $remove_after = $vertical->remove_after;
        }

        $ret .= <<ADDPOST;
<form method="post">
<input type="hidden" name="vert_id" value="$vert_id">
<table>
    <tr><th colspan="3" style='padding:5px;'>Enter URL for adding featured post</th></tr>
    <tr>
        <td style='padding:5px;width:100px;'>URL:</td>
	<td style='padding:5px;'><input type="text" name="url" style='width:300px;'></td>
        <td style='padding:5px;'><input type="submit" name="add" value="Add"></td>
    </tr>
</table>
</form>
<form method="post">
<input type="hidden" name="vert_id" value="$vert_id">
<table>
    <tr>
        <td style='padding:5px;width:365px;'>Number of shown entries:</td><td style='padding:5px;' colspan='2'><input type="text" size="3" name="show_entries" style="width:35px;" value="$show_entries"></td>
    </tr>
    <tr>
        <td style='padding:5px;width:365px;'>Number of entries, that can not be deleted:</td><td style='padding:5px;' colspan='2'><input type="text" size="3" name="not_deleted" style="width:35px;" value="$not_deleted"> </td>
    </tr>
    <tr>
        <td style='padding:5px;width:365px;'>Remove post from widget after:</td><td style='padding:5px;'><input type="text" size="3" name="remove_after" style="width:35px;" value="$remove_after"></td><td style='padding:5px;'> hours</td>
    </tr>
    <tr>
    	<td style='padding:5px;' colspan='3'><input type="submit" name="store" value="Store"></td>
    </tr>
</table>
</form>
ADDPOST

    }

    if (LJ::did_post() && $vertical && $POST{'delete_post'}) {
        $vertical->delete_post (post_id => $POST{'rec_id'});
    }

    if (LJ::did_post() && $vertical) {
        $ret .= "<h2>Added Posts</h2>";
        my $posts = $vertical->load_vertical_posts( count => 100, is_random => 0 );

        $ret .= "<ul style='list-style:none;line-height:1.6em;padding:0;float:left;width:500px'>";
        my @top_posts = ();
        foreach (@$posts) {
            my $entry = LJ::Entry->new ($_->{journalid}, jitemid => $_->{jitemid});
            next unless $entry->valid;
            my $url = $entry->url;
            my $subject = $entry->subject_text;
            my $jitemid = $entry->jitemid;
            my $commid = $entry->journalid;
            $ret .= "<li><a href='".$url."'>".($subject ? $subject : '...')."</a>";
            $ret .= "<form method='POST' style='display:inline;padding:0 0 0 10px;'>\n";
            $ret .= LJ::form_auth();
            $ret .= "<input type='hidden' name='rec_id' value='$jitemid-$commid'>";
            $ret .= "<input type='hidden' name='vert_id' value='".$vertical->vert_id."'>";
            $ret .= "<input type='submit' name='delete_post' value='Remove post' style='font-size:.8em;text-transform:lowercase;'>" if scalar @$posts > $vertical->not_deleted;
            $ret .= "</form>";
        }
        my $posts = $vertical->load_vertical_posts( count => $vertical->show_entries, is_random => 1 );
        foreach (@$posts) {
            my $entry = LJ::Entry->new ($_->{journalid}, jitemid => $_->{jitemid});
            next unless $entry->valid;
            my $userpic = $entry->userpic;
            my $poster = $entry->poster;
            push @top_posts, {
                subject         => $entry->subject_text || '***',
                userpic         => $userpic ? $userpic->url : '',
                updated_ago     => LJ::TimeUtil->ago_text($entry->logtime_unix),
                comments_count  => $entry->reply_count,
                ljuser          => $poster ? LJ::ljuser($poster) : '?',
                url_to_post     => $entry->url,
            };
        }
        $ret .= "</ul>";
        $ret .= "</div>";
        my $template = LJ::HTML::Template->new(
            { use_expr => 1 }, # force HTML::Template::Pro with Expr support
            filename => "$ENV{'LJHOME'}/templates/Browse/top_posts.tmpl",
            die_on_bad_params => 0,
            strict => 0,
        ) or die "Can't open template: $!";
        $template->param(
            top_posts => \@top_posts,
        );
        $ret .= "<div style=\"margin:0 0 0 550px;width:300px;border:1px solid #E6E6E6;background:#F6F6F6;\">".$template->output."</div>";

    }
    $ret .= "<p style='clear:both;'><a href='/admin/browse/'>Back to main page</a></p>";


    return "<body>$ret</body>";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
