(=_CODE

 $title = "";
 $body = "";

 my $view = $FORM{'type'};
 my $user = $FORM{'user'};

 if ($view ne "month") {
     $title = "Error";
     $body .= "Unknown view.";
     return;
 }
 unless ($user) {
     $title = "Error";
     $body .= "No user given.";
     return;
 }
 
 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $u = LJ::load_user($dbs, $user);
 unless ($u) {
     $title = "Error";
     $body .= "User doesn't exist.";
     return;
 }

 my $remote = LJ::get_remote($dbs);
 my $is_owner = 0;

 my $secwhere = "AND l.security='public'";
 if ($remote) {
     if ($remote->{'userid'} == $u->{'userid'}) {
         $secwhere = "";   # see everything
         $is_owner = 1;
     } else {
         my $gmask = $dbr->selectrow_array("SELECT groupmask FROM friends WHERE userid=$u->{'userid'} AND friendid=$remote->{'userid'}");
         $secwhere = "AND (l.security='public' OR (l.security='usemask' AND l.allowmask & $gmask))"
             if $gmask;
     }
 }
 
 my $year = $FORM{'y'}+0;
 my $month = $FORM{'m'}+0;
 unless ($year =~ /^\d\d\d\d$/ && ($month >= 1 && $month <= 12)) {
     my @now = localtime();
     $year = $now[5] + 1900;
     $month = $now[4] + 1;
 }

 my $monlang = LJ::Lang::month_long("EN", $month);
 $title = $monlang;
 $title .= ", $year - $u->{'user'}";

 my $is_person = $u->{'journaltype'} eq "P";
 if ($is_person) {
     $body .= "(=H1 Month View H1=)(=P Here are the subjects of all posts by user (=LJUSER $u->{'user'} LJUSER=) in $monlang, $year. P=)";
 } else {
     $body .= "(=H1 Month View H1=)(=P Here are the subjects of all posts in the (=LJUSER $u->{'user'} LJUSER=) journal in $monlang, $year. P=)";
 }

 ### make standout box
 {
     my @next = ($year, $month+1);
     if ($next[1] > 12) { @next = ($year+1, 1); }
     my @prev = ($year, $month-1);
     if ($prev[1] < 1) { @prev = ($year-1, 12); }
     
     my $next = "<a href=\"" . LJ::self_link(\%FORM, { 'y' => $next[0], 'm' => $next[1] }) . "\"><img src=\"$LJ::IMGPREFIX/btn_next.gif\" width=22 height=20 border=0></a>";
     my $prev = "<a href=\"" . LJ::self_link(\%FORM, { 'y' => $prev[0], 'm' => $prev[1] }) . "\"><img src=\"$LJ::IMGPREFIX/btn_prev.gif\" width=22 height=20 border=0></a>";

     $body .= "(=STANDOUT ";
     $body .= "<form method=get><input type=hidden name=type value=month><input type=hidden name=user value=$u->{'user'}>";
     $body .= "<table><tr valign=middle>";
     $body .= "<td><b>$prev</b></td>";
     $body .= "<td><select name=m>";
     for ($i=1;$i<=12;$i++) {
         my $sel = ($i == $month) ? " SELECTED" : "";
         $body .= "<option value=$i$sel>" . LJ::Lang::month_long("EN", $i);
     }
     $body .= "</select> <input type=text name=y maxlength=4 size=4 value=$year> <input type=submit value=\"View\"></td>";
     $body .= "<td><b>$next</b></td>";
     $body .= "</tr></table>";
     $body .= " STANDOUT=)</form>\n";
 }

 $body .= "<dl>\n";
 my $lday = 0;

 # yay for repeating nearly-identical code 4 times!
 if ($u->{'clusterid'}) 
 {
     my $db = LJ::get_cluster_reader($u);
     if ($is_person) {
         $sth = $db->prepare("SELECT l.jitemid*256+l.anum, l.day, ls.subject, l.eventtime, NULL, ".
                             "l.replycount, l.security, l.allowmask ".
                             "FROM log2 l, logsubject2 ls ".
                             "WHERE l.journalid=$u->{'userid'} AND ls.journalid=$u->{'userid'} ".
                             "AND l.year=$year AND l.month=$month AND l.jitemid=ls.jitemid ".
                             "$secwhere ORDER BY l.eventtime");
     } else {
         $sth = $db->prepare("SELECT l.jitemid*256+l.anum, l.day, ls.subject, l.eventtime, u.user, ".
                             "l.replycount, l.security, l.allowmask ".
                             "FROM log2 l, logsubject2 ls, useridmap u ".
                             "WHERE l.journalid=$u->{'userid'} AND ls.journalid=$u->{'userid'} ".
                             "AND l.year=$year AND l.month=$month AND l.jitemid=ls.jitemid ".
                             "AND l.posterid=u.userid $secwhere ORDER BY l.eventtime");
     }
 } else {
     if ($is_person) {
         $sth = $dbr->prepare("SELECT l.itemid, l.day, ls.subject, l.eventtime, NULL, ".
                              "l.replycount, l.security, l.allowmask ".
                              "FROM log l, logsubject ls ".
                              "WHERE l.ownerid=$u->{'userid'} AND l.year=$year AND ".
                              "l.month=$month AND l.itemid=ls.itemid ".
                              "$secwhere ORDER BY l.eventtime");
     } else {
         $sth = $dbr->prepare("SELECT l.itemid, l.day, ls.subject, l.eventtime, u.user, ".
                              "l.replycount, l.security, l.allowmask ".
                              "FROM log l, logsubject ls, useridmap u ".
                              "WHERE l.ownerid=$u->{'userid'} AND l.year=$year AND ".
                              "l.month=$month AND l.itemid=ls.itemid AND l.posterid=u.userid ".
                              "$secwhere ORDER BY l.eventtime");
     }
 }

 $sth->execute;
 while (my ($itemid, $day, $subject, $eventtime, $poster, $replycount, $security, $allowmask) = $sth->fetchrow_array)
 {
     if ($day != $lday) {
         if ($lday) { $body .= "</table></dd>"; }
         $lday = $day;
         my $ord = LJ::Lang::day_ord("EN", $day);
         my $dayview_url = sprintf("$LJ::SITROOT/users/$u->{'user'}/day/%04d/%02d/%02d/",
                                   $year, $month, $day);
         $body .= "<dt><b><a href=\"$dayview_url\">$day$ord</a></b></dt>";
         $body .= "<dd><table cellpadding=2>";
     }
     unless ($subject ne "") { $subject = "(no subject)"; }
     my $h = substr($eventtime, 11, 2);
     my $m = substr($eventtime, 14, 2);
     my ($rep, $sec);
     if ($security eq "private") {
         $sec = " (=SECURITYPRIVATE=)";
     } elsif ($security eq "usemask") {
         $sec = " (=SECURITYPROTECTED=)";
     }
     if ($replycount) {
         if ($replycount == 1) { $rep .= " - $replycount reply"; }
         else { $rep .= " - $replycount replies"; }
     }
     $body .= "<tr><td align=right><i>" . LJ::Lang::time_format(12, $h, $m, "short") . "</i></td>";
     if (! $is_person) {
         $body .= "<td>(=LJUSER $poster LJUSER=)</td>";
     }

     LJ::CleanHTML::clean_subject_all(\$subject);

     my $jarg = $u->{'clusterid'} ? "journal=$u->{'user'}&amp;" : "";
     $body .= "<td><a href=\"/talkread.bml?${jarg}itemid=$itemid\">$subject</a>$sec$rep</td></tr>\n";
 }
 if ($lday) { $body .= "</table></dd>\n"; }
 $body .= "</dl>";

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
img: htdocs/img/btn_next.gif, htdocs/img/btn_prev.gif
form: htdocs/view/index.bml
link: htdocs/users, htdocs/talkread.bml
</LJDEP> _C=)
