<?page
title=>Add to Topic
body<=
<?_code

 return "The topic directory is currently down until it is revised to use the new database format.";

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my ($sth, $ret);
 my $topid = $FORM{'topid'}+0;
 my $itemid = $FORM{'itemid'}+0;

 $sth = $dbh->prepare("SELECT * FROM topic_list WHERE tptopid=$topid");
 $sth->execute;
 my $top = $sth->fetchrow_hashref;
 unless ($top) { return "<B>Error:</B> topic not found"; }

 unless ($itemid) 
 {
     $ret .= "<?h1 Add to \"$top->{'topname'}\" h1?><?p Fill out this form to add a new journal entry to the \"$top->{'topname'}\" topic.  The journal item number is the number that shows up after <B><TT>itemid=</TT></B> in the address when you view that journal entry's comments. p?>";
     $ret .= "<P><FORM METHOD=POST><INPUT TYPE=HIDDEN NAME=topid VALUE=$topid>";
     $ret.= "<UL><B>Journal Item Number:</B> <INPUT NAME=itemid SIZE=8 MAXLENGTH=10> <INPUT TYPE=SUBMIT VALUE=\"Submit\"></UL>\n";
     $ret .= "Note that the submitted journal entry will not appear in the topic listing immediately.  One of the editors will first need to approve it.";
     return $ret;
 }

 $sth = $dbh->prepare("SELECT security FROM log WHERE itemid=$itemid");
 $sth->execute;
 my $log = $sth->fetchrow_hashref;
 unless ($log) {
     return "<?h1 Error h1?><?p No journal entry was found with number <B>$itemid</B>. p?>";
 }
 unless ($log->{'security'} eq "public") {
     return "<?h1 Error h1?><?p Only public journal entries can be included in the topic directory. p?>";     
 }

 $sth = $dbh->prepare("SELECT status FROM topic_map WHERE tptopid=$topid AND itemid=$itemid");
 $sth->execute;
 my ($status) = $sth->fetchrow_array;
 
 if ($status eq "on") {
     return "<?h1 Already present h1?><?p The journal entry you submitted is already listed in the \"$top->{'topname'}\" topic and approved. p?>";
 }
 if ($status eq "new") {
     return "<?h1 Already present h1?><?p The journal entry you submitted has already been submitted to the \"$top->{'topname'}\" topic and is awaiting approval. p?>";
 }

 if ($FORM{'conf'}) {
     $ret .= "<?h1 Confirm h1?><?p To add <A HREF=\"/talkread.bml?itemid=$itemid\">this journal entry</A> to the \"$top->{'topname'}\" topic, click the button below: p?>";
     $ret .= "<CENTER><FORM METHOD=GET><INPUT TYPE=HIDDEN NAME=itemid VALUE=$itemid><INPUT TYPE=HIDDEN NAME=topid VALUE=$topid><INPUT TYPE=SUBMIT VALUE=\"Add it!\"></FORM></CENTER>";
     return $ret;	 
 }

 my $status = "new";
 my $remote = LJ::get_remote($dbs);
 my %cataccess;
 LJ::remote_has_priv($dbs, $remote, "topicscreencat", \%cataccess);
 if ($cataccess{'all'} || $cataccess{$catid}) { 
     $status = "on";
 }
 my $qstatus = $dbh->quote($status);

 $dbh->do("INSERT INTO topic_map (tpmapid, tptopid, itemid, status) VALUES (NULL, $topid, $itemid, $qstatus)");
 
 if ($status eq "new") {
     $ret .= "<?h1 Submitted h1?><?p Thanks for your submission.  The editors will now be notified and will review your entry for submission.  Nearly everything gets approved.  The editors exist to make sure the topic directory stays clean and that you didn't accidentally make a mistake entering the journal item number. p?>";
 } else {
     $ret .= "<?h1 Submitted h1?><?p Thanks for your submission.  Since you have editorial access to this category, the entry was immediately added. p?>";
 }
 
 return $ret;

_code?>
<=body
page?><?_c <LJDEP>
post: htdocs/topics/add.bml
link: htdocs/talkread.bml
</LJDEP> _c?>
