(=PAGE
TITLE=>Add Topic
BODY<=
(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my ($sth, $ret);
 my $catid = $FORM{'catid'}+0;

 $sth = $dbh->prepare("SELECT * FROM topic_cats WHERE tpcatid=$catid");
 $sth->execute;
 my $cat = $sth->fetchrow_hashref;
 unless ($cat) { return "<B>Error:</B> category not found"; }

 unless ($FORM{'topname'})
 {
     $ret .= "(=H1 Add topic to \"$cat->{'catname'}\" H1=)(=P Fill out this form to add a new topic to the \"$cat->{'catname'}\" category.  P=)";
     $ret .= "<P><FORM METHOD=POST><INPUT TYPE=HIDDEN NAME=catid VALUE=$catid>";
     $ret.= "<UL><B>Topic Name:</B> <INPUT NAME=topname SIZE=30 MAXLENGTH=80> <INPUT TYPE=SUBMIT VALUE=\"Submit\"></UL>\n";
     $ret .= "Note that unless you have administrative rights to this category, the submitted topic will not appear in the topic listing immediately.  One of the editors will first need to approve it.";
     return $ret;
 }

 my $status = "new";

 my $remote = LJ::get_remote($dbs);
 my %cataccess;
 LJ::remote_has_priv($dbs, $remote, "topicaddtopic", \%cataccess);
 if ($cataccess{'all'} || $cataccess{$catid}) { 
     $status = "on";
 }

 my $qstatus = $dbh->quote($status);
 my $qtopname = $dbh->quote($FORM{'topname'});

 $sth = $dbh->prepare("SELECT tptopid, status FROM topic_list WHERE tpcatid=$catid AND topname=$qtopname");
 $sth->execute;
 my ($topid, $oldstatus) = $sth->fetchrow_array;
 
 if ($topid) 
 {
     if ($status eq "on" && $oldstatus ne "on") {
	 $dbh->do("UPDATE topic_list SET status=$qstatus WHERE tptopid=$topid");
     }
     if ($status eq "new" && $oldstatus eq "deny") {
	 return "(=H1 Error H1=)(=P The topic has already been suggested and previously was denied.  If you feel this is an error, please contact us. P=)";
     }
     if ($status eq "new" && $oldstatus eq "off") {
	 return "(=H1 Error H1=)(=P The topic was previously active but has since been turned off.  If you feel this is an error, please contact us. P=)";
     }
 }

 unless ($topid) {
     $sth = $dbh->prepare("INSERT INTO topic_list (tptopid, tpcatid, topname, timeenter, status) VALUES (NULL, $catid, $qtopname, UNIX_TIMESTAMP(), $qstatus)");
     $sth->execute;
     $topid = $dbh->{'mysql_insertid'};
 }

 
 if ($status eq "new") {
     $ret .= "(=H1 Submitted H1=)(=P Thanks for your submission.  The editors will now be notified and will review your topic for submission.  Nearly everything gets approved.  The editors exist to make sure the topic directory stays clean and that you didn't accidentally make a mistake entering the information. P=)";
 }
 if ($status eq "on") {
     $ret .= "(=H1 Submitted H1=)(=P Because you have access to create new topics, the topic is now setup and working. P=)";
 }
 
 $ret .= "(=P You may visit the topic already here and submit new items to it:<UL><A HREF=\"./?topid=$topid\">$FORM{'topname'}</A></UL> P=)";

 return $ret;

_CODE=)
<=BODY
PAGE=)
