(=_CODE

 $TRUNCATE_SIZE = 200;
 $SELF = "/topics/";
 
 $title = "Journal Entries by Topic";
 $body = "";

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $catid = $FORM{'catid'}+0;
 my $topid = $FORM{'topid'}+0;

 sub load_cats_up
 {
     my $catid = shift;
     my $hashref = shift;
     $catid += 0;
     while ($catid) 
     {
	 $sth = $dbh->prepare("SELECT parent, topicsort, catname FROM topic_cats WHERE tpcatid=$catid");
	 $sth->execute;
	 my $cat = $sth->fetchrow_hashref;
	 if ($cat) {
	     $hashref->{$catid} = $cat;
	     $catid = $cat->{'parent'}
	 }
     }
 }

 if ($topid) 
 {
     $sth = $dbh->prepare("SELECT * FROM topic_list WHERE tptopid=$topid");
     $sth->execute;
     my $top = $sth->fetchrow_hashref;
     unless ($top) { $title = "Not Found"; $body = "The requested topic was not found."; return; }
     $title = $top->{'topname'};

     my %cats;
     &load_cats_up($top->{'tpcatid'}, \%cats);
     {
	 my $catid = $top->{'tpcatid'};
	 my $dlinks = "";
	 while ($catid) {
	     $dlinks = "<A HREF=\"$SELF?catid=$catid\">$cats{$catid}->{'catname'}</A> : $dlinks";
	     $catid = $cats{$catid}->{'parent'};
	 }
	 $dlinks = "<A HREF=\"$SELF\">Browse by Topic</A> : $dlinks";
	 $dlinks .= $top->{'topname'};
	 $body .= "<FONT FACE=\"Arial,Helvetica\" SIZE=-1><B>$dlinks</B></FONT><P>";
     }

     $sth = $dbh->prepare("SELECT COUNT(*) AS 'count' FROM topic_map tm, log l WHERE tm.itemid=l.itemid AND tm.tptopid=$topid AND tm.status='on' AND l.security='public'");
     $sth->execute;
     my ($count) = $sth->fetchrow_array;

     my $PAGE_SIZE = 20;
     my $pages = int($count/$PAGE_SIZE);
     if ($count % $PAGE_SIZE) { $pages++; }
     my $page = $FORM{'page'}+0;
     $page ||= 1;
     my $skip = ($page-1)*$PAGE_SIZE;
     my $first = $skip+1;
     my $last = $page*$PAGE_SIZE;
     
     ### make the navigation crap
     my $navcrap;
     $navcrap .= "(=STANDOUT <CENTER><FONT FACE=\"Arial,Helvetica\" SIZE=-1><B>$count matches</B>";
     if ($count) {
	 if ($pages > 1) {
	     $navcrap .= "<BR>Page $page of $pages shown (records $first-$last)<BR>";
	     my $left = "<B>&lt;&lt;</B>";
	     if ($page > 1) { $left = "<A HREF=\"" . LJ::self_link(\%FORM, { 'page' => $page-1 }) . "\">$left</A>"; }
	     my $right = "<B>&gt;&gt;</B>";
	     if ($page < $pages) { $right = "<A HREF=\"" . LJ::self_link(\%FORM, { 'page' => $page+1 }) . "\">$right</A>"; }
	     $navcrap .= $left . " ";
	     for (my $i=1; $i<=$pages; $i++) {
	     my $link = "[$i]";
	     if ($i != $page) { $link = "<A HREF=\"" . LJ::self_link(\%FORM, { 'page' => $i }) . "\">$link</A>"; }
	     else { $link = "<FONT SIZE=+1><B>$link</B></FONT>"; }
	     $navcrap .= "$link ";
	 }
	     $navcrap .= "$right";
	 }
	 $navcrap .= "</FONT></CENTER> STANDOUT=)\n";
     } else {
	 $navcrap .= "</CENTER> STANDOUT=)\n";
     }
     ####### end navcrap
     
     $body .= $navcrap . "<P>";

     $sth = $dbh->prepare("SELECT l.ownerid, lt.subject, l.eventtime, LEFT(lt.event, $TRUNCATE_SIZE) AS 'eventtrunc', LENGTH(event) AS 'eventlength', tm.itemid FROM topic_map tm, log l, logtext lt WHERE l.itemid=lt.itemid AND tm.itemid=l.itemid AND tm.tptopid=$topid AND tm.status='on' AND l.security='public' ORDER BY l.logtime LIMIT $skip,$PAGE_SIZE");
     $sth->execute;
     my @items;
     my %userinfo;
     while ($_ = $sth->fetchrow_hashref) {
	 push @items, $_;
	 $userinfo{$_->{'ownerid'}} = undef;
     }

     unless (@items) { $body .= "No items for this topic."; }

     my %picinfo;
     ### get info on the users that posted relevant entries
     if (@items) {
	 my @pics;
	 my $userid_in = join(",", keys %userinfo);
	 $sth = $dbh->prepare("SELECT userid, user, defaultpicid FROM user WHERE userid IN ($userid_in)");
	 $sth->execute;
	 while ($_ = $sth->fetchrow_hashref) {
	     $userinfo{$_->{'userid'}} = $_;
	     push @pics, $_->{'defaultpicid'} if ($_->{'defaultpicid'});
	 }
	 LJ::load_userpics($dbs, \%picinfo, \@pics);
     }

     foreach my $it (@items) 
     {
	 my $u = $userinfo{$it->{'ownerid'}};
	 my $subject = $it->{'subject'} ? "<B>$it->{'subject'}</B>" : "";
	 my $pic = "&nbsp;";
	 if ($u->{'defaultpicid'}) {
	     $subject ||= "&nbsp;";
	     my $p = $picinfo{$u->{'defaultpicid'}};
	     $pic = "<BR><IMG SRC=\"/userpic/$u->{'defaultpicid'}\" WIDTH=$p->{'width'} HEIGHT=$p->{'height'}>";
	 }

	 my $time = substr($it->{'eventtime'}, 0, 10);

	 my $event = $it->{'eventtrunc'};
	 $event =~ s/\<[^\>]*$//;
	 &LJ::CleanHTML::clean_event(\$event);
	 if ($it->{'eventlength'} > $TRUNCATE_SIZE) { $event .= "..."; }

	 $body .= "<P><TABLE><TR VALIGN=TOP><TD ALIGN=CENTER NOWRAP WIDTH=130>";
	 $body .= "<A HREF=\"/users/$u->{'user'}\"><B>$u->{'user'}</B></A> ";
	 $body .= "<A HREF=\"/userinfo.bml?user=$u->{'user'}\"><IMG SRC=\"/img/userinfo.gif\" WIDTH=17 HEIGHT=17 BORDER=0 ALIGN=ABSMIDDLE></A> ";
	 $body .= "$pic</TD><TD WIDTH=100%>";
	 $body .= "$subject<BR><FONT SIZE=-1><B>$time</B><BR><I>$event</I><P ALIGN=RIGHT><B>( <A HREF=\"/talkread.bml?itemid=$it->{'itemid'}\"><B>Read More...</B></A> | $it->{'eventlength'} </B>bytes in body<B> )</B></P>\n";
	 $body .= "</TD></TR></TABLE>";
     }

     if ($pages > 1) {
	 $body .= "<P>" . $navcrap;
     }

     $body .= "<P><HR><FONT SIZE=-1>Want to <A HREF=\"add.bml?topid=$topid\">add a journal entry</A> to this topic?";
     $body .= "<BR>How does this all work?  <A HREF=\"/support/faqbrowse.bml?faqid=29\">Read this</A>.</FONT>";

     return;
 }

my %cats;
my $cat;

if ($catid) 
{
    &load_cats_up($catid, \%cats);
    {
	my $dlinks = "";
	my $catup = $catid;
	my $link = 0;
	while ($catup) {
	    if ($link) {
		$dlinks = "<A HREF=\"$SELF?catid=$catup\">$cats{$catup}->{'catname'}</A> : $dlinks";
	    } else {
		$dlinks = "$cats{$catup}->{'catname'} : $dlinks";
	    }
	    $link = 1;
	    $catup = $cats{$catup}->{'parent'};
	}
	$dlinks = "<A HREF=\"$SELF\">Browse by Topic</A> : $dlinks";
	$dlinks .= $top->{'topname'};
	$body .= "<FONT FACE=\"Arial,Helvetica\" SIZE=-1><B>$dlinks</B></FONT><P>";
    }
    
    $cat = $cats{$catid};
    unless ($cat) { $title = "Not Found"; $body = "The requested category was not found."; return; }
    $title = $cat->{'catname'};
}

$sth = $dbh->prepare("SELECT tpcatid, catname FROM topic_cats WHERE parent=$catid AND status='on'");
$sth->execute;
my @children;
push @children, $_ while ($_ = $sth->fetchrow_hashref);
if (@children) {
    if ($catid) {
	$body .= "(=H1 Sub categories H1=)"; 
    } else {
	$body .= "(=H1 Topic Categories H1=)"; 
    }
    $body .= "<UL>\n";
    foreach my $chi (@children) 
    {
	$body .= "<LI><A HREF=\"$SELF?catid=$chi->{'tpcatid'}\"><B>$chi->{'catname'}</B></A>\n";
    }
    $body .= "</UL>\n";
}

$sth = $dbh->prepare("SELECT tptopid, topname, des FROM topic_list WHERE tpcatid=$catid AND status='on' ORDER BY timeenter DESC LIMIT 50");
$sth->execute;
my @list;
push @list, $_ while ($_ = $sth->fetchrow_hashref);

if ($cat->{'topicsort'} eq "alpha") {
    @list = sort { LJ::Topic::no_prefix($a->{'topname'}) cmp LJ::Topic::no_prefix($b->{'topname'}) } @list;
}


 if (@list) {

     my %listcount;
     {
	 my $top_in;
	 $top_in = join(",", map { $_->{'tptopid'} } @list);
	 $sth = $dbh->prepare("SELECT tptopid, COUNT(*) AS 'count' FROM topic_map WHERE tptopid IN ($top_in) AND status='on' GROUP BY 1");
	 $sth->execute;
	 $listcount{$_->{'tptopid'}} = $_->{'count'} while ($_ = $sth->fetchrow_hashref);
     }

     $body .= "(=H1 Topics H1=)(=P Below are the list of topics for this category. P=)";
     $body .= "<UL>\n";
     foreach my $top (@list) 
     {
	 my $count = $listcount{$top->{'tptopid'}}+0;	 
	 $body .= "<LI><A HREF=\"$SELF?topid=$top->{'tptopid'}\">$top->{'topname'}</A>";
	 $body .= " <I>($count)</I>";
	 if ($top->{'des'}) { $body .= " - "; $body .= $top->{'des'}; }
     }
     $body .= "</UL>\n";

 }

$body .= "<P><HR><FONT SIZE=-1>";
$body .= "Want to <A HREF=\"addtopic.bml?catid=$catid\">add a topic</A> to this category?<BR>" if ($catid);
$body .= "How does this all work?  <A HREF=\"/support/faqbrowse.bml?faqid=29\">Read this</A>.</FONT>";

 return;
_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY<=
(=_CODE

return $body;

_CODE=)
<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/topics/index.bml, htdocs/users, htdocs/userinfo.bml
link: htdocs/topics/add.bml, htdocs/support/faqbrowse.bml, htdocs/talkread.bml
link: htdocs/topics/addtopic.bml
img: htdocs/userpic, htdocs/img/userinfo.gif
</LJDEP> _C=)
