(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $remote = LJ::get_remote($dbs);
 my $user = $FORM{'user'};
 my $userid = LJ::get_userid($dbs, $user);
 $body = "";

 unless ($remote) 
 {
     $title = "Add Friend";
     $body = "(=H1 Login First H1=)(=P To add a user to your friends list you must first go and <A HREF=\"/login.bml?ret=1\">log in</A>.  If you don't already have an account you can <a href=\"/create.bml\">create one</a> to track your friend's journals. P=)";
     return;
 }

 unless ($user && $userid) 
 {
     $title = "Error";
     $body = "Invalid or missing username given.  To add a friend, go to the <A HREF=\"/friends/edit.bml\">edit friends</A> page.";
     return;
 }
 
 if ($FORM{'mode'} eq "add") 
 {
     unless (LJ::did_post()) { 
         $title = "Error";
         $body = "(=H1 Error H1=)(=P (=REQUIREPOST=) P=)";
         return;
     }

     my $gmask = 1;
     foreach my $bit (1..30) {
         next unless $FORM{"bit_$bit"};
         $gmask |= (1 << $bit);
     }

     my $req = {
         "user" => $remote->{'user'},
         "mode" => "editfriends",
         "ver"  => $LJ::PROTOCOL_VER,
     };


     if ($FORM{'action:delete'}) {
         $req->{"editfriend_delete_$user"} = 1;
     } else {
         $req->{"editfriend_add_1_user"} = $user;
         $req->{"editfriend_add_1_fg"} = $FORM{'editfriend_add_1_fg'};
         $req->{"editfriend_add_1_bg"} = $FORM{'editfriend_add_1_bg'};
         $req->{"editfriend_add_1_groupmask"} = $gmask;
     }
     
     my %res = ();
     LJ::do_request($dbh, $req, \%res, 
                    { "noauth" => 1, "userid" => $remote->{'userid'} } );
     
     if ($res{'success'} eq "OK") 
     {
         if ($FORM{'action:delete'}) {
             $title = "Friend Removed";
             $body = "(=H1 Success H1=)(=P User (=LJUSER $user LJUSER=) was removed from your friends list.  You can view your friends page <A HREF=\"$LJ::SITEROOT/users/$remote->{'user'}/friends\">here</A>. P=)";
         } else {
             $title = "Friend Added!";
             $body = "(=H1 Success H1=)(=P User (=LJUSER $user LJUSER=) was added to your friend list.  You can view your friends page <A HREF=\"$LJ::SITEROOT/users/$remote->{'user'}/friends\">here</A>. P=)";
         }
     } else {
         $title = "Error";
         $body = "(=H1 Error H1=)(=P $res{'errmsg'} P=)";
     }
     return;
 }

 # check to see if user is already a friend.
 $sth = $dbr->prepare("SELECT * FROM friends WHERE userid=$remote->{'userid'} AND friendid=$userid");
 $sth->execute;
 my $fr = $sth->fetchrow_hashref;
 
 if ($fr) {
     $title .= "Modify Friend";
     $body .= "(=H1 Modify Friend H1=)(=P You already have (=LJUSER $user LJUSER=) listed as a friend.  Here you can either modify the settings (colors & groups) or remove $user from your friends list. P=)";
 } else {
     $title .= "Add Friend";
     $body .= "(=H1 Add $user as a friend? H1=)(=P To add <B>$user</B> to your friends list, click the button below.  P=)";
 }

 $body .= "<form method='post'>";
 $body .= "<input type='hidden' name='mode' value='add'>";
 $body .= "<input type='hidden' name='user' value=\"$user\">";

 if ($fr) {
     $body .= "<center><input type='submit' value=\"Modify\">";
     $body .= " - <input type='submit' name='action:delete' value=\"Remove\"></center>";
 } else {
     $body .= "<center><input type='submit' value=\"Add $user!\"></center>";
 }

 ## let them pick friend groups
 $body .= "(=H1 Friend Groups H1=)(=P What friend groups do you want to put this user in?  Friend groups are used for filtering your friends list view and also for group-based viewing security of items. P=)<blockquote>";
 my $err;
 my $greq = LJ::Protocol::do_request($dbs, "getfriendgroups", {
     'username' => $remote->{'user'},
     'ver'      => $LJ::PROTOCOL_VER,
 }, \$err, { 'noauth' => 1 });

 if (@{$greq->{'friendgroups'}}) {
     foreach my $g (@{$greq->{'friendgroups'}}) {
         my $ck = ($fr && ($fr->{'groupmask'} & (1 << $g->{'id'}))) ?
             "checked='1'" : "";

         # by default, newly added friends are in default view unless unchecked
         $ck = "checked='1'" if (! $fr && $g->{'name'} eq "Default View");

         $body .= "<input type='checkbox' value='1' name='bit_$g->{'id'}' $ck> ";
         $body .= LJ::ehtml($g->{'name'}) . "<br />\n";
     }
 } else {
     $body .= "<i>No friend groups setup.</i>";
 }
 $body .= "</blockquote>";

 ## let them pick the colors
 $body .= "(=H1 Colors H1=)(=P You may also optionally select the colors that will represent $user in your friends list.  P=)";

 $ret .= "<P><CENTER><TABLE CELLPADDING=4><TR><TD><B>Foreground</B></TD><TD><B>Background</B></TD></TR>\n";

 my @color = ();
 LJ::load_codes($dbs, { "color" => \@color });

 my $sel = $fr || { 'fgcolor' => hex '000000',
                    'bgcolor' => hex 'FFFFFF', };

 $ret .= "<TR>";
 $ret .= "<TD><SELECT NAME=\"editfriend_add_1_fg\">";
 foreach (@color) {
     my $color_int = hex (substr($_->{'code'},1));
     my $selected = $color_int eq $sel->{'fgcolor'} ? " SELECTED" : "";
     $ret .= "<OPTION VALUE=\"$_->{'code'}\"$selected>$_->{'item'}\n";
 }
 $ret .= "</SELECT></TD>\n";
 $ret .= "<TD><SELECT NAME=\"editfriend_add_1_bg\">";
 foreach (@color) {
     my $color_int = hex (substr($_->{'code'},1));
     my $selected = $color_int eq $sel->{'bgcolor'} ? " SELECTED" : "";
     $ret .= "<OPTION VALUE=\"$_->{'code'}\"$selected>$_->{'item'}\n";
 }
 $ret .= "</SELECT></TD>\n";
 $ret .= "</TR>\n";
 $ret .= "</TABLE>\n";
 
 ### color swatch
 my $col = 0;
 $ret .= "<P><TABLE border=0 cellspacing=0 cellpadding=0>";
 foreach (@color) {
     if ($col==0) { $ret .= "<TR>\n"; }
     $col++;
     my $ecolor = LJ::ehtml($_->{'item'});
     $ret .= "<TD bgcolor=$_->{'code'}><IMG SRC=\"/img/dot.gif\" WIDTH=14 HEIGHT=14 TITLE=\"$ecolor\" ALT=\"$ecolor\"></TD>\n";
     if ($col==23) { $ret .= "</TR>\n"; $col==0; }
 }
 if ($col) { $ret .= "</TR>\n"; $col==0; }
 $ret .= "</TABLE>\n";
 $ret .= "<FONT SIZE=-2 FACE=\"Arial,Helvetica\">(Hover your mouse over a color to see its name)</FONT>";

 $ret .= "</CENTER>\n";
 $body .= $ret;

 $body .= "</form>";

 return;
     
_CODE=)
(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
link: htdocs/login.bml, htdocs/create.bml, htdocs/friends/edit.bml, htdocs/users
img: htdocs/img/dot.gif
post: htdocs/friends/add.bml
</LJDEP> _C=)
