(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $remote = LJ::get_remote($dbs);
 my $user = $FORM{'user'};
 my $userid = LJ::get_userid($dbs, $user);
 $body = "";

 unless ($remote) 
 {
     $title = "Add Friend";
     $body = "(=H1 Login First H1=)(=P To add a user to your friends list you must first go and <A HREF=\"/login.bml?ret=1\">log in</A>.  If you don't already have an account you can <a href=\"/create.bml\">create one</a> to track your friend's journals. P=)";
     return "";
 }

 unless ($user && $userid) 
 {
     $title = "Error";
     $body = "Invalid or missing username given.  To add a friend, go to the <A HREF=\"/friends/edit.bml\">edit friends</A> page.";
     return "";
 }
 
 if ($FORM{'mode'} eq "add") 
 {
     unless (LJ::did_post()) { 
	 $title = "Error";
	 $body = "(=H1 Error H1=)(=P (=REQUIREPOST=) P=)";
	 return "";
     }
     
     my %res = ();
     LJ::do_request($dbh, {
	 "user" => $remote->{'user'},
	 "mode" => "editfriends",
	 "editfriend_add_1_user" => $user,
	 "editfriend_add_1_fg" => $FORM{'editfriend_add_1_fg'}, 
	 "editfriend_add_1_bg" => $FORM{'editfriend_add_1_bg'},
     }, \%res, { "noauth" => 1, "userid" => $remote->{'userid'} } );
     

     if ($res{'success'} eq "OK") 
     {
	 $title = "Friend Added!";
	 $body = "(=H1 Success H1=)(=P User <B>$user</B> was added to your friend list.  You can view your friends page <A HREF=\"$LJ::SITEROOT/users/$remote->{'user'}/friends\">here</A>. P=)";
 } 
     else 
     {
	 $title = "Error";
	 $body = "(=H1 Error H1=)(=P $res{'errmsg'} P=)";
     }
     return "";
 }

 # check to see if user is already a friend.
 $sth = $dbh->prepare("SELECT * FROM friends WHERE userid=$remote->{'userid'} AND friendid=$userid");
 $sth->execute;
 my $fr = $sth->fetchrow_hashref;
 
 if ($fr) {
     $title .= "Modify Friend";
     $body .= "(=H1 Modify Friend H1=)(=P You already have <b>$user</b> listed as a friend.  However, you can modify the colors you've chosen to represent him/her. P=)";
 } else {
     $title .= "Add Friend";
     $body .= "(=H1 Add $user as a friend? H1=)(=P To add <B>$user</B> to your friends list, click the button below.  P=)";
 }

 $body .= "<form method=post>";
 $body .= "<input type=hidden name=mode value=add>";
 $body .= "<input type=hidden name=user value=\"$user\">";

 if ($fr) {
     $body .= "<center><input type=submit value=\"Save.\"></center>";
 } else {
     $body .= "<center><input type=submit value=\"Add $user!\"></center>";
 }

 $body .= "(=H1 Colors H1=)(=P You may also optionally select the colors that will represent $user in your friends list.  P=)";

 $ret .= "<P><CENTER><TABLE CELLPADDING=4><TR><TD><B>Foreground</B></TD><TD><B>Background</B></TD></TR>\n";

 # load the colors
 my @color = ();
 LJ::load_codes($dbs, { "color" => \@color });

 my $sel = $fr || { 'fgcolor' => '#000000',
		    'bgcolor' => '#FFFFFF', };

 $ret .= "<TR>";
 $ret .= "<TD><SELECT NAME=\"editfriend_add_1_fg\">";
 foreach (@color) {
     my $selected = $_->{'code'} eq $sel->{'fgcolor'} ? " SELECTED" : "";
     $ret .= "<OPTION VALUE=\"$_->{'code'}\"$selected>$_->{'item'}\n";
 }
 $ret .= "</SELECT></TD>\n";
 $ret .= "<TD><SELECT NAME=\"editfriend_add_1_bg\">";
 foreach (@color) {
     my $selected = $_->{'code'} eq $sel->{'bgcolor'} ? " SELECTED" : "";
     $ret .= "<OPTION VALUE=\"$_->{'code'}\"$selected>$_->{'item'}\n";
 }
 $ret .= "</SELECT></TD>\n";
 $ret .= "</TR>\n";
 $ret .= "</TABLE>\n";
 
 ### color swatch
 my $col = 0;
 $ret .= "<P><TABLE border=0 cellspacing=0 cellpadding=0>";
 foreach (@color) {
     if ($col==0) { $ret .= "<TR>\n"; }
     $col++;
	 my $ecolor = LJ::ehtml($_->{'item'});
     $ret .= "<TD bgcolor=$_->{'code'}><IMG SRC=\"/img/dot.gif\" WIDTH=14 HEIGHT=14 TITLE=\"$ecolor\" ALT=\"$ecolor\"></TD>\n";
     if ($col==23) { $ret .= "</TR>\n"; $col==0; }
 }
 if ($col) { $ret .= "</TR>\n"; $col==0; }
 $ret .= "</TABLE>\n";
 $ret .= "<FONT SIZE=-2 FACE=\"Arial,Helvetica\">(Hover your mouse over a color to see its name)</FONT>";

 $ret .= "</CENTER>\n";
 $body .= $ret;

 $body .= "</form>";

 return "";
     
_CODE=)
(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)

