<?_code
use strict;

use vars qw($body $title $windowtitle %GET %POST);

 my $head     = \$_[1]->{'head'};

 my $remote = LJ::get_remote();
 my $user = $POST{'user'} || $GET{'user'};
 my $u = LJ::load_user($user);
 my $userid = $u->{userid};
 $body = "";

 LJ::set_active_crumb('addfriend');

 unless ($remote)
 {
     $title = $ML{'.error1.title'};
     $body = "<?needlogin?>";
     return;
 }

 unless ($user && $userid)
 {
     $title = $ML{'Error'};
     $body = BML::ml('.error2.text2', {'aopts' => "href='$LJ::SITEROOT/friends/edit.bml'"});
     return;
 }

 if ($POST{'mode'} eq "add")
 {
     unless (LJ::did_post()) {
         $title = $ML{'Error'};
         $body = "<?h1 $ML{'Error'} h1?><?p <?requirepost?> p?>";
         return;
     }

     unless (LJ::check_form_auth()) {
         $title = $ML{'Error'};
         $body = "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>";
         return;
     }

     unless ($remote->{'userid'} == $POST{'remid'}) {
         $title = $ML{'Error'};
         $body = "<?h1 $ML{'Error'} h1?><?p $ML{'.error.sessionchanged'} p?>";
         return;
     }

     my $gmask = 1;
     foreach my $bit (1..30) {
         next unless $POST{"bit_$bit"};
         $gmask |= (1 << $bit);
     }

     my $req = {
         "user" => $remote->{'user'},
         "mode" => "editfriends",
         "ver"  => $LJ::PROTOCOL_VER,
     };


     if ($POST{'action:delete'}) {
         $req->{"editfriend_delete_$user"} = 1;
     } else {
         $req->{"editfriend_add_1_user"} = $user;
         $req->{"editfriend_add_1_fg"} = $POST{'editfriend_add_1_fg'};
         $req->{"editfriend_add_1_bg"} = $POST{'editfriend_add_1_bg'};
         $req->{"editfriend_add_1_groupmask"} = $gmask;
     }

     my %res = ();
     LJ::do_request($req, \%res,
                    { "noauth" => 1, "userid" => $remote->{'userid'} } );

     if ($res{'success'} eq "OK")
     {
         if ($POST{'action:delete'}) {
             $title = $ML{'.remove.title'};
             $body .= "<?h1 $ML{'.remove.header'} h1?><?p ";
             $body .= BML::ml('.remove.text2', {
                                              'ljuser' => LJ::ljuser($u),
                                              'aopts'    => "href='" . $remote->journal_base . "/friends/'",
                                              'aopts2'   => "href='" . $remote->profile_url . "'",
                                              });
             $body .= " p?>";
         } else {
             $title = $ML{'.add.title'};
             $body = "<?h1 $ML{'.add.header'} h1?><?p ";
             if ($u->{'journaltype'} eq "C") {
                 $body .= BML::ml('.add.text.community2', {
                                                         'ljuser' => LJ::ljuser($u),
                                                         'aopts'  => "href='" . $remote->journal_base . "/friends'",
                                                         });
             } elsif ($u->{'journaltype'} eq "Y") {
                 $body .= BML::ml('.add.text.feed2', {
                                                    'ljuser' => LJ::ljuser($u),
                                                    'aopts'  => "href='" . $remote->journal_base . "/friends'",
                                                    });
             } else {
                 $body .= BML::ml('.add.text2', {
                                               'ljuser' => LJ::ljuser($u),
                                               'aopts'  => "href='" . $remote->journal_base . "/friends'",
                                           });
             }
             $body .= " p?>";
         }
     } else {
         $title = $ML{'Error'};
         $body = "<?h1 $ML{'Error'} h1?><?p $res{'errmsg'} p?>";
     }
     return;
 }

 $body .= "<form method='post' action='add.bml'>\n";
 $body .= LJ::form_auth();
 $body .= LJ::html_hidden(mode  => 'add',
                          user  => $user,
                          remid => $remote->{userid});


 # check to see if user is already a friend.
 # TAG:fr:bml_friends_add:check_is_friend
 my $dbr = LJ::get_db_reader();
 my $sth = $dbr->prepare("SELECT groupmask, fgcolor, bgcolor FROM friends WHERE userid=? AND friendid=?");
 $sth->execute($remote->{'userid'}, $userid);
 my $fr = $sth->fetchrow_hashref;

 if ($fr) {
     $title .= $ML{'.error3.title'};
     $body .= "<?p " . BML::ml('.error3.text1', {'user'=> LJ::ljuser($user) }) . " p?>";
 } else {
     # was this a syndicated add?
     if ($u->{journaltype} eq 'Y') {
         my $icon = "<img src='$LJ::IMGPREFIX/syndicated24x24.gif' border='0' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
         $windowtitle = BML::ml('.confirm.syn.title1', {'user'=> $user });
         $title = BML::ml('.confirm.syn.title1', {'icon'=> $icon, 'user'=> $user });
         $body .= "<?p $ML{'.confirm.text1.feed'} p?>";

     # Is this account redirected?
     } elsif ($u->{'journaltype'} eq "R" && $u->prop('renamedto')) {
         return BML::redirect("$LJ::SITEROOT/friends/add.bml?user=" . $u->prop('renamedto'));

     } elsif ($u->{'journaltype'} eq "C") {
         my $icon = "<img src='$LJ::IMGPREFIX/community24x24.gif' border='0' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
         $windowtitle = BML::ml('.confirm.title.community', {'user'=> $user });
         $title = BML::ml('.confirm.title.community', {'icon'=> $icon, 'user'=> $user });
         $body .= "<?p " . BML::ml('.confirm.text1.community2', {'aopts' => "href='$LJ::SITEROOT/community/join.bml?comm=$user'"}) . " p?>";
     
     } elsif ($u->{'journaltype'} eq "N") {
         my $icon = "<img src='$LJ::IMGPREFIX/userinfo24x24.gif' border='0' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
         $windowtitle = BML::ml('.confirm.title.news', {'user'=> $user });
         $title = BML::ml('.confirm.title.news', {'icon'=> $icon, 'user'=> $user });
         $body .= "<?p " . BML::ml('.confirm.text1.news', {'user' => LJ::ljuser($user)}) . " p?>";

     } else {
         my $icon = "<img src='$LJ::IMGPREFIX/userinfo24x24.gif' border='0' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
         if ($u->{'journaltype'} eq "I") {
            $icon = "<img src='$LJ::IMGPREFIX/openid24x24.gif' border='0' align='' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
            $windowtitle = BML::ml('.confirm.title.person', {'user'=> $u->{'name'} });
            $title = BML::ml('.confirm.title.person', {'icon'=> $icon, 'user'=> $u->{'name'} });
         } else {
            $windowtitle = BML::ml('.confirm.title.person', {'user'=> $user });
            $title = BML::ml('.confirm.title.person', {'icon'=> $icon, 'user'=> $user });
         }
         $body .= "<?p $ML{'.confirm.text1.person'}";
         $body .= "<ul><li>$ML{'.confirm.action1.person'}</li>";
         $body .= "<li>$ML{'.confirm.action2.person'}</li>" if ($u->{'journaltype'} ne "I");
         $body .= "</ul> p?>";
     }
 }

 ## let them pick friend groups
 my $err;
 my $greq = LJ::Protocol::do_request("getfriendgroups", {
                                                        'username' => $remote->{'user'},
                                                        'ver'      => $LJ::PROTOCOL_VER,
                                                        },
                                                        \$err, { 'noauth' => 1 });

 if (@{$greq->{'friendgroups'}}) {
 $body .= "<?p &nbsp;<br />";
 $body .= "$ML{'.groups.text1'} " . LJ::help_icon('customgroups', '&nbsp;') . "p?>\n";
 $body .= "<blockquote>\n";
    foreach my $g (@{$greq->{'friendgroups'}}) {
         my $ck = ($fr && ($fr->{'groupmask'} & (1 << $g->{'id'}))) ||
                  # by default, newly added friends are in default view unless unchecked
                  (! $fr && $g->{'name'} eq 'Default View');

         $body .= "<label for='fg:bit_$g->{'id'}'>";
         $body .= LJ::html_check({ 'name'     => "bit_$g->{'id'}",
                                   'id'       => "fg:bit_$g->{'id'}",
                                   'selected' => $ck });
         $body .= ' ' . LJ::ehtml($g->{'name'}) . "</label><br />\n";
     }
 $body .= "</blockquote>";
 }

 ## let them pick the colors
 my $color_text = "<?p <table><tr><td valign='top'><i>$ML{'.optional'}:</i> ".
          "<input type='checkbox' id='color_switch' value='' onClick='color_display(this);'> </td><td>" .
          BML::ml('.colors.text', {'user'=>$user}) .
          "<br /><span style='font-size: 0.7em;'>($ML{'.colors.disclaimer'})</span></td></tr></table> p?>";
 $body .= "<script>\n";
 $body .= "function color_display(check) {\n";
 $body .= "  if (check.checked) {\n";
 $body .= "    \$(\"color_opt\").style.display = '';\n";
 $body .= "  } else {\n";
 $body .= "    \$(\"color_opt\").style.display = 'none';\n";
 $body .= "  }\n";
 $body .= "}\n";
 $body .= "document.write(\"$color_text\");\n";
 $body .= "</script>\n";

 $body .= "<noscript>\n";
 $body .= "<?p <table><tr><td valign='top'><i>$ML{'.optional'}:</i> </td><td>" .
          BML::ml('.colors.text', {'user'=>$user}) .
          "<br /><span style='font-size: 0.7em;'>($ML{'.colors.disclaimer'})</span></td></tr></table> p?>";
 $body .= "</noscript>\n";


 my $ret = "";
 $ret .= "  <div id='color_opt'>\n";
 $ret .= "<script>\n";
 $ret .= "  \$(\"color_opt\").style.display = 'none'\n";
 $ret .= "  color_display(\$(\"color_switch\"));\n";
 $ret .= "</script>\n";

 $ret .= "<table cellpadding='4'><tr><td><b>$ML{'.colors.fg'}</b></td><td><b>$ML{'.colors.bg'}</b></td></tr>\n";

 my @color = ();
 LJ::load_codes({ "color" => \@color });

 my $sel = $fr || { 'fgcolor' => hex '000000',
                    'bgcolor' => hex 'FFFFFF', };

 $ret .= "<tr>";
 $ret .= "<td><select name=\"editfriend_add_1_fg\">";
 foreach (@color) {
     my $color_int = hex (substr($_->{'code'},1));
     my $selected = $color_int eq $sel->{'fgcolor'} ? " selected" : "";
     $ret .= "<option value=\"$_->{'code'}\"$selected>$_->{'item'}\n";
 }

 $ret .= "</select></TD>\n";
 $ret .= "<td><select name=\"editfriend_add_1_bg\">";
 foreach (@color) {
     my $color_int = hex (substr($_->{'code'},1));
     my $selected = $color_int eq $sel->{'bgcolor'} ? " selected" : "";
     $ret .= "<option value=\"$_->{'code'}\"$selected>$_->{'item'}\n";
 }
 $ret .= "</select></td>\n";
 $ret .= "</tr>\n";
 $ret .= "</table>\n";

 ### color swatch
 my $col = 0;
 $ret .= "<p><table border='0' cellspacing='0' cellpadding='0'>";
 foreach (@color) {
     if ($col==0) { $ret .= "<tr>\n"; }
     $col++;
     my $ecolor = LJ::ehtml($_->{'item'});
     $ret .= "<td bgcolor=$_->{'code'}><img src=\"/img/dot.gif\" width='14' height='14' title=\"$ecolor\" alt=\"$ecolor\"></td>\n";
     if ($col==23) { $ret .= "</tr>\n"; $col==0; }
 }
 if ($col) { $ret .= "</tr>\n"; $col==0; }
 $ret .= "</table>\n";
 $ret .= "<span style='font-size: 0.7em;'>$ML{'.colors.hover'}</span></p></div>";

 $body .= $ret;
 $body .= "<br />\n<p>";

 # Form submit buttons
 if ($fr) {
     $body .= "<input type='submit' value=\"$ML{'.btn.modify'}\">";
     $body .= " - <input type='submit' name='action:delete' value=\"$ML{'.btn.remove'}\">\n";
 } else {
     $body .= "<input type='submit' value=\"&nbsp; $ML{'.btn.add.friend'} &nbsp;\">\n";
 }

 my $cancel_btn = LJ::ejs($ML{'.btn.cancel'});

 $body .= "<script type='text/javascript' language='Javascript'> \n <!-- \n
    document.write(\"<input type='button' value='$cancel_btn' onclick='history.go(-1); return false;'>\");
     \n // -->\n ";
 $body .= '</script></p>';


 $body .= "</form>";

 return;

_code?>
<?page
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $_[1]->{'head'}; _code?>
<?_code
{
    $ret .= "<script type='text/javascript' src='$LJ::SITEROOT/js/core.js'></script>\n";
    $ret .= "<script type='text/javascript' src='$LJ::SITEROOT/js/dom.js'></script>\n";
    return $ret;
}
_code?>
<=head
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/login.bml, htdocs/create.bml, htdocs/friends/edit.bml, htdocs/users
img: htdocs/img/dot.gif
post: htdocs/friends/add.bml
</LJDEP> _c?>
