<?_code
use strict;

use vars qw($body $title $windowtitle %GET %POST);

 my $remote = LJ::get_remote();
 my $user = $POST{'user'} || $GET{'user'};
 my $u = LJ::load_user($user);
 my $userid = $u->{userid};
 $body = "";

 LJ::set_active_crumb('addfriends');

 unless ($remote) 
 {
     $title = $ML{'.error1.title'};
     $body = "<?h1 $ML{'.error1.header'} h1?><?p $ML{'.error1.text'} p?>";
     return;
 }

 unless ($user && $userid) 
 {
     $title = $ML{'Error'};
     $body = $ML{'.error2.text'};
     return;
 }
 
 if ($POST{'mode'} eq "add") 
 {
     unless (LJ::did_post()) { 
         $title = $ML{'Error'};
         $body = "<?h1 $ML{'Error'} h1?><?p <?requirepost?> p?>";
         return;
     }

     unless (LJ::check_form_auth()) {
         $title = $ML{'Error'};
         $body = "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>";
         return;
     }

     unless ($remote->{'userid'} == $POST{'remid'}) {
         $title = $ML{'Error'};
         $body = "<?h1 $ML{'Error'} h1?><?p Session info changed.  Try again. p?>";
         return;
     }

     my $gmask = 1;
     foreach my $bit (1..30) {
         next unless $POST{"bit_$bit"};
         $gmask |= (1 << $bit);
     }

     my $req = {
         "user" => $remote->{'user'},
         "mode" => "editfriends",
         "ver"  => $LJ::PROTOCOL_VER,
     };


     if ($POST{'action:delete'}) {
         $req->{"editfriend_delete_$user"} = 1;
     } else {
         $req->{"editfriend_add_1_user"} = $user;
         $req->{"editfriend_add_1_fg"} = $POST{'editfriend_add_1_fg'};
         $req->{"editfriend_add_1_bg"} = $POST{'editfriend_add_1_bg'};
         $req->{"editfriend_add_1_groupmask"} = $gmask;
     }
     
     my %res = ();
     LJ::do_request($req, \%res, 
                    { "noauth" => 1, "userid" => $remote->{'userid'} } );
     
     if ($res{'success'} eq "OK") 
     {
         if ($POST{'action:delete'}) {
             $title = $ML{'.remove.title'};
             $body .= "<?h1 $ML{'.remove.header'} h1?><?p ";
             $body .= BML::ml('.remove.text', {
                                              'user'   => $user,
                                              'ljuser' => LJ::ljuser($u),
                                              'url'    => "$LJ::SITEROOT/users/$remote->{'user'}/friends",
                                              });
             $body .= " p?>";
         } else {
             $title = $ML{'.add.title'};
             $body = "<?h1 $ML{'.add.header'} h1?><?p ";
             if ($u->{'journaltype'} eq "C") {
                 $body .= BML::ml('.add.text.community', {
                                                         'user'   => $user,
                                                         'ljuser' => LJ::ljuser($u),
                                                         'url'    => "$LJ::SITEROOT/users/$remote->{'user'}/friends",
                                                         });
             } elsif ($u->{'journaltype'} eq "Y") {
                 $body .= BML::ml('.add.text.feed', {
                                                    'user'   => $user,
                                                    'ljuser' => LJ::ljuser($u),
                                                    'url'    => "$LJ::SITEROOT/users/$remote->{'user'}/friends",
                                                    });
             } else {
                 $body .= BML::ml('.add.text', {
                                               'user'   => $user,
                                               'ljuser' => LJ::ljuser($u),
                                               'url'    => "$LJ::SITEROOT/users/$remote->{'user'}/friends", });
             }
             $body .= " p?>";
         }
     } else {
         $title = $ML{'Error'};
         $body = "<?h1 $ML{'Error'} h1?><?p $res{'errmsg'} p?>";
     }
     return;
 }

 $body .= "<form method='post' action='add.bml'>\n";
 $body .= LJ::form_auth();
 $body .= LJ::html_hidden(mode  => 'add',
                          user  => $user,
                          remid => $remote->{userid});


 # check to see if user is already a friend.
 # TAG:fr:bml_friends_add:check_is_friend
 my $dbr = LJ::get_db_reader();
 my $sth = $dbr->prepare("SELECT userid FROM friends WHERE userid=? AND friendid=?");
 $sth->execute($remote->{'userid'}, $userid);
 my $fr = $sth->fetchrow_hashref;
 
 if ($fr) {
     $title .= $ML{'.error3.title'};
     $body .= "<?p " . BML::ml('.error3.text1', {'user'=> LJ::ljuser($user) }) . " p?>";
 } else {
     # was this a syndicated add?
     if ($u->{journaltype} eq 'Y') {
         my $icon = "<img src='$LJ::IMGPREFIX/syndicated.gif' border='0' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
         $windowtitle = BML::ml('.confirm.syn.title1', {'user'=> $user });
         $title = BML::ml('.confirm.syn.title1', {'icon'=> $icon, 'user'=> $user });
         $body .= "<?p $ML{'.confirm.text1.feed'} p?>";

     # Is this account redirected?
     } elsif ($u->{'journaltype'} eq "R" && $u->prop('renamedto')) {
         return BML::redirect("$LJ::SITEROOT/friends/add.bml?user=" . $u->prop('renamedto'));

     } else {
         if ($u->{'journaltype'} eq "C") {
             my $icon = "<img src='$LJ::IMGPREFIX/community.gif' border='0' align='absmiddle' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
             $windowtitle = BML::ml('.confirm.title.community', {'user'=> $user });
             $title = BML::ml('.confirm.title.community', {'icon'=> $icon, 'user'=> $user });
             $body .= "<?p " . BML::ml('.confirm.text1.community', {'url' => "$LJ::SITEROOT/community/join.bml?comm=$user" }) . " p?>";
         } else {
             my $icon = "<img src='$LJ::IMGPREFIX/userinfo.gif' border='0' align='' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
             if ($u->{'journaltype'} eq "I") {
                $icon = "<img src='$LJ::IMGPREFIX/openid-profile.gif' border='0' align='' height='24' width='24' style='padding: 0px 2px 0px 0px' />";
                $windowtitle = BML::ml('.confirm.title.person', {'user'=> $u->{'name'} });
                $title = BML::ml('.confirm.title.person', {'icon'=> $icon, 'user'=> $u->{'name'} });
             } else {
                $windowtitle = BML::ml('.confirm.title.person', {'user'=> $user });
                $title = BML::ml('.confirm.title.person', {'icon'=> $icon, 'user'=> $user });
             }
             $body .= "<?p $ML{'.confirm.text1.person'}";
             $body .= "<ul><li>$ML{'.confirm.action1.person'}</li>";
             $body .= "<li>$ML{'.confirm.action2.person'}</li>" if ($u->{'journaltype'} ne "I");
             $body .= "</ul> p?>";
         }
     }
 }

 ## let them pick friend groups
 my $err;
 my $greq = LJ::Protocol::do_request("getfriendgroups", {
                                                        'username' => $remote->{'user'},
                                                        'ver'      => $LJ::PROTOCOL_VER,
                                                        },
                                                        \$err, { 'noauth' => 1 });

 if (@{$greq->{'friendgroups'}}) {
 $body .= "<?p &nbsp;<br />";
 $body .= "$ML{'.groups.text1'} " . LJ::help_icon('customgroups', '&nbsp;') . "p?>\n";
 $body .= "<blockquote>\n";
    foreach my $g (@{$greq->{'friendgroups'}}) {
         my $ck = ($fr && ($fr->{'groupmask'} & (1 << $g->{'id'}))) ||
                  # by default, newly added friends are in default view unless unchecked
                  (! $fr && $g->{'name'} eq 'Default View');

         $body .= "<label for='fg:bit_$g->{'id'}'>";
         $body .= LJ::html_check({ 'name'     => "bit_$g->{'id'}",
                                   'id'       => "fg:bit_$g->{'id'}",
                                   'selected' => $ck });
         $body .= ' ' . LJ::ehtml($g->{'name'}) . "</label><br />\n";
     }
 $body .= "</blockquote>";
 }

 if ($fr) {
     $body .= "<input type='submit' value=\"$ML{'.btn.modify'}\">";
     $body .= " - <input type='submit' name='action:delete' value=\"$ML{'.btn.remove'}\">\n";
 } else {
     $body .= "<input type='submit' value=\"&nbsp; $ML{'.btn.add.friend'} &nbsp;\">\n";
 }

 $body .= "<script type='text/javascript' language='Javascript'> \n <!-- \n
    document.write(\"<input type='button' value='Cancel' onclick='history.go(-1); return false;'>\");
     \n // -->\n ";
 $body .= '</script>';

 $body .= "</form>";

 return;
     
_code?>
<?page
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/login.bml, htdocs/create.bml, htdocs/friends/edit.bml, htdocs/users
img: htdocs/img/dot.gif
post: htdocs/friends/add.bml
</LJDEP> _c?>
