<?page
title=><?_ML .title _ML?>
body<=
<script language="JavaScript"><!--

previewOn = 0;
lastFriend = 0;

function setFriend (curfriend)
{
    lastFriend = curfriend;
}

function togglePreview()
{
   if (previewOn==0 || winPreview.closed)
   {
       winPreview = window.open("", "preview", "toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,copyhistory=0,width=400,height=270");
       previewOn = 1;
       updatePreview();
   }
   else
   {
       winPreview.close();
       previewOn = 0;
   }

}

function updatePreview () {

if (previewOn == 0 || winPreview.closed) { return; }

frm = document.editFriends;

dropdown = frm["editfriend_add_"+lastFriend+"_fg"]
fg_color = dropdown.options[dropdown.selectedIndex].value;
fg_color_text = dropdown.options[dropdown.selectedIndex].text;

dropdown = frm["editfriend_add_"+lastFriend+"_bg"]
bg_color = dropdown.options[dropdown.selectedIndex].value;
bg_color_text = dropdown.options[dropdown.selectedIndex].text;

user_name = frm["editfriend_add_"+lastFriend+"_user"].value;
if (user_name.length==0) { user_name = "username"; }

d = winPreview.document;
d.open();
d.write("<html><head>");
d.write("<title><?_ML .mrcolor _ML?></title>");
d.write("</head><body bgcolor='#ffffff' text='#000000'>");
d.write("<form><b><font face='Trebuchet MS, Arial, Helvetica' size='4' COLOR='#000066'><i><?_ML .viewer _ML?></i></font></b><hr>");
d.write("<br /><center><table width='350' align='center' cellpadding='5'><tr valign='middle'>");
d.write("<td width='80%'><b><font face='Arial, Helvetica' size='2'>");
d.write("<?_ML .textcolor _ML?>&nbsp; <font color='#000066'>" + fg_color_text + "");
d.write("</font></b><br /></td><td width='20%' bgcolor=");
d.write("" + fg_color + "");
d.write(">&nbsp;</td>");
d.write("</tr><tr><td width='80%'><b><font face='Arial, Helvetica' size='2'>");
d.write("<?_ML .bgcolor _ML?>&nbsp; <font color='#000066'>" + bg_color_text + "");
d.write("</font></b><br></td><td width='20%' bgcolor=");
d.write("" + bg_color + "");
d.write(">&nbsp;</td>");
d.write("</tr><tr><td><br /></tr><tr><td colspan='3' bgcolor=" + bg_color + "><font color=" + fg_color + ">");
d.write("<center><b>" + user_name + "</b></center></td>");
d.write("</tr></table><br />");
d.write("<hr><form><input type='button' value='<?_ML .btn.close _ML?>' onClick='self.close();'></form>");
d.write("</center>");
d.write("</body></html>");
d.close();
    }

// -->
</SCRIPT><?_code

 return LJ::server_down_html() if ($LJ::SERVER_DOWN);
 return "<?badinput?>" unless LJ::text_in(\%FORM);

 my @errors = ();
 my $user = lc($FORM{'user'});
 my $hpassword = $FORM{'hpassword'} || LJ::hash_password($FORM{'password'});

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $u = LJ::load_user($dbs, $user);
 unless ($u) { push @errors, "Invalid username"; }

 if (scalar(@errors)==0 && ! LJ::auth_okay($u, $FORM{'password'}, $FORM{'hpassword'})) { push @errors, $ML{'error.badpassword'}; }

 return LJ::bad_input(@errors) if @errors;

 my $mode = $FORM{'mode'} || "modify";

 if ($mode eq "modify")
 {
     my $ret = "";
     ### who has you defined as a friend?
     my %res = ();
     LJ::do_request($dbs, {
         "user" => $user,
         "password" => $FORM{'password'},
         "hpassword" => $FORM{'hpassword'},
         "mode" => "friendof",
         "ver" => $LJ::PROTOCOL_VER,
         }, \%res, { "noauth" => 1 });
     if ($res{'friendof_count'})
     {
         $ret .= "<?h1 $ML{'.fellowfriends.head'} h1?><?p $ML{'.fellowfriends.text'} p?>\n";
         $ret .= "<center><p align='center'><table><tr bgcolor='<?emcolor?>'><td width='150'><b>$ML{'.user'}</b></td><td width='150'><b>$ML{'.name'}</b></td></tr>\n";
         for (my $i=1; $i <= $res{'friendof_count'}; $i++)
         {
           $ret .= "<tr align='left'><td><?ljuser " . $res{"friendof_${i}_user"}. " ljuser?></td><td>" . LJ::eall($res{"friendof_${i}_name"}) . "</td></tr>\n";
         }
         $ret .= "</table></p></center>";
     }

     ### who do you have defiend as a friend?

     $ret .= "<form method='post' name='editFriends'>\n";
     $ret .= "<input type='hidden' name='mode' value='domodify'>\n";
     $ret .= "<input type='hidden' name='user' value='<?_eh $user _eh?>'>\n";
     $ret .= "<input type='hidden' name='hpassword' value='$hpassword'>\n";

     %res = ();
     LJ::do_request($dbs, {
         "user" => $user,
         "password" => $FORM{'password'},
         "hpassword" => $FORM{'hpassword'},
         "mode" => "getfriends",
         "ver" => $LJ::PROTOCOL_VER,
         }, \%res, { "noauth" => 1 });

     if ($res{'friend_count'})
     {
         $ret .= "<?h1 $ML{'.yourfriends.head'} h1?><?p $ML{'.yourfriends.text'} p?>\n";
         $ret .= "<p><center><table><tr bgcolor='<?emcolor?>' align='left'><td width='150'><b>$ML{'.friend'}</b></td><td width='250'><b>$ML{'.name'}</b></td><td align='center'><b>$ML{'.opt.delete'}</b></td></tr>\n";
         for (my $i=1; $i<=$res{'friend_count'}; $i++)
         {
             my $fruser = $res{"friend_${i}_user"};
             my $bgcolor = $res{"friend_${i}_bg"} || "#FFFFFF";
             my $fgcolor = $res{"friend_${i}_fg"} || "#000000";
             $ret .= "<tr align='left'><td><?ljuser $fruser ljuser?></td>";
             $ret .= "<td bgcolor='$bgcolor'><font color='$fgcolor'>" . LJ::eall($res{"friend_${i}_name"}) . "</font></td>";
             $ret .= "<td><input type='checkbox' value='1' name=\"editfriend_delete_${fruser}\"></td></tr>\n";
         }
         $ret .= "</table></center></p>\n";
         
     }
     else
     {
         $ret .= "<?h1 $ML{'.nofriends.head'} h1?><?p $ML{'.nofriends.text'} p?>\n";
     }

     $ret .= "<?h1 $ML{'.addfriends.head'} h1?><?p $ML{'.addfriends.text'} p?>\n";
     $ret .= "<script language=\"JavaScript\"><!--\ndocument.write(\"<p><center><input type=button value=\\\"<?_ML .btn.toggle _ML?>\\\" onClick='togglePreview(); return true;'></center></p>\");\n// -->\n</script>\n";
     $ret .= "<p><center><table cellpadding='4'><tr><td><b>$ML{'.friend'}</b></td><td><b>$ML{'.foreground'}</b></td><td><b>$ML{'.background'}</b></td></tr>\n";

     # load the colors
     my @color = ();
     LJ::load_codes($dbs, { "color" => \@color });

     for (my $i=0; $i<6; $i++)
     {
         $ret .= "<tr><td><input size='15' maxlength='15' NAME=\"editfriend_add_${i}_user\" onChange=\"updatePreview(); return true;\" onFocus=\"setFriend($i);\"></td>";
         $ret .= "<td><select name=\"editfriend_add_${i}_fg\" onChange=\"updatePreview(); return true;\" onFocus=\"setFriend($i);\">";
         foreach (@color) {
           my $selected = $_->{'code'} eq "#000000" ? " SELECTED" : "";
           $ret .= "<option value=\"$_->{'code'}\"$selected>$_->{'item'}\n";
         }
         $ret .= "</select></td>\n";

         $ret .= "<td><select name=\"editfriend_add_${i}_bg\" onChange=\"updatePreview(); return true;\" onFocus=\"setFriend($i);\">";
         foreach (@color) {
           my $selected = $_->{'code'} eq "#FFFFFF" ? " selected" : "";
           $ret .= "<option value=\"$_->{'code'}\"$selected>$_->{'item'}\n";
         }
         $ret .= "</select></td>\n";

         $ret .= "</tr>\n";
     }
     $ret .= "</table>\n";

     ### color swatch
     my $col = 0;
     $ret .= "<p><table border='0' cellspacing='0' cellpadding='0'>";
     foreach (@color) {
         if ($col==0) { $ret .= "<tr>\n"; }
         $col++;
         my $ecolor = LJ::ehtml($_->{'item'});
         $ret .= "<td bgcolor=$_->{'code'}><img src=\"/img/dot.gif\" width='14' height='14' title=\"$ecolor\" alt=\"$ecolor\"></td>\n";
         if ($col==23) { $ret .= "</tr>\n"; $col==0; }
     }
     if ($col) { $ret .= "</tr>\n"; $col==0; }
     $ret .= "</table>\n";
     $ret .= "<font size=-2 face=\"Arial,Helvetica\">($ML{'.hover'})</font>";


     $ret .= "</center>\n";
     $ret .= "<p>$ML{'.needmore'}\n";

     ### ending submit block
     $ret .= "<?h1 $ML{'.done.head'} h1?><?p $ML{'.done.text'} p?>\n";
     $ret .= "<?standout <input type='submit' value=\"$ML{'.btn.save'}\"> standout?>\n";
     $ret .= "</form>\n";

     return $ret;
 }

 if ($mode eq "domodify")
 {
     my @errors = ();

     my %request = ();
     $request{'mode'} = "editfriends";
     $request{'ver'} = $LJ::PROTOCOL_VER;
     $request{'user'} = $FORM{'user'};
     $request{'password'} = $FORM{'password'};
     $request{'hpassword'} = $FORM{'hpassword'};
     foreach (grep { /^editfriend_/ } keys %FORM)
     {
         $request{$_} = $FORM{$_};
     }
     my %response = ();
     LJ::do_request($dbs, \%request, \%response);

     if ($response{'success'} eq "OK")
     {
         # tell the user all is well
         return "<?h1 $ML{'.success.head'} h1?><?p ".BML::ml(".success.text", {'url' => "/users/$user/friends"})." p?>";
     }
     else
     {
         return "<?h1 $ML{'Error'} h1?><?p $ML{'.error.updating'} <UL><LI><B>$response{'errmsg'}</B></UL> p?>\n";
     }
 }

 return $ML{'error.unknownmode'};

_code?>

<=body
page?><?_c <LJDEP>
link: htdocs/users
img: htdocs/img/dot.gif
form: htdocs/friends/edit_do.bml
post: htdocs/friends/edit_do.bml
</LJDEP> _c?>
