;; -*- coding: utf-8 -*-
.edit|staleness=1
.edit=edit

.edit.user|staleness=1
.edit.user=Edit user:

.is.friends.with.you|staleness=1
.is.friends.with.you=[[username]] is friends with you

.is.your.friends|staleness=1
.is.your.friends=[[username]] is your friend

.save|staleness=1
.save=Save

.title|staleness=1
.title=Edit Friends

.you.are.mutual|staleness=1
.you.are.mutual=You are mutual friends with [[username]]

.you.are.not.friends|staleness=1
.you.are.not.friends=You are not friends with [[username]]

