<?page
TITLE=>Edit Friends
BODY<=

<?h1 Edit Your Friends h1?>
<?p
Enter your username and password to modify your friends.  To use this, you must already have your own LiveJournal account.  You can make your own LiveJournal from the <a href="/create.bml">create journal page</a>.  Once you have defined your fellow LiveJournal-using friends, you'll be able to easily keep track of what they're all doing, as they're doing it.
p?>

<form action="edit_do.bml" method="post">

<?standout
<table>
<?_code
 return LJ::auth_fields(\%FORM);
 _code?>
<tr><td colspan="2" align="center">
<input type="submit" value="Proceed..."></td></tr>
</table>
standout?>

<?h1 Forget something? h1?>
<?p
If you forgot your username or password, <a href="/lostinfo.bml">recover it here!</a>.
p?>

<=BODY
page?><?_c <LJDEP>
link: htdocs/create.bml, htdocs/lostinfo.bml
post: htdocs/friends/edit_do.bml
</LJDEP> _c?>
