;; -*- coding: utf-8 -*-
.addfriends.head=Add Friends

.addfriends.text=To add people to your Friends list, or to modify the colors associated with an existing friend, enter their LiveJournal usernames in the boxes below. You can also <a [[aopts]]>invite a friend</a> to join LiveJournal.

.background=Background

.bgcolor=Background Color:

.btn.close=Close

.btn.save=Save Changes

.btn.toggle=Preview

.editfriends.alias|staleness=1
.editfriends.alias=Notes

.editfriends.friend=Friend?

.editfriends.head=Edit Friends

.editfriends.name=Name

.editfriends.text=You can add or remove anyone from your Friends list at any time. The green arrows ([[img1]]) indicate that someone is on your Friends list, while the blue arrows ([[img2]]) indicate that you're on their Friends list.

.editfriends.username=Username

.error.badjournaltype=Cannot modify friends of this journal type.

.error.too.long.aliases|staleness=1
.error.too.long.aliases=You've reached the maximum number of the notes.

.error.updating=There was an error updating your friends list:

.filter.btn=Show

.filter.label=Username filter

.filter.warning.no_matching_users=Warning: there are no friends matching the filter; showing all friends.

.foreground=Foreground

.friend=Friend

.hover=Hover your mouse over a color to see its name.

.invite=Do you want to <a [[aopts]]>invite a friend</a>?

.mrcolor=Mr. Color Viewer

.name=Name

.success.editfriends=Manage your Friends list

.success.editgroups=Edit custom friends groups

.success.friendspage=Read your Friends page

.success.fromhere=From here, you can:

.success.head=Success

.textcolor=Text Color:

.title=Edit Friends

.title2|staleness=1
.title2=Manage Friends

.title3|staleness=1
.title3=Add or Remove Friends

.user=User

.viewer=Color Viewer

