(=PAGE
TITLE=>Edit Friends
BODY<=

(=H1 Edit Your Friends H1=)
(=P
Enter your username and password to modify your friends.  To use this, you must already have your own LiveJournal account.  You can make your own LiveJournal from the <a href="/create.bml">create journal page</a>.  Once you have defined your fellow LiveJournal-using friends, you'll be able to easily keep track of what they're all doing, as they're doing it.
P=)

<form action="edit_do.bml" method="post">

(=STANDOUT
<table>
(=_CODE
 return LJ::auth_fields(\%FORM);
 _CODE=)
<tr><td colspan="2" align="center">
<input type="submit" value="Proceed..."></td></tr>
</table>
STANDOUT=)

(=H1 Forget something? H1=)
(=P
If you forgot your username or password, <a href="/lostinfo.bml">recover it here!</a>.
P=)

<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/create.bml, htdocs/lostinfo.bml
post: htdocs/friends/edit_do.bml
</LJDEP> _C=)
