<?_code

 $title = "Friends Filter";
 $body = "";
 
 if ($FORM{'mode'} eq "view") 
 {
     my $user = lc($FORM{'user'});
     my $filter = 0;
     foreach my $k (keys %FORM) {
         next unless ($k =~ /^bit_(\d+)$/);
         my $bit = $1;
         next if ($bit < 1 || $bit > 30);
         $filter |= (1 << $bit);
     }
     my $extra = "?filter=$filter";

     return BML::redirect("$LJ::SITEROOT/users/$user/friends${extra}");
 }

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 
 my $remote = LJ::get_remote($dbs);

 unless ($remote) { $body .= "<?needlogin?>"; return; }

 my %res;
 LJ::do_request($dbs, { 'mode' => 'getfriendgroups',
                        'ver'  => $LJ::PROTOCOL_VER,
                        'user' => $remote->{'user'}, },
                \%res, { 'noauth' => 1, 'userid' => $remote->{'userid'} });
 
 
 unless ($res{'frgrp_maxnum'}) {
     $body = "<?h1 Sorry... h1?><?p You cannot filter your friends list because you must first <a href=\"/friends/editgroups.bml\">setup your friend groups</a>. p?>";
     return;
 }

 my %group;
 foreach $k (keys %res) {
     if ($k =~ /^frgrp_(\d+)_name/) {
         $group{$1}->{'name'} = $res{$k};
     } 
     elsif ($k =~ /^frgrp_(\d+)_sortorder/) {
         $group{$1}->{'sortorder'} = $res{$k};
     } 
 }
 
 $body .= "<?h1 Select groups... h1?><?p Check the group(s) of friends you want to view right now on your friends list. p?>";
 $body .= "<form method='post' style='display: inline' action='filter.bml'>\n";
 $body .= LJ::html_hidden("user", $remote->{'user'},
                          "mode", "view");
 $body .= "<div style='margin-left: 30px'>";
 
 foreach my $g (sort { $group{$a}->{'sortorder'} <=> $group{$b}->{'sortorder'} } keys %group)
 {
     my $url = "$LJ::SITEROOT/users/$remote->{'user'}/friends/" . LJ::eurl($group{$g}->{'name'});
     $body .= "<input type='checkbox' value='1' name=\"bit_$g\" /> <a href=\"$url\">" . LJ::ehtml($group{$g}->{'name'}) . "</a><br />\n";
 }

 $body .= "<input type='submit' value=\"View!\"> <input type='reset' value=\"Clear\"></div>";
 $body .= "<?p If you want to edit your friends groups, <a href=\"editgroups.bml\">go here</a>. p?>";
 $body .= "</form>";

 return;

_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/users, htdocs/friends/editgroups.bml
post: htdocs/friends/filter.bml
</LJDEP> _c?>
