<?_info
nocache=>1
_info?><?_code

if (BML::get_path_info() =~ m!^/(\w+)\.dot(\.txt)?$!) {
     BML::set_content_type("text/plain");
     return "# dot file for $1:\n" . LJ::make_graphviz_dot_file($1);
 }

 my $u = LJ::load_user($FORM{'user'});
 unless ($u) {
     return "<?h1 Unknown user h1?><?p No user with that username.  Sorry. p?>";
 }
 my $user = $u->{'user'};

 my $ret = ""; 
 $ret .= "User: <B>$user</B> (<A HREF=\"/userinfo.bml?user=$user\">user info</A>)<BR><I>If image doesn't load, press reload.</I><P>";

 $ret .= "<A HREF=http://www.research.att.com/~north/cgi-bin/webdot.cgi/";
 $ret .= "$LJ::SITEROOT/friends/graph.bml/$user.dot.map>";
 $ret .= "<IMG SRC=http://www.research.att.com/~north/cgi-bin/webdot.cgi/";
 $ret .= "$LJ::SITEROOT/friends/graph.bml/$user.dot.gif ismap border=0>";
 $ret .= "</A>\n";   

 return $ret;

_code?>
