<?_code
{
    use strict;
    use vars qw(%GET $title $body);

    LJ::set_active_crumb('invitefriend');

    $title = $ML{'.title'};
    $body = "";

    my $err = sub {
        $title = $ML{'Error'};
        $body = LJ::bad_input(@_);
        return;
    };

    my $u = LJ::get_remote();
    unless ($u) {
        $body = "<?needlogin?>";
        return;
    }

    my %ierr;
    my $name = $POST{name} || '';
    my $email = $POST{email} || '';
    my $create_link = ($LJ::USE_SSL ? $LJ::SSLROOT : $LJ::SITEROOT) . "/create.bml?from=$u->{user}";

    my $validate_form = sub {
        my $rv = 1;
        my $bogus = sub {
            my $key = shift;
            my $msg = shift;
            $ierr{$key} = $msg;
            $rv = 0;
        };

        $bogus->('form_auth', $ML{'error.invalidform'}) unless LJ::check_form_auth();

        if ($email) {
            my @errs;
            LJ::check_email($email, \@errs);
            $bogus->("email", BML::ml('.error.bademail', {'errormsg' => @errs})) if @errs;

            if ($LJ::USER_EMAIL && $email =~ /$LJ::USER_DOMAIN$/) {
                $bogus->("email", $ML{'.error.useralreadyhasaccount'});
            }
        } else {
            $bogus->("email", $ML{'.error.noemail'});
        }

        $bogus->("name", $ML{'.error.noname'}) unless $name;

        if ($POST{'msg'} =~ /<(img|image)\s+src/i) {
            $bogus->("msg", $ML{'.error.noimagesallowed'});
        }

        foreach ( LJ::get_urls($POST{'msg'}) ) {
            if ($_ !~ m!^https?://(\w+\.)?$LJ::DOMAIN(/.+)?$!i) {
                $bogus->("msg", "$_<br />" . BML::ml('.error.nooffsitelinksallowed', {'sitename' => $LJ::SITENAMESHORT}));
                last;
            }
        }

        return $rv;
    };

    # inline error
    my $inerr = sub {
        my $key = shift;
        my $post = shift || "";
        return "" unless $ierr{$key};
        return "<font color='red'><b>$ierr{$key}</b></font>$post";
    };

    my $msg = $u->display_username . " has invited you to join $LJ::SITENAMESHORT.

$LJ::SITENAMESHORT is a place where people post and share thoughts on personal journals and communities. Start your own journal or just kick back and enjoy the atmosphere.


Create an account (yes, it's free):

    $create_link

" . $u->display_username . " will be automatically added to your Friends List, and we'll let them know when you create your account so they can add you as well.";
    $msg .= LJ::run_hook('invite_email_extra');

    my $msg_custom = $POST{'msg'} ? "\n\n\nCustom message from " . $u->display_username . ":\n-----\n$POST{'msg'}\n-----" : "";

    my $msg_sig = "


Awesomely Yours,
The $LJ::SITENAMESHORT Team
$LJ::SITEROOT/";

    my $msg_footer = "\n\n----------\nThis message was sent via the friend ";
    $msg_footer   .= "invite system on $LJ::SITENAMESHORT ($LJ::SITEROOT) by ";
    $msg_footer   .= "the user " . $u->display_username . " - $u->{name}.  If you believe this ";
    $msg_footer   .= "message to be spam, you may contact $LJ::ADMIN_EMAIL.";

    my $display_msg = $msg;
    $display_msg =~ s/\n/<br \/>/g;

    my $display_msg_sig = $msg_sig;
    $display_msg_sig =~ s/\n/<br \/>/g;

    if (LJ::did_post() && $validate_form->()) {

        if (LJ::rate_log($u, 'invitefriend', 1)) {

            LJ::send_mail({
                to       => $email,
                toname   => $name,
                from     => $LJ::BOGUS_EMAIL,
                fromname => $u->{name},
                subject  => $u->display_username . " has invited you to join $LJ::SITENAMESHORT!",
                body     => $msg . $msg_custom . $msg_sig . $msg_footer,
            });

            $u->log_event('friend_invite_sent', {
                remote => $u,
                extra => $email,
            });

            # Blank name and email so the form is redisplayed for a new
            # recipient, but with the same message
            $name = '';
            $email = '';

            $body .= "<?standout " . BML::ml('.success', {'email' => $POST{email}}) . " standout?>";

       # Over rate limit
       } else {
           $body = BML::ml('.error.overratelimit', {'sitename' => $LJ::SITENAMESHORT, 'aopts' => "href='$LJ::SITEROOT/friends/invite.bml'"});
           return;
       }
    }

    unless (LJ::did_post()) {
        $body .= "<?p " . BML::ml('.intro', {'sitename' => $LJ::SITENAMESHORT}) . " p?>";

        $body .= "<?p <div style='margin-left: 20px'><b>" . BML::ml('.intro.link', {'aopts' => "href='$create_link'", 'createlink' => $create_link}) . "</b></div> p?>";

        $body .= "<?p " . BML::ml('.intro.useform', {'sitename' => $LJ::SITENAMESHORT}) . " p?>";
    }

    $body .= "<?p <b>" . BML::ml('.form.header', {'sitename' => $LJ::SITENAMESHORT}) . "</b> p?>";

    $body .= "<?p <form method='POST'>";
    $body .= LJ::form_auth();

    $body .= '<table width="80%" style="margin-left: 20px"><tr><td>';
    $body .= "$ML{'.form.input.name'}</td><td>";
    $body .= LJ::html_text({ name => "name", size => 40, value => $name }) . '<br />' . $inerr->("name", "<br />");

    $body .= '</td></tr><tr><td>';

    $body .= "$ML{'.form.input.email'}</td><td>";
    $body .= LJ::html_text({ name => "email", size => 40, value => $email }) . '<br />' . $inerr->("email", "<br />");

    $body .= '</td></tr><tr><td colspan="2">';
    $body .= $inerr->('form_auth');

    $body .= '</td></tr><tr><td colspan="2">';

    $body .= "$ML{'.form.input.message'}<br />" . $inerr->("msg", "<br />");
    $body .= "<blockquote style='border: 1px solid #aaa; padding: 5px;'>$display_msg<br /><br />";
    $body .= "<div style='margin-left: 20px;'>Custom message from " . $u->display_username . ":<br />";
    $body .= LJ::html_textarea({ name => "msg", value => $POST{'msg'}, 'style' => "width: 99%; height: 10em;" });
    $body .= "<br /><em style='font-size: smaller;'>$ML{'.form.note'}</em></div>";
    $body .= "$display_msg_sig</blockquote>";

    $body .= '</td></tr><tr><td colspan="2" align="center">';

    $body .= LJ::html_submit($ML{'.btn.invite'});
    $body .= '</td></tr></table></form> p?>';

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
