<?_code
{
    use strict;
    use vars qw(%GET $title $body);

    LJ::set_active_crumb('invitefriend');

    $title = $ML{'.title'};
    $body = "";

    my $err = sub {
        $title = $ML{'Error'};
        $body = LJ::bad_input(@_);
        return;
    };

    my $u = LJ::get_remote();
    unless ($u) {
        $body = "<?needlogin?>";
        return;
    }

    my %ierr;
    my $name = $POST{name} || '';
    my $email = $POST{email} || '';
    my $create_link = ($LJ::USE_SSL ? $LJ::SSLROOT : $LJ::SITEROOT) . "/create.bml?from=$u->{user}";

    my $validate_form = sub {
        my $rv = 1;
        my $bogus = sub {
            my $key = shift;
            my $msg = shift;
            $ierr{$key} = $msg;
            $rv = 0;
        };

        $bogus->('form_auth', $ML{'error.invalidform'}) unless LJ::check_form_auth();

        if ($email) {
            my @errs;
            LJ::check_email($email, \@errs);
            $bogus->("email", BML::ml('.error.bademail', {'errormsg' => @errs})) if @errs;

            if ($LJ::USER_EMAIL && $email =~ /$LJ::USER_DOMAIN$/) {
                $bogus->("email", $ML{'.error.useralreadyhasaccount'});
            }

            my $dbh = LJ::get_db_reader();
            my $ct = $dbh->selectrow_array("SELECT COUNT(*) FROM email WHERE email = ?", undef, $email);

            $bogus->("email", $ML{'.error.useralreadyhasaccount'}) if $ct > 0;
        } else {
            $bogus->("email", $ML{'.error.noemail'});
        }

        $bogus->("name", $ML{'.error.noname'}) unless $name;

        if ($POST{'msg'} =~ /<(img|image)\s+src/i) {
            $bogus->("msg", $ML{'.error.noimagesallowed'});
        }

        foreach ( LJ::get_urls($POST{'msg'}) ) {
            if ($_ !~ m!^https?://([\w-]+\.)?$LJ::DOMAIN(/.+)?$!i) {
                $bogus->("msg", "$_<br />" . BML::ml('.error.nooffsitelinksallowed', {'sitename' => $LJ::SITENAMESHORT}));
                last;
            }
        }

        return $rv;
    };

    # inline error
    my $inerr = sub {
        my $key = shift;
        my $post = shift || "";
        return "" unless $ierr{$key};
        return "<span style='color: #c00; line-height: 22px;'>$ierr{$key}</span>$post";
    };

    my $msg = BML::ml('.msg', {"display_username"=>$u->display_username, "sitenameshort"=>$LJ::SITENAMESHORT, "create_link"=>$create_link});

    $msg .= LJ::run_hook('invite_email_extra');

    my $msg_custom = $POST{'msg'} ? "\n\n\n$ML{'.custom.message.from'} " . $u->display_username . ":\n-----\n$POST{'msg'}\n-----" : "";

    my $msg_sig = BML::ml('.awesomely', {"sitenameshort"=>$LJ::SITENAMESHORT}) . $LJ::SITEROOT;

    my $msg_footer = BML::ml('.msg_footer', {
        'sitenameshort'=> $LJ::SITENAMESHORT, 
        'siteroot'=>$LJ::SITEROOT, 
        'username'=>$u->display_username, 
        'name'=>$u->{name},
        'adminemail'=>$LJ::ADMIN_EMAIL,
        });

    my $display_msg = $msg;
    $display_msg =~ s/\n/<br \/>/g;

    my $display_msg_sig = $msg_sig;
    $display_msg_sig =~ s/\n/<br \/>/g;

    if (LJ::did_post() && $validate_form->()) {

        if (LJ::rate_log($u, 'invitefriend', 1)) {

            LJ::send_mail({
                to       => $email,
                toname   => $name,
                from     => $LJ::BOGUS_EMAIL,
                fromname => $u->{name},
                subject  => BML::ml('.msg_subject', {'username'=>$u->display_username, 'sitenameshort'=>$LJ::SITENAMESHORT}),
                body     => $msg . $msg_custom . $msg_sig . $msg_footer,
            });

            $u->log_event('friend_invite_sent', {
                remote => $u,
                extra => $email,
            });

            # Blank name and email so the form is redisplayed for a new
            # recipient, but with the same message
            $name = '';
            $email = '';

            $body .= "<?standout " . BML::ml('.success', {'email' => $POST{email}}) . " standout?>";

       # Over rate limit
       } else {
           $body = BML::ml('.error.overratelimit', {'sitename' => $LJ::SITENAMESHORT, 'aopts' => "href='$LJ::SITEROOT/friends/invite.bml'"});
           return;
       }
    }

    unless (LJ::did_post()) {
        $body .= "<?p " . BML::ml('.intro', {'aopts' => "href='$create_link'", 'createlink' => $create_link}) . " p?>";
    }

    $body .= "<?p <b>" . BML::ml('.form.header', {'sitename' => $LJ::SITENAMESHORT}) . "</b> p?>";

    $body .= "<form method='post'>";
    $body .= LJ::form_auth();

    $body .= "<fieldset class='nostyle' style='margin: 0 0 8px 0;'><label for='name' class='left' style='line-height: 22px'>$ML{'.form.input.name'} </label>";
    $body .= LJ::html_text({ name => "name", id => 'name', 'class' => 'text', 'style' => 'float: left; margin-left: 5px;', value => $name }) . $inerr->("name", "<br />");
    $body .= "</fieldset>";

    $body .= "<fieldset class='nostyle' style='margin: 0 0 8px 0;'><label for='email' class='left' style='line-height: 22px'>$ML{'.form.input.email'} </label>";
    $body .= LJ::html_text({ name => "email", id => 'email', 'class' => 'text', 'style' => 'float: left; margin-left: 5px;', value => $email }) . $inerr->("email", "<br />");
    $body .= "</fieldset>";

    $body .= $inerr->('form_auth');

    $body .= "<p>$ML{'.form.input.message'}</p>" . $inerr->("msg", "<br />");
    $body .= "<div style='border: 5px solid #eee; margin-bottom: 15px;'>";
    $body .= "<blockquote style='margin: 0; border: 1px solid #aaa; padding: 15px;'>$display_msg<br /><br />";
    $body .= "<div style='margin-left: 20px;'>Custom message from " . $u->display_username . ":<br />";
    $body .= LJ::html_textarea({ name => "msg", value => $POST{'msg'}, class => 'text', style => 'width: 80%; height: 10em;' });
    $body .= "<br /><em style='font-size: smaller;'>$ML{'.form.note'}</em></div>";
    $body .= "$display_msg_sig</blockquote>";
    $body .= "</div>";

    $body .= "<div class='standout'><span class='container'>" . LJ::html_submit($ML{'.btn.invite'}) . "</span></div>";
    $body .= '</form>';

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
