<?_code
{
    use strict;
    use vars qw(%GET $title $body);

#TODO: pretty
#TODO: rate-limiting outgoing email (LJ::rate_* functions)
#TODO: create.bml accepts "from" GET parameter to auto-check that person as a friend, and suggest all their communities that they watch, limited to 25

    $title = "Invite a Friend!";
    $body = "";

    my $err = sub {
        $title = $ML{'.error'};
        $body = LJ::bad_input(@_);
        return;
    };

    my $u = LJ::get_remote();
    return $err->($ML{'error.noremote'}) unless $u;

    my %ierr;

    my $validate_form = sub {
        my $rv = 1;
        my $bogus = sub {
            my $key = shift;
            my $msg = shift;
            $ierr{$key} = $msg;
            $rv = 0;
        };

        if ($POST{'email'}) {
            my @errs;
            LJ::check_email($POST{'email'}, \@errs);
            $bogus->("email", "Bogus looking email: @errs") if @errs;
        } else {
            $bogus->("email", "Need an email address");
        }

        $bogus->("name", "Need a name for your friend") unless $POST{'name'};
        return $rv;
    };

    # inline error
    my $inerr = sub {
        my $key = shift;
        my $post = shift || "";
        return "" unless $ierr{$key};
        return "<font color='red'><b>$ierr{$key}</b></font>$post";
    };

    if (LJ::did_post() && $validate_form->()) {

        LJ::send_mail({
            to       => $POST{'email'},
            toname   => $POST{'name'},
            from     => $LJ::ADMIN_EMAIL,
            fromname => $u->{name},
            subject  => "Invitation to join LiveJournal",
            body     => $POST{'msg'},
        });

          $body = "Sent!  Want to <a href='invite.bml'>invite somebody else</a>?";
          return;
    }

    my $create_link = "$LJ::SITEROOT/create.bml?from=$u->{user}";

    my $msg = $POST{'msg'};
    $msg ||= "Hey,

You should join LiveJournal.  It's swell.  Here's a link:

$create_link

-- $u->{name} (LJ user: $u->{user})
";

    $body .= <<BODY;

<?h1 Invite a Friend! h1?>
<?p Want to invite a friend to use LiveJournal?  This sends them a link to the create page that automatically adds you back as a friend and asks them if they want to join the communities that you're a member of.  <b>Note:</b>  We don't store any of this after we send the email.  p?>

<form method='POST'>
Your friend's name: @{[ LJ::html_text({ name => "name", size => 40, value => $POST{name} }) ]} <br />
@{[ $inerr->("name", "<br />") ]}

Your friend's email: @{[ LJ::html_text({ name => "email", size => 40, value => $POST{email} }) ]} <br />
@{[ $inerr->("email", "<br />") ]}

Your message to them:<br  />
@{[ $inerr->("msg", "<br />") ]}
@{[ LJ::html_textarea({ rows => 20, cols => 80, name => "msg", value => $msg }) ]} <br />

@{[ LJ::html_submit("Invite 'em!") ]}
</form>

BODY

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
