<?_code
{
    use strict;
    use vars qw(%GET $title $body);

    $title = "Invite a Friend!";
    $body = "";

    my $err = sub {
        $title = $ML{'.error'};
        $body = LJ::bad_input(@_);
        return;
    };

    my $u = LJ::get_remote();
    return $err->($ML{'error.noremote'}) unless $u;

    my %ierr;
    my $name = $POST{name} || '';
    my $email = $POST{email} || '';
    my $create_link = ($LJ::USE_SSL ? $LJ::SSLROOT : $LJ::SITEROOT) . "/create.bml?from=$u->{user}";

    my $validate_form = sub {
        my $rv = 1;
        my $bogus = sub {
            my $key = shift;
            my $msg = shift;
            $ierr{$key} = $msg;
            $rv = 0;
        };

        if ($email) {
            my @errs;
            LJ::check_email($email, \@errs);
            $bogus->("email", "Bogus looking email: @errs") if @errs;

            if ($LJ::USER_EMAIL && $email =~ /$LJ::USER_DOMAIN$/) {
                $bogus->("email", "You are sending this invite to a user that already has an account");
            }
        } else {
            $bogus->("email", "Please enter your friend's email address");
        }

        $bogus->("name", "Please enter your friend's name") unless $name;

        if ($POST{'msg'} =~ /<(img|image)\s+src/i) {
            $bogus->("msg", "Images are not allowed in this message");
        }

        my $has_ilink = 0;
        foreach ( LJ::get_urls($POST{'msg'}) ) {
            if ($_ !~ m!^https?://(\w+\.)?$LJ::DOMAIN(/.+)?$!i) {
                $bogus->("msg", "$_<br />Links to sites other than $LJ::SITENAMESHORT are not allowed in this message");
                last;
            } elsif ($_ eq $create_link) {
                $has_ilink = 1;
            }
        }

        $bogus->("msg", "You must include the link for your friend to create a journal: $create_link")
            if !$has_ilink && !$ierr{msg};

        return $rv;
    };

    # inline error
    my $inerr = sub {
        my $key = shift;
        my $post = shift || "";
        return "" unless $ierr{$key};
        return "<font color='red'><b>$ierr{$key}</b></font>$post";
    };

    my $msg_footer = "\n\n----------\nThis message was sent via the friend ";
    $msg_footer   .= "invite system on $LJ::SITENAMESHORT ($LJ::SITEROOT) by ";
    $msg_footer   .= "the user $u->{user} - $u->{name}.  If you believe this ";
    $msg_footer   .= "message to be spam, you may contact $LJ::ADMIN_EMAIL.";

    if (LJ::did_post() && $validate_form->()) {

        if (LJ::rate_log($u, 'invitefriend', 1)) {

            LJ::send_mail({
                to       => $email,
                toname   => $name,
                from     => $LJ::BOGUS_EMAIL,
                fromname => $u->{name},
                subject  => "$u->{user} wants you to join $LJ::SITENAMESHORT",
                body     => $POST{'msg'} . $msg_footer,
            });

            $u->log_event('friend_invite_sent', {
                remote => $u,
                extra => $email,
            });

            # Blank name and email so the form is redisplayed for a new
            # recipient, but with the same message
            $name = '';
            $email = '';

            $body .= "<?standout Message sent to $POST{email}!  Want to invite somebody else? standout?>";

       # Over rate limit
       } else {
           $body = "It looks like you are inviting a lot of your friends to $LJ::SITENAMESHORT.  To help us combat SPAM, you may wish to send the rest of your invitations via your own email address.  Make sure you include the invite link in your email which you can find <a href='/friends/invite.bml'>at the top of the page</a>.";
           return;
       }
    }

    my $msg = $POST{'msg'};
    $msg ||= "I'm inviting you to join $LJ::SITENAMESHORT, where you can create a personal journal (or blog) for free.

To make it easier for us to connect, my journal will automatically be added to your friends list, and you'll also see a list of some of my communities and can choose which ones you'd like to join.

Once you create your account, I'll be notified of your new username so I can add you to my friends list.

Follow this link to sign up:
    $create_link

-- $u->{name} ($LJ::SITENAMEABBREV user: $u->{user})";


    unless (LJ::did_post()) {
        $body .= "<?p The link below will send your friend to the page where they can create a $LJ::SITENAMESHORT account.  Your journal will be automatically added as a friend and the page will list some of your active communities with the option to join. p?>";

        $body .= "<?p <div style='margin-left: 20px'><b>Link: <a href='$create_link'>$create_link</a></b></div> p?>";

        $body .= "<?p You can use this form as often as you'd like, or just cut and paste the link and send it from your own email account. $LJ::SITENAMESHORT doesn't store any of this after the invitation is sent. p?>";
    }

    $body .= "<?p <b>Fill out this form to invite someone to $LJ::SITENAMESHORT:</b> p?>";

    $body .= "<?p <form method='POST'>";

    $body .= '<table width="600" style="margin-left: 20px"><tr><td>';
    $body .= "Your friend's name:</td><td>";
    $body .= LJ::html_text({ name => "name", size => 40, value => $name }) . '<br />' . $inerr->("name", "<br />");

    $body .= '</td></tr><tr><td>';

    $body .= "Your friend's email:</td><td>";
    $body .= LJ::html_text({ name => "email", size => 40, value => $email }) . '<br />' . $inerr->("email", "<br />");

    $body .= '</td></tr><tr><td colspan="2">';

    $body .= 'Your message to them:<br />' . $inerr->("msg", "<br />");
    $body .= LJ::html_textarea({ rows => 20, cols => 80, name => "msg", value => $msg });
    $body .= '</td></tr><tr><td colspan="2">';
    $body .= '<i>If you want to invite your friend to a specific community, you can mention the community name and URL here.</i>';

    $body .= '</td></tr><tr><td colspan="2" align="left">';

    $body .= LJ::html_submit("Invite 'em!");
    $body .= '</td></tr></table></form> p?>';

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
