<?_code
{
    use strict;
    use vars qw(%GET $title $body);

    LJ::set_active_crumb('invitefriend');
    
    $title = $ML{'.title'};
    $body = "";

    my $err = sub {
        $title = $ML{'Error'};
        $body = LJ::bad_input(@_);
        return;
    };

    my $u = LJ::get_remote();
    return $err->($ML{'error.noremote'}) unless $u;

    my %ierr;
    my $name = $POST{name} || '';
    my $email = $POST{email} || '';
    my $create_link = ($LJ::USE_SSL ? $LJ::SSLROOT : $LJ::SITEROOT) . "/create.bml?from=$u->{user}";

    my $validate_form = sub {
        my $rv = 1;
        my $bogus = sub {
            my $key = shift;
            my $msg = shift;
            $ierr{$key} = $msg;
            $rv = 0;
        };

        if ($email) {
            my @errs;
            LJ::check_email($email, \@errs);
            $bogus->("email", BML::ml('.error.bademail', {'errormsg' => @errs})) if @errs;

            if ($LJ::USER_EMAIL && $email =~ /$LJ::USER_DOMAIN$/) {
                $bogus->("email", $ML{'.error.useralreadyhasaccount'});
            }
        } else {
            $bogus->("email", $ML{'.error.noemail'});
        }

        $bogus->("name", $ML{'.error.noname'}) unless $name;

        if ($POST{'msg'} =~ /<(img|image)\s+src/i) {
            $bogus->("msg", $ML{'.error.noimagesallowed'});
        }

        my $has_ilink = 0;
        foreach ( LJ::get_urls($POST{'msg'}) ) {
            if ($_ !~ m!^https?://(\w+\.)?$LJ::DOMAIN(/.+)?$!i) {
                $bogus->("msg", "$_<br />" . BML::ml('.error.nooffsitelinksallowed', {'sitename' => $LJ::SITENAMESHORT}));
                last;
            } elsif ($_ eq $create_link) {
                $has_ilink = 1;
            }
        }

        $bogus->("msg", BML::ml('.error.needcreatelink', {'link' => $create_link}))
            if !$has_ilink && !$ierr{msg};

        return $rv;
    };

    # inline error
    my $inerr = sub {
        my $key = shift;
        my $post = shift || "";
        return "" unless $ierr{$key};
        return "<font color='red'><b>$ierr{$key}</b></font>$post";
    };

    my $msg_footer = "\n\n----------\nThis message was sent via the friend ";
    $msg_footer   .= "invite system on $LJ::SITENAMESHORT ($LJ::SITEROOT) by ";
    $msg_footer   .= "the user $u->{user} - $u->{name}.  If you believe this ";
    $msg_footer   .= "message to be spam, you may contact $LJ::ADMIN_EMAIL.";

    if (LJ::did_post() && $validate_form->()) {

        if (LJ::rate_log($u, 'invitefriend', 1)) {

            LJ::send_mail({
                to       => $email,
                toname   => $name,
                from     => $LJ::BOGUS_EMAIL,
                fromname => $u->{name},
                subject  => "$u->{user} wants you to join $LJ::SITENAMESHORT",
                body     => $POST{'msg'} . $msg_footer,
            });

            $u->log_event('friend_invite_sent', {
                remote => $u,
                extra => $email,
            });

            # Blank name and email so the form is redisplayed for a new
            # recipient, but with the same message
            $name = '';
            $email = '';

            $body .= "<?standout " . BML::ml('.success', {'email' => $POST{email}}) . " standout?>";

       # Over rate limit
       } else {
           $body = BML::ml('.error.overratelimit', {'sitename' => $LJ::SITENAMESHORT, 'aopts' => "href='$LJ::SITEROOT/friends/invite.bml'"});
           return;
       }
    }

    my $msg = $POST{'msg'};
    $msg ||= "I'm inviting you to join $LJ::SITENAMESHORT, where you can create a personal journal (or blog) for free.

To make it easier for us to connect, my journal will automatically be added to your friends list, and you'll also see a list of some of my communities and can choose which ones you'd like to join.

Once you create your account, I'll be notified of your new username so I can add you to my friends list.

Follow this link to sign up:
    $create_link

-- $u->{name} ($LJ::SITENAMEABBREV user: $u->{user})";


    unless (LJ::did_post()) {
        $body .= "<?p " . BML::ml('.intro', {'sitename' => $LJ::SITENAMESHORT}) . " p?>";

        $body .= "<?p <div style='margin-left: 20px'><b>" . BML::ml('.intro.link', {'aopts' => "href='$create_link'", 'createlink' => $create_link}) . "</b></div> p?>";

        $body .= "<?p " . BML::ml('.intro.useform', {'sitename' => $LJ::SITENAMESHORT}) . " p?>";
    }

    $body .= "<?p <b>" . BML::ml('.form.header', {'sitename' => $LJ::SITENAMESHORT}) . "</b> p?>";

    $body .= "<?p <form method='POST'>";

    $body .= '<table width="600" style="margin-left: 20px"><tr><td>';
    $body .= "$ML{'.form.input.name'}</td><td>";
    $body .= LJ::html_text({ name => "name", size => 40, value => $name }) . '<br />' . $inerr->("name", "<br />");

    $body .= '</td></tr><tr><td>';

    $body .= "$ML{'.form.input.email'}</td><td>";
    $body .= LJ::html_text({ name => "email", size => 40, value => $email }) . '<br />' . $inerr->("email", "<br />");

    $body .= '</td></tr><tr><td colspan="2">';

    $body .= "$ML{'.form.input.message'}<br />" . $inerr->("msg", "<br />");
    $body .= LJ::html_textarea({ rows => 20, cols => 80, name => "msg", value => $msg });
    $body .= '</td></tr><tr><td colspan="2">';
    $body .= "<i>$ML{'.form.note'}</i>";

    $body .= '</td></tr><tr><td colspan="2" align="left">';

    $body .= LJ::html_submit($ML{'.btn.invite'});
    $body .= '</td></tr></table></form> p?>';

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
