<?page
title=>Schools Edits History
body<=
<?_code
{
    use strict;
    use vars qw(%POST);
    use LJ::Schools::Log;
    use LJ::Widget::Schools::LogItem;
    use Data::Dumper;
    LJ::need_res('stc/admin/general.css');
    
    my $ret = '';
    my $err = sub { return "<?h1 Error h1?><?p $_[0] p?>"; };
    my $remote = LJ::get_remote();

    return $err->('The Schools Directory is currently disabled due to maintenance.')
        if $LJ::DISABLED{'schools'};

    return $err->('You do not have access to use this tool.')
        unless (LJ::check_priv($remote, 'siteadmin', 'schools-logs'));

    my $widget = LJ::Widget::Schools::LogItem->new;

    my $ret = '';

    my $skipto = $GET{'skipto'};
    my $sid = $GET{'sid'};

    my $username = $GET{'user'};
    my $u = LJ::load_user($username);
    my $userid = $u ? $u->id : 0;

    my %controls = (
        'schoolid' => LJ::html_text({
            'name' => 'schoolid',
            'value' => $sid,
            'id' => 'input-schoolid',
        }),
        'user' => LJ::html_text({
            'name' => 'user',
            'value' => $username,
            'id' => 'input-user',
        }),
    );

    $ret .= "<div class='b-adminpage b-adminpage-padding'>";
    $ret .= qq{
        <form action="history.bml" method="get">
        <p>
            <label for="input-user">User: </label>
            $controls{user}
        </p>
        <p>
            <label for="input-schoolid">School ID: </label>
            $controls{schoolid}
        </p>
        <p><button type="submit">Show</button></p>
        </form>
    };
    

    my $items = LJ::Schools::Log->query(
        skipto => $skipto,
        schoolid => $sid,
        userid => $userid,
    );

    if (scalar(@$items)) {
        foreach my $item (@$items) {
            $ret .= $widget->render('item' => $item);
            $skipto = $item->{'logid'};
        }

        $ret .= qq{
            <p><a href="history.bml?skipto=$skipto&sid=$sid">
                earlier log entries</a></p>
        };
    } else {
        $ret .= qq{
            <p><em>Nothing found.</em></p>
        };
    }
    $ret .= "</div>";
    return $ret;
}
_code?>
<=body
page?>