#
# This file determine how files from multiple CVS repositories (or just snapshots
# of them) map onto the live file space
#
# You should've already read the installation documentation[1], but for reference, the
# repositories you'll need are:
#
#   livejournal:
#      CVSROOT=':pserver:anonymous@cvs.livejournal.org:/home/cvslj' 
#   bml, wcmtools:
#      CVSROOT=':pserver:anonymous@danga.com:/home/cvspub' 
#
# [1] http://www.livejournal.com/doc/server/

LIVEDIR=$LJHOME
CVSDIR=$LJHOME/cvs

SVN(gearman) = http://code.sixapart.com/svn/gearman/trunk/
SVN(perlbal) = http://code.sixapart.com/svn/perlbal/trunk/
SVN(memcached) = http://code.sixapart.com/svn/memcached/trunk/
SVN(CSS-Cleaner) = http://code.sixapart.com/svn/CSS-Cleaner/trunk/
SVN(Sys-Syscall) = http://code.sixapart.com/svn/Sys-Syscall/trunk/
SVN(LWPx-ParanoidAgent) = http://code.sixapart.com/svn/LWPx-ParanoidAgent/trunk/
SVN(adengine) = http://code.sixapart.com/svn/adengine/trunk/

livejournal                   .
bml/lib/Apache/BML.pm         cgi-bin/Apache/BML.pm
bml/doc/docbook               doc/raw/bml.book
gearman/lib/Gearman           cgi-bin/Gearman/
adengine/lib/SixApart         cgi-bin/SixApart/


wcmtools/spud/bin/cmdshell    bin/cmdshell
wcmtools/spud/bin/gatherer    bin/spud/gatherer
wcmtools/spud/bin/replicator  bin/spud/replicator
wcmtools/spud/bin/server      bin/spud/server
wcmtools/spud/bin/wrapper     bin/spud/wrapper
wcmtools/spud/bin/plugins     bin/spud/plugins
wcmtools/bin/multicvs.pl      bin/multicvs.pl
wcmtools/bin/apidoc.pl        bin/apidoc.pl
wcmtools/js                  htdocs/js
wcmtools/lib/DBI              cgi-bin/DBI
wcmtools/lib/DBIx             cgi-bin/DBIx
wcmtools/lib/Apache/CompressClientFixup.pm  cgi-bin/Apache/CompressClientFixup.pm
wcmtools/lib/HTMLCleaner.pm     cgi-bin/HTMLCleaner.pm
CSS-Cleaner/lib/CSS/Cleaner.pm     cgi-bin/CSS/Cleaner.pm
wcmtools/lib/S2/Color.pm        cgi-bin/S2/Color.pm
wcmtools/lib/MultiCVS.pm		cgi-bin/MultiCVS.pm
Sys-Syscall/lib    cgi-bin
wcmtools/s2                    src/s2
perlbal               src/perlbal
memcached             src/memcached
memcached/api/perl/Memcached.pm  cgi-bin/Cache/Memcached.pm
wcmtools/s2/doc/docbook         doc/raw/s2
wcmtools/ddlockd/api/perl/DDLockClient.pm   cgi-bin/DDLockClient.pm
wcmtools/ddlockd/server/ddlockd   bin/ddlockd
wcmtools/dmtpd/server/dmtpd   bin/dmtpd
wcmtools/mogilefs/api/perl/MogileFS.pm  cgi-bin/MogileFS.pm
wcmtools/mogilefs/utils/mogadm  bin/mogadm
wcmtools/mogilefs/utils/mogtool bin/mogtool
wcmtools/lib/Danga-Daemon/Daemon.pm cgi-bin/Danga/Daemon.pm
wcmtools/lib/Danga-Socket/Socket.pm cgi-bin/Danga/Socket.pm
LWPx-ParanoidAgent/lib/LWPx   cgi-bin/LWPx
wcmtools/openid/perl/Net-OpenID-Consumer/lib   cgi-bin
wcmtools/openid/perl/Net-OpenID-Server/lib   cgi-bin
wcmtools/jslib/ImageRegionSelect/image-region-select.js htdocs/js/image-region-select.js
livejournal/htdocs/mobile/login.bml    ssldocs/mobile/login.bml
livejournal/htdocs/login.bml    ssldocs/login.bml
livejournal/htdocs/create.bml    ssldocs/create.bml
livejournal/htdocs/changepassword.bml    ssldocs/changepassword.bml
livejournal/htdocs/changeemail.bml    ssldocs/changeemail.bml
livejournal/htdocs/captcha    ssldocs/captcha
livejournal/htdocs/img/icon_protected.gif  ssldocs/img/icon_protected.gif
livejournal/htdocs/img/userinfo.gif  ssldocs/img/userinfo.gif
livejournal/htdocs/img/userinfo.gif  htdocs/stc/fck/editor/plugins/livejournal/userinfo.gif
local?                        .
