;; -*- coding: utf-8 -*-
.sent.new|staleness=1
.sent.new=Send a new message

.sent.nowyoucan|staleness=1
.sent.nowyoucan=From here you can

.sent.return|staleness=1
.sent.return=Return to Inbox

.sent.returnhome|staleness=1
.sent.returnhome=Return Home

.sent.title|staleness=1
.sent.title=Your message has been sent successfully.

.suspended.cannot.send|staleness=1
.suspended.cannot.send=Suspended accounts are not allowed to send private messages

.title.send|staleness=1
.title.send=Send

.title.subject|staleness=1
.title.subject=Subject:

.title.textlimit|staleness=1
.title.textlimit=Up to 10,000 characters. Plain text, no HTML.

.title.to|staleness=1
.title.to=To:

.userpic.title|staleness=1
.userpic.title=View Thumbnails

