;; -*- coding: utf-8 -*-
.btn.delete|staleness=1
.btn.delete=delete

.btn.next|staleness=1
.btn.next=Next

.btn.prev|staleness=1
.btn.prev=Previous

.btn.read|staleness=1
.btn.read=read

.btn.spam|staleness=1
.btn.spam=spam

.btn.unread|staleness=1
.btn.unread=unread

.btn.unspam|staleness=1
.btn.unspam=unspam

.error.couldnt_retrieve_inbox|staleness=1
.error.couldnt_retrieve_inbox=Could not retrieve inbox for user [[user]]

.error.max_bookmarks|staleness=1
.error.max_bookmarks=Max number of bookmarks reached

.error.not_ready|staleness=1
.error.not_ready=Not ready

.manage_settings|staleness=1
.manage_settings=Manage Settings

.menu.all|staleness=1
.menu.all=All

.menu.birthdays|staleness=1
.menu.birthdays=Birthdays

.menu.bookmarks|staleness=1
.menu.bookmarks=Bookmarks

.menu.delete_all.btn|staleness=1
.menu.delete_all.btn=Delete All

.menu.entries_and_comments|staleness=1
.menu.entries_and_comments=Entries &amp; Comments

.menu.friend_updates|staleness=1
.menu.friend_updates=Friend Updates

.menu.mark_all_read.btn|staleness=1
.menu.mark_all_read.btn=Mark All Read

.menu.messages|staleness=1
.menu.messages=Messages

.menu.new_friends|staleness=1
.menu.new_friends=New Friends

.menu.new_message.btn|staleness=1
.menu.new_message.btn=New Message

.menu.sent|staleness=1
.menu.sent=Sent

.menu.unspam_all.btn|staleness=1
.menu.unspam_all.btn=Unspam All

.refresh|staleness=1
.refresh=Refresh

.title|staleness=1
.title=Inbox

