<?_code # -*-bml-*-
{
    use strict;
    use LJ::Draft qw{ encode decode };
    use vars qw(%POST);

    my $err = sub {
        my $msg = shift;
        return LJ::js_dumper({
            'alert' => $msg,
        });
    };

    # get user
    my $u = LJ::get_remote()
        or return $err->("User logged in");

    # check referers. should only be accessed from update.bml at the moment
    if ( $LJ::DISABLED{'post_controller'} ) {
        return $err->("Invalid referer") unless LJ::check_referer("/update.bml");
    }

    my $ret = {};
    my $draft = delete $POST{'saveDraft'};

    if ( defined $draft ) {
        $u->set_draft_text(encode($draft));
    } elsif ( $POST{'clearDraft'} ) {
        $u->set_draft_text('');
    } else {
        my $decoded = decode($u->draft_text);
        if ( ref $decoded ) {
            %$ret = (%$ret, %$decoded);
        } else {
            $ret->{'draft'} = $decoded;
        }
    }

    sleep 1 if $LJ::IS_DEV_SERVER;

    BML::set_content_type('text/javascript; charset=utf-8');
    BML::finish();

    return LJ::js_dumper($ret);
}
_code?>
