<?_code # -*-bml-*-
{
    use strict;
    use JSON;
    use vars qw(%POST);

    my $err = sub {
        my $msg = shift;
        return JSON::objToJson({
            'error' => $msg,
        });
    };

    my $action = $POST{action};
    my ($journal, $jitemid) = map { $POST{$_} } qw(journal jitemid);
    my $journal_user = LJ::load_user($journal);
    my $journalid = 0;
    $journalid = $journal_user->userid() if $journal_user;

    return {
        status  => 'error',
        message => 'Missing args',
    } unless $journalid && $jitemid;

    my %actions = (
        undorate   => sub {
            my $result = LJ::reset_eventrate($journalid, $jitemid);
            my $total = LJ::get_eventratescounters($journalid, $jitemid);

            return {
                status  => 'OK',
                result  => $result,
                total   => $total,
            };
        },

        rate   => sub {
            my $result = LJ::set_eventrate($journalid, $jitemid);
            my $total = LJ::get_eventratescounters($journalid, $jitemid);

            return {
                status  => 'OK',
                result  => $result,
                total   => $total,
            };
        },

        total   => sub {
            my $result = LJ::get_eventratescounters($journalid, $jitemid);

            return {
                status => 'OK',
                result => $result,
            };
        },

        list  => sub {
            my ($skip, $limit) = map { int($POST{$_}) } qw(skip limit);
            $skip ||= 0; $limit ||= 10;

            my @result = LJ::get_eventrates(
                journalid   => $journalid,
                jitemid     => $jitemid,
                limits      => "'$skip', '$limit'",
            );

            my $total = LJ::get_eventratescounters($journalid, $jitemid);

            return {
                status => 'OK',
                result => \@result,
                total   => $total,
            };
        },
    );

    if (exists($actions{$action})) {
        my $data = $actions{$action}->();
        return JSON::objToJson($data) if $data;
        return $err->('Malfunction'); # :)
    } else {
        return $err->('Wrong args (no action provided)');
    }
}
_code?>
