<?_code # -*-bml-*-
{
    use strict;
    use LJ::JSON;
    use vars qw(%GET);

    my $err = sub {
        my $msg = shift;
        return LJ::JSON->to_json({
            'alert' => $msg,
        });
    };

    my $remote = LJ::get_remote();
    my $user = $GET{user};
    my $u = LJ::load_user($user);

    return LJ::JSON->to_json({}) unless $u;

    my %ret = (
        is_comm => $u->is_comm ? 1 : 0,
    );

    return LJ::JSON->to_json({ ret => \%ret }) unless $remote && $remote->can_post_to($u);

    unless ($ret{is_comm}) {
        my $friend_groups = LJ::get_friend_group($u->id);
        $ret{friend_groups_exist} = keys %$friend_groups ? 1 : 0;
    }

    $ret{minsecurity} = $u->newpost_minsecurity;

    return LJ::JSON->to_json({ ret => \%ret });
}
_code?>
