<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%POST);
    use LJ::JSON;

    my $err = sub {
        my $msg = shift;
        return LJ::JSON->to_json({
            error => "Error: $msg",
        });
    };

    BML::set_content_type('text/javascript; charset=utf-8');
    BML::finish();
    BML::noparse();

    my $taskhandle = $POST{'taskhandle'}
        or return $err->("Invalid task handle");

    my $storage = LJ::WorkerResultStorage->new(handle => $taskhandle);
    my %status = $storage->status
        or return $err->("No such task");

    my $prog = $status{progress} || [0,0];
    my $running = $status{status} eq 'running';
    my $percent = $status{percent};

    my $ret = {
        nu      => $prog->[0],
        de      => $prog->[1],
        percent => $percent,
        running => $running,
        taskhandle => $taskhandle,
    };

    unless ($running) {
        foreach my $field (qw(status result start_time end_time)) {
            $ret->{$field} = $status{$field};
        }
    }

    sleep(2) if $LJ::IS_DEV_SERVER;

    return LJ::JSON->to_json($ret);
}
_code?>
