<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%POST);
    use LJ::JSON;
    use Storable qw(nfreeze thaw); # safe across updating when use with simple structures only
    use Gearman::Client;

    my $username = $POST{'username'};

    my $client = new Gearman::Client;
    $client->job_servers( @LJ::GEARMAN_SERVERS );

    my $arg = nfreeze( [ $username ] );
    my $task = Gearman::Task->new('get_current_track', \$arg);

    my $handle = $client->dispatch_background($task);

    return LJ::JSON->to_json({ handle => $handle });
}
_code?>
