<?_code # -*-bml-*-
{
    use strict;
    use vars qw(%GET);
    use LJ::JSON;

    # if any opts aren't defined, they'll be passed in as empty strings
    my $skip = $GET{skip} eq "" ? undef : $GET{skip};
    my $domain = $GET{domain} eq "" ? undef : $GET{domain};

    my $u = LJ::load_user($GET{user});
    $u = LJ::get_remote() unless $u;

    my @questions = LJ::QotD->get_questions( user => $u, skip => $skip, domain => $domain );

    my $ret = "";
    my $info = "";
    if (@questions) {
        $ret = LJ::Widget::QotD->qotd_display( questions => \@questions );
        my ($month_short, $day, $num, $total) = LJ::QotD->question_info($questions[0], $u, $domain);
        $info = "$month_short, $day ($num/$total)";
    }


    return LJ::JSON->to_json({ 
        text => $ret,
        info => $info,
        });
}
_code?>
