;; -*- coding: utf-8 -*-
.bindip.label=Bind to IP address:

.bindip.no=No (works with all ISPs)

.bindip.yes=Yes (safer)

.error.notuser=Username not found.  Would you like to <a [[aopts]]>create an account</a> using this username?

.expire.btn.neverexpire=Change expiration mode to NEVER

.expire.btn.sessiononly=Change expiration mode to SESSION ONLY

.expire.neverexpire.text=Your login will <b>never expire</b>, so if you're at a public internet terminal, a school, library, or other place where people may be using this computer shortly, make sure you log out when you're done!  Or, change your login mode to expire when you close your browser:

.expire.sessiononly.text=Your login will expire after you close your browser.  If this is your own computer and you're the only user, you may want to set your login expiration such that it never expires:

.links.head=Links

.links.text=In the future this page will have all sorts of links and relevant information, but for now here are a few places you may want to go:

.loggedin.head2=Welcome back to [[sitename]]!

.loggedin.suggest1=Did you know you can now easily add a photo?

.loggedin.suggest2=See the latest updates to your friends' journals.

.loggedin.suggest4=Customize your [[siteabbrev]] experience.

.loggedin.suggesthead1=Update your Journal

.loggedin.suggesthead2=Read your friends page

.loggedin.suggesthead3=My [[siteabbrev]]

.loggedin.text2=You're logged in as [[username]]. Go have fun. Here are some suggestions...

.login.autologin=Log in automatically on this computer

.login.bindcookie=Bind cookie to IP address

.login.bindcookie.learnmore=Learn more about this option

.login.btn.changeopts=Change Options

.login.btn.create=Create an Account

.login.btn.login=Login...

.login.btn.save=Save

.login.changelog=Change log-in options

.login.expiration=Expiration:

.login.forget2=Forgot password?

.login.head=Login

.login.never=Never

.login.optionssaved=Login options saved.

.login.otheropts=Other Options:

.login.password=Password:

.login.remember=Remember me

.login.secure=Secure

.login.standard=Standard

.login.text4=When you log in to your [[sitename]] account, you can:

.login.text5=You can sign up for a [[sitename]] account for free.

.login.title=Log in

.login.username=Username:

.login.welcome=Log in to [[sitename]]

.login.whenbrowsercloses=When browser closes

.logout.btn=Log Out

.logout.btn1=Log out

.logout.loggedout=You are logged out.

.whylogin.benefit4=Read friends-only posts that are addressed to you.

.whylogin.benefit5=Leave comments in any journal or community.

.whylogin.benefit6=Add any journal or community to your Friends page.

.whylogin.benefit7=Access features that are only visible when you're logged in.

