<?page
body<=
<?_code

 use strict;
 use vars qw(%cmd);
 use LJ::Console;
 my $ret;
 $ret .= "<p>[ <a href='./'>console</a> | reference ]</p>";
 $ret .= "<h1>Console Reference</h1>";
 $ret .= "<p><b>Grammar</b>";
 $ret .= "<br>Think of this like a DOS or <tt>bash</tt> prompt.  The first word is a command.  Every word after that is an argument to that command.  Every command has a different number of required and optional parameters. White space delimits arguments.  If you need a space in an argument, put double quotes around the whole thing.  If you need double quotes and spaces in an argument, escape the quote with a backslash (\) first.  If you need to do a backslash, escape that with a backslash.</p>";
 $ret .= "<p>It's pretty straight-forward.  If you're confused, ask.</p>";
 $ret .= "<p><b>Command Reference</b>";
 $ret .= "<br>Arguments in &lt;angle brackets&gt; are required.  Arguments in [brackets] are optional.  If there is more than one optional argument, you can't skip one and provide one after it.  Once you skip one, you have to skip the rest.</p>";


 $ret .= LJ::Console->command_list_html;
 $ret .= LJ::Console->command_reference_html;
 return $ret;

_code?>
<=body
page?>