<?page
title=><?_ml .title _ml?>
body<=

<?_code
{
    use strict;
    use vars qw(%POST);

    LJ::set_active_crumb('supportsubmit');

    my $apache_req = shift;
    my $r = $apache_req->{'r'};

    my @errors = ();

    unless (LJ::did_post() && LJ::check_referer('/support/submit.bml')) { push @errors, "<?requirepost?>"; }

    my $u;
    my $user;
    my $remote = LJ::get_remote();

    my %req;  # the request we're building to submit

    if ($remote) {
        push @errors, $ML{'error.invalidform'} unless LJ::check_form_auth();

        $req{'reqtype'} = "user";
        $req{'requserid'} = $remote->id;
        $req{'reqemail'} = $remote->email_raw;
        $req{'reqname'} = $remote->name_html;

    } else {
        $req{'reqtype'} = "email";
        $req{'reqemail'} = $POST{'email'};
        $req{'reqname'} = $POST{'reqname'};

        LJ::check_email($POST{'email'}, \@errors);
    }

    $req{'body'} = $POST{'message'};
    $req{'subject'} = $POST{'subject'};
    $req{'spcatid'} = $POST{'spcatid'};
    $req{'uniq'} = $r->notes('uniq');

    # insert diagnostic information
    $req{useragent} = BML::get_client_header('User-Agent') 
        if $LJ::SUPPORT_DIAGNOSTICS{track_useragent};

    return LJ::bad_input(@errors) if @errors;
    my $spid = LJ::Support::file_request(\@errors, \%req);
    return LJ::bad_input(@errors) if @errors;
 
    my $url = "$LJ::SITEROOT/support/see_request.bml?id=$spid";
    my $ret;
    
    $ret .= "<?p " . BML::ml('.text1', {'sitename' => $LJ::SITENAMESHORT, 'requestid' => "<b>$spid</b>", 'link' => "<div style='margin-left: 30px'><a href='$url'>$url</a></div>"}) . " p?>";
    $ret .= "<?p " . BML::ml('.text2', {'sitename' => $LJ::SITENAMESHORT, 'aopts' => "href='$LJ::SITEROOT/support/help.bml'"}) . " p?>";
    $ret .= "<?hr?>";
    $ret .= "<?p " . BML::ml('.back2', {'aopts' => "href='$LJ::SITEROOT/support/'"}) . " p?>";

    return $ret;
}
_code?>

<=body
page?><?_c <LJDEP>
link: htdocs/support/see_request.bml, htdocs/support/index.bml
</LJDEP> _c?>
