<?page
body<=
<?_code
{
#line 6
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use LJ::SiteMessages;
    use LJ::Widget::SiteMessages;
    use LJ::Widget::AddSiteMessages;

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'sitemessages') || $LJ::IS_DEV_SERVER;

    my $ret = "";

    # add a message
    LJ::Widget->handle_post(\%POST, qw(AddSiteMessages));
    
    # site messages preview
    $ret .= "<div style='float: right; width: 400px;'>";
    $ret .= LJ::Widget::SiteMessages->render( all => 1 ) . "</div>";
    
    # add message form
    $ret .= LJ::Widget::AddSiteMessages->render( mid => $GET{mid} );

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
