(=_INFO
NOCACHE=>1
_INFO=)<HTML>
<HEAD><TITLE>FAQ</TITLE></HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1>FAQ</H1>
<FONT FACE=Arial SIZE=-1>

<A HREF="faqedit.bml">[Add to FAQ]</A>

(=_CODE

require 'ljlib.pl';
&connect_db;

$ret = "";

$lastcat = "";

$sth = $dbh->prepare("SELECT faqid, question, answer, faq.faqcat, faqcatname, catorder, sortorder FROM faq LEFT JOIN faqcat USING (faqcat) ORDER BY catorder, sortorder");
$sth->execute;
while (($faqid, $question, $answer, $faqcat, $faqcatname, $catorder, $sortorder)=$sth->fetchrow_array)
{

$q = &BMLUtil::ehtml($question);
$q =~ s/^\s+//; $q =~ s/\s+$//;
$q =~ s/\n/<BR>/g;

$a = &BMLUtil::ehtml($answer);
$a =~ s/^\s+//; $a =~ s/\s+$//;
$a =~ s/\n( +)/"\n" . "&nbsp;"x length($1)/eg;
$a =~ s/\n/<BR>/g;

if ($lastcat ne $faqcat)
{
	$ret .= "</UL>" if $lastcat;
	$ret .= "<H2>$faqcatname</H2><UL>\n";
	$lastcat = $faqcat;
}

$fcat = $faqcat ? " <FONT COLOR=blue>($faqcat($catorder) - $sortorder)</FONT>" : "";

$ret .= "<P><A HREF=\"faqedit.bml?id=$faqid\">[Edit]</A> <B>$q</B>$fcat<BR>$a\n";

}

return $ret;

_CODE=)

</UL>

</FONT>
</BODY>
</HTML>