(=_CODE

 $title = "";
 $body = "";

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $remote = LJ::get_remote($dbs);
 
 unless ($remote) { $body = "(=NEEDLOGIN=)"; return; }

 my $op = $FORM{'op'};
 my $t = $FORM{'t'};
 my ($bname, $loc, $pos) = split(/-/, $t);
 $pos += 0;

 my $portopts = LJ::Portal::load_portopts($dbh, $remote);
 
 if ($op eq "x")
 {
     LJ::Portal::delete_box($portopts, $loc, $pos, $bname);
     LJ::Portal::save_portopts($dbh, $remote, $portopts);
     if ($loc eq "moz") {
	 print "Location: $LJ::SITEROOT/portal/moz.bml\n\n";
     } else {
	 print "Location: $LJ::SITEROOT$LJ::PORTAL_URI\n\n";
     }
     BML::finish();
     return;
 }

 if ($op eq "u" || $op eq "d")
 {
     LJ::Portal::move_box($portopts, $loc, $pos, $bname, $op);
     LJ::Portal::save_portopts($dbh, $remote, $portopts);
     if ($loc eq "moz") {
	 print "Location: $LJ::SITEROOT/portal/moz.bml\n\n";
     } else {
	 print "Location: $LJ::SITEROOT$LJ::PORTAL_URI\n\n";
     }
     BML::finish();
     return;
 }

 if ($op eq "a")
 {
     $title = "Customize Homepage";
     
     $body .= "(=H1 Welcome! H1=)";
     $body .= "(=P By clicking the little plus sign on the main page you can do several things.  You can change the settings for the box you clicked, you can add a new box, or you can reset your settings back to the default. P=)";

     $body .= "(=H1 Change Box Settings H1=)";
     $body .= "(=P Change the settings for the box you just clicked:<ul>\n";
     {
	 my $modform = LJ::Portal::make_box_modify_form($portopts, $loc, $pos);
	 if ($modform) {
	     $body .= $modform;
	 } else {
	     $body .= "<i>No options for this box.</i>";
	 }
     }
     $body .= "</ul> P=)";
     
     $body .= "(=H1 Add New Box H1=)(=P You can create a new box to show on the main page:<ul>";
     foreach my $loc (@LJ::PORTAL_COLS)
     {
	 $body .= "<form method=post>";
	 $body .= "<input type=hidden name=op value=addnew>";
	 $body .= "<input type=hidden name=loc value=$loc>";
     	 $body .= "<p><b>$LJ::Portal::colname{$loc}</b><br>";
	 $body .= LJ::html_select({ 'name' => "bname",
						'selected' => '', },
					      "", "(Pick Box Type)",
					      LJ::Portal::get_box_types($loc));
	 $body .= " <input type=submit value=\"Proceed --&gt;\"></form>";
     }
     $body .= "</ul> P=)";
     return;
 }

 if ($op eq "addnew") 
 {
     my $bname = $FORM{'bname'};
     my $loc = $FORM{'loc'};

     my $pos = LJ::Portal::create_new_box($portopts, $bname, $loc);
     LJ::Portal::save_portopts($dbh, $remote, $portopts);
     
     my $modform =  LJ::Portal::make_box_modify_form($portopts, $loc, $pos);
     if ($modform) 
     {
	 $title = "Configure Box";
	 $body .= $modform;
	 return;
     } 
     else
     {
	 if ($loc eq "moz") {
	     $op = "mozadd";
	 } else {
	     print "Location: $LJ::SITEROOT$LJ::PORTAL_URI\n\n";
	     BML::finish();
	     return;
	 }
     }
 }

 if ($op eq "modbox")
 {
     my $newargs = &LJ::Portal::modify_box($dbh, $remote, $portopts, $FORM{'loc'}, $FORM{'pos'}, \%FORM);
     if ($FORM{'loc'} eq "moz") {
	 $op = "mozadd";
     } else {
	 print "Location: $LJ::SITEROOT$LJ::PORTAL_URI\n\n";
	 BML::finish();
	 return;
     }
 }

 ## add sidebar to mozilla
 if ($op eq "mozadd")
 {
     $title = "Add Mozilla Sidebar";
     $body = "If you're running Mozilla or Netscape &gt;= 6.0 you can click the link below to add this LJ portal box to your Mozilla sidebar.  If you're using Internet Explorer, sorry.<p>";
     $body .= "<ul>";

     $body .= "<a href=\"javascript:sidebar.addPanel('$LJ::SITENAME','$LJ::SITEROOT/portal/moz.bml','')\"><b>&lt;--- Add $LJ::SITENAME Mozilla Sidebar</b></a>";
     $body .= "</ul>";
     $body .= "If you just added a new box to the sidebar or changed a setting and the $LJ::SITENAME sidebar is already open, hit the reload link in the sidebar.";
     return;
 }

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)

