<?_code

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $remote = LJ::get_remote($dbs);

 $title = "Mozilla sidebar";
 $body = "";
 $head = "";
 $bodyopts = "";

 my $opts = { 'body' => \$body,
              'head' => \$head,
              'bodyopts' => \$bodyopts,
              'dbs' => $dbs,
              'remote' => $remote,
          };
 
 LJ::Portal::make_mozilla_box($dbs, $remote, \%FORM, $opts);

 return "<html><head>$head<title>$title</title><body marginwidth=0 marginheight=0 $bodyopts><base target=_content>$body</body></html>";

_code?><?_c <LJDEP>
</LJDEP> _c?>
