<?_code

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $remote = LJ::get_remote($dbs);
 
 $title = $LJ::SITENAME;
 $body = "";
 $head = "";
 $bodyopts = "";

 #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 LJ::Portal::construct_page({ 'dbs' => $dbs,
                              'form' => \%FORM,
                              'remote' => $remote,
                              'head' => \$head,
                              'body' => \$body,
                              'bodyopts' => \$bodyopts,
                              'border' => 0,
                          });

 return;

_code?><?page
title=><?_code return $title; _code?>
head<=
<?_c TODO: configurable meta tags could go here? _c?>
<?_code
 return $head;
_code?>
<=head
bodyopts=><?_code return $bodyopts; _code?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
</LJDEP> _c?>
