(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $remote = LJ::get_remote($dbs);
 
 $title = $LJ::SITENAME;
 $body = "";
 $head = "";
 $bodyopts = "";

 #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 LJ::Portal::construct_page({ 'dbh' => $dbh,
			      'form' => \%FORM,
			      'remote' => $remote,
			      'head' => \$head,
			      'body' => \$body,
			      'bodyopts' => \$bodyopts,
			      'border' => 0,
			  });

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
HEAD<=
(=_C TODO: configurable meta tags could go here? _C=)
(=_CODE
 return $head;
_CODE=)
<=HEAD
BODYOPTS=>(=_CODE return $bodyopts; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)
