(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $remote = LJ::get_remote($dbs);

 $title = "Mozilla sidebar";
 $body = "";
 $head = "";
 $bodyopts = "";

 my $opts = { 'body' => \$body,
	      'head' => \$head,
	      'bodyopts' => \$bodyopts,
	      'dbh' => $dbh,
	      'remote' => $remote,
	  };
 
 LJ::Portal::make_mozilla_bar($dbh, $remote, \%FORM, $opts);

 return "<html><head>$head<title>$title</title><body marginwidth=2 marginheight=2 $bodyopts><base target=_content><center><font size=-1><a href=\"$LJ::SITEROOT/\">$LJ::SITENAME</a><br>(<a target=_self href=\"javascript:location.reload(true)\">Reload</a> | <a href=\"$LJ::SITEROOT/portal/alter.bml?op=a\">Add Box</a>)</font><br>$body</body></html>";

_CODE=)(=_C <LJDEP>
link: htdocs/index.bml, htdocs/portal/alter.bml
</LJDEP> _C=)
