<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw(%POST %GET %ML);
    LJ::need_res( 'stc/customize.css' );

    BML::decl_params(authas => 'word');

    return LJ::server_down_html() if $LJ::SERVER_DOWN;

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas);
    return LJ::bad_input($ML{'.noauth'}) unless $u;

    return $LJ::MSG_READONLY_USER if $u->readonly;

    # extra arguments for get requests
    my $getextra = $authas ne $remote->{'user'} ? "?authas=$authas" : '';
    my $ret;

    my $ad =  LJ::ads( type => 'app', orient => 'App-Customize' );
    if ($ad) {
        $ret .= "<div id='CustomizeAdBox'>$ad</div>";
        $ret .= "<div style='clear: both; margin: 0; padding: 0; width: 0; height: 0;'></div>";
    }

    $ret .= "<form action='advanced.bml' method='get' id='Authas'>";
    $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} });
    $ret .= "</form>";

    $ret .= LJ::cmize::html_tablinks("advanced", $getextra);
    $ret .= "<div id='CurrentTab'>";

    $ret .= LJ::run_hook('customize_advanced_upsell', $u);

    $ret .= "<?h1 $ML{'.disclaimer.header'} h1?>";
    $ret .= "<?p  " . BML::ml('.disclaimer', { aopts => "href='/customize/'", }) . " p?>";

    if ($u->prop('stylesys') == 2) {
        $ret .= "<?h1 $ML{'.s2.documentation.header'} h1?>";
        $ret .= "<?p  $ML{'.s2.documentation.text'}    p?><ul>";
        $ret .= "<li><a href='$LJ::SITEROOT/doc/s2/'>$ML{'.s2.doc.link'}</a> -- $ML{'.s2.doc.desc'}</li>";
        $ret .= "<li><a href='$LJ::SITEROOT/customize/advanced/layerbrowse.bml'>$ML{'.s2.publiclayers.link'}</a> -- $ML{'.s2.publiclayers.desc'}</li></ul>";

        $ret .= "<?h1 $ML{'.advancedoptions.header'} h1?><ul>";
        $ret .= "<li><a href='$LJ::SITEROOT/customize/advanced/layers.bml'>$ML{'.s2.yourlayers.link'}</a> -- $ML{'.s2.yourlayers.desc'}</li>";
        $ret .= "<li><a href='$LJ::SITEROOT/customize/advanced/styles.bml'>$ML{'.s2.yourstyles.link'}</a> -- $ML{'.s2.yourstyles.desc'}</li></ul>";
    } else {
        $ret .= "<?p " . BML::ml('.s1.documentation.text', { aopts => "href='$LJ::SITEROOT/doc/server/ljp.styles.index.html'" }) . " p?>";
        $ret .= "<?h1 $ML{'.advancedoptions.header'} h1?>";
        $ret .= "<dl><dt><a href='/developer/embedding.bml'>$ML{'.s1.embedding'}</a></dt>";
        $ret .= "<dd>$ML{'.s1.embedding.about'}</dd>";
        $ret .= "<dt><a href='/styles/create.bml'>$ML{'.s1.create'}</a></dt>";
        $ret .= "<dd>$ML{'.s1.create.about'}</dd>";
        $ret .= "<dt><a href='/styles/edit.bml'>$ML{'.s1.edit'}</a></dt>";
        $ret .= "<dd>$ML{'.s1.edit.about'}</dd>";
        $ret .= "<dt><a href='/styles/browse/'>$ML{'.s1.browse'}</a></dt>";
        $ret .= "<dd>$ML{'.s1.browse.about'}</dd>";
        $ret .= "</dl>";
    }
    $ret .= "</div>";
    return $ret;
}
_code?>
<=body
page?>
