<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST);

    my $ret;
    my $remote = LJ::get_remote();
    my $journal = LJ::canonical_username($GET{'journal'});

    my $pub = LJ::S2::get_public_layers();

    my $layerdesc = sub {
        my $l = shift;

        $ret .= "<?h1 " . LJ::eall($l->{name}) . " h1?>";

        my $hook_rv = LJ::run_hook('special_author', $l);
        if ($hook_rv) {
            $ret .= $hook_rv;
        } else {
            my $author = $l->{author_name} || $l->{author};
            if ($author) {
                $ret .= "<?p By " . LJ::eall($author) . " p?>";
            }
        }

        if ($l->{des}) {
            $ret .= "<?p " . LJ::eall($l->{des}) . " p?>";
        }
        if ($l->{note}) {
            $ret .= "<?p " . LJ::eall($l->{note}) . " p?>";
        }

    };

    if ($GET{lid} =~ /^\d+$/) {

        my $l = $pub->{$GET{lid}};

        LJ::set_dynamic_crumb(LJ::eall($l->{name}), 'preview');
        $ret .= "<p>" . BML::ml('Backlink', {'link' => "$LJ::SITEROOT/customize/preview.bml?journal=$journal", 'text' => $ML{'.back2'}}) . "</p>";

        $layerdesc->($l);

        unless ($l->{'_previews'}) {
            $ret .= "<?p <i>$ML{'.nopreviews'}</i> p?>";
        }
        else {
            foreach (split(/\,/, $l->{'_previews'})) {
                my ($img, $w, $h) = split(/\|/, $_);
                $ret .= "<p style='margin-left: 20px'><img src=\"$LJ::IMGPREFIX/s2preview/$img\" width=\"$w\" height=\"$h\"></p>\n";
            }
        }
    }
    else {

        LJ::set_active_crumb('preview');
        $ret .= "<p>" . BML::ml('Backlink', {'link' => "$LJ::SITEROOT/customize/?journal=$journal", 'text' => $ML{'.back2'}}) . "</p>";

        my $u;
        if ($journal) {
            $u = LJ::load_user($journal);
        } elsif ($remote) {
            $u = $remote;
        }

        my @layouts =
            sort { $a->{'name'} cmp $b->{'name'} }
            map { $pub->{$_} }
            grep {
                my $is_active = LJ::run_hook("layer_is_active", $pub->{$_}->{uniq});
                /^\d+$/ &&
                $pub->{$_}->{type} eq "layout" &&
                $pub->{$_}->{uniq} ne "s1shortcomings/layout" &&
                $pub->{$_}->{uniq} ne "hostedcomments/layout" &&
                (!defined $is_active || $is_active)
            } keys %$pub;

        my @special_layouts = LJ::run_hook("modify_layout_list", \@layouts, user => $u);
        my %special_uniqs = map { $_->{uniq} => 1 } @special_layouts;

        my $first = 1;

        my $print_layout_preview = sub {
            my $l = shift;

            if (!$first) {
                $ret .= "<hr />";
            }
            else {
                $first = 0;
            }
            $ret .= "<table style=\"margin: 2em 0;\"><tr valign=\"top\"><td style=\"width: 310px;\">\n";
            my $morepreviews = 0;
            if ($l->{'_previews'}) {
                my @previews = split(/\,/, $l->{'_previews'}, 2);
                my ($img, $w, $h) = split(/\|/, $previews[0]);
                $ret .= "<img src=\"$LJ::IMGPREFIX/s2preview/$img\" width=\"$w\" height=\"$h\" alt=\"\" />";
                $morepreviews = 1 if (scalar(@previews) > 1);
            }
            else {
                $ret .= "<div style=\"text-align: center; font-style: italic;\">$ML{'.nopreview'}</div>";
            }
            $ret .= "</td><td>\n";

            $layerdesc->($l);

            unless (LJ::S2::can_use_layer($u, $l->{'uniq'})) {
                $ret .= $u ? "<?de $ML{'.unavailable_haveuser'} de?>" : "<?de $ML{'.unavailable_nouser'} de?>";
                $ret .= " " . LJ::help_icon("s2propoff");
            }

            $ret .= "<ul style=\"list-style: none; padding: 0; margin: 0;\">";
            $ret .= "<li><a href='themes.bml?layout=$l->{s2lid}&amp;journal=$journal'>$ML{'.viewthemes'}</a>";
            if ($morepreviews) {
                $ret .= "<li><a href='preview.bml?lid=$l->{s2lid}&amp;journal=$journal'>$ML{'.viewmore'}</a></li>";
            }
            $ret .= "</ul>";

            $ret .= "</td></tr></table>\n";
        };

        if (@special_layouts) {
            $ret .= "<div class='standout-border standout-background'>";
            $ret .= "<h2>$ML{'.specialstyles.header'}</h2>";
            foreach my $l (@special_layouts) {
                $print_layout_preview->($l);
            }
            $ret .= "</div>";
        }

        $first = 1;

        foreach my $l (@layouts) {
            next if $special_uniqs{$l->{uniq}};
            $print_layout_preview->($l);
        }
    }

    return $ret;
}
_code?>
<=body
page?>
