<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $windowtitle $headextra @errors @warnings);

    LJ::need_res('js/communitydir.js', 'stc/framework/layout.css', 'stc/framework/modules.css', 'stc/catalogue/catalogue.css');
	LJ::need_res( {condition => 'IE'}, 'stc/catalogue/ie.css');


    $windowtitle = "Community Directory";

    my $remote = LJ::get_remote();
    return "You do not have access to this page." unless LJ::is_enabled("browse", $remote);

    my $uri = BML::get_uri();
    my $args = BML::get_query_string();
    $uri .= "?$args" if $args;

    my $page = defined $GET{page} ? $GET{page} : 1;

    return LJ::Widget::Browse->render(
        browse      => 'new',
        title       => \$title,
        windowtitle => \$windowtitle,
        remote      => $remote,
        uri         => $uri,
        page        => $page,
    );
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
