<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $windowtitle $headextra @errors @warnings);

    LJ::need_res('js/communitydir.js', 'stc/framework/layout.css', 'stc/framework/modules.css', 'stc/catalogue/catalogue.css');
	LJ::need_res( {condition => 'IE'}, 'stc/catalogue/ie.css');


    $windowtitle = "Community Directory";

    my $remote = LJ::get_remote();
    return "You do not have access to this page." unless LJ::is_enabled("browse", $remote);

    my $uri = BML::get_uri();
    my $args = BML::get_query_string();
    $uri .= "?$args" if $args;

    my $page = defined $GET{page} ? $GET{page} : 1;
    my $post_page = defined $GET{post_page} ? $GET{post_page} : 1;
    my $view = defined $GET{'view'} ? $GET{'view'} : 'recent_posts';

    my $vertical = LJ::Vertical->load_by_url($uri);
    unless ($vertical) {
        LJ::Request->pnotes ('error'  => 'e404');
        LJ::Request->pnotes ('remote' => LJ::get_remote());
        BML::return_error_status(LJ::Request::NOT_FOUND());
        return;
    }

    return LJ::Widget::Browse->render(
        browse      => 'new',
        title       => \$title,
        windowtitle => \$windowtitle,
        remote      => $remote,
        uri         => $uri,
        page        => $page,
        post_page   => $post_page,
        view        => $view,
    );
}
_code?>
<=body
title=><?_code return $title; _code?>
windowtitle=><?_code return $windowtitle; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
