#-*-s2-*-

layerinfo "type" = "theme";
layerinfo "name" = "Jeweled";
layerinfo "redist_uniq" = "generator/jeweled";
layerinfo "author_name" = "Andrea Hartmann";
layerinfo "author_email" = "mullenkamp@livejournal.com";

set entry_back  = "#aa6699";
set entry_text  = "#330066";
set page_link   = "#ccddee";
set page_vlink  = "#cc99cc";
set page_alink  = "#cceecc";
set page_back   = "#881188";
set stronger_back = "#006699";
set stronger_text = "#ceecc";
set weak_back   = "#008888";
set weak_text   = "#002222";

