#-*-s2-*-

layerinfo "type" = "theme";
layerinfo "name" = "Deep Blue Xenogears Ocean";
layerinfo "redist_uniq" = "generator/ocean";
layerinfo "author_name" = "Andrea Hartmann";
layerinfo "author_email" = "mullenkamp@livejournal.com";

set entry_back  = "#1100dd";
set entry_text  = "#ccccff";
set page_link   = "#ffffff";
set page_vlink  = "#ddddff";
set page_alink  = "#ffffff";
set page_back   = "#3333ff";
set stronger_back = "#aabbff";
set stronger_text = "#0033cc";
set weak_back   = "#3399ff";
set weak_text   = "#0033cc";

