#-*-s2-*-

layerinfo "type" = "theme";
layerinfo "name" = "Purple";
layerinfo "redist_uniq" = "generator/purple";
layerinfo "author_name" = "Andrea Hartmann";
layerinfo "author_email" = "mullenkamp@livejournal.com";

set entry_back  = "#9933cc";
set entry_text  = "#ddccff";
set page_link   = "#ffffff";
set page_vlink  = "#330033";
set page_alink  = "#ffccff";
set page_back   = "#bb55ee";
set strong_text = "#000000";
set stronger_back = "#660099";
set stronger_text = "#f5eeff";
set weak_back   = "#bb88dd";
set weak_text   = "#ddccff";

