#NEWLAYER: generator/mintchoc
layerinfo "type" = "theme";
layerinfo "name" = "Mint Chocolate Chip";
layerinfo "redist_uniq" = "generator/mintchoc";
layerinfo "author_name" = "Andrea Hartmann";
layerinfo "author_email" = "mullenkamp@livejournal.com";

set entry_back  = "#ddffee";
set entry_text  = "#330000";
set page_link   = "#993333";
set page_vlink  = "#663333";
set page_alink  = "#000000";
set page_back   = "#ccffdd";
set stronger_back = "#663333";
set stronger_text = "#ccffdd";
set weak_back   = "#88ffdd";
set weak_text   = "#663333";


#NEWLAYER: generator/purple
layerinfo "type" = "theme";
layerinfo "name" = "Purple";
layerinfo "redist_uniq" = "generator/purple";
layerinfo "author_name" = "Andrea Hartmann";
layerinfo "author_email" = "mullenkamp@livejournal.com";

set entry_back  = "#9933cc";
set entry_text  = "#ddccff";
set page_link   = "#ffffff";
set page_vlink  = "#330033";
set page_alink  = "#ffccff";
set page_back   = "#bb55ee";
set stronger_back = "#660099";
set stronger_text = "#f5eeff";
set weak_back   = "#bb88dd";
set weak_text   = "#ddccff";

#NEWLAYER: generator/ocean
layerinfo "type" = "theme";
layerinfo "name" = "Deep Blue Xenogears Ocean";
layerinfo "redist_uniq" = "generator/ocean";
layerinfo "author_name" = "Andrea Hartmann";
layerinfo "author_email" = "mullenkamp@livejournal.com";

set entry_back  = "#1100dd";
set entry_text  = "#ccccff";
set page_link   = "#ffffff";
set page_vlink  = "#ddddff";
set page_alink  = "#ffffff";
set page_back   = "#3333ff";
set stronger_back = "#aabbff";
set stronger_text = "#0033cc";
set weak_back   = "#3399ff";
set weak_text   = "#0033cc";


#NEWLAYER: generator/harvest
layerinfo "type" = "theme";
layerinfo "name" = "Harvest";
layerinfo "redist_uniq" = "generator/harvest";
layerinfo "author_name" = "Andrea Hartmann";
layerinfo "author_email" = "mullenkamp@livejournal.com";

set entry_back  = "#ff9900";
set entry_text  = "#663333";
set page_link   = "#ffeeaa";
set page_vlink  = "#993300";
set page_alink  = "#ffcc88";
set page_back   = "#ffaa11";
set stronger_back = "#ffcc33";
set stronger_text = "#663333";
set weak_back   = "#cc6600";
set weak_text   = "#ffcc88";

#NEWLAYER: generator/jeweled
layerinfo "type" = "theme";
layerinfo "name" = "Jeweled";
layerinfo "redist_uniq" = "generator/jeweled";
layerinfo "author_name" = "Andrea Hartmann";
layerinfo "author_email" = "mullenkamp@livejournal.com";

set entry_back  = "#aa6699";
set entry_text  = "#330066";
set page_link   = "#ccddee";
set page_vlink  = "#cc99cc";
set page_alink  = "#cceecc";
set page_back   = "#881188";
set stronger_back = "#006699";
set stronger_text = "#ceecc";
set weak_back   = "#008888";
set weak_text   = "#002222";


