<?page
TITLE=>Create Style
BODY<=

<?_code

 return LJ::server_down_html() if ($LJ::SERVER_DOWN);

 my @errors = ();
 my $user = lc($FORM{'user'});
 my $hpassword = $FORM{'hpassword'} || LJ::hash_password($FORM{'password'});

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $quser = $dbh->quote($user);

 unless ($user) { push @errors, "You must enter a username."; }
 elsif (! LJ::canonical_username($user)) {
     push @errors, "Invalid username."; 
 }

 my $u = LJ::load_user($dbs, $user);
 unless ($u) { push @errors, "Unknown user."; }

 unless (LJ::get_cap($u, "styles")) {
     push @errors, "Your account type doesn't permit you to make styles.";
 }

 if (! LJ::auth_okay($u, $FORM{'password'}, $FORM{'hpassword'})) { push @errors, "Invalid password."; }

 unless ($FORM{'type'}) { push @errors, "You didn't select a style type."; }
 if ($FORM{'type'} && !defined $LJ::viewinfo{$FORM{'type'}}) { push @errors, "Invalid style type."; }

 my $view = $FORM{'type'};
 my $qview = $dbh->quote($FORM{'type'});
 my $base = "";
 my $sth;
 my $baseid = $FORM{"base_$view"} || $FORM{"basenum_$view"};

 if ($baseid && scalar(@errors)==0)
 {
     my $qbaseid = $baseid + 0;
     $sth = $dbh->prepare("SELECT user, is_public, formatdata FROM style WHERE styleid=$baseid AND type=$qview");
     $sth->execute;
     my $rec = $sth->fetchrow_hashref;
     unless ($rec) {
         push @errors, "The style you're trying to make a new style from ($baseid), does not seem to exist.";
     }
     else {
         unless ($rec->{'is_public'} eq "Y" ||
                 $rec->{'user'} eq $user) 
         {
             push @errors, "The style you're trying to make a new style from ($baseid) is not public so you cannot copy it.";
         }
         $base = $rec->{'formatdata'};
     }

 }

 return LJ::bad_input(@errors) if @errors;

 my $ret = "";

 my $des = "$user-$view-new";
 my $qdes = $dbh->quote($des);

 # let's see if they accidentally double-clicked:
 my $double_clicked = 0;
 my $new_id = 0;
 $sth = $dbh->prepare("SELECT styleid, formatdata FROM style WHERE user=$quser AND styledes=$qdes AND type=$qview");
 $sth->execute;
 my ($oldid, $olddata) = $sth->fetchrow_array;
 if ($oldid)
 {
     if ($olddata eq $base)
     {
         # the user double-clicked
         $double_clicked = 1;
         $new_id = $oldid;
     }
     else
     {
         $ret .= "<?h1 Error h1?><?p You already have a style of this type named <B>$des</B>.  If you really want to create a new style of type <B>$view</B>, then go modify your old $view style, change its name, and then come back here to create a new style of this type.";
         $ret .= "<CENTER><FORM METHOD=POST ACTION=\"/styles/edit_do.bml\">\n";
         $ret .= "<INPUT TYPE=HIDDEN NAME=user VALUE=\"$user\">\n";
         $ret .= "<INPUT TYPE=HIDDEN NAME=hpassword VALUE=\"$hpassword\">\n";
         $ret .= "<INPUT TYPE=HIDDEN NAME=mode VALUE=\"editstyle\">\n";
         $ret .= "<INPUT TYPE=HIDDEN NAME=styleid VALUE=\"$oldid\">\n";
         $ret .= "<INPUT TYPE=SUBMIT VALUE=\"Edit Style\"></FORM></CENTER> p?>";
         return $ret;
         
     }
 }

 unless ($double_clicked)
 {
     $base = $dbh->quote($base); 
     $sth = $dbh->prepare("INSERT INTO style (user, styledes, type, formatdata) VALUES ($quser, $qdes, $qview, $base)");
     $sth->execute;
     $new_id = $sth->{'mysql_insertid'};
 }

 $ret .= "<?h1 Success h1?><?p Your style has been created and has been temporarily named <B>$des</B>.  You can begin editing it by pressing the button below.... \n";
 $ret .= "<CENTER><FORM METHOD=POST ACTION=\"/styles/edit_do.bml\">\n";
 $ret .= "<INPUT TYPE=HIDDEN NAME=user VALUE=\"$user\">\n";
 $ret .= "<INPUT TYPE=HIDDEN NAME=hpassword VALUE=\"$hpassword\">\n";
 $ret .= "<INPUT TYPE=HIDDEN NAME=mode VALUE=\"editstyle\">\n";
 $ret .= "<INPUT TYPE=HIDDEN NAME=styleid VALUE=\"$new_id\">\n";
 $ret .= "<INPUT TYPE=SUBMIT VALUE=\"Edit Style\"></FORM></CENTER> p?>";

 return $ret;

_code?>

<=BODY
page?><?_c <LJDEP>
post: htdocs/styles/edit_do.bml
</LJDEP> _c?>
