<?page
title=>Create Style
body<=

<?_code
{
    use strict;
    use vars qw(%GET);

    LJ::set_active_crumb('createstyle');

    my $remote = LJ::get_remote();
    return LJ::bad_input($ML{'error.noremote'})
        unless $remote;

    my $ret;
    my $authas = $GET{'authas'} || $remote->{'user'};
    my $getextra = $authas ne $remote->{'user'} ? "?authas=$authas" : "";

    # no authentication needs to be done on this page, it's just a form anyway

    # user switcher
    $ret .= "<form action='create.bml' method='get'>\n";
    $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} });
    $ret .= "</form>\n\n";

    $ret .= "<form action='create_do.bml$getextra' method='post'>\n";
    
    # main form
    $ret .= "<?h1 Create a Style h1?>\n";
    $ret .= "<?p From here you can create a new personal-style, useful if you're going to either <a href='$LJ::SITEROOT/developer/embedding.bml'>embed LiveJournal in your homepage</a> or you want to make a public style that everybody can use and you need to work on it here first, rather than in your overrides section.  Note that only users with <a href='$LJ::SITEROOT/paidaccounts/'>paid accounts</a> can create their own styles. p?>";

    $ret .= "<?h1 Select Style Type h1?>\n";
    $ret .= "<?p A style only affects one <a href='$LJ::SITEROOT/developer/views.bml'>view type</a>.  If you want to create a matching set of styles for your journal, you have to create your style for each view type. p?>\n";

    my $pubstyles = LJ::S1::get_public_styles();
    my %styles;
    push @{$styles{$_->{'type'}}}, $_ foreach values %$pubstyles;
 
    foreach my $view (@LJ::views) {
        $ret .= "<p>" . LJ::html_check({ 'type' => 'radio', 'name' => 'type', 'id' => "type-$view", 'value' => $view });
        $ret .= "<b><label for='type-$view'>$LJ::viewinfo{$view}->{'des'}</label></b></p>\n";
        $ret .= "<div style='margin: 10px 0 20px 30px;'>Choose base style to start with and edit:<br />\n";
        $ret .= LJ::html_select({ 'name' => "base_$view" },
                                '', "(None, or other below:)",
                                map { $_->{'styleid'}, $_->{'styledes'} }
                                sort { $a->{'styledes'} cmp $b->{'styledes'} } @{$styles{$view}} );
        $ret .= "<br />Or, enter a non-system public Style ID#: ";
        $ret .= LJ::html_text({ 'name' => "basenum_$view", 'size' => '5', 'maxlength' => '10' }) . "</div>\n";
    }

    $ret .= "<?standout " . LJ::html_submit(undef, 'Create Style') . " standout?>\n";
    $ret .= "</form>\n";
    
    return $ret;
}
_code?>

<=body
page?><?_c <LJDEP>
link: htdocs/developer/embedding.bml, htdocs/developer/views.bml
link: htdocs/paidaccounts/index.bml
post: htdocs/styles/create_do.bml
</LJDEP> _c?>
