(=PAGE
TITLE=>Edit Style

BODY<=

(=H1 Edit a Style H1=)
(=P
After you <a href="/styles/create.bml"><B>create a style</B></a>, you can edit it here.  To read more about the style system, go <A HREF="/developer/styles.bml">here</A>.
P=)

<FORM ACTION="edit_do.bml" METHOD="POST">

(=STANDOUT
<TABLE>
(=_CODE
 require 'ljlib.pl'; 
 return &auth_fields();
 _CODE=)
</TR>
<TR><TD></TD><TD ALIGN=CENTER><INPUT TYPE="SUBMIT" VALUE="Proceed..."><BR><FONT SIZE=-1>Only press <B>Proceed</B> <I>once</I>!!</FONT></TD></TR>
</TABLE>
STANDOUT=)

</FORM>

<=BODY
PAGE=)
