(=PAGE
TITLE=>Edit Style

BODY<=

(=H1 Edit a Style H1=)
(=P
After you <a href="/styles/create.bml"><b>create a style</b></a>, you can edit it here.  To read more about the style system, go <a href="/developer/styles.bml">here</a>.
P=)

<form action="edit_do.bml" method="post">

(=STANDOUT
<table>
(=_CODE
 return LJ::auth_fields(\%FORM);
 _CODE=)
<tr><td></td><td align="center"><input type="submit" value="Proceed..."></td></tr>
</table>
STANDOUT=)

</form>

<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/styles/create.bml, htdocs/developer/styles.bml
post: htdocs/styles/edit_do.bml
</LJDEP> _C=)
