<?page
title=><?_ml .title _ml?>
body<=

<?h1 <?_ml .about.header _ml?> h1?>
<?_ml .about _ml?>
<dl>
  <dt><a href="/modify.bml"><?_ml .nav.modify _ml?></a></dt>
  <dd><?_ml .nav.modify.about _ml?></dd>
  <dt><a href="create.bml"><?_ml .nav.create _ml?></a></dt>
  <dd><?_ml .nav.create.about _ml?></dd>
  <dt><a href="edit.bml"><?_ml .nav.edit _ml?></a></dt>
  <dd><?_ml .nav.edit.about _ml?></dd>
  <dt><a href="browse/"><?_ml .nav.browse _ml?></a></dt>
  <dd><?_ml .nav.browse.about _ml?></dd>
</ul>
<=body
page?><?_c <LJDEP>
link: htdocs/developer/embedding.bml, htdocs/developer/styles.bml
link: htdocs/developer/index.bml, htdocs/paidaccounts/index.bml
link: htdocs/modify.bml, htdocs/styles/create.bml, htdocs/styles/edit.bml
</LJDEP> _c?>
