<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    $title = 'Adult Content Flag';

    my $remote = LJ::get_remote()
        or return "<?needlogin?>";

    return "Content flagging is disabled"
        if LJ::conf_test($LJ::DISABLED{content_flag});

    return "You are not allowed to flag content"
        unless $remote->can_flag_content;

    my $ditemid = $GET{itemid};
    my $journalid = $GET{journalid};
    my $journal = LJ::load_userid($journalid) or return "Invalid journalid";

    return LJ::Widget->handle_post_and_render(\%POST, 'ContentFlagReport', adult_content => 1, itemid => $ditemid, journalid => $journalid);

}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
