<?page
title=><?_ml .title _ml?>
body<=

<?_code
{
    use strict;
    use vars qw(%GET %POST);
    use HTTP::Date; # str2time

    LJ::set_active_crumb('emailmanage');

    my $dbh = LJ::get_db_writer();
    
    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas);
    return LJ::bad_input($ML{'error.invalidauth'})
        unless $u;

    my $emails = $u->emails_chained_info;
    my @emails_unique = map { lc $_->{email} } @$emails;
    my $email_current = $u->email_raw;
    my @delete_log;

    my $delete_addresses = sub {
        foreach my $addr (@emails_unique) {
            next unless $POST{$addr};
            next unless $u->can_delete_email($addr);

            $u->delete_email($addr);
            push @delete_log, LJ::Lang::ml('.log.deleted2', { email => $addr });
        }
    };

    my $dump_time = sub {
        my $timestamp = shift;
        return scalar localtime $timestamp;
    };

    $delete_addresses->() if LJ::did_post();

    my $ret;
    
    # authas switcher form
    $ret .= "<form method='get' action='emailmanage.bml'>\n";
    $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} }) . "\n";
    $ret .= "</form>\n\n";

    # some explanatory text
    $ret .= "<?h1 $ML{'.desc.title'} h1?>\n";
    $ret .= "<?p $ML{'.desc.text'} p?>\n";
    $ret .= "<?p $ML{'.desc.notfirst'} p?>\n";

    $ret .= "<?hr?>\n";

    unless ($u->{'status'} eq "A") {
        $ret .= "<?h1 $ML{'.notvalidated.title'} h1?>\n";
        $ret .= "<?p " . BML::ml('.notvalidated.text2', {'email' => $email_current, 'aopts' => "href='$LJ::SITEROOT/register.bml'"}) . " p?>";
        return $ret;
    }

    # current address
    $ret .= "<?h1 $ML{'.address.current.title'} h1?>\n";
    $ret .= "<div style='margin: 20px 0 20px 30px;'><b>";
    $ret .= $u->email_raw . "</b> " . BML::ml('.in_use_since', { 'time' => $dump_time->($u->get_current_email_set_date) }) . "</div>\n";

    # old addresses
    $ret .= "<?h1 $ML{'.address.old.title'} h1?>\n";
    $ret .= "<?p $ML{'.address.old.text'} p?>";

    my $getextra = $authas ne $remote->{'user'} ? "?authas=$authas" : '';
    $ret .= "<form method='post' action='emailmanage.bml$getextra'>";
    $ret .= LJ::form_auth();
    $ret .= "<table border='1' cellpadding='2' style='margin-bottom: 3px;'>\n";

    my $can_delete = 0;
    foreach my $addr (@$emails) {
        next if lc($addr->{email}) eq lc($email_current);

        next unless $u->is_email_validated($addr->{email});
        my $time = $dump_time->($addr->{leaving});
        my $can_delete_this = $u->can_delete_email($addr);
        $can_delete ||= $can_delete_this;

        my $starting = $GET{debug} ? "<td>started: " . $dump_time->($addr->{starting}) . "</td>" : "";

        $ret .= "<tr><td>" . LJ::html_check({ 'type' => 'check', 'name' => "$addr->{email}",
                                              'disabled' => !$can_delete_this } ) . "</td>";
        $ret .= "<td>$addr->{email}</td><td>$time</td>$starting</tr>\n";
    }

    $ret .= "</table>\n";
    if ($can_delete) {
        $ret .= LJ::html_submit(undef, $ML{'.delete_selected'});
    } else {
        $ret .= "<div style='margin-left: 30px; margin-top: 10px'><i>$ML{'.address.old.none'}</i></div>\n";
    }
    $ret .= "</form>";

    if (@delete_log) {
        $ret .= "<?h1 $ML{'.log.deleted.title'} h1?>\n";
        $ret .= "<ul>";
        $ret .= "<li>$_</li>\n" foreach @delete_log;
        $ret .= "</ul>";
    }

    return $ret;
}
_code?>
<=body
page?>
