<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use LJ::Auth;
    use LJ::EmbedModule;
    use LJ::Maps;

    # this can only be accessed from the embed module subdomain
    return "This page cannot be viewed from $LJ::DOMAIN"
        unless LJ::Request->header_in("Host") =~ /.*$LJ::EMBED_MODULE_DOMAIN$/i;

    my $mode = $GET{'mode'} || 'lj-embed';
    if ($mode eq 'lj-map') {
        return LJ::Maps->get_iframe_source(%GET);
    } elsif ($mode eq 'tackthis'){
        ##
        my $api     = $GET{api};
        my $pid_arg = $GET{pid} ? "&pid=$GET{pid}" : ""; ## display specified product id
        my $cat_arg = $GET{cid} ? "&cid=$GET{cid}" : ""; ## category id
        my $server  = $GET{server} eq 'beta' ? 'beta.tackthis.com' : 'www.tackthis.com';

        return qq|<script src="http://$server/widget-validate-iframe.php?api=$api$pid_arg$cat_arg" type="text/javascript"></script>|;
    
    } elsif ($mode eq 'ecwid'){
        ##
        my $api     = $GET{api};
        return qq|<div> 
        <script type="text/javascript" src="http://app.ecwid.com/script.js?$api" charset="utf-8"></script> 
        <script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(3,3) list(10) table(20)","categoryView=grid","searchView=list","style="); </script> 
        <noscript>Your browser does not support JavaScript. Please proceed to <a href="http://verbic.ecwid.com">HTML version of My Test Store</a></noscript> 
        </div>
        |;

    } elsif ($mode eq 'aviasales'){

        my $api     = $GET{api};
        $api = '' unless $api =~ /^[A-Za-z0-9]+$/;
        return <<EOJS;
<script charset="UTF-8" type="text/javascript"> 
  SETTINGS_HOST = "//www.travelpayouts.com"; 
  window.TP_FORM_SETTINGS = window.TP_FORM_SETTINGS || {}; 
  window.TP_FORM_SETTINGS["$api"] = { 
"id": "512d9fdec7f1422fed000016" 
}; 
  (function(){ 
    var code = ['<div class="aviasales_inlineable">', 
      '<div style="visibility: hidden;" data-widget-id= "$api" data-widgets-forms-inlineable=\\'{"link":"/widgets/$api.json?locale=ru","forms":["search","hotels"],"widget_id":"$api"}\\'>', 
      '<div class="nano_form_tabs_wp ultra_narrow_tabs">', 
      '<div class="nano_form_tabs" data-widgets-forms-inlineable-tabs="">', 
      '</div></div></div></div>'], 
        loader_url = SETTINGS_HOST + '/assets/nano_ui/widgets/partners/loader_ru.js?v=2&no_cache=' + (+new Date()); 
      if(!window.NANO){ 
        code.push('<' + 'script src="' + loader_url + '">' + '<' +'/script>'); 
      } 
    document.write(code.join('')); 
  })(); 
</script> 
EOJS

    } elsif ($mode eq 'aviasales_flights'){

        my $api     = $GET{api};
        $api = '' unless $api =~ /^[A-Za-z0-9]+$/;
        return <<EOJS;
<script charset="UTF-8" type="text/javascript">
SETTINGS_HOST ="//www.travelpayouts.com";window.TP_FORM_SETTINGS = window.TP_FORM_SETTINGS || {};window.TP_FORM_SETTINGS["$api"] = {};
(function(){var code = ['<div class="travelpayouts_container">',"<div style='visibility: hidden' data-widget-id='$api' data-widgets-forms-inlineable='" + '{"link":"/widgets/$api.json","forms":["search"],"widget_id":"$api"}' + "'>",'<div class="nano_form_tabs_wp ultra_narrow_tabs">','<div class="nano_form_tabs" data-widgets-forms-inlineable-tabs="">','</div></div></div></div>'],loader_url = SETTINGS_HOST + '/assets/nano_ui/widgets/partners/loader_ru.js?v=2&no_cache=' + (+new Date());if(!window.NANO){code.push('<' + 'script src="' + loader_url + '">' + '<' +'/script>');}document.write(code.join(''));})();</script>
EOJS
    } elsif ($mode eq 'aviasales_hotels'){

        my $api     = $GET{api};
        $api = '' unless $api =~ /^[A-Za-z0-9]+$/;
        return <<EOJS;
<script charset="UTF-8" type="text/javascript">SETTINGS_HOST ="//www.travelpayouts.com";window.TP_FORM_SETTINGS = window.TP_FORM_SETTINGS || {};window.TP_FORM_SETTINGS["$api"] = {};(function(){var code = ['<div class="travelpayouts_container">',"<div style='visibility: hidden' data-widget-id='$api' data-widgets-forms-inlineable='" + '{"link":"/widgets/$api.json","forms":["hotels"],"widget_id":"$api"}' + "'>",'<div class="nano_form_tabs_wp ultra_narrow_tabs">','<div class="nano_form_tabs" data-widgets-forms-inlineable-tabs="">','</div></div></div></div>'],loader_url = SETTINGS_HOST + '/assets/nano_ui/widgets/partners/loader_ru.js?v=2&no_cache=' + (+new Date());if(!window.NANO){code.push('<' + 'script src="' + loader_url + '">' + '<' +'/script>');}document.write(code.join(''));})();</script> 
EOJS
    } elsif ($mode eq 'aviasales_flights_hotels'){

        my $api     = $GET{api};
        $api = '' unless $api =~ /^[A-Za-z0-9]+$/;
        return <<EOJS;
<script charset="UTF-8" type="text/javascript">SETTINGS_HOST ="//www.travelpayouts.com";window.TP_FORM_SETTINGS = window.TP_FORM_SETTINGS || {};window.TP_FORM_SETTINGS["$api"] = {};(function(){var code = ['<div class="travelpayouts_container">',"<div style='visibility: hidden' data-widget-id='$api' data-widgets-forms-inlineable='" + '{"link":"/widgets/$api.json","forms":["search","hotels"],"widget_id":"$api"}' + "'>",'<div class="nano_form_tabs_wp ultra_narrow_tabs">','<div class="nano_form_tabs" data-widgets-forms-inlineable-tabs="">','</div></div></div></div>'],loader_url = SETTINGS_HOST + '/assets/nano_ui/widgets/partners/loader_ru.js?v=2&no_cache=' + (+new Date());if(!window.NANO){code.push('<' + 'script src="' + loader_url + '">' + '<' +'/script>');}document.write(code.join(''));})();</script>
EOJS
    } elsif ($mode eq 'cherehapa'){
        my $api     = int $GET{api};

        return <<EOJS;
<script id="cheFullScrpt" type="text/javascript"> var che = che || {};che.options = {"partner": $api,"colors":{}};(function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//partners.cherehapa.ru/js/forms/full.js"; var ss = document.getElementsByTagName("script")[0]; ss.parentNode.insertBefore(s, ss); })(); </script> 
EOJS
        
    } elsif ($mode eq 'cherehapa_short'){
        my $api     = int $GET{api};
        return <<EOJS;
<script id="chscrpt" type="text/javascript"> var _chdata = _chdata || [];_chdata.push(['partner', '$api']); _chdata.push(['width', '310']); (function() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//partners.cherehapa.ru/js/forms/short.js"; var ss = document.getElementsByTagName("script")[0]; ss.parentNode.insertBefore(s, ss); })(); </script> 
EOJS

    } elsif ($mode eq 'lj-embed') {
        # we should have three GET params: journalid, moduleid, auth_token
        my $journalid = $GET{journalid}+0 or return "No journalid specified";
        my $moduleid  = $GET{moduleid};
        return "No module id specified" unless defined $moduleid;
        $moduleid += 0;
        my $preview = $GET{preview};
        # check auth_token
        return "Invalid auth string" unless
            LJ::Auth->check_sessionless_auth_token('embedcontent', %GET);

        # ok we're cool, return content
        my $content = LJ::EmbedModule->module_content(
            journalid => $journalid,
            moduleid  => $moduleid,
            preview => $preview,
            attrstrip => [qw{width height}],
        );
        LJ::run_hooks('modify_embed_content', \$content, \%GET);

        my $transform_youtube_url = sub {
            my $url = shift;
            if ($url =~ /\?/) {
                $url =~ s/\?/?wmode=opaque&/;
            } else {
                $url .= "?wmode=opaque";
            }
            return $url;
        };

        $content =~ s!src=(["'])(https?://www\.youtube\.com/embed/.*?)\1! 'src=' . $1 . $transform_youtube_url->($2) . $1 !ige;

        return qq {<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Video Iframe</title><style>HTML,BODY {overflow: hidden; width: 100%; height: 100%; margin: 0; padding: 0; border: 0; background: transparent;} IFRAME, OBJECT, EMBED {width: 100%; height: 100%;}</style></head><body>$content</body></html>};
    } elsif ($mode eq 'video_011013') {   # piece of shit from LJSUP-16719
        return <<EOJS;
<div id="infoxplayer"></div>
<script type="text/javascript">
if(!window.jQuery){document.write(unescape('<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js">%3C/script%3E'));}
if (!window.swfobject){document.write(unescape('<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js">%3C/script%3E'));}
document.write(unescape('<script type="text/javascript" src="http://www.infox.ru/system/php/trans.php?dx=1&str=rid3muhay1mmh9p1rxwjuak4u57xr0s0">%3C/script%3E'));
</script> 
EOJS
    }
} 
_code?>

