(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $remote = LJ::get_remote($dbs);

 $title = "";
 $body = "";

 my $user = $FORM{'user'};
 if ($user eq "" && defined $remote) {
     $user = $remote->{'user'};
 }

 my $userid = LJ::get_userid($dbs, $user);
 unless ($userid) {
     $title = "Error";
     $body = "Missing or invalid username.";
     return;
 }

 my %filters = ("all" => "All Memories",
		"own" => "Only Personal Memories",
		"other" => "Only Other Memories");
 my $filter = $FORM{'filter'} || "all";
 unless (defined $filters{$filter}) { $filter = "all"; }

 my @sec_in = ("public");
 if ($remote) {
     if ($remote->{'userid'} == $userid) {
	 push @sec_in, "private", "friends";
     } elsif (LJ::is_friend($dbs, $userid, $remote->{'userid'})) {
	 push @sec_in, "friends";
     }
 }
 my $sec_in = join(", ", map { $dbh->quote($_) } @sec_in);

 if ($FORM{'keyword'}) 
 {
     my $qkw = $dbh->quote($FORM{'keyword'});
     if ($FORM{'keyword'} eq "*") {
	 $title = "Memorable Posts";
     	 $body .= "(=H1 Memorable Posts H1=)(=P The following is a list of uncategorized journal entries that user <B>$user</B> found memorable. P=)";
     } else {
	 $title = "Memorable $FORM{'keyword'} Posts";
     	 $body .= "(=H1 $FORM{'keyword'} H1=)(=P The following is a list of \"$FORM{'keyword'}\" journal entries that user <B>$user</B> found memorable. P=)";
     }
     $body .= "(=P <A HREF=\"/tools/memories.bml?user=$user\">&lt;&lt; Back</A> P=)";

     my $extrawhere = "";
     if ($filter eq "own" || $filter eq "other") {
	 my $op = $filter eq "own" ? "=" : "<>";
	 $extrawhere = "AND l.ownerid $op $userid";
     }
     
     $sth = $dbr->prepare("SELECT u.user, l.eventtime, m.itemid, m.des, m.security FROM memorable m, memkeyword mk, keywords k, log l, user u WHERE k.keyword=$qkw AND mk.memid=m.memid AND mk.kwid=k.kwid AND m.userid=$userid AND m.itemid=l.itemid AND u.userid=l.ownerid AND m.security IN ($sec_in) $extrawhere ORDER BY k.keyword, l.eventtime");
     $sth->execute;
    
     $body .= "<UL>\n";
     while (my $mem = $sth->fetchrow_hashref)
     {
	 my $eh_des = LJ::ehtml($mem->{'des'});
	 my $eventtime = substr($mem->{'eventtime'}, 0, 10);
	 my $edit = "";
	 if ($remote && $remote->{'user'} eq $user) {
	     $edit = " [<a href=\"/tools/memadd.bml?itemid=$mem->{'itemid'}\">edit</a>]";
	 }
	 $body .= "<p><LI><A HREF=\"/talkread.bml?itemid=$mem->{'itemid'}\"><b>$eh_des</b></A>$edit<BR><FONT SIZE=-1><B>$mem->{'user'}</B> \@ $eventtime</FONT>";
     }
     $body .= "</UL>";
     return;
 }

 $title = "Memorable Posts";
 $body .= "(=H1 Memorable Posts H1=)(=P The following is a list of categories that user <B>$user</B> has placed memorable journal entries in. P=)";

 if ($filter eq "all") {
     $sth = $dbr->prepare("SELECT k.keyword, COUNT(*) AS 'count' FROM memorable m, memkeyword mk, keywords k WHERE mk.memid=m.memid AND mk.kwid=k.kwid AND m.userid=$userid AND m.security IN ($sec_in) GROUP BY k.keyword ORDER BY k.keyword");
 } else {
     my $op = $filter eq "own" ? "=" : "<>";
     $sth = $dbr->prepare("SELECT k.keyword, COUNT(*) AS 'count' FROM memorable m, memkeyword mk, keywords k, log l WHERE mk.memid=m.memid AND mk.kwid=k.kwid AND m.userid=$userid AND m.security IN ($sec_in) AND m.itemid=l.itemid AND l.ownerid $op $userid GROUP BY k.keyword ORDER BY k.keyword");     
 }
 $sth->execute;
 
 $body .= "<FORM METHOD=GET>";
 $body .= "<INPUT TYPE=HIDDEN NAME=user VALUE=\"$user\">";
 $body .= "Filter entries: <SELECT NAME=\"filter\">";
 foreach my $filt ("all", "own", "other") {
     my $sel = $filter eq $filt ? "SELECTED" : "";
     $body .= "<OPTION VALUE=\"$filt\" $sel>$filters{$filt}\n";
 }	     
 $body .= "</SELECT> <INPUT TYPE=SUBMIT VALUE=\"Switch\">";
 $body .= "</FORM>";
 
 my $rows = 0;
 while (my $row = $sth->fetchrow_hashref)
 {
     $rows++;
     if ($rows==1) {
	 $body .= "<UL>";
     }
     my $noun = $row->{'count'}==1 ? "entry" : "entries";
     my $ue_keyword = LJ::eurl($row->{'keyword'});
     my $keyword = $row->{'keyword'};
     if ($keyword eq "*") { $keyword = "Uncategorized"; }
     $body .= "<LI><B><A HREF=\"/tools/memories.bml?user=$user&amp;keyword=$ue_keyword&amp;filter=$filter\">$keyword</A></B>: $row->{'count'} $noun\n";
 }
 unless ($rows) {
     $body .= "<P><I>No memories found.</I>  This could be because 1) the user hasn't defined any memorable events, 2) the user's memorable events are protected and you don't have access to view them, or 3) the user doesn't have any memories that match your filter criteria.";
 } else {
     $body .= "</UL>";
}
 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY<=
(=_CODE return $body; _CODE=)
<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/tools/memories.bml, htdocs/tools/memadd.bml, htdocs/talkread.bml
form: htdocs/tools/memories.bml
</LJDEP> _C=)
