<?page
title=>View Outgoing Email
body<=
<?_code
{
    use strict;

    my $body = "<?p This page lists all of the failed email messages for you from the past few days. Any recent messages not listed here have been delivered successfully or had a permanent failure. p?>";


    my $u = LJ::get_remote()
        or return "<?needlogin?>";
    my $email;

    if (LJ::check_priv($u, 'canview', '*')) {
        my $what = $GET{'what'} || $POST{'what'};
        $body .= "<form method='GET'>\n";
        $body .= "<label for='user'>User/Email: ";
        $body .= LJ::html_text({'name' => 'what',
                                'id' => 'what',
                                'value' => $what,
                                'size' => '25'}) . "</label>\n";
        $body .= LJ::html_submit('View') . "\n</form>\n";

        if($what =~ /@/) { # looking up an email address
            $email = $what;
        } else { # looking up a user
            $what = LJ::canonical_username($what);
            $u = LJ::load_user($what) if $what;
            return LJ::error_list("There is no user $what")
                unless $u;
        }
    }

    else { # these restrictions
        # TODO: add a link to upgrading your account if you don't have the cap
        return "Sorry, you are not able to view outgoing email."
            unless $u->get_cap("viewmailqueue");

        return LJ::error_list("You must <a href=\"$LJ::SITEROOT/register.bml\">validate your email address</a> in order to view your outgoing mail.")
            unless $u->{status} eq 'A';
    }

    $email = $u->{email};
    my ($username, $domain) = $email =~ /(.*)\@(.*)/;

    my $sclient = LJ::theschwartz();
    my @jobs = $sclient->list_jobs({
        funcname    => 'TheSchwartz::Worker::SendEmail',
        coalesce_op => 'LIKE',
        coalesce    => "$domain\@$username",
        want_handle => 1
        });

    return $body . "You currently have no undelivered email."
        unless @jobs;

    foreach my $job (@jobs) {
        $body .= '<div>';
        my $email = $job->arg->{data};
        my ($subject) = $email =~/Subject:(.*)/;
        $body .= "<strong>Subject: $subject</strong><br />";
        $body .= "<small>Next try: " . LJ::time_to_http($job->run_after) . '</small><br /><br />';
        if($job->failures) {
            $body .= "Errors:";
            $body .= '<ul>';
            foreach my $failure ($job->handle->failure_log) {
                # TODO: we should get the error_time here and show it, but it isn't available currently :(
                $body .= "<li>$failure</li>";
            }
            $body .= '</ul>';
        }

        $body .= "</div>";
    }


    return $body;
}
_code?>
<=body
page?>

