<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    my $lang = LJ::strip_html($POST{lang} || $GET{lang});
    my $returnto = LJ::CleanHTML::canonical_url($POST{returnto} || $GET{returnto});

    if ($lang && $returnto) {
        LJ::set_remote_language($lang);
        return BML::redirect($returnto);
    }

    return "No lang and/or returnto defined.";
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
