(=PAGE
TITLE=>Send a Text Message
BODY<=
(=_CODE

 use LJ::TextMessage;
 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my ($sth, $ret);

 my $user = $FORM{'user'};

 if ($FORM{'mode'} eq "details") 
 {
     $ret .= "(=H1 Service Providers H1=)(=P The following text messaging service providers are supported. P=)";
     $ret .= "<UL>";
     foreach my $p (LJ::TextMessage::providers()) {
	 my $info = LJ::TextMessage::provider_info($p);
	 $ret .= "<P><B>$info->{'name'}</B> (from: $info->{'fromlimit'}, msg: $info->{'msglimit'}, total: $info->{'totlimit'})<BR>$info->{'notes'}";
     }
     $ret .= "</UL>";
     &add_footer();
     return $ret;
} 

 unless ($user) {
     $ret .= "(=H1 Enter user H1=)(=P Enter the LiveJournal username of the person you'd like to send a text message to: <UL><FORM METHOD=GET>Username: <INPUT TYPE=TEXT SIZE=15 MAXLENGTH=15 NAME=user> <INPUT TYPE=SUBMIT VALUE=\"Proceed...\"></FORM></UL> P=)";
     &add_footer();
     return $ret;
 }

 my $quser = $dbh->quote($user);
 my $u = LJ::load_user($dbs, $quser);
 unless ($u->{'txtmsg_status'} eq "on") {
     $ret .= "(=H1 Unavailable H1=)(=P This user has not setup their text messaging information at LiveJournal or they've turned it off. P=)";
     &add_footer();
     return $ret;
 }

 $sth = $dbr->prepare("SELECT provider, number, security FROM txtmsg WHERE userid=$u->{'userid'}");
 $sth->execute;
 my $tminfo = $sth->fetchrow_hashref;

 my $remote;
 if ($tminfo->{'security'} ne "all") {
     $remote = LJ::get_remote($dbs);
     my $andbefriend;
     if ($tminfo->{'security'} eq "friends") {
	 $andbefriend = " and be listed as their friend";
     }
     unless ($remote) {
	 $ret .= "(=H1 Not logged in H1=)(=P To send a text message to this user, you must be <A HREF=\"/login.bml?ret=1\">logged in</A>$andbefriend. P=)";
	 &add_footer();
	 return $ret;
     }

     if ($tminfo->{'security'} eq "friends" && $u->{'userid'} != $remote->{'userid'}) {
	 unless (LJ::is_friend($dbs, $u->{'userid'}, $remote->{'userid'})) {
	     $ret .= "(=H1 Unauthorized H1=)(=P User <B>$u->{'user'}</B> has selected \"friends only\" as the security level required to send text messages to them.  P=)";
	     &add_footer();
	     return $ret;
	 }
     }
 }

 ###### authorized.

 if ($FORM{'message'}) {
     my $message = $FORM{'message'};
     my $from = $tminfo->{'security'} eq "all" ? $FORM{'from'} : $remote->{'user'};

     my $phone = new LJ::TextMessage { 'provider' => $tminfo->{'provider'},
				       'number' => $tminfo->{'number'}, 
				       'mailcommand' => $LJ::SENDMAIL,
				   };
     my @errors;
     $phone->send({ 'from' => $from, 
		    'message' => $message, },
		  \@errors);

     if (@errors) {
	 my $ret = "";
	 $ret .= "(=BADCONTENT=)\n<UL>\n";		
	 foreach (@errors)
	 {
	     $ret .= "<LI>$_\n";
	 }
	 $ret .= "</UL>\n";
	 return $ret;
     }
     $ret .= "(=H1 Success H1=)(=P Your text message was sent. P=)";
     &add_footer();
     return $ret;
 }
 
 my $pinfo = LJ::TextMessage::provider_info($tminfo->{'provider'});

$ret .= "(=H1 Send a message H1=)(=P Fill out this form to send a text message to <B>$u->{'user'}</B>. P=)";
$ret .= "<UL>";
$ret .= "<FORM NAME=frmMsg METHOD=POST><INPUT TYPE=HIDDEN NAME=user VALUE=\"$u->{'user'}\">";
$ret .= "<B>From: </B> ";
my $maxlen = $pinfo->{'totlimit'};
if ($tminfo->{'security'} eq "all") {
     $ret .= "<INPUT NAME=from MAXLENGTH=15 SIZE=15 VALUE=\"$remote->{'user'}\">\n";
     $maxlen -= 15;
 } else {
     $ret .= "<INPUT NAME=from TYPE=HIDDEN VALUE=\"$remote->{'user'}\">\n";
     $ret .= "<TT>$remote->{'user'}</TT>";
     $maxlen -= length($remote->{'user'});
 }
if ($pinfo->{'msglimit'} < $maxlen) { $maxlen = $pinfo->{'msglimit'}; }
 $ret .= "<P><B>Message:</B> (max <TT>$maxlen</TT> characters ... type until it stops you)<BR>";

 $ret .= "<INPUT NAME=message SIZE=50 MAXLENGTH=$maxlen>\n";
 $ret .= "<P><INPUT TYPE=SUBMIT VALUE=\"Send Message!\">";
$ret .= "</FORM></UL>";

&add_footer();
 return $ret;

 sub add_footer
 {
     $ret .= "<P><HR><FONT SIZE=-1>How does this feature work?  <A HREF=\"/support/faqbrowse.bml?faqid=30\">Read this</A>.<BR><B>Disclaimer:</B> The reliability of text messaging should not be trusted in dealing with emergencies.</FONT>";
 }

_CODE=)
<=BODY
PAGE=)(=_C <LJDEP>
lib: LJ::TextMessage
link: htdocs/login.bml, htdocs/support/faqbrowse.bml
</LJDEP> _C=)
