<?_code
{
    use strict;
    use vars qw($title $body $head $bodyopts %POST %GET);

    $title = 'Create Userpic';

    my $remote = LJ::get_remote();
    unless ($remote) {
        $body = "<?needlogin?>";
        return;
    }

    # optional suffix, for beta testing.  can be removed soon after 2006-03-29
    my $sfx = $GET{'sfx'} || "";
    $sfx = "" unless $sfx =~ /^[\-\w]{1,10}$/;

    my $scaledSizeMax = 640;

    my $picpath = $LJ::SITEROOT . "/misc/mogupic.bml?size=$scaledSizeMax";

    $head .= qq {
        <script type="text/javascript" src="$LJ::SITEROOT/js/core.js"></script>
        <script type="text/javascript" src="$LJ::SITEROOT/js/dom.js"></script>
        <script type="text/javascript" src="$LJ::SITEROOT/js/image-region-select.js"></script>
        <script>
                var origW = $GET{'imageWidth'};
                var origH = $GET{'imageHeight'};
                var scaledSizeMax = $scaledSizeMax;
        </script>
        };

    $head .= q {
        <script>
        var regsel;

        function onRegionChange (c) {
            updatePreview(c);
        }

        function onRegionChanged (c) {
            if (!c.x2 && !c.y2) return;

            updatePreview(c);

            $("x1").value = c.x1;
            $("y1").value = c.y1;
            $("x2").value = c.x2;
            $("y2").value = c.y2;
        }

        function updatePreview (c) {
            var w = c.x2 - c.x1, h = c.y2 - c.y1;

            var upp = $("userpicpreview");

            var newsizes = getSizedCoords(100, w, h);

            var zoomw = 1/(w/origW);
            var zoomh = 1/(h/origH);

            var nw = Math.floor(newsizes[0] * zoomw);
            var nh = Math.floor(newsizes[1] * zoomh);

            upp.width = nw;
            upp.height = nh;

            var zoomx = nw/origW;
            var zoomy = nh/origH;

            $("prevcon").style.width = Math.floor(newsizes[0]) + "px";
            $("prevcon").style.height = Math.floor(newsizes[1]) + "px";

            var nl = zoomx * c.x1;
            var nt = zoomy * c.y1;

            upp.style.marginLeft = "-" + Math.floor(nl) + "px";
            upp.style.marginTop = "-" + Math.floor(nt) + "px";
        }

        function setConstrain () {
          if(!regsel) return;
          var checked = $('constrain').checked;
          regsel.keepSquare(checked);
          regsel.setBottomRight(regsel.brx, regsel.bry, checked);
        }

        function getSizedCoords (newsize, w, h) {
            var nw, nh;

            if (h > w) {
                nh = newsize;
                nw = newsize * w/h;
            } else {
                nw = newsize;
                nh = newsize * h/w;
            }
            return [nw, nh];
        }

        DOM.addEventListener(window, "load", function () {
            if (!origW || !origH)
                return;

            regsel = new ImageRegionSelect({src: $("userpic"),
              onRegionChange:  onRegionChange,
              onRegionChanged: onRegionChanged
            });

            var imageDimensions = getSizedCoords(scaledSizeMax, origW, origH);
            origW = imageDimensions[0];
            origH = imageDimensions[1];
            var w = origW;
            var h = origH;

            $("picContainer").style.width = w + "px";
            $("picContainer").style.height = h + "px";

            var x1 = 20, y1 = 20, x2 = w - 20, y2 = h - 20;
            regsel.setTopLeft(x1, y1);
            regsel.setBottomRight(x2, y2);
            regsel.fireOnRegionChanged();

            regsel.keepSquare(false);

            $("createbtn").disabled = false;

            $("userpic").style.display = "";
        });

    </script>

};

$body .= qq {
    <a href="/editpics$sfx.bml"><< Edit Userpics</a>
    };

# is there a pic in mogile? If not, there's no real reason to be here
my @paths = LJ::mogclient()->get_paths("upf:$remote->{userid}");
if (! @paths) {
    $body .= qq {
        <?p You have no image uploaded. You must upload one on the <a href="/editpics$sfx.bml">Edit Userpics</a> page. p?>
        };
    return;
}

    $body .= qq {
        <?p Click and drag anywhere within the photo to create your userpic. When you're happy with what you see in the preview box click the Create Userpic button to save it. p?>

      <div id="picContainer" style="float: left; margin-bottom: 15px; width: ${scaledSizeMax}px; height: ${scaledSizeMax}px; border: 2px solid #EEEEEE; padding: 2px;"> <img src="$picpath" id="userpic" style="display: none;" /></div>

      <?standout <div style='float: right;'>
      <table cellpadding="4"><tr>
      <td style='whitespace: nowrap'>
        <nobr><input type="checkbox" id="constrain" onchange="setConstrain();" />
        <label for="constrain">Keep square</nobr></label><br /><small>(or hold Shift)</small>
      </td></tr><tr>
      <td valign="center"><small>Low quality preview:</small><br />
      <div style="width: 100px; height: 100px; overflow: hidden; padding: 0px;">
        <div style="width: 100px; height: 100px; overflow: hidden; display:inline; float:left;" id="prevcon">
            <img src="$picpath" id="userpicpreview"  />
        </div>
      </div>
      </td></tr></table>

      <form action="$LJ::SITEROOT/editpics$sfx.bml?authas=$GET{'authas'}" method="POST" enctype='multipart/form-data'>
      <input type="hidden" name="create" value="1" />

      <input type="hidden" name="x1" id="x1" />
      <input type="hidden" name="y1" id="y1" />
      <input type="hidden" name="x2" id="x2" />
      <input type="hidden" name="y2" id="y2" />

      <input type="hidden" name="scaledSizeMax" id="scaledSizeMax" value="$scaledSizeMax" />

      <input type="hidden" name="src" value="factory" />
      } . LJ::form_auth() . qq {

      <input type="submit" value="Create Userpic" disabled="true" id="createbtn" />
      } . LJ::html_hidden('keywords', $GET{'keywords'},
                          'comments', $GET{'comments'},
                          'make_default', $GET{'make_default'}) . qq {
      </form></div> standout?>
    };
}
#_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

return;

_code?><?page
    title=><?_code return $title; _code?>
    head<=
    <?_code return $head; _code?>
    <=head
    bodyopts=><?_code return $bodyopts; _code?>
    body=><?_code return $body; _code?>
    page?>
