<?_info
nocache=>1
_info?><?_code
{
    return "OpenID consumer support is disabled" unless LJ::OpenID::server_enabled();

    use strict;
    use vars qw(%GET %POST);
    
    my $remote = LJ::get_remote();
    
    ## Don't allow users who renamed their accounts into someone's else usernames
    ## to use OpenID identity of that person.
    if ($remote && (my $last_rename_date = $remote->does_own_previously_occupied_name)) {
        if ($last_rename_date gt '2010-07-15') {    
            return  "Sorry, you have renamed your account into '$remote->{user}'" .
                    " which previoulsly belonged to someone else," .
                    " so you can't use that OpenID identity";
        }
    }

    ## Non-OpenID-compliant section: let trusted sites query remote user,
    ## without knowing identity (mocked identity value '_ljwho' is passed)
    my $response_extraparams = "";
    if ($remote && $remote->is_person &&
        $GET{'openid.identity'} eq "_ljwho" &&
        $GET{'openid.trust_root'} &&
        $GET{'openid.trust_root'} =~ m!^https?://([^/]+)(/|$)! &&
        $LJ::OPENID_DEST_DOMAIN_TRUSTED{$1})
    {
        if (LJ::conf_test($LJ::OPENID_DEST_DOMAIN_TRUSTED{$1}, $remote)) {
            $GET{'openid.identity'} = $remote->journal_base . "/";
            $response_extraparams .= "&lj.sess=" . $remote->session->loggedin_cookie_string . ":" . $remote->session->auth;
        } else {
            $response_extraparams .= "&lj.info=user-declined";
        }
    }

    my $nos = LJ::OpenID::server(\%GET, \%POST);

    my ($type, $data) = $nos->handle_page(redirect_for_setup => 1);
    if ($type eq "redirect") {
        return BML::redirect($data . $response_extraparams);
    } else {
        BML::set_content_type($type) if $type;
        return $data;
    }
}
_code?>
