<?_info
nocache=>1
_info?><?_code
{
    use strict;
    use vars qw(%GET);
    use LJ::OpenID;

    my $nos = LJ::OpenID::server(\%GET);

    my ($type, $data) = $nos->handle_page(redirect_for_setup => 1);
    if ($type eq "redirect") {
        return BML::redirect($data);
    } else {
        BML::set_content_type($type) if $type;
        return $data || "This is ${LJ::SITENAME}'s OpenID server endpoint, not a human-readable resource.  For more information, see <a href='http://openid.net/'>http://openid.net/</a>.<br /><br />Get <a href='server.bml?openid.mode=getpubkey'>public key</a>.";
    }
}
_code?>
