<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Image Class</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="S2 Manual">
<link rel="up" href="siteapi.core1.html#core1.classes" title="1.3. Classes">
<link rel="prev" href="core1.class.FriendsPage.html" title="FriendsPage Class">
<link rel="next" href="core1.class.int.html" title="int Class">
<meta name="date" content="2008-Jun-03">
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Image Class</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="core1.class.FriendsPage.html">Prev</a> </td>
<th width="60%" align="center">1.3. Classes</th>
<td width="20%" align="right"> <a accesskey="n" href="core1.class.int.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" lang="en">
<a name="core1.class.Image"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Image Class</span></h2>
<p>Image Class &#8212; Represents an image.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2821273"></a><h2>Members</h2>
<div class="variablelist"><dl>
<dt>
<a name="core1.member.Image.alttext"></a><span class="term"><code class="varname"><a class="link" href="core1.class.string.html" title="string Class">string</a> alttext</code></span>
</dt>
<dd><p>Default alternative text for image</p></dd>
<dt>
<a name="core1.member.Image.extra"></a><span class="term"><code class="varname"><a class="link" href="core1.class.string.html" title="string Class">string</a>{} extra</code></span>
</dt>
<dd><p><span class="strong"><strong>(Read-only)</strong></span> Extra params for img tag</p></dd>
<dt>
<a name="core1.member.Image.height"></a><span class="term"><code class="varname"><a class="link" href="core1.class.int.html" title="int Class">int</a> height</code></span>
</dt>
<dd><p>Height in pixels</p></dd>
<dt>
<a name="core1.member.Image.url"></a><span class="term"><code class="varname"><a class="link" href="core1.class.string.html" title="string Class">string</a> url</code></span>
</dt>
<dd><p><span class="strong"><strong>(Read-only)</strong></span> URL of the image</p></dd>
<dt>
<a name="core1.member.Image.width"></a><span class="term"><code class="varname"><a class="link" href="core1.class.int.html" title="int Class">int</a> width</code></span>
</dt>
<dd><p>Width in pixels</p></dd>
</dl></div>
</div>
<div class="refsect1" lang="en">
<a name="id2821379"></a><h2>Methods</h2>
<div class="variablelist"><dl>
<dt>
<a name="core1.meth.Image.as_string()"></a><span class="term"><code class="methodname">as_string() : <a class="link" href="core1.class.string.html" title="string Class">string</a></code></span>
</dt>
<dd><p>Return the HTML tag for this image</p></dd>
<dt>
<a name="core1.meth.Image.as_string(string%20alttext)"></a><span class="term"><code class="methodname">as_string(<a class="link" href="core1.class.string.html" title="string Class">string</a> alttext) : <a class="link" href="core1.class.string.html" title="string Class">string</a></code></span>
</dt>
<dd><p>Return an HTML tag for this Image with given alttext</p></dd>
<dt>
<a name="core1.meth.Image.as_string(string%7B%7D%20opts)"></a><span class="term"><code class="methodname">as_string(<a class="link" href="core1.class.string.html" title="string Class">string</a>{} opts) : <a class="link" href="core1.class.string.html" title="string Class">string</a></code></span>
</dt>
<dd><p>Return the HTML for an image, Supported keys are 'href' to create a link to the image source
     and 'a_attr' which adds attributes to the anchor tag if a link is to be printed.</p></dd>
<dt>
<a name="core1.meth.Image.print()"></a><span class="term"><code class="methodname">print() : void</code></span>
</dt>
<dd><p>Print an HTML tag for this Image</p></dd>
<dt>
<a name="core1.meth.Image.print(string%20alttext)"></a><span class="term"><code class="methodname">print(<a class="link" href="core1.class.string.html" title="string Class">string</a> alttext) : void</code></span>
</dt>
<dd><p>Print an HTML tag for this Image with given alttext</p></dd>
<dt>
<a name="core1.meth.Image.print(string%7B%7D%20opts)"></a><span class="term"><code class="methodname">print(<a class="link" href="core1.class.string.html" title="string Class">string</a>{} opts) : void</code></span>
</dt>
<dd><p>Print the HTML for an image, Supported keys are 'href' to create a link to the image source
     and 'a_attr' which adds attributes to the anchor tag if a link is to be printed.</p></dd>
<dt>
<a name="core1.meth.Image.set_url(string%20url)"></a><span class="term"><code class="methodname">set_url(<a class="link" href="core1.class.string.html" title="string Class">string</a> url) : void</code></span>
</dt>
<dd><p>Sets the URL, doing any necessary escaping.</p></dd>
</dl></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="core1.class.FriendsPage.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="siteapi.core1.html#core1.classes">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="core1.class.int.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">FriendsPage Class </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> int Class</td>
</tr>
</table>
</div>
</body>
</html>
