<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>2. Using S2</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="S2 Manual">
<link rel="up" href="quickstart.html" title="Chapter 2. Quick Start Guide">
<link rel="prev" href="quickstart.intro.html" title="1. Getting to know S2">
<link rel="next" href="quickstart.moreinfo.html" title="3. Where to go from here">
<meta name="date" content="2008-Jun-03">
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2. Using S2</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="quickstart.intro.html">Prev</a> </td>
<th width="60%" align="center">Chapter 2. Quick Start Guide</th>
<td width="20%" align="right"> <a accesskey="n" href="quickstart.moreinfo.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en">
<div class="titlepage"><div>
<div><h2 class="title" style="clear: both" id="quickstart.use">2. Using S2</h2></div>
<div><div class="authorgroup">
<h3 class="authors">Authors</h3>
<div class="author">
<strong class="author"><span class="firstname">Melissa</span> <span class="surname">Della</span></strong> 
        <tt></tt>
</div>
<div class="editor">
<strong class="editor">Editor:
        <span class="firstname">Jesse</span> <span class="surname">Proulx</span></strong> 
        <tt></tt>
</div>
</div></div>
</div></div>
<p>
      In this section, we'll go through the use of wizards. They are relatively
      self-explanatory by design, so this will only briefly take you through
      the steps.
    </p>
<div class="procedure">
<a name="id2782707"></a><p class="title"><b>Procedure 2.1. Choosing a Style</b></p>
<ol type="1">
<li><p>
          The first step is to choose a layout. For example purposes we'll use the default
          style, Generator. This should already be selected at
          the <a class="ulink" href="http://www.livejournal.com/customize/" target="_top">Choose Journal Style<img src="/img/link.png" alt="[o]" title=""></a> page,
          if you haven't done any tweaking prior to reading this guide.
        </p></li>
<li><p>
          Next you can choose a theme for your layout. Themes are basically
          default sets of colors that we've chosen to help you start customizing your journal.
          You can click the <span class="guibutton">Apply Theme</span> button
          underneath a layout preview you like, to choose one. If you do not
          like any of the color themes, you can override any color by creating
          a new user layer, which we'll explain how to do next.
        </p></li>
<li><p>
          You customize your journal further using
          the <a class="ulink" href="http://www.livejournal.com/customize/options.bml" target="_top">Customize Journal Style<img src="/img/link.png" alt="[o]" title=""></a> page.
          You can begin creating a custom user layer by clicking the <span class="guibutton">Customize Selected Theme</span>
          button at the bottom of the page.
        </p></li>
</ol>
</div>
<div class="procedure">
<a name="id2771809"></a><p class="title"><b>Procedure 2.2. Creating a user layer</b></p>
<ol type="1">
<li>
<p>
          On the Customize Journal Style page, the <span class="guilabel">Style</span> options
          are devoted to tweaking all of the available colors from the style you've chosen.
          For brevity purposes we'll only change two colors (feel free to change more as you see fit).
        </p>
<p>
          Assuming you've chosen the Generator style, select the <span class="guibutton">Style</span> tab shown in
          the <span class="guilabel">Customize Your Theme</span> area.  From here 
          you can click on a color to choose from a pop-up color selector, or you can enter the
          hexadecimal color code if you know it. For demonstration purposes you can just type
          <strong class="userinput"><code>#cef5c1</code></strong> for the 
          <span class="guilabel">Page background color (and around userpics)</span> option.
          Scroll down to the <span class="guilabel">Background color for the bar below entries</span> option,
          and enter the following hex code in the box:
          <strong class="userinput"><code>#f1fded</code></strong>. If you have JavaScript enabled in your browser, you'll see the
          color previews dynamically change when you click outside of the option box.
        </p>
</li>
<li><p>
          Now that you have changed a few colors, select the <span class="guibutton">Display</span> tab,
          and scroll down to the <span class="guilabel">Additional Options</span> subsection of the <span class="guilabel">Presentation</span> section.
          Enter the value <code class="literal">400</code> in the <span class="guilabel">Content area width in pixels</span> box.
          </p></li>
<li><p>
          Click on the <span class="guilabel">Text </span> tab. In the <span class="guilabel">Comments</span> subsection,
          enter <code class="literal">Post a new comment</code> in the box labelled <span class="guilabel">Link text to leave a comment</span>.
          For the next option, <span class="guilabel">Link text to read comments</span>,
          enter <code class="literal">A single, lonely comment // It's a party in here with # people!</code>.
          Enter these same values for the friends view entry comment links.
        </p></li>
<li><p>
          Click on the <span class="guibutton">Save Changes</span> button when you've completed the steps above. Now,
          view your journal. Notice the colors, the width, and the comment links.
        </p></li>
</ol>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="quickstart.intro.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="quickstart.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="quickstart.moreinfo.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">1. Getting to know S2 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3. Where to go from here</td>
</tr>
</table>
</div>
</body>
</html>
