<?_code
{
    use strict;
    use vars qw($title $body %GET %POST);

    BML::decl_params(tag => qr/^[\w\. ]+$/);

    my $err = sub {
        $title = "Error";
        $body = $_[0];
        return;
    };

    my $u = LJ::User->remote
        or return $err->("must be logged in");

    my %tags = (
                email   => [qw(Email)],
                mail    => [qw(Email)],
                address => [qw(Email)],
                sex     => [qw(Gender)],
                gender  => [qw(Gender)],
                male    => [qw(Gender)],
                female  => [qw(Gender)],
                boy     => [qw(Gender)],
                girl    => [qw(Gender)],

                );

    my $tag = $GET{tag};

    $title = "Change Settings";
    $body = "<center>What do you want to change today?  Enter tag:";
    $body .= "<form method='get'><input name='tag' value='$tag' style='text-align: center; font-size: 20pt; font-weight: bold; -moz-border-radius: 10px;' /></form></center>";
    return unless $tag;

    my @opts = @{ $tags{$tag} || [] };
    unless (@opts) {
        $body .= "<?h1 Sorry h1?><?p No options match '$tag'. p?>";
        return;
    }

    $body .= "<form method='post'>";
    $body .= "<?h1 Options tagged '$tag': h1?>\n";
    foreach my $optname (@opts) {
        my $class = "LJ::Setting::$optname";
        $body .= "<?h2 $class h2?>\n";
        unless (eval "use $class; 1;") {
            my $del = $class;
            $del =~ s!::!/!;
            $del .= ".pm";
            delete $INC{$del};
            $body .= "Failed to load $class: " . LJ::ehtml($@);
            next;
        }
        my $html = eval { $class->as_html($u) };
        if ($@) {
            $body .= "<p>" . LJ::ehtml($@) . "</p>";
        } else {
            my $pkgkey = $class->pkgkey;
            $body .= "<div id='$pkgkey' style='border: 2px solid black; padding: 10px;'>$html</div>";
        }
    }
    $body .= "<input type='submit' value='Save' />";
    $body .= "</form>";

    return;
}
_code?><?page
title=><?_code $title _code?>
body=><?_code  $body _code?>
page?>
