<?_code
{
    use strict;
    use vars qw($title $body %GET %POST);

    BML::decl_params(tag      => qr/^[\w\. ]+$/,
                     c        => "word",
                     _default => qr/./);

    my $err = sub {
        $title = "Error";
        $body = $_[0];
        return;
    };

    my $u = LJ::User->remote
        or return $err->("must be logged in");

    my $selminiclass = $GET{c};   # classname without LJ::Setting::
    my $selclass = $selminiclass ? "LJ::Setting::$selminiclass" : "";

    my @settings = map { s!.+cgi-bin/!!; s!/!::!g; s/\.pm$//; $_ } (glob "$ENV{LJHOME}/cgi-bin/LJ/Setting/*.pm");

    my $tag = lc $GET{tag};
    my %tags = ();
    my @matches;
    foreach my $class (@settings) {
        next if $selclass && $selclass ne $class;
        eval "use $class; 1; " or next;
        push @matches, $class if $selclass;
        my $tagct = 0;
        foreach my $tag ($class->tags) {
            push @{$tags{lc $tag} ||= []}, $class;
            $tagct++;
        }
        if ($tagct && $tag && $tag eq "_all") {
            push @matches, $class;
        }
    }


    $title = "Change Settings";
    $body = "<center>Which <a href='./'>setting</a> do you want to change today?  Enter tag:";
    $body .= "<form method='get'><input name='tag' value='" . LJ::ehtml($GET{tag}) . "' style='text-align: center; font-size: 20pt; font-weight: bold; -moz-border-radius: 10px;' /></form></center>";

    unless ($tag || $selclass) {
        my %tagmap;
        while (my ($k, $v) = each %tags) {
            $tagmap{$k} = {
                url   => "./?tag=" . LJ::eurl($k),
                value => scalar(@$v),
            };
        }
        $body .= LJ::tag_cloud(\%tagmap);
        return;
    }

    @matches = @{ $tags{$tag} || [] } unless @matches;
    unless (@matches) {
        $body .= "<?h1 Sorry h1?><?p No options match '$tag'. p?>";
        return;
    }

    my %posted;  # class -> key -> value
    if (LJ::did_post()) {
        while (my ($k, $v) = each %POST) {
            next unless $k =~ /^LJ__Setting__([a-zA-Z0-9]+)_(\w+)$/;
            my $class = "LJ::Setting::$1";
            my $key = $2;
            $class =~ s/__/::/g;
            $posted{$class}{$key} = $v;
        }
    }

    #$body .= "<pre>" . LJ::D(\%POST, \%posted) . "</pre>";

    $body .= "<form method='post'>";
    if ($tag) {
        $body .= "<?h1 Options tagged '$tag': h1?>\n";
    } else {
        $body .= "<?h1 The '$selminiclass' setting: h1?>\n";
    }
    foreach my $class (@matches) {
        unless (eval "use $class; 1;") {
            my $del = $class;
            $del =~ s!::!/!;
            $del .= ".pm";
            delete $INC{$del};
            $body .= "Failed to load $class: " . LJ::ehtml($@);
            next;
        }

        my $post_args = $posted{$class};
        $post_args ||= {} if LJ::did_post();
        my $save_errors;
        if ($post_args) {
            my $sv = eval {
                $class->save($u, $post_args);
            };
            if (my $err = $@) {
                $save_errors = $err->field('map') if ref $err;
            }
        }

        my $html = eval { $class->as_html($u, $save_errors) };
        if ($@) {
            $body .= "<p>" . LJ::ehtml($@) . "</p>";
        } else {
            my $pkgkey = $class->pkgkey;
            my $color = $save_errors ? "red" : "black";
            my $miniclass = $class;
            $miniclass =~ s/^LJ::Setting:://;
            $body .= "<div id='$pkgkey' style='margin: 0.5em; border: 2px solid $color; padding: 10px;'><div style='float:right'><a href='/settings/?c=$miniclass'>#</a></div>$html</div>";
        }
    }
    $body .= "<input type='submit' value='Save' />";
    $body .= "</form>";

    return;
}
_code?><?page
title=><?_code $title _code?>
body=><?_code  $body _code?>
page?>
