<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>The Better Markup Language</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.55.0"><meta name="description" content="
      Anyone's who's ever put together a large website or done a lot of server-side 
      programming will know how hard and annoying it is to keep a consistent look 
      through a site, and how painful it is to go back and change something globally 
      later, once their site is up. In addition, looking at HTML
      code is ugly and HTML editors don't always do what you want them to.
     
      BML was designed to address a lot of these problems. 
      BML is a server-side markup language that lets you define your own 
      BML blocks and use them as templates within your BML pages. 
      Your templates don't even have to be static. Because BML pages are 
      converted to HTML on the server when users request them, this also 
      enables you to embed live code within your BML pages, just like a 
      CGI script.        
     
      A lot is possible using BML. Whether you want to make a full blown
      database driven website, enable a little dynamic content on your site, or just
      make things on your site easier to maintain, BML can really help out.
     
      The official website for BML is located at .
    "><link rel="home" href="index.html" title="LiveJournal Server"><link rel="up" href="index.html" title="LiveJournal Server"><link rel="previous" href="appx.gfdl-11.html" title="12. How to use this License for your documents"><link rel="next" href="bml.preface.html" title="Preface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Better Markup Language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="appx.gfdl-11.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="bml.preface.html">Next</a></td></tr></table><hr></div><div class="book"><div class="titlepage"><div><h1 class="title"><a name="bml.index"></a>The Better Markup Language</h1></div><div><p class="copyright">Copyright © 1997, 1998, 1999, 2000, 2001, 2002 <a href="http://www.bradfitz.com/" target="_top">Brad Fitzpatrick<span class="ulink"><img src="/img/globe.gif" alt="[o]">»</span></a></p></div><div><div class="legalnotice"><p>
    Permission is granted to copy, distribute and/or modify this document 
    under the terms of the GNU Free Documentation License, Version
    1.1 or any later version published by the Free Software 
    Foundation; with no invariant sections, nor Front-Cover/Back-Cover 
    Texts.
    A copy of the license is included in <a href="appx.gfdl.html" title="Appendix A. GNU Free Documentation License">Appendix A</a>
  </p></div></div><div><div class="abstract"><h3>Abstract</h3><p><p>
      Anyone's who's ever put together a large website or done a lot of server-side 
      programming will know how hard and annoying it is to keep a consistent look 
      through a site, and how painful it is to go back and change something globally 
      later, once their site is up. In addition, looking at HTML
      code is ugly and HTML editors don't always do what you want them to.
    </p><p>
      BML was designed to address a lot of these problems. 
      BML is a server-side markup language that lets you define your own 
      BML blocks and use them as templates within your BML pages. 
      Your templates don't even have to be static. Because BML pages are 
      converted to HTML on the server when users request them, this also 
      enables you to embed live code within your BML pages, just like a 
      CGI script.        
    </p><p>
      A lot is possible using BML. Whether you want to make a full blown
      database driven website, enable a little dynamic content on your site, or just
      make things on your site easier to maintain, BML can really help out.
    </p><p>
      The official website for BML is located at <a href="http://www.bradfitz.com/bml" target="_top">http://www.bradfitz.com/bml<span class="ulink"><img src="/img/globe.gif" alt="[o]">»</span></a>.
    </p></p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="bml.preface.html">Preface</a></dt><dt>1. <a href="bml.tutorial.html">A Brief Tutorial</a></dt><dd><dl><dt>1. <a href="bml.tutorial.intro.html">Introducing BML</a></dt><dd><dl><dt>1.1. <a href="bml.tutorial.intro.html#bml.tutorial.intro.blocks">Blocks</a></dt><dt>1.2. <a href="bml.tutorial.intro.html#bml.tutorial.intro.bmlfiles">BML Files</a></dt></dl></dd><dt>2. <a href="bk02ch01s02.html">Block Parameters</a></dt><dd><dl><dt>2.1. <a href="bk02ch01s02.html#bml.tutorial.intro.parameters">The DATA Block Parameter</a></dt><dt>2.2. <a href="bk02ch01s02.html#bml.tutorial.intro.multipleparams">Block Flags and Passing Multiple Parameters</a></dt><dt>2.3. <a href="bk02ch01s02.html#id3076421">Parameterized Output: Positional Parameters</a></dt></dl></dd><dt>3. <a href="bk02ch01s03.html">Static Blocks</a></dt><dd><dl><dt>3.1. <a href="bk02ch01s03.html#id3076590">Fully-Static Blocks</a></dt><dt>3.2. <a href="bk02ch01s03.html#id3076714">Semi-static Blocks</a></dt></dl></dd><dt>4. <a href="bml.tutorial.example.html">A Full Example</a></dt></dl></dd><dt>2. <a href="bml.flags.html">BML Block Types</a></dt><dt>3. <a href="bml.core.html">Core BML blocks</a></dt><dt>I. <a href="bml.api.ref.html">API Documentation</a></dt><dd><dl><dt><a href="ljp.api.bml.self_link.html">BML::self_link</a> - Takes the URI of the current page, and adds the current form data to the url, then adds any additional data to the url.</dt><dt><a href="ljp.api.bml.set_status.html">BML::set_status</a> - Takes a number to indicate a status (e.g. 404, 403, 410, 500, etc) and sets</dt></dl></dd></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>1.1. <a href="bml.tutorial.intro.html#bml.lookup.example1">BML lookup file</a></dt><dt>1.2. <a href="bml.tutorial.intro.html#bml.file.example1">BML file</a></dt><dt>1.3. <a href="bml.tutorial.intro.html#bml.output.example1">Output</a></dt><dt>1.4. <a href="bk02ch01s02.html#bml.lookup.example2">Lookup file with DATA blocks</a></dt><dt>1.5. <a href="bk02ch01s02.html#bml.file.example2">BML file using parameterized blocks</a></dt><dt>1.6. <a href="bk02ch01s02.html#bml.output.example2">Parameterized Output: Named Parameters</a></dt><dt>1.7. <a href="bk02ch01s02.html#bml.lookup.example3">Alternate Heading Block</a></dt><dt>1.8. <a href="bk02ch01s02.html#bml.lookup.example4">Block Definitions with Flags</a></dt><dt>1.9. <a href="bk02ch01s02.html#bml.file.example4">BML File</a></dt><dt>1.10. <a href="bk02ch01s02.html#bml.output.example4">Example output</a></dt><dt>1.11. <a href="bk02ch01s02.html#bml.lookup.example5">Block Definitions with Positional Parameters</a></dt><dt>1.12. <a href="bk02ch01s02.html#bml.file.example5">BML File using the 'listlist' and 'linkitem' blocks</a></dt><dt>1.13. <a href="bk02ch01s02.html#bml.output.example5">Example output</a></dt><dt>1.14. <a href="bk02ch01s03.html#bml.lookup.example6">Look file with {S} block</a></dt><dt>1.15. <a href="bk02ch01s03.html#bml.file.example6">BML File that calls the static block</a></dt><dt>1.16. <a href="bk02ch01s03.html#bml.output.example6">Example output</a></dt><dt>1.17. <a href="bk02ch01s03.html#bml.lookup.example7">Look file with {R} block</a></dt><dt>1.18. <a href="bk02ch01s03.html#bml.file.example7"></a></dt><dt>1.19. <a href="bk02ch01s03.html#bml.output.example7">Example output</a></dt></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appx.gfdl-11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bml.preface.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12. How to use this License for your documents </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Preface</td></tr></table></div></body></html>
