<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>2. Hooks Reference</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.55.0"><link rel="home" href="index.html" title="LiveJournal Server"><link rel="up" href="lj.customize.hooks.html" title="Chapter 17. Setting Site-Specific Hooks"><link rel="previous" href="lj.customize.hooks.setup.html" title="1. Writing Hooks"><link rel="next" href="lj.customize.layout.html" title="Chapter 18. BML Schemes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Hooks Reference</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lj.customize.hooks.setup.html">Prev</a> </td><th width="60%" align="center">Chapter 17. Setting Site-Specific Hooks</th><td width="20%" align="right"> <a accesskey="n" href="lj.customize.layout.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a class="linkhere" href="#lj.customize.hooks.ref">»</a><a name="lj.customize.hooks.ref"></a>2. Hooks Reference</h2></div></div><div class="variablelist"><dl><dt><span class="term"><tt>bad_password</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">bad_password</b></code>(<var class="pdparam">$password</var>);</code></p></div>
      Check the given password, and either return a string explaining why the password is bad, or undef if the password is ok.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>$password</tt></span></dt><dd><p>Password to check</p></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>cgi-bin/ljprotocol.pl</tt></li><li><tt>htdocs/changepassword.bml</tt></li><li><tt>htdocs/create.bml</tt></li><li><tt>htdocs/update.bml</tt></li></ul></div></p></dd><dt><span class="term"><tt>canonicalize_url</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">canonicalize_url</b></code>(<var class="pdparam">$url</var>);</code></p></div>
      Cleans up a URL into its canonical form.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>$url</tt></span></dt><dd><p>URL to be cleaned</p></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>bin/maint/stats.pl</tt></li></ul></div></p></dd><dt><span class="term"><tt>emailconfirmed</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">emailconfirmed</b></code>(<var class="pdparam">$dbarg</var>, <var class="pdparam">$u</var>);</code></p></div>
      After a user has confirmed their email address, this hook is called with a dbs/dbh and a user object.  This is useful to update a database alias table which you also have your mail system using for address lookups.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>$dbarg</tt></span></dt><dd><p>Either a dbs or dbh resource object.</p></dd><dt><span class="term"><tt>$u</tt></span></dt><dd><p>User object.</p></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>htdocs/register.bml</tt></li></ul></div></p></dd><dt><span class="term"><tt>login_add_opts</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">login_add_opts</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      Appends options to the cookie value.  Each option should be short, and preceeded by a period.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>u</tt> &#8212; User object</li><li><tt>form</tt> &#8212; Login form elements</li><li><tt>opts</tt> &#8212; Hash reference of options to append to login cookie</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>htdocs/login.bml</tt></li></ul></div></p></dd><dt><span class="term"><tt>login_formopts</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">login_formopts</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      Returns extra HTML for login options on login.bml
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p>Hash of arguments</p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>ret</tt> &#8212; Scalar return reference</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>htdocs/login.bml</tt></li></ul></div></p></dd><dt><span class="term"><tt>modify_login_menu</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">modify_login_menu</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      Modifies or resets entirely the web menu data structure that is sent to the client.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p>Hash of arguments</p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>menu</tt> &#8212; Menu item</li><li><tt>u</tt> &#8212; User object</li><li><tt>dbs</tt> &#8212; Resource object</li><li><tt>user</tt> &#8212; Username string</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>cgi-bin/ljprotocol.pl</tt></li></ul></div></p></dd><dt><span class="term"><tt>name_caps</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">name_caps</b></code>(<var class="pdparam">$cap</var>);</code></p></div>
      Returns the long name of the given capability bit.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>$cap</tt></span></dt><dd><p>Capability bit to check</p></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>cgi-bin/ljlib.pl</tt></li></ul></div></p></dd><dt><span class="term"><tt>name_caps_short</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">name_caps_short</b></code>(<var class="pdparam">$cap</var>);</code></p></div>
      Returns the short name of the given capability bit.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>$cap</tt></span></dt><dd><p>Capability bit to check</p></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>cgi-bin/ljlib.pl</tt></li></ul></div></p></dd><dt><span class="term"><tt>post_changepassword</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">post_changepassword</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      Action to take after changing password, before HTML is sent to to client (possible to print HTTP headers directly)
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p>Hash of arguments</p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>u</tt> &#8212; User object</li><li><tt>dbs</tt> &#8212; Resource object</li><li><tt>newpassword</tt> &#8212; New password.</li><li><tt>oldpassword</tt> &#8212; Old password.</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>htdocs/changepassword.bml</tt></li></ul></div></p></dd><dt><span class="term"><tt>post_create</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">post_create</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      Action to take after creating an account.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p>Hash of arguments</p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>dbs</tt> &#8212; Resource object</li><li><tt>user</tt> &#8212; Username string</li><li><tt>userid</tt> &#8212; Integer</li><li><tt>code</tt> &#8212; Auth code, if in use</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>cgi-bin/ljlib.pl</tt></li></ul></div></p></dd><dt><span class="term"><tt>post_login</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">post_login</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      Action to take after logging in, before HTML is sent to to client (possible to print HTTP headers directly)
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p>Hash of arguments</p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>u</tt> &#8212; User object</li><li><tt>form</tt> &#8212; Hash of form elements</li><li><tt>expiretime</tt> &#8212; Used for cookies. Can either be a unix timestamp, or '0' for session cookies.</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>htdocs/login.bml</tt></li><li><tt>htdocs/talkread_do.bml</tt></li></ul></div></p></dd><dt><span class="term"><tt>set_s2bml_lang</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">set_s2bml_lang</b></code>(<var class="pdparam">$ctx</var>, <var class="pdparam">\$langref</var>);</code></p></div>
      Given an S2 Context, return the correct BML language id
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>$ctx</tt></span></dt><dd><p>S2 Context</p></dd><dt><span class="term"><tt>\$langref</tt></span></dt><dd><p>Language id reference</p></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>cgi-bin/LJ/S2.pm</tt></li></ul></div></p></dd><dt><span class="term"><tt>userinfo_html_by_user</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">userinfo_html_by_user</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      Extra HTML to show next to username &amp; id on <tt>userinfo.bml</tt>
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p>Hash of arguments</p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>ret</tt> &#8212; Scalar return reference</li><li><tt>u</tt> &#8212; User object</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>htdocs/userinfo.bml</tt></li></ul></div></p></dd><dt><span class="term"><tt>userinfo_rows</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">userinfo_rows</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      Returns a two-element arrayref for a row on a userinfo page, containing first the left side label, then the body.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p>Hash of arguments</p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>dbr</tt> &#8212; Resource Object (read-only)</li><li><tt>u</tt> &#8212; User object</li><li><tt>remote</tt> &#8212; Remote user object</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>htdocs/userinfo.bml</tt></li></ul></div></p></dd><dt><span class="term"><tt>validate_get_remote</tt></span></dt><dd><p><b>Synopsis: </b>
      <div class="funcsynopsis"><p><code><code class="funcdef"><b class="fsfunc">validate_get_remote</b></code>(<var class="pdparam">%args</var>);</code></p></div>
      This hook lets you ignore the remote user's cookies or flag them as intentionally forged to LJ::get_remote().  If you return a true value, no action is taken.  If you return false, <tt>LJ::get_remote()</tt> returns undef.  You can optionally set <tt>$$criterr</tt> to something true as well.
    </p><p><b>Arguments: </b>
      <div class="variablelist"><dl><dt><span class="term"><tt>%args</tt></span></dt><dd><p>Hash of arguments</p><div class="itemizedlist"><p class="title"><b>Keys</b></p><ul type="disc"><li><tt>user</tt> &#8212; May be an empty string or undef</li><li><tt>userid</tt> &#8212; May be 0</li><li><tt>dbs</tt> &#8212; Resource object</li><li><tt>caps</tt> &#8212; Capabilities</li><li><tt>criterr</tt> &#8212; Scalar error reference</li><li><tt>cookiesource</tt> &#8212; Sub reference which takes a cookie name and returns its value</li></ul></div></dd></dl></div>
    </p><p><b>Source: </b><div class="itemizedlist"><ul type="disc"><li><tt>cgi-bin/ljlib.pl</tt></li></ul></div></p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lj.customize.hooks.setup.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="lj.customize.hooks.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="lj.customize.layout.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. Writing Hooks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 18. BML Schemes</td></tr></table></div></body></html>
