<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>1. Installation</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.55.0"><link rel="home" href="index.html" title="LiveJournal Server"><link rel="up" href="lj.install.apache_setup.html" title="Chapter 8. Apache"><link rel="previous" href="lj.install.apache_setup.html" title="Chapter 8. Apache"><link rel="next" href="lj.install.apache_setup.example.html" title="2. Example httpd.conf"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1. Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lj.install.apache_setup.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Apache</th><td width="20%" align="right"> <a accesskey="n" href="lj.install.apache_setup.example.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a class="linkhere" href="#lj.install.apache_setup.install">»</a><a name="lj.install.apache_setup.install"></a>1. Installation</h2></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a class="linkhere" href="#lj.install.apache_setup.install.mod_perl">»</a><a name="lj.install.apache_setup.install.mod_perl"></a>1.1. mod_perl</h3></div></div><p>
        LiveJournal in the past has been server API agnostic, working on
        either FastCGI or mod_perl, but we've dropped FastCGI support, as
        there's really no need to maintain it anymore. LiveJournal now solely
        requires mod_perl; seeing as how it's everywhere and well supported,
        and you might already have it on your machine. If not, you can read up
        on the official installation docs located at
        <a href="http://perl.apache.org/docs/1.0/guide/install.html" target="_top">http://perl.apache.org/docs/1.0/guide/install.html<span class="ulink"><img src="/img/globe.gif" alt="[o]">»</span></a>
      </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
        We've found that more people have success when mod_perl is statically
        linked, rather than using a DSO.
        <sup>[<a name="id3060717" href="#ftn.id3060717">3</a>]</sup>
      </p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Debian</h3><p>Typically, if you already have a working apache installation in Debian
          and would like to install mod_perl support, then installing the package
          <tt>libapache-mod-perl</tt> should suit your needs. Otherwise,
          you should install the package <tt>apache-perl</tt>.
      </p></div></div><div class="section"><div class="titlepage"><div><h3 class="title"><a class="linkhere" href="#lj.install.apache_setup.install.suexec">»</a><a name="lj.install.apache_setup.install.suexec"></a>1.2. Apache suEXEC Support</h3></div></div><p>
        If you want the LiveJournal code to run as a user other than
        what your webserver runs as, then you'll need suEXEC<sup>[<a name="suEXEC" href="#ftn.suEXEC">4</a>]</sup> support in
        Apache.  You're free to figure that out yourself.  We'll assume
        your webserver is running as user <tt>lj</tt>,
        though it doesn't have to run as any certain user to work.
      </p><p>
        In fact, the LiveJournal code never writes to disk, so as long
        as it can write to the database (which is essential, obviously),
        you can run the code as any user, including
        <tt>nobody</tt> or
        <tt>www-data</tt>, both
        of which are common in out-of-the-box configurations.
      </p></div><div class="section"><div class="titlepage"><div><h3 class="title"><a class="linkhere" href="#lj.install.apache_setup.install.vhosts">»</a><a name="lj.install.apache_setup.install.vhosts"></a>1.3. Virtual Hosts</h3></div></div><p>
        You can run the LiveJournal code inside or outside of a
        <tt>&lt;VirtualHost&gt;</tt> section in Apache's
        <tt>httpd.conf</tt> file.  However, make note that you
        can't (yet) have two VirtualHosts running parallel copies of the
        code.  In the future we'll fix that, but for now if you really
        need two installations on the same machine, you'll need to run
        two sets of Apache processes, listening on different ports.
      </p></div><div class="footnotes"><br><hr width="100" align="left"><div class="footnote"><p><sup>[<a name="ftn.id3060717" href="#id3060717">3</a>] </sup>
          Consult &#8220;
          <a href="http://perl.apache.org/docs/1.0/guide/install.html#When_DSO_can_be_Used" target="_top">
          mod_perl Installation User Guide: When DSO Can Be Used<span class="ulink"><img src="/img/globe.gif" alt="[o]">»</span></a>&#8221;
          for more information. 
        </p></div><div class="footnote"><p><sup>[<a name="ftn.suEXEC" href="#suEXEC">4</a>] </sup><a href="http://httpd.apache.org/docs/suexec.html" target="_top">Official
          Apache suEXEC documentation<span class="ulink"><img src="/img/globe.gif" alt="[o]">»</span></a></p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lj.install.apache_setup.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="lj.install.apache_setup.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="lj.install.apache_setup.example.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Apache </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. Example httpd.conf</td></tr></table></div></body></html>
