<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>2. Installing the files</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.55.0"><link rel="home" href="index.html" title="LiveJournal Server"><link rel="up" href="lj.install.general_setup.html" title="Chapter 7. General Setup"><link rel="previous" href="lj.install.ljhome.html" title="1. $LJHOME Environment Variable"><link rel="next" href="lj.install.apache_setup.html" title="Chapter 8. Apache"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. Installing the files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="lj.install.ljhome.html">Prev</a> </td><th width="60%" align="center">Chapter 7. General Setup</th><td width="20%" align="right"> <a accesskey="n" href="lj.install.apache_setup.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a class="linkhere" href="#lj.install.install_files">»</a><a name="lj.install.install_files"></a>2. Installing the files</h2></div></div><p>
      The typical directory to install LiveJournal is
      <tt>/home/lj</tt>, but it is not a requirement at
      all.  To ease documentation, we'll assume that you'll want to
      install in that directory.  We'll also assume you'll be using
      user <tt>lj</tt>, but that also doesn't matter at all.
      Feel free to install wherever and as whoever &#8230; there shouldn't
      be any problems.
    </p><p><b>Prerequisite: <tt>$LJHOME</tt>. </b>
        Before you install using either method, you should create the directory
        where your LiveJournal installation will reside. This needs to be the same
        directory that the environment variable <tt>$LJHOME</tt> is set to,
        otherwise your installation will not work properly. Consult 
        <a href="lj.install.ljhome.html" title="1. $LJHOME Environment Variable">Section 1: $LJHOME Environment Variable</a> for more information on setting <tt>$LJHOME</tt>.
      <div class="example"><p class="title"><b>Example 7.1. Creating the <tt>$LJHOME</tt> directory:</b></p><pre class="screen"><tt>#</tt> <b><tt>mkdir <i><tt>/home/lj</tt></i></tt></b>
<tt>#</tt> <b><tt>chown <i><tt>lj.lj /home/lj</tt></i></tt></b></pre></div></p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Using Tarballs</h3><p>
        LiveJournal maintains the server code in <tt>tar.gz</tt> (&#8216;tarball&#8217;)
        format, which can be downloaded from: <a href="http://www.livejournal.org/download/code/" target="_top">http://www.livejournal.org/download/code/<span class="ulink"><img src="/img/globe.gif" alt="[o]">»</span></a>.
        The tarballs are labelled by date, so be sure to grab the latest one.
      </p><p>
        Untar the tarball from the <tt>$LJHOME</tt> directory, and then run the provided
        installation script, <tt>bootstrap.pl</tt>.
      </p><div class="example"><p class="title"><b>Example 7.2. Tarball Install:</b></p><p>
</p><pre class="screen"><tt>$</tt> <b><tt>cd $LJHOME</tt></b>
<tt>$</tt> <b><tt>tar zxvf LiveJournal-<i><tt>YYYYMMDDNN</tt></i>.tar.gz</tt></b>
<tt>$</tt> <b><tt>./bootstrap.pl</tt></b></pre><p>
      </p></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Using CVS</h3><p>
        Bleeding edge releases of the code can be found in CVS at the CVS
        server: <a href="http://cvs.livejournal.org/" target="_top">cvs.livejournal.org<span class="ulink"><img src="/img/globe.gif" alt="[o]">»</span></a>.
      </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>
        Installing and updating LiveJournal from CVS is not guaranteed as stable as tarball releases.
        If you need a more stable release, you're better off using the packaged tarballs as mentioned above.
      </div><div class="example"><p class="title"><b>Example 7.3. CVS Install:</b></p><p>
</p><pre class="screen"><tt>$</tt> <b><tt>mkdir $LJHOME/cvs</tt></b>
<tt>$</tt> <b><tt>cd $LJHOME/cvs</tt></b>
<tt>$</tt> <b><tt>cvs -z3 -d:pserver:anonymous@cvs.livejournal.org:/home/cvslj co livejournal</tt></b>
<tt>$</tt> <b><tt>cvs -z3 -d:pserver:anonymous@danga.com:/home/cvspub co wcmtools bml</tt></b>
<tt>$</tt> <b><tt>wcmtools/bin/multicvs.pl --conf=livejournal/cvs/multicvs.conf --init</tt></b></pre><p>
      </p></div><p>
        That last command will copy everything from the CVS directory
        over to <tt>$LJHOME</tt>, the live area.
      </p><p>
        Having two copies of the code laying around may not make sense
        now, but it will later when we write the docs to explain how
        to run a heavily-customized version of the site and still stay
        up-to-date with the mainstream CVS.  (FIXME: write/link that section)
      </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="lj.install.ljhome.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="lj.install.general_setup.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="lj.install.apache_setup.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1. $LJHOME Environment Variable </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. Apache</td></tr></table></div></body></html>
