<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>syndicated</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="LiveJournal Server">
<link rel="up" href="ljp.dbschema.ref.html" title="Database Schema Browser">
<link rel="prev" href="ljp.dbschema.survey_v0_8bit.html" title="survey_v0_8bit">
<link rel="next" href="ljp.dbschema.synitem.html" title="synitem">
<meta name="date" content="2008-Sep-26">
</head>
<body>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">
      <span class="database">syndicated</span>
    </th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ljp.dbschema.survey_v0_8bit.html">Prev</a> </td>
<th width="60%" align="center">Database Schema Browser</th>
<td width="20%" align="right"> <a accesskey="n" href="ljp.dbschema.synitem.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry" lang="en">
<a name="ljp.dbschema.syndicated"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2>
      <span class="database">syndicated</span>
    </h2>
<p>
      <span class="database">syndicated</span>
     &#8212; Global. Stores information on syndicated accounts like feed URI, readership, polling, etc.</p>
</div>
<div class="refsect1" lang="en">
<a name="id3782759"></a><h2>
      <span class="database">syndicated</span>
    </h2>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Column name</th>
<th>Type</th>
<th>Null</th>
<th>Default</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>
              <span class="database">userid</span>
            </td>
<td>
              <span class="type">int unsigned</span>
            </td>
<td align="center"> </td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>Userid of syndicated feed account.</td>
</tr>
<tr>
<td>
              <span class="database">synurl</span>
            </td>
<td>
              <span class="type">varchar(255)</span>
            </td>
<td align="center">YES</td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>HTML-cleaned URI of external feed.</td>
</tr>
<tr>
<td>
              <span class="database">checknext</span>
            </td>
<td>
              <span class="type">datetime</span>
            </td>
<td align="center"> </td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>Date and time of scheduled next check to syndication feed.</td>
</tr>
<tr>
<td>
              <span class="database">lastcheck</span>
            </td>
<td>
              <span class="type">datetime</span>
            </td>
<td align="center">YES</td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>Date and time feed was last checked for updates, for use on syndicated account profile page. (Result of the last check is stored in the laststatus column.)</td>
</tr>
<tr>
<td>
              <span class="database">lastmod</span>
            </td>
<td>
              <span class="type">int unsigned</span>
            </td>
<td align="center">YES</td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>Unix time converted from HTTP time received in Last-Modified HTTP response-header field when querying feed source. Converted back, and used in If-Modified-Since field within a subsequent request-header.</td>
</tr>
<tr>
<td>
              <span class="database">etag</span>
            </td>
<td>
              <span class="type">varchar(80)</span>
            </td>
<td align="center">YES</td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>ETag (entity tag cache validator) response-header field value from server. If available, stored for use alongside an If-None-Match response-header field for subsequent requests. Used with lastmod column value.</td>
</tr>
<tr>
<td>
              <span class="database">laststatus</span>
            </td>
<td>
              <span class="type">varchar(80)</span>
            </td>
<td align="center">YES</td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>Status of last check, for use on syndicated account profile page. The value might be: 'Parse error', 'Not Modified', etc.</td>
</tr>
<tr>
<td>
              <span class="database">lastnew</span>
            </td>
<td>
              <span class="type">datetime</span>
            </td>
<td align="center">YES</td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>Date and time syndicated account was last updated with new entries. (Profile page will display 'Never' if feed account is newly created and not yet updated for example.)</td>
</tr>
<tr>
<td>
              <span class="database">oldest_ourdate</span>
            </td>
<td>
              <span class="type">datetime</span>
            </td>
<td align="center">YES</td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>Stores the oldest <a class="link" href="ljp.dbschema.synitem.html" title="synitem"><span class="database">synitem</span></a> date. It is stored in the <a class="link" href="ljp.dbschema.syndicated.html" title="syndicated"><span class="database">syndicated</span></a> table to use later to do a mass cleaning, or as part of migration to a clustered <a class="link" href="ljp.dbschema.synitem.html" title="synitem"><span class="database">synitem</span></a> table.</td>
</tr>
<tr>
<td>
              <span class="database">numreaders</span>
            </td>
<td>
              <span class="type">mediumint</span>
            </td>
<td align="center">YES</td>
<td align="center">
              <code class="literal"></code>
            </td>
<td>Stores syndicated feed account readership (number of users (watchers) who list account as a friend), assuming feed isn't stale, so we can get to it quicker for other things. Lets us know which feeds are unwatched - so we poll them less.</td>
</tr>
</tbody>
</table></div>
<div class="informaltable"><table border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Key name</th>
<th>Type</th>
<th>Column(s)</th>
</tr></thead>
<tbody>
<tr>
<td>
              <span class="database">PRIMARY</span>
            </td>
<td>
              <span class="type">PRIMARY</span>
            </td>
<td>
              <span class="database"></span>
            </td>
</tr>
<tr>
<td>
              <span class="database">checknext</span>
            </td>
<td>
              <span class="type">INDEX</span>
            </td>
<td>
              <span class="database"></span>
            </td>
</tr>
<tr>
<td>
              <span class="database">numreaders</span>
            </td>
<td>
              <span class="type">INDEX</span>
            </td>
<td>
              <span class="database"></span>
            </td>
</tr>
<tr>
<td>
              <span class="database">synurl</span>
            </td>
<td>
              <span class="type">UNIQUE</span>
            </td>
<td>
              <span class="database"></span>
            </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ljp.dbschema.survey_v0_8bit.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ljp.dbschema.ref.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ljp.dbschema.synitem.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">
      <span class="database">survey_v0_8bit</span>
     </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 
      <span class="database">synitem</span>
    </td>
</tr>
</table>
</div>
</body>
</html>
