<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>postevent</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.55.0"><link rel="home" href="index.html" title="LiveJournal Server"><link rel="up" href="ljp.csp.flat.protocol.html" title="Flat Client/Server Protocol Reference"><link rel="previous" href="ljp.csp.flat.login.html" title="login"><link rel="next" href="ljp.csp.flat.sessionexpire.html" title="sessionexpire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">postevent</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ljp.csp.flat.login.html">Prev</a> </td><th width="60%" align="center">Flat Client/Server Protocol Reference</th><td width="20%" align="right"> <a accesskey="n" href="ljp.csp.flat.sessionexpire.html">Next</a></td></tr></table><hr></div><div class="refentry"><a class="linkhere" href="#ljp.csp.flat.postevent">»</a><a name="ljp.csp.flat.postevent"></a><div class="titlepage"></div><div class="refnamediv"><h2>postevent</h2><p>postevent &#8212; The most important mode, this is how a user actually submits a new log entry to the server.</p></div><div class="refsect1"><h2>Mode Description</h2><p>The most important mode, this is how a user actually submits a new log entry to the server.</p></div><div class="refsect1"><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><tt>mode</tt></span></dt><dd><p>
The protocol request mode: <tt>postevent</tt>
      </p></dd><dt><span class="term"><tt>user</tt></span></dt><dd><p>
Username.  Leading and trailing whitespace is ignored, as is case.
      </p></dd><dt><span class="term"><tt>auth_method</tt></span></dt><dd><p>
The authentication method used for this request. Default is 'clear', for plain-text authentication. 'cookie' or any of the challenge / response methods are also acceptable.
      </p></dd><dt><span class="term"><tt>password</tt></span></dt><dd><p>
DEPRECATED. Password in plain-text. For the default authentication method, either this needs to be sent, or <tt>hpassword</tt>.
      </p></dd><dt><span class="term"><tt>hpassword</tt></span></dt><dd><p>
DEPRECATED. Alternative to plain-text <tt>password</tt>.  Password as an MD5 hex digest.  Not perfectly secure, but defeats the most simple of network sniffers.
      </p></dd><dt><span class="term"><tt>auth_challenge</tt></span></dt><dd><p>
If using challenge / response authentication, this should be the challenge that was generated for your client.
      </p></dd><dt><span class="term"><tt>auth_response</tt></span></dt><dd><p>
If using challenge / response authentication, this should be the response hash you generate based on the challenge's formula.
      </p></dd><dt><span class="term"><tt>ver</tt></span></dt><dd><p>
<span class="emphasis"><em>(Optional)</em></span>
Protocol version supported by the client; assumed to be 0 if not specified.  See <a href="ljp.csp.versions.html" title="Chapter 11. Protocol Versions">Chapter 11: <i>Protocol Versions</i></a> for details on the protocol version.
      </p></dd><dt><span class="term"><tt>event</tt></span></dt><dd><p>
The event/log text the user is submitting.  Carriage returns are okay (<tt>0x0A</tt>, <tt>0x0A0D</tt>, or <tt>0x0D0A</tt>), although <tt>0x0D</tt> are removed internally to make everything into Unix-style line-endings (just <tt>\n</tt>s).  Posts may also contain HTML, but be aware that the LiveJournal server converts newlines to HTML <tt>&lt;BR&gt;</tt>s when displaying them, so your client should not try to insert these itself.
      </p></dd><dt><span class="term"><tt>lineendings</tt></span></dt><dd><p>
Specifies the type of line-endings you're using.  Possible values are <span class="bold"><b><tt>unix</tt></b></span> (<tt>0x0A (\n)</tt>), <span class="bold"><b><tt>pc</tt></b></span> (<tt>0x0D0A (\r\n)</tt>), or <span class="bold"><b><tt>mac</tt></b></span> (<tt>0x0D (\r)</tt>).  The default is not-Mac.  Internally, LiveJournal stores all text as Unix-formatted text, and it does the conversion by removing all <tt>\r</tt> characters.  If you're sending a multi-line event on Mac, you have to be sure and send a <tt>lineendings</tt> value of <span class="bold"><b><tt>mac</tt></b></span> or your line endings will be removed.  PC and Unix clients can ignore this setting, or you can send it.  It may be used for something more in the future.
      </p></dd><dt><span class="term"><tt>subject</tt></span></dt><dd><p>
The subject for this post.  Limited to 255 characters.  No newlines.
      </p></dd><dt><span class="term"><tt>security</tt></span></dt><dd><p>
<span class="emphasis"><em>(Optional)</em></span>
Specifies who can read this post.  Valid values are <span class="bold"><b><tt>public</tt></b></span> (default), <span class="bold"><b><tt>private</tt></b></span> and <span class="bold"><b><tt>usemask</tt></b></span>.  When value is <tt>usemask</tt>, viewability is controlled by the <tt>allowmask</tt>.
      </p></dd><dt><span class="term"><tt>allowmask</tt></span></dt><dd><p>
Relevant when <tt>security</tt> is <tt>usemask</tt>.  A 32-bit unsigned integer representing which of the user's groups of friends are allowed to view this post.  Turn bit 0 on to allow any defined friend to read it.  Otherwise, turn bit 1-30 on for every friend group that should be allowed to read it.  Bit 31 is reserved.
      </p></dd><dt><span class="term"><tt>year</tt></span></dt><dd><p>
The current 4-digit year (from the user's local timezone).
      </p></dd><dt><span class="term"><tt>mon</tt></span></dt><dd><p>
The current 1- or 2-digit month (from the user's local timezone).
      </p></dd><dt><span class="term"><tt>day</tt></span></dt><dd><p>
The current 1- or 2-digit day of the month (from the user's local timezone).
      </p></dd><dt><span class="term"><tt>hour</tt></span></dt><dd><p>
The current 1- or 2-digit hour from 0 to 23 (from the user's local timezone).
      </p></dd><dt><span class="term"><tt>min</tt></span></dt><dd><p>
The current 1- or 2-digit minute (from the user's local timezone).
      </p></dd><dt><span class="term"><tt>prop_<i><tt>name</tt></i></tt></span></dt><dd><p>
Set an arbitrary (but restricted) meta-data property to this log item.  See <a href="ljp.csp.proplist.html" title="Chapter 12. Journal Item Meta-data">Chapter 12: <i>Journal Item Meta-data</i></a> for the documentation of them and the list of valid names.  You may send zero or more keys like this, one for each property you're setting.
      </p></dd><dt><span class="term"><tt>usejournal</tt></span></dt><dd><p>
<span class="emphasis"><em>(Optional)</em></span>
If posting to a shared journal, include this key and the username you wish to post to.  By default, you post to the journal of &quot;user&quot; as specified above.
      </p></dd></dl></div></div><div class="refsect1"><h2>Return Values</h2><div class="variablelist"><dl><dt><span class="term"><tt>success</tt></span></dt><dd><p>
<span class="bold"><b><tt>OK</tt></b></span> on success or <span class="bold"><b><tt>FAIL</tt></b></span> when there's an error.  When there's an error, see <tt>errmsg</tt> for the error text.  The absence of this variable should also be considered an error.
      </p></dd><dt><span class="term"><tt>errmsg</tt></span></dt><dd><p>
The error message if <tt>success</tt> was <tt>FAIL</tt>, not present if <tt>OK</tt>.  If the success variable isn't present, this variable most likely won't be either (in the case of a server error), and clients should just report &quot;Server Error, try again later.&quot;.
      </p></dd><dt><span class="term"><tt>itemid</tt></span></dt><dd><p>
The unique number the server assigned to this post.  Currently nothing else in the protocol requires the use of this number so it's pretty much useless, but somebody requested it be returned, so it is.
      </p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ljp.csp.flat.login.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ljp.csp.flat.protocol.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ljp.csp.flat.sessionexpire.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">login </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> sessionexpire</td></tr></table></div></body></html>
