<?_code 
{
    use strict;
    use vars qw(%POST %GET );
    use LJ::Widget::LayerEditor;
    
    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my %from_post = LJ::Widget->handle_post(\%POST, qw ( LayerEditor ));

    my $widget = LJ::Widget::LayerEditor->new;
    my %template_params;
    $widget->prepare_template_params(\%template_params, %GET, %from_post);

    my $filename = "$ENV{'LJHOME'}/templates/LayerEditor/layeredit.tmpl";
    my $template = LJ::HTML::Template->new(
        { use_expr => 1 }, # force HTML::Template::Pro with Expr support
        filename => $filename,
        die_on_bad_params => 0,
        strict => 0,
    ) or die "Can't open template '$filename': $!";

    $template->param(%template_params);

    LJ::need_res($widget->need_res);
    my $headextra = LJ::res_includes();
    $headextra .= $widget->wrapped_js(page_js_object => "LayerEditor");
    $template->param( headextra => $headextra);

    return $template->output;
}
_code?>
