<?page
body<=
<?_code
{
    use strict;
    use vars qw (%POST %GET $body $title $headextra);
    use Carp qw(croak);

    return "Not ready" if $LJ::DISABLED{'esn'};

    use Class::Autouse qw(LJ::NotificationMethod LJ::Event);

    BML::decl_params( lj_form_auth => qr/./,
                      mode         => 'word',
                      id           => 'digits',
                      authas       => 'word',
                      ntypeid      => 'digits',
                      etypeid      => 'digits',
                      _default     => 'word',);


    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    LJ::need_res('js/core.js');
    LJ::need_res('js/dom.js');
    LJ::need_res('js/esnmanager.js');
    LJ::need_res('js/esn.js');

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas);
    return LJ::bad_input("You could not be authenticated as the specified user.")
        unless $u;


    # class method
    my $arg_opts_as_html = sub {
        my ($class) = @_;

        my $html = '';
        my $etypeid = $class->etypeid;

        my ($journal_info, $arg1_info, $arg2_info) = $class->sub_info;
        return '' unless $journal_info;

        {
            my $name = "journal$etypeid";
            my $title = $journal_info->{title} || 'User';

            if ($journal_info->{type} eq 'owner') {
                my @can_sub = map { ($_->{user}, $_->{user}) } $u->can_post_to;
                $html .= "$title: " .  LJ::html_select({name => $name, id => $name}, @can_sub);
            } elsif ($journal_info->{type} eq 'any') {
                $html .= "$title: " .  LJ::html_text({name => $name, id => $name});
            } else {
                croak "Invalid sub_info type '$journal_info->{type}' for $class";
            }
        }

        my $index = 1;

        foreach my $arg ($arg1_info, $arg2_info) {
            next unless $arg and ref $arg;
            my $type = $arg->{type} or next;

            my $title = $arg->{title} || '';
            my $name = "argOpts$index$etypeid";

            if ($type eq 'user' or $type eq 'number') {
                $html .= "$title: " .  LJ::html_text({name => $name, id => $name});
            }
            $index++;
        }

        return $html;
    };


    my $formauth = LJ::form_auth();

    if (LJ::did_post()) {
        return LJ::error_list(BML::ml('error.invalidform')) unless LJ::check_form_auth();

        if ($POST{mode} eq 'addsub') {
            return LJ::bad_input('Event not specified') unless defined $POST{etypeid};
            return LJ::bad_input('Notification not specified') unless defined $POST{ntypeid};

            my $ntypeid = int($POST{ntypeid});
            my $etypeid = int($POST{etypeid});

            return LJ::bad_input('User not specified') unless defined $POST{"journal$etypeid"};

            my $arg1 = int($POST{"argOpts1$etypeid"});
            my $arg2 = int($POST{"argOpts2$etypeid"});

            my $journal = $POST{"journal$etypeid"};
            my $ju = LJ::load_user($journal);

            return LJ::error_list("No such user $journal") unless $ju;

            my $journalid = $ju->{userid};

            # create a new subscription
            LJ::Subscription->create($u, {
                ntypeid   => $ntypeid,
                etypeid   => $etypeid,
                arg1      => $arg1,
                arg2      => $arg2,
                journalid => $journalid,
            });
        }
    }

    if ($GET{'mode'} eq "modify" && $GET{'id'} ne "") {
        my $id = $GET{'id'} + 0;
        my $subsc = LJ::Subscription->new_by_id($u, $id);
        return "Invalid subscription" unless $subsc;

        $body .= "<form method='POST' action='./'>";
        $body .= $formauth;
        $body .= "</form>";
    } else {
        $body .= "<form action='./' method='GET'>";
        $body .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} });
        $body .= $formauth;
        $body .= "</form>";

        $body .= "<fieldset><legend>Subscribe</legend>";
        $body .= "<form method='POST' action='./'>";

        my @event_classes = LJ::Event->all_classes;
        return "No events" unless @event_classes;

        my $jsfields = '';
        my @event_options;
        my @etypeids;
        foreach my $evt_class (@event_classes) {
            my $title = eval { $evt_class->title } or next;
            my $etypeid = $evt_class->etypeid or next;
            push @etypeids, $etypeid;
            push @event_options, ($etypeid, $title);

            # javascript hide/show arg fields
            $jsfields .= "<div class='argOptsContainer' id='argOptsContainer$etypeid'>" .
                $arg_opts_as_html->($evt_class) . '</div>';
        }

        $headextra .= "<script>initEsn([" . join(",", @etypeids) . "]);</script>";

        my @notify_classes = LJ::NotificationMethod->all_classes;
        return "No notification methods!" unless @notify_classes;

        my @note_options;
        foreach my $note_class (@notify_classes) {
            my $title = eval { $note_class->title } or next;

            push @note_options, ($note_class->ntypeid, $title);
        }

        $body .= 'Alert me whenever: ' . LJ::html_select({
            name => 'etypeid',
            id => 'etypeid',
            }, ('', '', @event_options)) .
            ' with: ' . LJ::html_select({name => 'ntypeid'}, @note_options);

        $body .= "<div>$jsfields</div>";

        $body .= ' ' . LJ::html_submit('Add');
        $body .= LJ::html_hidden({name => 'mode', value => 'addsub'});
        $body .= $formauth;

        $body .= "</form></fieldset>";

        $body .= "<fieldset><legend>Subscriptions</legend>";
        my @subscriptions = $u->subscriptions;

        my $subs_html = '';

        unless (@subscriptions) {
            $subs_html = "<?de No subscriptions de?>";
        } else {
            $subs_html .= "<?p Below are the current subscriptions for " . LJ::ljuser($authas) . " p?>";
            $subs_html .= "<table cellspacing='0' cellpadding='0' id='Subscriptions'>";
            $subs_html .= "<tr><th></th><th>Event</th><th>Expires</th><th>Notification Type</th></tr>";
            my $row = 1;
            foreach my $subsc ( sort {$a->id <=> $b->id } @subscriptions ) {
                my $class = $row % 2 ? "lighter" : "darker";
                $subs_html .= "<tr class='$class'>";
                $subs_html .= "<td><a href='./index.bml?mode=modify&id=" . $subsc->id . "'>" . $subsc->id . "</a></td>";
                $subs_html .= "<td>" . $subsc->event->title . "</td>";
                if ($subsc->expiretime) {
                    $subs_html .= "<td>" . LJ::time_to_http($subsc->expiretime) . "</td>";
                } else {
                    $subs_html .= "<td>Never</td>";
                }

                # Load the NotificationMethod object for this subscription
                my $note = LJ::NotificationMethod->new_from_subscription($subsc);

                $subs_html .= "<td>" . $note->title . "</td>";
                $subs_html .= "</tr>";
                $row++;
            }
        }

        $body .= "$subs_html</table></fieldset>";
    }
    return $body;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<style type='text/css'>
#Subscriptions {
    width: 100%;
}
#Subscriptions th {
    text-align: left;
}
#Subscriptions td, #Subscriptions th {
    padding-left: .5em;
    padding-right: .5em;
}
#Subscriptions tr.lighter {
    background-color: #cff;
}
#Subscriptions tr.darker {
    background-color: #9cc;
}
div.argOptsContainer {
  display: none;
}
</style>
<?_code return $headextra; _code?>
<=head
<=body
page?>
