<?page
body<=
<?_code
{
    use strict;
    use vars qw (%POST %GET $body $title $headextra);
    use Carp qw(croak);

    return "Not ready" if $LJ::DISABLED{'esn'};

    use Class::Autouse qw(LJ::NotificationMethod LJ::Event);

    BML::decl_params(
                     lj_form_auth => qr/./,
                     journal      => 'word',
                     _default     => qr/./,
                     );

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $journal = LJ::load_user($GET{journal}) or return LJ::bad_input("No journal specified");

    return BML::redirect("$LJ::SITEROOT/manage/subscriptions/") if LJ::u_equals($remote, $journal);

    # what classes to display on this page
    my $categories = [
                      {
                          "" => [
                                      LJ::Subscription::Pending->new(
                                                                     $remote,
                                                                     event   => "JournalNewEntry",
                                                                     arg1    => '?',
                                                                     journal => $journal,
                                                                     ),
                                      LJ::Subscription::Pending->new(
                                                                     $remote,
                                                                     event   => "JournalNewEntry",
                                                                     journal => $journal,
                                                                     ),
                                      LJ::Subscription::Pending->new(
                                                                     $remote,
                                                                     event   => "NewUserpic",
                                                                     journal => $journal,
                                                                     ),
                                      ]
                                  },
                      ];

    return LJ::subscribe_interface(
                                   $remote,
                                   categories => $categories,
                                   journal    => $journal,
                                   );

}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
<=body
page?>

