<?page
title=><?_ml .title _ml?>
body<=

<?_code 
{
    use strict;
    use vars qw(%POST);

    my $dbh = LJ::get_db_writer();
    my $u = LJ::get_remote();

    unless ($u) {
        return "<?h1 $ML{'.loginrequired.title'} h1?><?p $ML{'.loginrequired.text'} p?>";
    }
    return "<?h1 $ML{'error.suspended.title'} h1?><?p $ML{'error.suspended.text'} p?>" if $u->{'statusvis'} eq "S";

    if (LJ::did_post() && $POST{'userid'} != $u->{'userid'}) {
        return "<?h1 $ML{'.invalid.submission'} h1?><?p $ML{'.user.nomatch'} p?>";
    }

    # TAG:FR:bml_syn:1
    my $sth = $dbh->prepare("SELECT s.userid, us.user, s.synurl, COUNT(*) ".
                            "FROM useridmap us, syndicated s, friends fa, friends fb ".
                            "WHERE fa.userid=? AND fa.friendid=s.userid AND us.userid=s.userid ".
                            "AND fb.friendid=s.userid GROUP BY 1, 2, 3");
    $sth->execute($u->{'userid'});
    my $used = 0;
    my %count;
    my %syn;
    while (my ($suserid, $user, $url, $count) = $sth->fetchrow_array) {
        if ($POST{'action:remove'} && $POST{"defriend_$user"}) {
            # TAG:FR:bml_syn:remove_feed
            LJ::friends_do($u, "DELETE FROM friends WHERE userid=? AND friendid=?",
                           $u->{'userid'}, $suserid);
            next;
        }
        $count{$user} = $count;
        $syn{$user} = $url;
    }

    my $error = sub {
        return "<?h1 $ML{'Error'} h1?><?p $_[0] p?><?p " .
                BML::ml('Backlink', {'link' => '/syn/', 'text' => $ML{'.back'}}) . " p?>";
    };
    
    # add custom feed
    if ($POST{'action:addcustom'}) {
        my $acct = LJ::trim($POST{'acct'});
        my $url = LJ::trim($POST{'synurl'});

        if ($acct ne "") {
            return $error->($ML{'.invalid.accountname'})
                if $acct && $acct !~ /^\w{3,15}$/;
            foreach my $re ("^system\$", @LJ::PROTECTED_USERNAMES) {
                next unless ($acct =~ /$re/);
                return $error->($ML{'.invalid.reserved'});
            }
        }
        if ($url ne "") {
            return $error->($ML{'.invalid.url'})
                unless $url =~ m!^http://(.+?)(?::(\d+))?/!;
            my $hostname = $1;
            my $port = $2;
            return $error->($ML{'.invalid.cantadd'})
                if $hostname =~ /\Q$LJ::DOMAIN\E/i;
            return $error->($ML{'.invalid.address'})
                unless $hostname =~ /\.[a-z]/i;

            return $error->($ML{'.invalid.port'})
                if defined $port && $port != 80 && $port < 1024;
            $url =~ s/:80// if $port == 80;
        }

        my $su;  # account to add
        if ($url) {
            $su = $dbh->selectrow_hashref("SELECT u.user, s.* FROM syndicated s, useridmap u ".
                                          "WHERE s.synurl=? AND s.userid=u.userid",
                                          undef, $url);
            
            unless ($su) {
                # check cap to create new feeds
                return $error->($ML{'.error.nocreate'})
                    unless LJ::get_cap($u, 'synd_create');

                # if no account name, give them a proper entry form to pick one, but don't reprompt
                # for the url, just pass that through (we'll recheck it anyway, though)
                unless ($acct) {
                    my $ret .= "<?h1 $ML{'.create'} h1?><?p $ML{'.create.name'} p?>";
                    $ret .= "<form method='post' action='./'>"; 
                    $ret .= LJ::html_hidden("userid", $u->{'userid'}, 'synurl', $url);
                    $ret .= "<blockquote>";
                    $ret .= "<p>$ML{'.account'} <input size='15' maxlength='15' name='acct' />";
                    $ret .= "<p><input name='action:addcustom' type='submit' value='" . LJ::ehtml($ML{'.create'}) . "' />";
                    $ret .= "</blockquote></form>";
                    return $ret;
                }
                
                return "<?h1 $ML{'.invalid.needname.title'} h1?><?p $ML{'.invalid.needname.text'} p?>"
                    unless $acct;
                
                # create a safeagent to fetch the feed for validation purposes
                my $sua = new SafeAgent;
                my $content = $sua->fetch($url, 1024, 3);
                return "<?h1 $ML{'.invalid.http.title'} h1?><?p $ML{'.invalid.http.text'} p?>"
                    unless $content;
                return "<?h1 $ML{'.invalid.notrss.title'} h1?><?p $ML{'.invalid.notrss.text'} p?>"
                    unless $content =~ m/<(\w+:)?(?:rss|feed|RDF)/; # Must have a <[?:]rss <[?:]feed (for Atom support) <[?:]RDF
                
                # create the feed account
                my $id = LJ::create_account({
                    'user' => $acct,
                    'name' => $acct,
                    'password' => '',
                    'caps' => $LJ::SYND_CAPS,
                    'cluster' => $LJ::SYND_CLUSTER,
                });
                return "<?h1 $ML{'.invalid.inuse.title'} h1?><?p $ML{'.invalid.inuse.text'} p?>"
                    unless $id;

                LJ::update_user($id, { journaltype => 'Y' });
                $dbh->do("INSERT INTO syndicated (userid, synurl, checknext) VALUES (?,?,NOW())",
                         undef, $id, $url);

                LJ::statushistory_add($u->{'userid'}, $id, "synd_create", "acct: $acct");

                $su = $dbh->selectrow_hashref("SELECT u.user, s.* FROM syndicated s, useridmap u ".
                                              "WHERE s.userid=? AND s.userid=u.userid",
                                              undef, $id);
            }
        } elsif ($acct) {
            # account but no URL, we can add this in any case
            $su = $dbh->selectrow_hashref("SELECT u.user, s.* FROM syndicated s, useridmap u ".
                                          "WHERE u.userid=s.userid AND u.user=?",
                                          undef, $acct);
            unless ($su) {
                return $error->($ML{'.invalid.notexist'});
            }
        } else {
            # need at least a URL
            return $error->($ML{'.invalid.needurl'});
        }

        return $error->($ML{'.error.unknown'}) unless $su;

        # at this point, we have a new account, or an old account, but we have an account, so
        # let's redirect them to the add page
        return BML::redirect("$LJ::SITEROOT/friends/add.bml?user=$su->{user}");
        
        # TAG:FR:bml_syn:count_friendofs
        my $count = $dbh->selectrow_array("SELECT COUNT(*) FROM friends WHERE friendid=?", undef,
                                          $su->{'userid'});
        LJ::add_friend($u->{'userid'}, $su->{'userid'}, { 'defaultview' => 1 });
        $count{$su->{'user'}} = $count+1; # +1 to include us
        $syn{$su->{'user'}} = $su->{'synurl'};
    }

    # get most popular feeds from memcache
    my $popsyn = LJ::Syn::get_popular_feeds();

    # load user's friends so we can strip feeds they already watch
    my $friends = LJ::get_friends($u) || {};

    # populate @pop and add users they've chosen to add
    my @pop;
    for (0 .. 99) {
        next if not defined $popsyn->[$_];
        my ($user, $name, $suserid, $url, $count) = @{ $popsyn->[$_] };

        my $suser = LJ::load_userid($suserid);
        # skip suspended/deleted accounts, already watched feeds
        next if $friends->{$suserid} || $suser->{'statusvis'} ne "V";

        if ($POST{'action:add'} && $POST{"add_$user"}) {
            LJ::add_friend($u->{'userid'}, $suserid, { 'defaultview' => 1 });
            $count{$user} = $count+1;
            $syn{$user} = $url;
        } else {
            push @pop, [ $user, $url, $count ];
            last if @pop >= 20;
        }
    }

    # intro paragraph
    my $title = BML::ml('.using.title', {'sitename' => $LJ::SITENAME});
    my $ret = "<?h1 $title h1?><?p $ML{'.using.text'} p?><?p $ML{'.promo.text'} p?>";

    $ret .= "<form method='post' action='./'>"; 
    $ret .= LJ::html_hidden("userid", $u->{'userid'});

    if ($used) {
        $ret .= "<p><table cellpadding='3' style='margin-bottom: 10px;'>";
        $ret .= "<tr><td></td><td><b>$ML{'.table.account'}</b></td><td><b>$ML{'.table.feed'}</b></td>";
        $ret .= "<td align='right'><b>$ML{'.table.watchers'}</b></td></tr>\n";
        foreach my $user (sort { $count{$a} <=> $count{$b} } keys %count) {
            $ret .= "<tr>";
            $ret .= "<td><input type='checkbox' value='1' name='defriend_$user' /></td>";
            $ret .= "<td>" . LJ::ljuser($user, { 'type' => 'Y' }) . "</td>";
            $ret .= "<td><a href=\"$syn{$user}\">$syn{$user}</a></td>";
            $ret .= "<td align='right'>$count{$user}</td>";
            $ret .= "</tr>";
        }
        $ret .= "<tr><td align='left' colspan='4'>";
        $ret .= "<input type='submit' name='action:remove' value='" . LJ::ehtml($ML{'.remove'}) . "' />";
        $ret .= "</td></tr>";
        $ret .= "</table>";
    }

    if (@pop) {
        $ret .= "<?h1 $ML{'.add.pop.title'} h1?><?p $ML{'.add.pop.text'} p?>";
        $ret .= "<p><table cellpadding='3' style='margin-bottom: 10px;'>";
        $ret .= "<tr><td></td><td><b>$ML{'.table.account'}</b></td><td><b>$ML{'.table.feed'}</b></td>";
        $ret .= "<td><b>$ML{'.table.watchers'}</b></td></tr>";
        foreach (@pop) {
            my ($user, $url, $count) = @$_;
            $ret .= "<tr>";
            $ret .= "<td><input type='checkbox' value='1' name='add_$user' /></td>";
            $ret .= "<td>" . LJ::ljuser($user, { 'type' => 'Y' }) . "</td>";
            $ret .= "<td><a href=\"$url\">$url</a></td>";
            $ret .= "<td align='right'>$count</td>";
            $ret .= "</tr>";
        }
        $ret .= "<tr><td align='left' colspan='4'>";
        $ret .= "<input type='submit' name='action:add' value='" . LJ::ehtml($ML{'.add'}) . "'>";        
        $ret .= "</td></tr>";
        $ret .= "</table>";
    }

    $ret .= "<?h1 $ML{'.add.byurl.title'} h1?><?p $ML{'.add.byurl.text'} p?>";
    $ret .= "<blockquote>";
    $ret .= "<p>$ML{'.feed.url'} <input size='40' maxlength='255' name='synurl' />";
    $ret .= "<p><input name='action:addcustom' type='submit' value='" . LJ::ehtml($ML{'.add'}) . "' />";
    $ret .= "</blockquote>";

    $ret .= "</form>";

    return $ret;
}
_code?>

<=body
page?>
