<?page
title=>Schools Directory
body<=
<?_code
{
    use strict;
    use vars qw(%GET);

    LJ::need_res('stc/display_none.css');
    LJ::set_active_crumb('schools');

    my $ret = '';
    my $err = sub { return "<?h1 Error h1?><?p $_[0] p?>"; };

    return $err->('The Schools Directory is currently disabled due to maintenance.')
        if $LJ::DISABLED{'schools'};

    my ($ctc, $sc, $cc, $sid) = ($GET{ctc}, $GET{sc}, $GET{cc}, $GET{sid}+0);
    my $ectc = LJ::eurl($ctc);
    my $esc = LJ::eurl($sc);
    my $ecc = LJ::eurl($cc);
    my $esid = LJ::eurl($sid);

    my $remote = LJ::get_remote();

    my %ierr;
    my $bogus = sub {
        my $key = shift;
        my $msg = shift;
        $ierr{$key} = $msg;
    };
    # inline error
    my $inerr = sub {
        my $key  = shift;
        my $pre  = shift || '';
        my $post = shift || '';
        return '' unless $ierr{$key};
        return "$pre<font color='red'><b>$ierr{$key}</b></font>$post";
    };

    my $trail = sub {
        my ($des, $country, $state, $city) = @_;

        $state = 'no defined state or province'
            if !$state && $city;

        my $ret;
        $ret .= '<b>Find a school in:</b> '
            if $des;
        $ret .= "<a href='$LJ::SITEROOT/schools/index.bml?ctc=$ectc'>$country</a>";

        $ret .= " &gt; <a href='$LJ::SITEROOT/schools/index.bml?ctc=$ectc&sc=$esc'>$state</a>"
            if $state;

        $ret .= " &gt; <a href='$LJ::SITEROOT/schools/index.bml?ctc=$ectc&sc=$esc&cc=$ecc'>$city</a>"
            if $city;

        $ret .= '<br />';
        return $ret;
    };


    my $add_school = sub {
        my ($country, $state, $city, $name, $remoterl, $class) = @_;

        my $ret;

        my $ex = sub {
            return " <span style='color: #999'><b>Example:</b> $_[0]</span>";
        };

        $class = $GET{add} ? '' : 'display_none'
            unless defined $class;

        $ret .= "<div class='$class' id='addschool'>";
        $ret .= "<?p Enter your school's information. If approved, we'll add it to the Schools Directory and to the Schools list for this journal: p?>";
        $ret .= "<form action='index.bml' method='post'><div style='margin-left: 2em'>";

        $ret .= "<table><tr><td>";
        $ret .= "Country: ";
        my %countries;
        LJ::load_codes({ "country" => \%countries });
        $ret .= "</td><td>";
        $ret .= LJ::html_select(
                                {
                                    name => "country",
                                    selected => $country || 'US'
                                 },  map { $_ => $countries{$_} } sort { $countries{$a} cmp $countries{$b} } keys %countries);
        $ret .= "</td></tr><tr><td colspan='2'>";
        $ret .= $inerr->('country');
        $ret .= "</td></tr><tr><td valign='top'>";
        $ret .= "State/province:</td><td>" . LJ::html_text({ name => "state", maxlength => 255, size => 15, value => $state }) . "<br />&nbsp;&nbsp" . $ex->("CA, NY, Alberta");
        $ret .= "</td></tr><tr><td colspan='2'>";
        $ret .= $inerr->('state');
        $ret .= "</td></tr><tr><td valign='top'>";
        $ret .= "City:</td><td>" . LJ::html_text({ name => "city", maxlength => 255, size => 20, value => $city }) . "<br />&nbsp;&nbsp;" . $ex->("San Testico, Portland");
        $ret .= "</td></tr><tr><td colspan='2'>";
        $ret .= $inerr->('city');
        $ret .= "</td></tr><tr><td valign='top'>";
        $ret .= "Name of school:</td><td valign='top'>" . LJ::html_text({ name => "name", size => 50, value => $name }) . "<br />&nbsp;&nbsp;" . $ex->("University of California Berkeley, Oregon State University<br /><ul><li>No abbreviations.  (Spell out University, North, State, High School, etc.)</li><li>No acronyms.</li><li>Don't use \"The\" in the beginning</li><li>For state schools, add the city/campus after a dash (ex: University of Texas - Austin)</li><li>Capitalize all words (except of, the, etc.)</li><li>Type in the school's full name (e.g. \"Harvard College\" instead of just \"Harvard\")</ul>");
        $ret .= "</td></tr><tr><td colspan='2'>";
        $ret .= $inerr->('name');
        $ret .= "</td></tr><tr><td valign='top'>";
        $ret .= "URL: <?de (optional) de?></td><td>" . LJ::html_text({ name => "url", size => 50, value => $remoterl }) . "<br />";
        $ret .= "</td></tr><tr><td colspan='2'>";
        $ret .= $inerr->('url');
        $ret .= "</td></tr><tr><td colspan='2'>";
        $ret .= LJ::html_submit("Add School");
        $ret .= "</td></tr></table>";
        $ret .= "</div></form></div>";

        return $ret;
    };

    # Adding a school
    if (LJ::did_post()) {
        my $statewhat = 'state';
        my ($country, $state, $city, $name, $remoterl) =
            ($POST{country}, $POST{state}, $POST{city}, $POST{name}, $POST{url});

        $bogus->('country', 'You must enter a valid country code.')
            unless $country && $country =~ /\w\w/;

        if ($country eq 'US') {
            $statewhat = 'statecode';
            $bogus->('state', 'You must enter a valid US state code.')
                unless $state =~ /\w\w/;
        };

        $bogus->('city', 'You must enter the city this school is located in.')
            unless length($city);

        $bogus->('name', 'You must enter the school\'s full name.')
            unless length($name);

        if ($remoterl) {
            $remoterl = LJ::CleanHTML::canonical_url($remoterl);
            $bogus->('url', 'The URL entered does not appear to be valid.')
                if $remoterl !~ m!https?://[^\s\"\'\<\>]+!g;
        }

        if (%ierr) {
            $ret .= $add_school->($country, $state, $city, $name, $remoterl, '');
            return $ret;
        }

        my $rv = LJ::Schools::add_pending_school($remote,
                                                 {
                                                     name        => $name,
                                                     city        => $city,
                                                     $statewhat  => $state,
                                                     countrycode => $country,
                                                     url         => $remoterl,
                                                 });

        $ret .= "<?h1 School Submitted h1?>";
        $ret .= "<?p Your school has been submitted for approval.  If approved, your school will be added to the Schools Directory and automatically added to your <a href='$LJ::SITEROOT/schools/manage.bml'>Schools</a> list.  You can check back later to the <a href='$LJ::SITEROOT/schools/manage.bml'>Manage Schools</a> page to add years attended. p?>";

        $ret .= "<a href='$LJ::SITEROOT/schools/index.bml'>Return to the Schools Directory</a><br /><br /><a href='$LJ::SITEROOT/schools/manage.bml'>Go to your Schools list</a></td></tr></table>";
        return $ret;
    }


    ##########################################################################
    # PAGE 1: return the list of countries

    unless ($ctc) {
        # Header text
        $ret .= "<?p With the Schools Directory, you can:<ul>";
        $ret .= "<li>Add a school to your journal or community's user info page.</li>";
        $ret .= "<li>Find other users and communities associated with a school.</li></ul>";
        $ret .= "<br />Start your search below.  p?>";

        my $cts = LJ::Schools::get_countries();
        return $err->("Unable to get country list.")
            unless $cts;
        return $err->("No countries found.")
            unless %$cts;

        $ret .= "<?h1 Country h1?><?p Select a country p?>";

        $ret .= "<ul>";
        foreach my $ct (sort keys %{$cts}) {
            $ret .= "<li><a href='$LJ::SITEROOT/schools/index.bml?ctc=$ct'>$cts->{$ct}</a></li>\n";
        }
        $ret .= "</ul>";

        return $ret;
    }

    # Rest of this flow uses a different crumb
    LJ::set_active_crumb('schoolsfind');


    ##########################################################################
    # PAGE 2: return the list of areas in that country

    unless (defined $sc) {
        $ret .= "<?p  If you don't see what you're searching for, use the Add School link at the bottom of this page to submit it. p?>" unless $ctc eq 'US';

        my $scs = LJ::Schools::get_states($ctc);
        return $err->("Unable to get necessary data.")
            unless $scs;
        return $err->("No states or provinces found.")
            unless %$scs;

        my ($country) = LJ::Schools::expand_codes($ctc);

        $ret .= $trail->(1, $country);

        $ret .= "<?h1 State or Province h1?><?p Select a city p?>";

        $ret .= "<ul>";
        foreach my $sc (sort { $a cmp $b } keys %{$scs}) {
            my $esc = LJ::eurl($sc);
            my $val = $scs->{$sc} || "<i>no defined state or province</i>";
            $ret .= "<li><a href='$LJ::SITEROOT/schools/index.bml?ctc=$ctc&sc=$esc'>$val</a></li>\n";
        }
        $ret .= "</ul>";

        unless ($ctc eq 'US') {
            $ret .= "<div id='addlink'><?p <i>Don't see what you're looking for?</i><br />";
            $ret .= "<a href='index.bml?ctc=$ectc&add=1' onclick='return addschool()'>Add A School</a>";
            $ret .= " and we'll add it soon. p?></div>";
            $ret .= $add_school->($ctc);
        }

        return $ret;
    }

    ##########################################################################
    # PAGE 3: return the list of cities in a state

    unless ($cc) {
        $ret .= "<?p  If you don't see what you're searching for, use the Add School link at the bottom of this page to submit it. p?>";

        my $ccs = LJ::Schools::get_cities($ctc, $sc);
        return $err->("Unable to get necessary data.")
            unless $ccs;
        return $err->("No cities found.")
            unless %$ccs;

        my ($country, $state) = LJ::Schools::expand_codes($ctc, $sc);

        $ret .= $trail->(1, $country, $state);

        $ret .= "<?h1 City h1?><?p Select a city p?>";

        $ret .= "<ul>";
        foreach my $cc (sort { $a cmp $b } keys %{$ccs}) {
            my $esc = LJ::eurl($cc);
            $ret .= "<li><a href='$LJ::SITEROOT/schools/index.bml?ctc=$ctc&sc=$sc&cc=$esc'>$ccs->{$cc}</a></li>\n";
        }
        $ret .= "</ul>";

        $ret .= "<div id='addlink'><?p <i>Don't see what you're looking for?</i><br />";
        $ret .= "<a href='index.bml?ctc=$ectc&sc=$esc&add=1' onclick='return addschool()'>Add A School</a>";
        $ret .= " and we'll add it soon. p?></div>";
        $ret .= $add_school->($ctc, $sc);

        return $ret;
    }

    ##########################################################################
    # PAGE 4: return the list of schools in a city

    unless ($sid) {
        $ret .= "<?p  If you don't see what you're searching for, use the Add School link at the bottom of this page to submit it. p?>";

        my $schools = LJ::Schools::get_schools($ctc, $sc, $cc);
        return $err->("Unable to get necessary data.")
            unless $schools;
        return $err->("No schools found.")
            unless %$schools;

        my ($country, $state, $city) = LJ::Schools::expand_codes($ctc, $sc, $cc);

        $ret .= $trail->(1, $country, $state, $city);

        $ret .= "<?h1 School h1?><?p Select a school p?>";

        $ret .= "<ul>";
        foreach my $sid (sort { $schools->{$a} cmp $schools->{$b} } keys %{$schools}) {
            $ret .= "<li><a href='$LJ::SITEROOT/schools/index.bml?ctc=$ctc&sc=$sc&cc=$ecc&sid=$sid'>$schools->{$sid}</a></li>\n";
        }
        $ret .= "</ul>";

        $ret .= "<div id='addlink'><?p <i>Don't see what you're looking for?</i><br />";
        $ret .= "<a href='index.bml?ctc=$ectc&sc=$esc&cc=$ecc&add=1' onclick='return addschool()'>Add A School</a>";
        $ret .= " and we'll add it soon. p?></div>";
        $ret .= $add_school->($ctc, $sc, $cc);

        return $ret;
    }

    ##########################################################################
    # PAGE 5: show who has listed this school in their attendance list
    my @ids = LJ::Schools::get_attendees($sid);

    # now multi-load and split
    my (@users, @comms);

    if (@ids) {
        my $remotes = LJ::load_userids(@ids);
        foreach my $remoteid (@ids) {
            next unless $remotes->{$remoteid};
            if ($remotes->{$remoteid}->{journaltype} eq 'P') {
                push @users, $remotes->{$remoteid};
            } elsif ($remotes->{$remoteid}->{journaltype} eq 'C') {
                push @comms, $remotes->{$remoteid};
            }
        }
        @users = sort { $a->{user} cmp $b->{user} } @users;
        @comms = sort { $a->{user} cmp $b->{user} } @comms;
    }

    # dump the header information
    my ($country, $state, $city, $school) = LJ::Schools::expand_codes($ctc, $sc, $cc, $sid);
    my ($ectc, $esc, $ecc) = (LJ::ehtml($ctc), LJ::ehtml($sc), LJ::ehtml($cc));

    # now display the information
    $ret .= "<?h1 $school h1?>";
    $ret .= $trail->(0, $country, $state, $city);

    # Figure out if they attended this school
    {
        # user switcher
        my @list = LJ::get_authas_list($remote);

        $ret .= "<br /><form method='get' action='$LJ::SITEROOT/schools/manage.bml'>\n";
        $ret .= LJ::html_hidden('ctc', $ectc) if $ctc;
        $ret .= LJ::html_hidden('cc', $ecc) if $cc;
        $ret .= LJ::html_hidden('sid', $esid) if $sid;
        $ret .= 'Add this school for ';

        if (@list > 1) {
            $ret .= LJ::html_select({ name => 'authas', 'selected' => $remote->{'user'}}, map {$_, $_} @list);
        } else {
            $ret .= LJ::ljuser($remote);
        }

        $ret .= ' ' . LJ::html_submit('Manage');
        $ret .= " or <a href='$LJ::SITEROOT/schools/index.bml'>find another school</a>";
        $ret .= "</form>";
    }

    $ret .= "<br /><?h2 Browse journals associated with this school: h2?>";

    unless (@ids) {
        $ret .= "<?p There are no communities or users that list this school yet. p?>";
    } else {
        if (@comms) {
            $ret .= "<?p <b>Communities</b> p?><ul>";
            foreach (@comms) {
                $ret .= "<li>" . LJ::ljuser($_) . " - $_->{name}</li>\n";
            }
            $ret .= "</ul>";
        }
        if (@users) {
            $ret .= "<?p <b>Users</b> p?><ul>";
           foreach (@users) {
                $ret .= "<li>" . LJ::ljuser($_) . "</li>\n";
            }
            $ret .= "</ul>";
        }
    }

    return $ret;
}
_code?>
<=body
head<=
<script language='JavaScript'>
    function addschool() {
        if (!document.getElementById) {
            return true;
        }

        var d = document.getElementById('addschool');
        var l = document.getElementById('addlink');
        if (!d || !l) {
            return true;
        }

        d.className = '';
        l.className = 'display_none';
        return false;
    }
</script>
<=head
page?>
