<?_code

 $title = $ML{'.title'};
 $body = "";

 if ($FORM{'mode'} eq "create") 
 {
     my $dbs = LJ::get_dbs();
     my $dbh = $dbs->{'dbh'};
     my $dbr = $dbs->{'reader'};

     my $sth;
     my @errors = ();
     my $qmuser = $dbh->quote(lc($FORM{'muser'}));
     my $qcuser = $dbh->quote(lc($FORM{'cuser'}));

     $sth = $dbh->prepare("SELECT userid, user, journaltype, password FROM user WHERE user IN ($qmuser, $qcuser)");
     $sth->execute;
     my ($mu, $cu);
     while ($_ = $sth->fetchrow_hashref) {
         if ($_->{'user'} eq lc($FORM{'muser'})) { $mu = $_; }
         if ($_->{'user'} eq lc($FORM{'cuser'})) { $cu = $_; }
     }
     
     unless ($mu) {
         push @errors, $ML{'.error.accountnotfound'};
     } else {
         if ($mu->{'password'} ne $FORM{'mpassword'}) {
             push @errors, $ML{'.error.invalidpassword'};
         }
         unless ($mu->{'journaltype'} eq "P") {
             push @errors, $ML{'.error.maintainertype'};
         }
     }

     unless ($cu) {
         push @errors, $ML{'.error.accountnotfound'};
     } else {
         if ($cu->{'password'} ne $FORM{'cpassword'}) {
             push @errors, $ML{'.error.invalidmpasw'};
         }
     }

     if ($cu && $mu && $cu->{'userid'} == $mu->{'userid'}) {
         push @errors, $ML{'.error.samenames'};
     }

     if (@errors) {
         $body = LJ::bad_input(@errors);
         return;
     }

     my $qmembership = $dbh->quote($FORM{'membership'} eq "open" ? "open" : "closed");
     my $qpostlevel = $dbh->quote($FORM{'postlevel'} eq "members" ? "members" : "select");

     $dbh->do("UPDATE user SET journaltype='C' WHERE userid=$cu->{'userid'}");
     $dbh->do("REPLACE INTO community (userid, ownerid, membership, postlevel) VALUES ($cu->{'userid'}, $mu->{'userid'}, $qmembership, $qpostlevel)");
     my $qcuser = $dbh->quote($cu->{'user'});
     $dbh->do("REPLACE INTO priv_map (prmid, userid, prlid, arg) SELECT NULL, $mu->{'userid'}, prlid, $qcuser FROM priv_list WHERE privcode='sharedjournal'");

     $body .= "<?h1 $ML{'.success'} h1?><?p $ML{'.label.commcreated'} p?>";
     $body .= "<?p $ML{'.label.rellinks'} <UL><LI><A HREF=\"$LJ::SITEROOT/community/$cu->{'user'}/\">$ML{'.commsite'}<LI><A HREF=\"/userinfo.bml?user=$cu->{'user'}\">$ML{'.label.comminfo'}</A><LI>$ML{'.label.admconsole'} p?>";

     return;
 }

 $body .= "<?h1 $ML{'.label.create'} h1?><?p $ML{'.label.createcomm'} p?>";

 $body .= "<FORM METHOD=POST><input type=hidden name=mode value=create>";
 $body .= "<?h2 $ML{'.label.mainaccount'} h2?><?p $ML{'.label.mustbereal'} p?>";
 $body .= "<UL>$ML{'.label.username'} <INPUT NAME=\"muser\" SIZE=15 MAXLENGTH=15> $ML{'.label.password'} <INPUT NAME=\"mpassword\" TYPE=PASSWORD></UL>";

 $body .= "<?h2 $ML{'.label.commacc'} h2?><?p $ML{'.label.accforcomm'}  p?>";
 $body .= "<UL>$ML{'.label.username'} <INPUT NAME=\"cuser\" SIZE=15 MAXLENGTH=15> $ML{'.label.password'} <INPUT NAME=\"cpassword\" TYPE=PASSWORD></UL>";

 $body .= "<?h1 $ML{'.label.commopts'} h1?><?p $ML{'.label.howoperates'} p?>";
 $body .= "<?h2 $ML{'.label.membership'} h2?><?p $ML{'.label.whocanjoin'} <UL>";
 $body .= "<INPUT TYPE=radio name=\"membership\" VALUE=\"open\" CHECKED> $ML{'.label.openmemb'}";
 $body .= "<P><INPUT TYPE=radio name=\"membership\" VALUE=\"closed\"> $ML{'.label.closedmemb'}";
 $body .= "</UL> p?>";

 $body .= "<?h2 $ML{'.label.postaccess'} h2?><?p $ML{'.label.whocanpost'} <UL>";
 $body .= "<INPUT TYPE=radio name=\"postlevel\" VALUE=\"members\" CHECKED> $ML{'.label.anybodycan'}";
 $body .= "<P><INPUT TYPE=radio name=\"postlevel\" VALUE=\"select\"> $ML{'.label.selcan'}";
 $body .= "</UL> p?>";

 $body .= "<center><input type=submit value=\"$ML{'.button.createcommunity'}\"></center></form>";

 return;

_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/users, htdocs/userinfo.bml, htdocs/admin/console/index.bml
link: htdocs/create.bml
post: htdocs/community/create.bml
</LJDEP> _c?>

