(=_CODE

 $title = $ML{'.title'};
 $body = "";
 
 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $sth;

 ### is there a user out there?
 ###
 my $remote = LJ::get_remote($dbs);
 unless ($remote) {
     $body = "(=H1 $ML{'Sorry'}.. H1=)(=P $ML{'.label.loginfirst'} P=)";
     return;
 }

 ### get info about the community
 ###
 my $cuserid = $FORM{'cuserid'}+0;
 my $qcomm = $dbh->quote($FORM{'comm'});
 my $extrawhere = $FORM{'comm'} ? "AND u.user=$qcomm" : "AND c.userid=$cuserid";
 $sth = $dbh->prepare("SELECT u.user, u.userid, u.name, c.ownerid, c.membership, c.postlevel FROM user u, community c WHERE u.userid=c.userid $extrawhere");
 $sth->execute;
 my $ci = $sth->fetchrow_hashref;

 LJ::text_out(\$ci->{'name'});
 my $ecname = LJ::ehtml($ci->{'name'});

 ### does this community even exit?
 ###
 unless ($ci) {
     $body .= "(=H1 $ML{'Error'} H1=)(=P $ML{'.label.errorcomminfo'} P=)";
     return;
 }

 # get the community's owner username for nice links.
 my $cowner = LJ::get_username($dbs, $ci->{'ownerid'});

 ### can members join this community even?
 unless ($ci->{'membership'} eq "open") {
     $body .= "(=H1 $ML{'Sorry'}... H1=)(=P $ML{'.label.closedcomm'} P=)";
     return;
 }

 ### make sure a community doesn't join a community (that's confusing
 ### or something)
 LJ::load_remote($dbs, $remote);
 unless ($remote->{'journaltype'} eq "P") {
     $body .= "(=H1 $ML{'Error'} H1=)(=P $ML{'.label.commlogged'} P=)";
     return;
 }
 
 ## ensure this user isn't banned
 if (LJ::is_banned($dbs, $remote, $ci->{'userid'})) {
     $body .= "(=H1 $ML{'Sorry'} H1=)(=P $ML{'.label.banned'} P=)";
     return;
 }

 if ($FORM{'confirm'}) 
 {
     ### make remote user a friend of the community
     ###
     LJ::add_friend($dbh, $ci->{'userid'}, $remote->{'userid'});
     
     ### make community a friend of the remote user
     ###
     if ($FORM{'addfriend'}) { 
         LJ::add_friend($dbh, $remote->{'userid'}, $ci->{'userid'});
     }
     
     $body .= "(=H1 $ML{'.success'} H1=)(=P ".BML::ml('.label.membernow',{ 'username' => $ci->{'user'}, 'commname'=> $ecname})." P=)";
     
     ### if community permits it, give remote user access to post in this community
     if ($ci->{'postlevel'} eq "members") {
         $dbh->do("INSERT INTO logaccess (ownerid, posterid) VALUES ($ci->{'userid'}, $remote->{'userid'})");
         $body .= "(=P $ML{'.label.allowposting'} P=)";
     } else {
         $body .= "(=P ".BML::ml('.label.authpost',{'maintainer'=>$cowner})." P=)";
     }
     return;
     
 } else {
                                                                                                 
     $body .= "(=H1 $ML{'.label.sure'} H1=)(=P ".BML::ml('.label.expls',{'maintainer'=>$ecname});
     $body .= "<form method='post' action='join.bml'>";
     $body .= "<input type='hidden' name='cuserid' value='$ci->{'userid'}' />";
     $body .= "<input type='hidden' name='confirm' value='1' /><center>";
     $body .= "<input type='checkbox' name='addfriend' checked>".BML::ml('.label.addtofriends',{'maintainer'=>$ecname});
     $body .= "<br><input type='submit' value=$ML{'.button.join'} /></center></form> P=)";
     return;
 }

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
link: htdocs/login.bml, htdocs/userinfo.bml
post: htdocs/community/join.bml
</LJDEP> _C=)

