(=_CODE

 $title = "Join Community";
 $body = "";
 
 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $sth;

 ### is there a user out there?
 ###
 my $remote = LJ::get_remote($dbs);
 unless ($remote) {
     $body = "(=H1 Sorry.. H1=)(=P To join a community you must first <a href=\"/login.bml?ret=1\">log in</a>. P=)";
     return;
 }

 ### get info about the community
 ###
 my $cuserid = $FORM{'cuserid'}+0;
 my $qcomm = $dbh->quote($FORM{'comm'});
 my $extrawhere = $FORM{'comm'} ? "AND u.user=$qcomm" : "AND c.userid=$cuserid";
 $sth = $dbh->prepare("SELECT u.user, u.userid, u.name, c.ownerid, c.membership, c.postlevel FROM user u, community c WHERE u.userid=c.userid $extrawhere");
 $sth->execute;
 my $ci = $sth->fetchrow_hashref;

 LJ::text_out(\$ci->{'name'});
 my $ecname = LJ::ehtml($ci->{'name'});

 ### does this community even exit?
 ###
 unless ($ci) {
     $body .= "(=H1 Error H1=)(=P The specified community information is not valid. P=)";
     return;
 }

 # get the community's owner username for nice links.
 my $cowner = LJ::get_username($dbs, $ci->{'ownerid'});

 ### can members join this community even?
 unless ($ci->{'membership'} eq "open") {
     $body .= "(=H1 Sorry... H1=)(=P This community is closed.  If you're interested in joining it, please contact <a href=\"/userinfo.bml?user=$cowner\">its maintainer</a>. P=)";
     return;
 }

 ### make sure a community doesn't join a community (that's confusing
 ### or something)
 LJ::load_remote($dbs, $remote);
 unless ($remote->{'journaltype'} eq "P") {
     $body .= "(=H1 Error H1=)(=P You're logged in as a shared/community account, not your personal account. P=)";
     return;
 }
 
 ## ensure this user isn't banned
 if (LJ::is_banned($dbs, $remote, $ci->{'userid'})) {
     $body .= "(=H1 Sorry H1=)(=P The maintainer(s) of this community has banned you from joining. P=)";
     return;
 }

 if ($FORM{'confirm'}) 
 {
     ### make remote user a friend of the community
     ###
     LJ::add_friend($dbh, $ci->{'userid'}, $remote->{'userid'});
     
     ### make community a friend of the remote user
     ###
     if ($FORM{'addfriend'}) { 
         LJ::add_friend($dbh, $remote->{'userid'}, $ci->{'userid'});
     }
     
     $body .= "(=H1 Success H1=)(=P You are now a member of the <a href=\"/userinfo.bml?user=$ci->{'user'}\">$ecname Community</a> P=)";
     
     ### if community permits it, give remote user access to post in this community
     if ($ci->{'postlevel'} eq "members") {
         $dbh->do("INSERT INTO logaccess (ownerid, posterid) VALUES ($ci->{'userid'}, $remote->{'userid'})");
         $body .= "(=P This community allows posting by all members, so you now have access to post in it.  If you already have a LiveJournal client open on your computer you'll have to log out and log back in for this journal to show up in your list of journals you can post to. P=)";
     } else {
         $body .= "(=P Although you are now listed as a member, this community only allows posting by authorized users.  Contact <a href=\"/userinfo.bml?user=$cowner\">the community maintainer</a> if you desire posting access. P=)";
     }
     return;
     
 } else {

     $body .= "(=H1 You sure? H1=)(=P Press the button below to join the \"$ecname\" community. Uncheck the box below if you want to join the community without seeing community entries on your friends page.";
     $body .= "<form method='post' action='join.bml'>";
     $body .= "<input type='hidden' name='cuserid' value='$ci->{'userid'}' />";
     $body .= "<input type='hidden' name='confirm' value='1' /><center>";
     $body .= "<input type='checkbox' name='addfriend' checked> Add \"$ecname\" to friends list.<br>";
     $body .= "<br><input type='submit' value='Join Community' /></center></form> P=)";
     return;
 }

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
link: htdocs/login.bml, htdocs/userinfo.bml
post: htdocs/community/join.bml
</LJDEP> _C=)

