(=_CODE

 $title = $ML{'.title'};
 $body = "";

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $sth;

 ### is there a user out there?
 ###
 my $remote = LJ::get_remote($dbh);
 unless ($remote) {
     $body = "(=H1 $ML{'Sorry'}.. H1=)(=P $ML{'.label.logoutfirst'} P=)";
     return;
 }

 ### get info about the community
 ###
 my $cuserid = $FORM{'cuserid'}+0;
 my $qcomm = $dbh->quote($FORM{'comm'});
 my $extrawhere = $FORM{'comm'} ? "AND u.user=$qcomm" : "AND c.userid=$cuserid";
 $sth = $dbh->prepare("SELECT u.user, u.userid, u.name, c.ownerid, c.membership, c.postlevel FROM user u, community c WHERE u.userid=c.userid $extrawhere");
 $sth->execute;
 my $ci = $sth->fetchrow_hashref();

 ### does this community even exit?
 ###
 unless ($ci) {
     $body .= "(=H1 $ML{'Error'} H1=)(=P $ML{'.label.infoerror'} P=)";
     return;
 }
 
 if ($FORM{'confirm'}) 
 {
     ### remove user from community's friends list
     ###
     $dbh->do("DELETE FROM friends WHERE userid=$ci->{'userid'} AND friendid=$remote->{'userid'}");
     
     $body .= "(=H1 $ML{'.success'} H1=)(=P ".BML::ml('.label.removed',{'commuser'=>$ci->{'user'},'commname'=>$ci->{'name'}})." P=)";

     $dbh->do("DELETE FROM logaccess WHERE ownerid=$ci->{'userid'} AND posterid=$remote->{'userid'}");
     
 }   
 else 
 {
     $body .= "(=H1 $ML{'.sure'} H1=)(=P ".BML::ml('.label.buttontoleave',{'commname'=>$ci->{'name'}});
     $body .= '<form method="post" action="leave.bml">';
     $body .= "<input type=\"hidden\" name=\"cuserid\" value=\"$ci->{'userid'}\" />";
     $body .= '<input type="hidden" name="confirm" value="1" /><center>';
     $body .= '<input type="submit" value='.$ML{'.button.leave'}.' /></center></form> P=)';
     return;
 }

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
link: htdocs/login.bml, htdocs/userinfo.bml
post: htdocs/community/leave.bml
</LJDEP> _C=)

