(=_CODE

 $title = "Leave Community";
 $body = "";

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $sth;

 ### is there a user out there?
 ###
 my $remote = LJ::get_remote($dbh);
 unless ($remote) {
     $body = "(=H1 Sorry.. H1=)(=P To leave a community you must first <a href=\"/login.bml?ret=1\">log in</a>. P=)";
     return;
 }

 ### get info about the community
 ###
 my $cuserid = $FORM{'cuserid'}+0;
 my $qcomm = $dbh->quote($FORM{'comm'});
 my $extrawhere = $FORM{'comm'} ? "AND u.user=$qcomm" : "AND c.userid=$cuserid";
 $sth = $dbh->prepare("SELECT u.user, u.userid, u.name, c.ownerid, c.membership, c.postlevel FROM user u, community c WHERE u.userid=c.userid $extrawhere");
 $sth->execute;
 my $ci = $sth->fetchrow_hashref();

 ### does this community even exit?
 ###
 unless ($ci) {
     $body .= "(=H1 Error H1=)(=P The specified community information is not valid. P=)";
     return;
 }
 
 if ($FORM{'confirm'}) 
 {
     ### remove user from community's friends list
     ###
     $dbh->do("DELETE FROM friends WHERE userid=$ci->{'userid'} AND friendid=$remote->{'userid'}");
     
     $body .= "(=H1 Success H1=)(=P You are now removed from the <a href=\"/userinfo.bml?user=$ci->{'user'}\">$ci->{'name'} Community</a> P=)";
     
     $dbh->do("DELETE FROM logaccess WHERE ownerid=$ci->{'userid'} AND posterid=$remote->{'userid'}");
     
 }   
 else 
 {
     $body .= "(=H1 You sure? H1=)(=P Press the button below to leave the \"$ci->{'name'}\" community.";
     $body .= '<form method="post" action="leave.bml">';
     $body .= "<input type=\"hidden\" name=\"cuserid\" value=\"$ci->{'userid'}\" />";
     $body .= '<input type="hidden" name="confirm" value="1" /><center>';
     $body .= '<input type="submit" value="Leave Community" /></center></form> P=)';
     return;
 }

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
link: htdocs/login.bml, htdocs/userinfo.bml
post: htdocs/community/leave.bml
</LJDEP> _C=)

