<?_code

 $title = $ML{'.title'};
 $body = "";

 my $dbr = LJ::get_db_reader();
 my $sth;

 my $remote = LJ::get_remote();
 unless ($remote) {
     $body = "<?h1 $ML{'Sorry'}.. h1?><?p $ML{'.label.logoutfirst'} p?>";
     return;
 }

 ### get info about the community
 ###
 my $cuserid = $FORM{'cuserid'}+0;
 my $qcomm = $dbr->quote($FORM{'comm'});
 my $extrawhere = $FORM{'comm'} ? "AND u.user=$qcomm" : "AND c.userid=$cuserid";
 my $ci = $dbr->selectrow_hashref("SELECT u.user, u.userid, u.name, c.membership, c.postlevel ".
                                  "FROM user u, community c WHERE u.userid=c.userid $extrawhere");

 ### does this community even exist?
 ###
 unless ($ci) {
     $body .= "<?h1 $ML{'Error'} h1?><?p $ML{'.label.infoerror'} p?>";
     return;
 }
 
 if ($FORM{'confirm'}) 
 {
     ### remove user from community's friends list
     ###
     LJ::friends_do($ci, "DELETE FROM friends WHERE userid=? AND friendid=?",
                    $ci->{'userid'}, $remote->{'userid'});

     if ($FORM{'removefriend'}) {
         LJ::friends_do($remote, "DELETE FROM friends WHERE userid=? AND friendid=?",
                        $remote->{'userid'}, $ci->{'userid'});
     }
     
     $body .= "<?h1 $ML{'.success'} h1?><?p ".BML::ml('.label.removed',{'commuser'=>$ci->{'user'},'commname'=>$ci->{'name'}})." p?>";

     LJ::clear_rel($ci, $remote, 'P');
     LJ::clear_rel($ci, $remote, 'N');
     
 }   
 else 
 {
     $body .= "<?h1 $ML{'.sure'} h1?><?p " . BML::ml('.label.buttontoleave', {'commname' => $ci->{'name'}}) . " p?>";
     $body .= '<form method="post" action="leave.bml">';
     $body .= LJ::html_hidden("cuserid", $ci->{'userid'}, "confirm", 1) . "<p align='center'>";
     $body .= LJ::html_check({ name => 'removefriend', 'selected' => 1, value => 1 }) . " ";
     $body .= BML::ml('.label.removefromfriends',{'user'=>$ci->{'user'}});
     $body .= '<br /><br />' . LJ::html_submit(undef, $ML{'.button.leave'}) . '</p></form>';
     return;
 }

 return;

_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/login.bml, htdocs/userinfo.bml
post: htdocs/community/leave.bml
</LJDEP> _c?>

