;; -*- coding: utf-8 -*-
.approve.title=<b>Approve Membership?</b>

.ban|staleness=1
.ban=No and ban

.button.approve|staleness=1
.button.approve=Approve membership

.button.reject|staleness=1
.button.reject=Reject membership

.button.yes.reject=Yes, reject listed users

.button.reject_ban|staleness=1
.button.reject_ban=Reject membership and set ban

.following_users=You have selected to reject the following user(s):

.jump|staleness=1
.jump=Jump to user

.no=No

.nopending.body=There are no pending membership requests for this community.

.nopending.title=Nobody Pending

.reason.reject.text=Use the above field to specify the reason you are rejecting membership. This field is optional.

.reason.default.text=No reason given

.succedd.ban_skipped|staleness=1
.succedd.ban_skipped=You have [[num]] failed [[?num|ban|bans]] from this community. You can clean ban list and try again.

.success.added=You have added [[num]] [[?num|person|persons]] to this community.

.success.banned|staleness=1
.success.banned=You have banned [[num]] [[?num|person|persons]] from this community.

.success.ignored=[[num]] [[?num|request is|requests are]] still on file pending decisions.

.success.previous=[[num]] [[?num|request has|requests have]] not been processed, as they were no longer pending.  Another maintainer might have already processed [[?num|it|them]].

.success.rejected=You have rejected [[num]] [[?num|request|requests]] to join this community.

.title=Pending Membership Requests

.yes=Yes

.you_can_remove=You can remove users from this list by hovering over the username and clicking the 'x' button.


