(=_INFO
LOCALBLOCKS<=
CRIT<=
{F}
<TR BGCOLOR=#D0D0D0>
<TD><INPUT TYPE=CHECKBOX NAME="%%CODE%%" VALUE=1></TD>
<TD><B>%%NAME%%</B>
</TR>
<TR><TD>&nbsp;</TD><TD>%%FORM%%</TD></TR>
<=CRIT
BAR<=
{F}
<TR BGCOLOR=#D0D0D0>
<TD>&nbsp;</TD>
<TD><B>%%NAME%%</B>
</TR>
<TR><TD>&nbsp;</TD><TD>%%FORM%%</TD></TR>
<=BAR
<=LOCALBLOCKS
_INFO=)(=PAGE
TITLE=>(=_ML .title _ML=)
BODY<=

(=H1 (=_ML .label.searchcomm _ML=) H1=)
(=P
(=_ML .label.selecriteria _ML=)
P=)

(=HR=)

<CENTER>

<FORM ACTION="/directory.bml">
<INPUT TYPE=HIDDEN NAME="s_com" VALUE=1>
<TABLE CELLPADDING=4 CELLSPACING=0 BORDER=0>

<!--- location --->
(=CRIT
NAME=>(=_ML .label.bylocation _ML=)
CODE=>s_loc
FORM<=

<TABLE>
<TR><TD ALIGN=RIGHT>(=_ML .label.country _ML=)</TD><TD>
<SELECT NAME="loc_cn">
(=_CODE

 my $dbs = LJ::get_dbs();
 LJ::load_codes($dbs, { "country" => \%countries });
 my $ret = "";
 foreach (sort { $countries{$a} cmp $countries{$b} } keys %countries)
 {
     my $sel = $_ eq "US" ? " SELECTED" : "";
     $ret .= "<OPTION VALUE=\"$_\"$sel>$countries{$_}\n";
 }
 return $ret; 
 
_CODE=)
</SELECT></TD></TR>
<TR><TD ALIGN=RIGHT>(=_ML .label.stateprovince _ML=)</TD><TD><INPUT NAME="loc_st"></TD></TR>
<TR><TD ALIGN=RIGHT>(=_ML .label.city _ML=)</TD><TD><INPUT NAME="loc_ci"></TD></TR>
</TABLE>

<=FORM
CRIT=)

<!---- update time ----->
(=CRIT
NAME=>(=_ML .label.bytime _ML=)
CODE=>s_ut
FORM<=
(=_ML .label.updated _ML=)
<SELECT NAME="ut_days">
<OPTION VALUE="">-------
<OPTION VALUE="1">(=_ML .sel.day _ML=)
<OPTION VALUE="7">(=_ML .sel.week _ML=)
<OPTION VALUE="30">(=_ML .sel.month _ML=)
</SELECT>
<=FORM
CRIT=)

<!---- interest ----->
(=CRIT
NAME=>(=_ML .label.byinterest _ML=)
CODE=>s_int
FORM<=
(=_ML .userlikes _ML=) <INPUT NAME="int_like" SIZE=30>
<=FORM
CRIT=)

<!---- has member ----->
(=CRIT
NAME=>(=_ML .label.hasmember _ML=)
CODE=>s_fr
FORM<=
(=_ML .contasmember _ML=)
<=FORM
CRIT=)

<!----- other ------>
(=BAR
NAME=>(=_ML .label.othercriteria _ML=)
FORM<=
<INPUT TYPE=CHECKBOX NAME="s_withpic" VALUE=1> (=_ML .checkbox.onlywithpics _ML=)
<=FORM
BAR=)

<!---- output formatting ----->
(=BAR
NAME=>(=_ML .label.displayoptions _ML=)
FORM<=

<TABLE>
<TR>
<TD ALIGN=RIGHT>
(=_ML .label.outputformat _ML=)
</TD><TD>
<SELECT NAME="opt_format">
<OPTION VALUE="com" SELECTED>(=_ML .sel.commview _ML=)
<OPTION VALUE="pics">(=_ML .sel.bypicture _ML=)
<OPTION VALUE="simple">(=_ML .sel.simple _ML=)
</SELECT>
</TD></TR>

<TR>
<TD ALIGN=RIGHT>
(=_ML .label.sortmethod _ML=)
</TD><TD>
<SELECT NAME="opt_sort">
<OPTION VALUE="name" SELECTED>(=_ML .sel.communityname _ML=)
<OPTION VALUE="ut">(=_ML .sel.updatetime _ML=)
<OPTION VALUE="user">(=_ML .sel.username _ML=)
</SELECT>
</TD></TR>

<TR>
<TD ALIGN=RIGHT>
(=_ML .label.records _ML=)
</TD><TD>
<SELECT NAME="opt_pagesize">
<OPTION VALUE="25">25
<OPTION VALUE="50">50
<OPTION VALUE="100" SELECTED>100
<OPTION VALUE="200">200
</SELECT>
</TD></TR>

</TABLE>
<=FORM
BAR=)

<!--- submit --->
<TR BGCOLOR=#E0E0E0><TD COLSPAN=2 ALIGN=CENTER>
  <INPUT TYPE=SUBMIT VALUE="(=_ML .button.search _ML=)">
  <INPUT TYPE=RESET VALUE="(=_ML .button.clear _ML=)">
</TD></TR>

</TABLE>
</FORM>

</CENTER>

<=BODY
PAGE=)
(=_C <LJDEP>
form: htdocs/directory.bml
</LJDEP> _C=)
