(=_CODE
 
 $dbs = LJ::get_dbs();
 $dbh = $dbs->{'dbh'};
 $dbr = $dbs->{'reader'};

 my $cmd = LJ::get_query_string();
 if ($cmd =~ /^(\w+);(\d+);(\w{15})(?:;(\d+))?$/) {
     ($action, $spid, $authcode, $splid) = ($1, $2, $3, $4);
 }
 $title = "Error";
 if ($action eq "touch") {
     $title = "Request #$spid";
 }
 if ($action eq "close") {
     $title = "Request #$spid";
 }
 return;
 
_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY<=
(=_CODE

 if ($title eq "Error") { 
     return "(=H1 Error H1=)(=P Improper arguments. P=)";
 }

 my $sp = LJ::Support::load_request($dbh, $spid);

 if ($sp->{'authcode'} ne $authcode) {
     return "(=H1 Error H1=)(=P Invalid authcode. P=)";
 }

 if ($action eq "touch") {
     $dbh->do("UPDATE support SET state='open', timetouched=UNIX_TIMESTAMP(), timeclosed=0 WHERE spid=$spid");
     if ($sp->{'state'} eq "open") {
         return "(=H1 Touched H1=)(=P Your support request will stay open now. P=)";
     } else {
         $dbh->do("DELETE FROM supportpoints WHERE spid=$spid");
         return "(=H1 Touched H1=)(=P Your support request has been re-opened now. P=)";
     }
 }

 if ($action eq "close") {
     if ($sp->{'state'} eq "open") {
         $splid += 0;
         if ($splid) {
             $sth = $dbh->prepare("SELECT userid, timelogged, spid, type FROM supportlog WHERE splid=$splid");
             $sth->execute;
             my ($userid, $timelogged, $aspid, $type) = $sth->fetchrow_array;

             if ($aspid != $spid) {
                 return "(=H1 Error H1=)(=P The answer you credited for helping you out was not a response to your support request. If you copied a URL to get here, make sure you copied the entire URL correctly.P=)";
             }

             ## can't credit yourself.
             if ($userid != $sp->{'requserid'} && $type eq "answer") {
                 my $cats = LJ::Support::load_cats($dbh, $sp->{'spcatid'});
                 my $secold = $timelogged - $sp->{'timecreate'};
                 my $points = LJ::Support::calc_points($sp, $secold);
                 $dbh->do("INSERT INTO supportpoints (spid, userid, points) VALUES ($spid, $userid, $points)");
             }
         }
         $dbh->do("UPDATE support SET state='closed', timeclosed=UNIX_TIMESTAMP() WHERE spid=$spid");
     }

     my $remote = LJ::get_remote($dbs);
     my $is_admin = LJ::check_priv($dbs, $remote, "supportclose");
     if ($is_admin)
     {
         my $catid = $sp->{'_cat'}->{'spcatid'};
         my $sql = "SELECT MIN(spid) FROM support WHERE spcatid=$catid AND state='open' AND timelasthelp>timetouched AND spid>$spid";
         my $sth = $dbh->prepare($sql);
         $sth->execute;
         my $next = $sth->fetchrow_array;
         if ($next) {
             print "Status: 302 Found\n";
             print "Location: $LJ::SITEROOT/support/see_request.bml?id=$next\n\n";
               BML::finish();
             return;
         }
     } 
     
     return "(=H1 Closed H1=)(=P The support request has been closed. P=)";
 }

 return;

_CODE=)

<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/support/see_request.bml
</LJDEP> _C=)
