;; -*- coding: utf-8 -*-
.answer.you.credited|staleness=1
.answer.you.credited=The answer you credited for helping you out was not a response to your support request. If you copied a URL to get here, make sure you copied the entire URL correctly.

.closed|staleness=1
.closed=Closed

.error|staleness=1
.error=Error

.go.back.to.category|staleness=1
.go.back.to.category=Go back to the <a [[url]]>open support requests in the same category</a>

.go.back.to.open.request|staleness=1
.go.back.to.open.request=Go back to the <a [[url]]>open support requests</a>

.go.back.to.request|staleness=1
.go.back.to.request=Go back to <a [[back.req.url]]>Request # [[spid]]</a>

.go.to.previous.next.req.cat|staleness=1
.go.to.previous.next.req.cat=Go to <a [[prev.url]]>previous</a> / <a [[next.url]]>next</a> open request in the same category

.go.to.previous.next.request|staleness=1
.go.to.previous.next.request=Go to <a [[prev.url]]>previous</a> / <a [[next.url]]>next</a> open request

.has.been.reopened|staleness=1
.has.been.reopened=has been re-opened now.

.improper.arguments|staleness=1
.improper.arguments=Improper arguments.

.invalid.authcode|staleness=1
.invalid.authcode=Invalid authcode.

.message|staleness=1
.message=Message:

.more.info|staleness=1
.more.info=More Information

.no.html.allowed|staleness=1
.no.html.allowed=No HTML allowed, so don't worry about about escaping &lt; and &gt;<br />URLs are automatically link-ified, so just reference those.

.not.allowed.request|staleness=1
.not.allowed.request=You are not allowed to lock this request.

.please.comment|staleness=1
.please.comment=Please comment back telling us why you've touched this request:

.postbutton|staleness=1
.postbutton=Post Comment/Solution

.request.already.locked|staleness=1
.request.already.locked=That request has already been locked.

.request.already.unlock|staleness=1
.request.already.unlock=You are not allowed to unlock this request.

.request.cannot.close|staleness=1
.request.cannot.close=You cannot close this support request.

.request.closed|staleness=1
.request.closed=The support request has been closed.

.request.has.been.locked|staleness=1
.request.has.been.locked=The <a [[requestlink]]>request</a> has been locked.

.request.has.been.unlocked|staleness=1
.request.has.been.unlocked=This <a [[requestlink]]>request</a> has been unlocked.

.request.locked|staleness=1
.request.locked=That request has been locked and cannot be reopened.

.request.not.locked|staleness=1
.request.not.locked=That request is not locked.

.success|staleness=1
.success=Success

.touch.failed|staleness=1
.touch.failed=Touch failed.

.touched|staleness=1
.touched=Touched

.will.stay.open.now|staleness=1
.will.stay.open.now=will stay open now.

.your.request|staleness=1
.your.request=Your support request

