;; -*- coding: utf-8 -*-
.cat.not.exist|staleness=1
.cat.not.exist=That category doesn't exist.

.category.invalid|staleness=1
.category.invalid=Category invalid.

.error|staleness=1
.empty.response=Empty response

.error|staleness=1
.error=Error

.no.request|staleness=1
.no.request=No request ids were provided to act on.

.not.have.access|staleness=1
.not.have.access=You don't have access to close requests in that category.

.not.have.access.move.request|staleness=1
.not.have.access.move.request=You don't have access to move requests out of this category.

.request.moved|staleness=1
.request.moved=The requests have been moved.

.request.specified|staleness=1
.request.specified=The requests you have specified have been closed.

.success|staleness=1
.success=Success

