(=PAGE
TITLE=>Append Request
BODY<=

(=_CODE

 &connect_db();

 my $spid = $FORM{'spid'}+0;
 my $sp = LJ::Support::load_request($dbh, $spid);
 unless ($sp) { return "(=H1 Error H1=)(=P Unknown support request. P=)"; }

 if ($sp->{'state'} eq "closed") {
     return "(=H1 Closed H1=)(=P This support request has since been closed. P=)";
 }

 my $u;
 if ($sp->{'reqtype'} eq "user") {
     $u = LJ::load_userid($dbh, $sp->{'requserid'});
 }

 my $remote = LJ::get_remote($dbh);
	
 unless ($remote) {
     return done_error("You must <a href=\"/login.bml\">login</a> to help people out.");
 } else {
     LJ::Support::init_remote($dbh, $remote);
 }

 my $scat = $sp->{_cat};
 my $problemarea = $scat->{'catname'};
 my $catkey = $scat->{'catkey'};
 
 unless ($FORM{'spid'}) { return done_error("need spid"); }
 unless (LJ::did_post) { return done_error("(=REQUIREPOST=)"); }

 ### insert record
 my $faqid = $FORM{'faqid'}+0;
 
 my %answer_types = LJ::Support::get_answer_types($dbh, $sp, $remote);

 my $type = $FORM{'replytype'};
 unless (defined $answer_types{$type}) {
     return done_error("Invalid reply type.");
 }

 ## can we do the action we want?
 if ($FORM{'approveans'} && 
     ($type ne "internal" || ! LJ::Support::can_help($dbh, $sp, $remote)))
 {
     return done_error("To approve an answer, you must select \"Internal Comment ".
		       "/ Action\" and optionally explain why you're approving it.");
 }

 if ($FORM{'changecat'} &&
     ($type ne "internal" || ! LJ::Support::can_help($dbh, $sp, $remote)))
 {
     return done_error("To change a request's category, you must select \"Internal Comment ".
		       "/ Action\" and explain why you're changing it.");
 }


 unless ($FORM{'body'} =~ /\S/ || $FORM{'faqid'}) {
     return done_error("Your message was blank.  Please type at least something in the message field.");
 }

 ## change category
 if ($FORM{'changecat'}) {
     my $newcat = $FORM{'changecat'}+0;
     my $cats = LJ::Support::load_cats($dbh, $newcat);
     if ($cats->{$newcat}) {
	 $dbh->do("UPDATE support SET spcatid=$newcat WHERE spid=$spid");
	 $FORM{'body'} = "Changing from $catkey => $cats->{$newcat}->{'catkey'}\n\n$FORM{'body'}";
     } else {
	 return done_error("That category doesn't seem to exist.");
     }
 }

 ## approving a screened entry
 if ($FORM{'approveans'}) {
     my $splid = $FORM{'approveans'}+0;
     my $res = LJ::Support::load_response($dbh, $splid);
     if ($res->{'spid'} == $spid && $res->{'type'} eq "screened") {
	 $dbh->do("UPDATE supportlog SET type='answer' WHERE splid=$splid");
	 $FORM{'body'} = "(Approving answer \#$splid)\n\n$FORM{'body'}";
         LJ::Support::mail_response_to_user($dbh, $sp, $splid);
     } else {
	 return done_error("Invalid screened entry to approve.");
     }
 }

 my $splid = LJ::Support::append_request($dbh, $sp, {
     'body' => $FORM{'body'},
     'posterid' => $remote->{'userid'},
     'type' => $type,
     'faqid' => $faqid,
 });

 
 LJ::Support::mail_response_to_user($dbh, $sp, $splid);

 return "(=H1 Logged H1=)(=P Your comment/solution <a href=\"see_request.bml?id=$spid\">has been recorded</a>.  Thanks.  P=)";

 sub done_error
 {
     my $error = shift;
     my $ret = "";
     $ret .= "(=BADCONTENT=)\n<UL>\n";		
     $ret .= "<LI>$error\n";
     $ret .= "</UL>\n";
     return $ret;
 }


_CODE=)
(=HR=)
Back to the <A HREF="help.bml">list of open requests</A>.<BR>
Back to the <A HREF="./">support area</A>.

<=BODY
PAGE=)
