;; -*- coding: utf-8 -*-
.chagenotify.text|staleness=1
.chagenotify.text=Here you may select what categories of support requests you'd like to be notified about.  Choices are <b>off</b> (the default), <b>new</b> (you'll get notifications when a new support request in that category is posted) or <b>all</b> (you'll get notifications and then a copy of each comment/solution posted).

.chagenotify.title|staleness=1
.chagenotify.title=Change Notification Settings

.done.text|staleness=1
.done.text=When done, press the "Save Changes" button below...

.done.title|staleness=1
.done.title=Done?

.mustlogin|staleness=1
.mustlogin=You must first <a href=[[login]]>login</a>.

.option.all|staleness=1
.option.all=All

.option.new|staleness=1
.option.new=New only.

.option.off|staleness=1
.option.off=Off.

.submit.button|staleness=1
.submit.button=Save Changes

.success.text|staleness=1
.success.text=Your notification settings have been updated. 

.success.title|staleness=1
.success.title=Success

.title|staleness=1
.title=Change Notifications

.unknow.mode|staleness=1
.unknow.mode=Unknown mode.

.event.support_request = New support request has been submitted to the board

.event.support_request.cat = New support request has been submitted to <b>[[cat]]</b> category