;; -*- coding: utf-8 -*-
.cannotfind|staleness=1
.cannotfind=Can't find it? <a [[faqsearch]]>Search the FAQs</a>!

.cannotfind.note|staleness=1
.cannotfind.note=Note that the search feature is still in beta testing and under development, but it just may find you what you're looking for.

.contents=Contents

.faq.back.link|staleness=1
.faq.back.link=Back to <a [[backlink]]>the support area</a>.

.faq.title|staleness=1
.faq.title=Frequently Asked Questions

.faq.title.text|staleness=1
.faq.title.text=Below are some frequently asked questions, and answers, too!  Oh boy.  Try to read this before you ask a new question.  If you know something we should add to this, let us know.

.view.all|staleness=1
.view.all=view all

