(=PAGE
TITLE=>FAQ Question
BODY<=

(=_CODE

 my $id = $FORM{'faqid'} + 0;
 my $ret = "";
 
 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $remote = LJ::get_remote($dbs);
 
 my $where = "faqid=$id";
 if ($FORM{'faqcat'}) {
     $where = "faqcat=" . $dbh->quote($FORM{'faqcat'});
 }
 
 my $sth = $dbr->prepare("SELECT question, answer, lastmoduserid, ".
			 "DATE_FORMAT(lastmodtime, '%Y-%m-%d'), ".
			 "UNIX_TIMESTAMP(lastmodtime) FROM faq ".
			 "WHERE $where ORDER BY sortorder");
 $sth->execute;
 my ($question, $answer, $unixmodtime, $lastmoduserid, $lastmodtime);
 while (($question, $answer, $lastmoduserid, $lastmodtime, $unixmodtime) =
	$sth->fetchrow_array)
 {
     my $q = "";
     my $a = "";
     my $lastmodwho;
     $lastmodwho = LJ::get_username($dbs, $lastmoduserid);
     
     $dbh->do("REPLACE INTO faquses (faqid, userid, dateview) ".
	      "VALUES ($id, $remote->{'userid'}, NOW())") if $remote;

     &main::note_mod_time($unixmodtime);
     
     $q = LJ::ehtml($question);
     $q =~ s/^\s+//; $q =~ s/\s+$//;
     $q =~ s/\n/<BR>/g;
     
     $a = LJ::ehtml($answer);
     $a =~ s/^\s+//; $a =~ s/\s+$//;
     $a =~ s/\n( +)/"\n" . "&nbsp;&nbsp;"x length($1)/eg;
     $a =~ s/\n/<BR>/g;
     
     $a =~ s!http://[a-z0-9A-Z_\-\.\/\?\%\+\=]+!<a href="$&">$&</a>!g;

     $ret .= "(=H1 $q H1=)<blockquote>$a</blockquote>";

     if ($lastmodwho) {
	 $ret .= "<p align=\"right\"><b>Last Updated:</b><br />$lastmodwho, $lastmodtime</p>";
     }
 }

 return $ret;

_CODE=)

(=HR=)
Back to <a href="faq.bml">the FAQ</a>.
<br />Back to <a href="./">the support area</a>.

<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/support/index.bml, htdocs/support/faq.bml
</LJDEP> _C=)
