<?_code
{
    use strict;
    use vars qw(%GET $title $body);

    $title = "FAQ Search Beta";

    $body = "<?standout $ML{'.info'} standout?><br />";
    $body .= "<form method='GET'>";
    $body .= "<table><tr><td>$ML{'.label.term'}: </td>";
    $body .= "<td>" . LJ::html_text({ size => 30, value => $GET{'q'}, name => 'q' }) . "&nbsp;<input type='submit' value='$ML{'.button.search'}' />";
    $body .= "</td></tr>";

    $body .= "<tr><td>";

    my @langs;
    foreach my $code (@LJ::LANGS) {
        my $l = LJ::Lang::get_lang($code);
        next unless $l;

        my $item = "langname.$code";
        my $namethislang = BML::ml($item);
        my $namenative = LJ::Lang::get_text($l->{'lncode'}, $item);

        push @langs, $code;

        my $s = $namenative;
        $s .= " ($namethislang)" if $namethislang ne $namenative;
        push @langs, $s;
    }

    my $curr = BML::get_language();
    $body .= "$ML{'.label.lang'}: ";
    $body .= "</td><td>";
    my $sel = $GET{'lang'} || $curr;
    $body .= LJ::html_select({
        'name' => 'lang',
        'selected' => $sel,},
                             @langs);

    $body .= "&nbsp;$ML{'.example'}";
    $body .= "</td></tr></table></form>";

    my $q = $GET{'q'};
    if (defined $q && !$q) {
        $body .= "<p><i>($ML{'.error.noterm'})</i></p>";
        return;
    }

    if (defined $q && length $q < 2) {
	$body .= "<p><i>($ML{'.error.tooshort'})</i></p>";
	return;
    }

    # If for some other reason it isn't set or
    # this is an initial page load
    return unless $q;

    my @faqs;

    # Might as well run this no matter the lang since
    # we need the faqids to load from translation
    # system anyway.  Would be nice to memcache
    # the faqid list
    my $dbr = LJ::get_db_reader();
    my $sth = $dbr->prepare("SELECT faqid, question, summary, answer FROM faq");
    $sth->execute;
    while (my $f = $sth->fetchrow_hashref) {
        push @faqs, {
            'faqid'    => $f->{faqid},
            'question' => $f->{question},
            'summary'  => $f->{summary},
            'answer'   => $f->{answer},
        }
    }

    # Are they asking for the site default language?
    unless ($GET{'lang'} eq $LJ::DEFUALT_LANG) {
        my $faqd = LJ::Lang::get_dom("faq");
        my $l = LJ::Lang::get_lang($GET{'lang'});
        last unless $faqd && $l;

        my @load;
        foreach (@faqs) {
            push @load, "$_->{faqid}.1question";
            push @load, "$_->{faqid}.3summary";
            push @load, "$_->{faqid}.2answer";
        }

        my $res = LJ::Lang::get_text_multi($l->{'lncode'}, $faqd->{'dmid'}, \@load);
        foreach (@faqs) {
            my $id = $_->{faqid};
            $_->{question} = $res->{"$id.1question"} if $res->{"$id.1question"};
            $_->{summary}  = $res->{"$id.3summary"} if $res->{"$id.3summary"};
            $_->{answer}   = $res->{"$id.2answer"} if $res->{"$id.2answer"};
        }
    }

    my @results;
    foreach my $f (@faqs) {
	my $score = 0;

        # don't search things in the FURTHER READING section
        # (a livejournal.com convention)
	$f->{'answer'} =~ s/FURTHER READING.+//s;

	if ($f->{'question'} =~ /\Q$q\E/i) {
	    $score += 1.5;
	}
	if ($f->{'question'} =~ /\b\Q$q\E\b/i) {
	    $score += 1.5;
	}

	if ($f->{'summary'} =~ /\Q$q\E/i) {
	    $score += 1;
	}
	if ($f->{'summary'} =~ /\b\Q$q\E\b/i) {
	    $score += 1;
	}

	if ($f->{'answer'} =~ /\Q$q\E/i) {
	    $score += 1;
	}
	if ($f->{'answer'} =~ /\b\Q$q\E\b/i) {
	    $score += 1;
	}

	next unless $score;
	$f->{'_score'} = $score;
	push @results, $f;
    }

    if (@results < 1) { # ain't no results
        $body .= "<p><i>($ML{'.error.noresults'})</i></p>";
        return;
    }

    @results = sort { $b->{'_score'} <=> $a->{'_score'} } @results;
    if (@results > 25) { @results = @results[0..24]; }

    my $term = sub {
	my $term = shift;
	return "<span class='searchhighlight'>" . LJ::ehtml($term) . "</span>";
    };

    $body .= "<ul class='spaced'>";
    foreach my $f (@results) {
	my $dq = LJ::ehtml($f->{'question'});
	$dq =~ s/\Q$q\E/$term->($&)/ige;
	my $ueq = LJ::eurl($q);
        my $ul = $GET{'lang'} ne $curr ? "&amp;lang=".$GET{'lang'} : '';

	$body .= "<li><a href='/support/faqbrowse.bml?faqid=$f->{'faqid'}&amp;q=$ueq$ul'>$dq</a></li>";
    }
    $body .= "</ul>";

    return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code  return $body; _code?>
head<=
<?searchcss?>
<style type="text/css">
ul.spaced li { margin-top: 0.7em; }
</style>
<=head
page?>
