<?page
title=>High Scores
head=><?_code return LJ::robot_meta_tags(); _code?>
body<=

The following people have helped other users in the support area:

<?_code

 my $dbr = LJ::get_db_reader();

 my $sth;
 my %rank;

 my $remote = LJ::get_remote();
 my $admin = (LJ::check_priv($remote, "admin", "supporthelp") ||
              LJ::check_priv($remote, "admin", "*"));
 
 my %helper;
 if ($admin) {
     # if remote user has power to assign 'supporthelp' priv, then find out who
     # already has it so we can make links later on people without it
     $sth = $dbr->prepare("SELECT DISTINCT pm.userid FROM priv_map pm, priv_list pl ".
                          "WHERE pm.prlid=pl.prlid AND pl.privcode='supporthelp'");
     $sth->execute;
     while (my ($userid) = $sth->fetchrow_array) {
         $helper{$userid} = 1;
     }
 }

 $sth = $dbr->prepare("SELECT statcat, statkey, statval FROM stats ".
                      "WHERE statcat IN ('supportrank', 'supportrank_prev')");
 $sth->execute;

 while (my ($cat, $userid, $rank) = $sth->fetchrow_array) {
     if ($cat eq "supportrank") {
         $rank{$userid}->{'now'} = $rank;
     } else {
         $rank{$userid}->{'last'} = $rank;
     }
 }

 $sth = $dbr->prepare("SELECT u.userid, u.user, u.name, sp.totpoints AS 'points' ".
                      "FROM user u, supportpointsum sp WHERE u.userid=sp.userid");
 $sth->execute;
 my @rows;
 push @rows, $_ while $_ = $sth->fetchrow_hashref;
 @rows = sort { $b->{points} <=> $a->{points} } @rows;

 my $ret;
 $ret .= "<p><table>";
 my $rank = 0;
 my $lastpoints = 0;
 my $buildup = 0;
 my $total = 0;
 foreach (@rows)
 {
     $total++;
     my $userid = $_->{'userid'};
     if ($_->{'points'} != $lastpoints) {
         $lastpoints = $_->{'points'};
         $rank += (1 + $buildup);
         $buildup = 0;
     } else {
         $buildup++;
     }
     my $change = "";
     if ($rank{$userid}->{'now'} && $rank{$userid}->{'last'}) {
         $change = $rank{$userid}->{'last'} - $rank{$userid}->{'now'};  # from 5th to 4th is 5-4 = 1 (+1 for increase)
         if ($change == 0) {
             $change = "";
         } elsif ($change > 0) {
             $change = "<font color=\"#00dd00\">(+$change)</font>";
         } else {
             $change = "<font color=\"#dd0000\">($change)</font>";
         }
     }
     my $pts = $_->{'points'};
     my $s = $pts > 1 ? "s" : "";
     
     my $name = LJ::ehtml($_->{'name'});
     my $privcol = "";
     if ($admin) {
         my $data;
         if ($helper{$userid}) {
             $data = "*";
         } elsif ($pts >= 25) {
             $data = "<a href=\"/admin/priv/?user=$_->{'user'}\">+</a>";
         }
         $privcol = "<td align=\"center\">$data</td>";
     }
     $ret .= "<tr><td align=\"right\">$rank.</td><td>$change</td>$privcol<td><?ljuser $_->{'user'} ljuser?> - $name</td><td><b>$_->{'points'} point$s</b></td></tr>\n";
 }
 $ret .= "</table></p>";
 $ret .= "<p><b>$total</b> total supporting users.</p>";
 return $ret;

_code?>
<?hr?>
Back to the <A HREF="./">support area</A>.

<=body
page?><?_c <LJDEP>
link: htdocs/admin/priv/index.bml, htdocs/support/index.bml
</LJDEP> _c?>
