;; -*- coding: utf-8 -*-

.title=LiveJournal Support

.welcome=Welcome!

.welcome.text=Welcome to the LiveJournal community support center.  Listed below are some of the most frequent questions people ask.  If you don't find what you're looking for, you can submit a support request below.

.support.areas=Support Areas

.support.major.things=Here are the three major things you can do here in the support area.

.read.faq=Read the Frequently Asked Questions

.read.faq.desc=Try and solve the problem first by yourself before asking other people.  You'll probably get the answer faster, too!

.sumbit.request=Ask a question

.submit.request.desc=Is your question not in the FAQ?  Click "Ask a question" and you can submit a new support request and somebody in the LiveJournal community will read it and get back to you with an answer.  If they don't help you, your support request stays open until somebody does help and you confirm that your problem is solved.

.volunteer=Help somebody out

.volunteer.desc.summary=Got some extra time on your hands?  Help out a LiveJournal user that has an open support request.  Users that help other users out will get "support points" that will show up on your userinfo page.  There are multiple reasons for helping other users out:

.volunteer.desc.nice=Just to be nice

.volunteer.desc.points=To get points just for fun and competition

.volunteer.highscores=If you're curious, check out the list of <a [[aopts]]>high scores</A>, showing who helps the most.

.volunteer.notifications=If you want to be notified when new support requests come in, <a [[aopts]]>set your notification settings</a>.

