<?page
title=><?_ml .title _ml?>
body<=
<?_code
    LJ::set_active_crumb('support');
_code?>
<?h1 <?_ml .welcome _ml?> h1?>
<?p <?_ml .welcome.text _ml?> p?>

<?_include
bml=>1
code=>0
file=>support-currentproblems
_include?>

<?_include
bml=>0
code=>0
file=>support-links
_include?>

<?h1 <?_ml .support.areas _ml?> h1?>
<?p <?_ml .support.major.things _ml?> p?>

<ul>
<li><font size='+1'><b><a href="faq.bml"><?_ml .read.faq _ml?></a></b></font><br />
<?_ml .read.faq.desc _ml?></li>

<li style='margin-top: 1em'><font size='+1'><b><a href="submit.bml"><?_ml .sumbit.request _ml?></a></b></font><br />
<?_ml .submit.request.desc _ml?></li>

<li style='margin-top: 1em'><font size='+1'><b><a href="help.bml"><?_ml .volunteer _ml?></a></b></font><br />
<?_ml .volunteer.desc.summary _ml?>

<ul style='margin-top: 0.8em'>
<li><?_ml .volunteer.desc.nice _ml?></li>
<li><?_ml .volunteer.desc.points _ml?></li>
</ul>
<p><?_code return BML::ml('.volunteer.highscores', { 'aopts' => "href='$LJ::SITEROOT/support/highscores.bml'" }); _code?></p>
<p><?_code return BML::ml('.volunteer.notifications', { 'aopts' => "href='$LJ::SITEROOT/support/changenotify.bml'" }); _code?></p>

</li>

</ul>


<=body
page?>
