<?page
title=><?_ml .title _ml?>
head<=
<?_code return LJ::robot_meta_tags(); _code?>
<script type="text/javascript" charset="UTF-8">

function rename_support_tag(sptagid, spcatid, text) {
    var wopts = 'width=200,height=130';
    var redirect_url = "<?_code return $LJ::SITEROOT.'/support/manage_tags.bml'; _code?>";
    var new_window = window.open('', "Rename: " + text, wopts)
    with(new_window) {
        document.body.innerHTML= ""
        document.write('<html><head>');
        document.write('<meta http-equiv="content-type" content="text/html; charset=utf-8">');
        document.write('</head><body>');
        document.write('<form>New name: <input id="new_name" type="text" value="' + text +'"/><br/>');
        document.write('rename everywhere <input id="everywhere" type="checkbox"/><br/>');
        document.write('<input id="rename" type="button" value="rename" onclick="javascript:void(0)"/>');
        document.write('<input type="button" value="cancel" onclick="javascript:window.close()"/>');
        document.write('</form>');
        document.write('</body></html>');;
    }

    jQuery(new_window.document).contents().find("#rename").click( function() {
        var every = new_window.document.getElementById('everywhere').checked;
        var name = new_window.document.getElementById('new_name').value;
        new_window.close();

        jQuery.post(redirect_url, {renamed: sptagid, catid: spcatid, new_name: name, everywhere: every});
        location.reload();
    });
}
</script>
<=head
body<=
<?_code
{
    use strict;
    use vars qw(%FORM);
    use LJ::Support::Request::Tag;

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    unless (   LJ::check_priv( $remote, 'supportviewinternal' )
            || LJ::check_priv( $remote, 'supporthelp' ) )
    {
        return LJ::Lang::ml('.error.unauthorized');
    }

    my $cats = LJ::Support::load_cats();

    my @can_see_cats =
        map { $_->{'spcatid'} }
        grep { LJ::Support::can_read_cat($_, $remote) }
        values %$cats;

    my @can_manage_cats;

    if (LJ::check_priv($remote, 'siteadmin', 'manage-support-tags')) {
        @can_manage_cats = @can_see_cats;
    } else {
        @can_manage_cats =
            map { $_->{'spcatid'} }
            grep { LJ::check_priv($remote, 'siteadmin',
                'manage-support-tags/' . $_->{'catkey'} )}
            grep { LJ::Support::can_read_cat($_, $remote) }
            values %$cats;
    }
    
    my %can_see_cats = map { $_ => 1 } @can_see_cats;
    my %can_manage_cats = map { $_ => 1 } @can_manage_cats;

    if (LJ::did_post() && $FORM{'renamed'}) {
        my $sptagid     = int($FORM{'renamed'});
        my $spcatid     = int($FORM{'catid'});
        my $everywhere  = $FORM{'everywhere'};
        my $allowmerge  = $FORM{'allowmerge'};
        my $new_name    = $FORM{'new_name'};

        LJ::Support::Request::Tag::rename_tag( {'sptagid'    => $sptagid,
                                                'spcatid'    => $spcatid,
                                                'new_name'   => $new_name,
                                                'everywhere' => $everywhere eq 'true',
                                                'allowmerge' => 1} );

        return BML::redirect($LJ::SITEROOT . '/support/manage_tags.bml');
    }

    if (LJ::did_post()) {
        my @delete;
        foreach my $k (keys %FORM) {
            push @delete, $1 if ($k =~ /^delete-(\d+)$/ && $FORM{$k});
        }
        
        LJ::Support::Request::Tag::drop_tags(\@delete, \@can_manage_cats);
        return BML::redirect($LJ::SITEROOT . '/support/manage_tags.bml');
    }



    my $ret;
    $ret .= '<form action="" method="post">';

    foreach my $spcat (values %$cats) {
        my $catkey = $spcat->{'catkey'};
        my $spcatid = $spcat->{'spcatid'};
        my $catname = $spcat->{'catname'};

        next unless $can_see_cats{$spcatid};

        $ret .= '<h1>'.$catname.'</h1>';
        my @tags = LJ::Support::Request::Tag::get_cats_tags($spcatid);

        if (@tags) {
            $ret .= '<ul>';

            foreach my $sptagid (@tags) {
                $ret .= '<li>';
                my $name =
                    LJ::Support::Request::Tag::tag_id_to_name($sptagid);
                if ($can_manage_cats{$spcatid}) {
                    $ret .= LJ::html_check({
                        'type' => 'checkbox',
                        'name' => 'delete-'.$sptagid,
                        'id' => 'delete-'.$sptagid,
                        'label' => $name,
                    });
                    $ret .=
                        ' [<a href="'.$LJ::SITEROOT.'/support/help.bml?' .
                        'tags=' . $name . '">' . $ML{'.requests'} . '</a>]';

                    $ret .= 
                        '<a href="javascript:rename_support_tag('.
                        $sptagid . ','.
                        $spcatid . ',\''.
                        $name . '\')">[rename]</a>';
                } else {
                    $ret .= '<a href="'.$LJ::SITEROOT.'/support/help.bml?' .
                        'tags=' . $name . '">' . $name . '</a>';
                }
                $ret .= '</li>';
            }

            $ret .= '</ul>';
        } else {
            $ret .= '<p><em>'.$ML{'.notags'}.'</em></p>';
        }
    }

    $ret .= '<button type="submit">'.$ML{'.delete'}.'</button>';
    $ret .= '</form>';

    return $ret;
}
_code?>

<=body
page?>
