<?page
title=><?_ml .title _ml?>
head<=
<?_code return LJ::robot_meta_tags(); _code?>
<=head
body<=
<?_code
{
    use strict;
    use vars qw(%FORM);
    use LJ::Support::Request::Tag;

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    unless (   LJ::check_priv( $remote, 'supportviewinternal' )
            || LJ::check_priv( $remote, 'supporthelp' ) )
    {
        return LJ::Lang::ml('.error.unauthorized');
    }

    my $cats = LJ::Support::load_cats();

    my @can_see_cats =
        map { $_->{'spcatid'} }
        grep { LJ::Support::can_read_cat($_, $remote) }
        values %$cats;

    my @can_manage_cats;

    if (LJ::check_priv($remote, 'siteadmin', 'manage-support-tags')) {
        @can_manage_cats = @can_see_cats;
    } else {
        @can_manage_cats =
            map { $_->{'spcatid'} }
            grep { LJ::check_priv($remote, 'siteadmin',
                'manage-support-tags/' . $_->{'catkey'} )}
            grep { LJ::Support::can_read_cat($_, $remote) }
            values %$cats;
    }
    
    my %can_see_cats = map { $_ => 1 } @can_see_cats;
    my %can_manage_cats = map { $_ => 1 } @can_manage_cats;

    if ($FORM{'rename'}) {
        my $sptagid = $FORM{'sptagid'};
        my $spcatid = $FORM{'spcatid'};
        my $area    = $FORM{'everywhere'} ? 'checked' : '';
        my $name = LJ::Support::Request::Tag::tag_id_to_name($sptagid);

        my $ret = '<form method="POST">';
        $ret .= qq{New name: <input name="new_name" type="text" value="$name"/>};
        $ret .= '<br/>';
        $ret .= qq{<label for="everywhere">$ML{'.rename.everywhere'}</label>};
        $ret .= qq{<input id="everywhere" type="checkbox" name="everywhere"
                    $area/>};
        $ret .= '<br/>';
        $ret .= qq{<label for="merge">$ML{'.rename.merge'}</label>};
        $ret .= qq{<input id="merge" type="checkbox" name="allowmerge"/>};
        $ret .= '<br/>';
        $ret .= qq{<input id="rename" type="submit" value="rename"/>};
        $ret .= '<br/>';
        $ret .= qq{<input type="button" value="cancel"
                    onclick="javascript:window.location = '$LJ::SITEROOT/support/manage_tags.bml';"/>};
        $ret .= qq{<input type="hidden" value="$sptagid" name="sptagid"/>};
        $ret .= qq{<input type="hidden" value="$spcatid" name="spcatid"/>};
        $ret .= qq{<input type="hidden" value="1" name="renamed"/>};
        $ret .= '</form>';
        return $ret;
    }

    if (LJ::did_post() && $FORM{'renamed'}) {
        my $sptagid     = int($FORM{'sptagid'});
        my $spcatid     = int($FORM{'spcatid'});
        my $everywhere  = $FORM{'everywhere'};
        my $allowmerge  = $FORM{'allowmerge'};
        my $new_name    = $FORM{'new_name'};
        $new_name = LJ::Support::Request::Tag::normalize_tag_name($new_name);

        my $cats = LJ::Support::load_cats();
        my $name = LJ::Support::Request::Tag::tag_id_to_name($sptagid);

        my $u_lj_support = LJ::load_user('lj_support');

        my $cat     = $cats->{$spcatid};
        my $cat_key = $cat->{'catkey'} || '';
        my $userid  = $u_lj_support ? $u_lj_support->userid : 0;
        
        my $target_cat = $everywhere ? 'board' : $cat_key;
        LJ::statushistory_add( $userid,
                               $remote->userid,
                               "support_tag",
                               "\"$name\" has been renamed to \"$new_name\". Target: $target_cat");


        LJ::Support::Request::Tag::rename_tag( {'sptagid'    => $sptagid,
                                                'spcatid'    => $spcatid,
                                                'new_name'   => $new_name,
                                                'everywhere' => $everywhere,
                                                'allowmerge' => $allowmerge } );

        return BML::redirect($LJ::SITEROOT . '/support/manage_tags.bml');
    }

    if (LJ::did_post()) {
        my @delete;
        foreach my $k (keys %FORM) {
            push @delete, $1 if ($k =~ /^delete-(\d+)$/ && $FORM{$k});
        }

        LJ::Support::Request::Tag::drop_tags(\@delete, \@can_manage_cats);
        return BML::redirect($LJ::SITEROOT . '/support/manage_tags.bml');
    }

    my $ret;
    $ret .= '<form action="" method="post">';

    foreach my $spcat (values %$cats) {
        my $catkey  = $spcat->{'catkey'};
        my $spcatid = $spcat->{'spcatid'};
        my $catname = $spcat->{'catname'};

        next unless $can_see_cats{$spcatid};

        $ret .= '<h1>'.$catname.'</h1>';
        my @tags = LJ::Support::Request::Tag::get_cats_tags($spcatid);

        if (@tags) {
            $ret .= '<ul>';

            foreach my $sptagid (@tags) {
                $ret .= '<li>';
                my $name =
                    LJ::Support::Request::Tag::tag_id_to_name($sptagid);
                if ($can_manage_cats{$spcatid}) {
                    $ret .= LJ::html_check({
                        'type' => 'checkbox',
                        'name' => 'delete-'.$sptagid,
                        'id' => 'delete-'.$sptagid,
                        'label' => $name,
                    });
                    $ret .=
                        ' [<a href="'.$LJ::SITEROOT.'/support/help.bml?' .
                        'tags=' . $name . '">' . $ML{'.requests'} . '</a>]';

                    $ret .= 
                        '[<a href="'.$LJ::SITEROOT.'/support/manage_tags.bml?' .
                        'rename=1&' .
                        'sptagid='. $sptagid . '&' .
                        'spcatid=' . $spcatid . '">' .
                        $ML{'.rename.link'} . '</a>]';
                } else {
                    $ret .= '<a href="'.$LJ::SITEROOT.'/support/help.bml?' .
                        'tags=' . $name . '">' . $name . '</a>';
                }
                $ret .= '</li>';
            }

            $ret .= '</ul>';
        } else {
            $ret .= '<p><em>'.$ML{'.notags'}.'</em></p>';
        }
    }

    $ret .= '<button type="submit">'.$ML{'.delete'}.'</button>';
    $ret .= '</form>';

    return $ret;
}
_code?>

<=body
page?>
