(=PAGE
TITLE=>Request #(=_CODE return ($FORM{'id'}+0); _CODE=)
BODY<=
	
(=_CODE
#line 6 
 &connect_db();
 my $sth;
 
 my $spid = $FORM{'id'}+0;
 my $sp = LJ::Support::load_request($dbh, $spid);
 unless ($sp) { return "(=H1 Error H1=)(=P Unknown support number. P=)"; }

 my $cats = LJ::Support::load_cats($dbh);

 my $email = $sp->{'reqemail'};

 my $u = {};
 if ($sp->{'reqtype'} eq "user") {
     $u = LJ::load_userid($dbh, $sp->{'requserid'});
     $email = $u->{'email'};
 }

 my $winner;  ## who closed it?
 if ($sp->{'state'} eq "closed") {
     $sth = $dbh->prepare("SELECT u.user, sp.points FROM user u, supportpoints sp WHERE u.userid=sp.userid AND sp.spid=$spid");
     $sth->execute;
     $winner = $sth->fetchrow_hashref;
 }

 my $owner_mode = 0;
 my $remote = LJ::get_remote($dbh) || {};
 
 $remote->{'_support'}->{'foo_s1'} = "s1";

 LJ::Support::init_remote($dbh, $remote, \%FORM);
 
 # load category this request is in
 my $problemarea = $sp->{_cat}->{'catname'};
 my $catkey = $sp->{_cat}->{'catkey'};

 unless (LJ::Support::can_read($dbh, $sp, $remote)) {
     return "(=H1 Error H1=)(=P You don't have <b>supportread</b> priv on topic <b>$catkey</b>. P=)";
 }

 if (LJ::Support::can_close($dbh, $sp, $remote)) {
     $owner_mode = 1;
 }

 my $domain = $email;
 $domain =~ s/^.+\@//; 

 my $ret = "";
 $ret .= "<TABLE>\n";
 $ret .= "<TR><TD VALIGN=BOTTOM ALIGN=RIGHT><B>From:</B></TD><TD>";
 if ($u->{'defaultpicid'}) {
     my %pic;
     my $picid = $u->{'defaultpicid'};
     &load_userpics(\%pic, [ $picid ]);
     $ret .= "<IMG ALIGN=BASELINE SRC=\"/userpic/$picid\" WIDTH=$pic{$picid}->{'width'} HEIGHT=$pic{$picid}->{'height'} ALIGN=ABSMIDDLE HSPACE=3>";
 }
 $ret .= "$sp->{'reqname'} (*******\@$domain)</TD></TR>\n";

 ###
 ### account type
 ###
 $ret .= "<TR><TD ALIGN=RIGHT VALIGN=TOP><B><A HREF=\"/support/faqbrowse.bml?faqid=38\"><NOBR>Account type</NOBR></A>:</B></TD><TD>";
 $ret .= $LJ::acct_name{$u->{'paidfeatures'}} || "<I>Unknown</I>";
 $ret .= "</TD></TR>\n";

 $ret .= "<TR VALIGN=TOP><TD ALIGN=RIGHT><B>LiveJournal:</B></TD><TD>";
 if ($u->{'userid'}) {
     $ret .= "username: (=LJUSERF $u->{'user'} LJUSERF=)";
     $ret .= "<BR>styles: ";
     foreach my $view (@LJ::views) {
	 my $styid = $u->{"${view}_style"};
	 $ret .= "$view: <A HREF=\"/styles/browse/styleinfo.bml?styleid=$styid\">$styid</A> ";
     }
     $ret .= "<BR>email validated? ";
     if ($u->{'status'} eq "A") { $ret .= "<B>yes</B>"; }
     if ($u->{'status'} eq "N") { $ret .= "<B>no</B>"; }
     if ($u->{'status'} eq "T") { $ret .= "<B>transitioning</B> (used to be validated, but changed email addresses and hasn't reconfirmed)"; }
 } else {
     $ret .= "<I>not a user</I>";
 }
 $ret .= "</td></tr>\n";
 $ret .= "<tr><td align=right nowrap><b>Support category:</b></td><td>";
 if (LJ::Support::can_read_cat($dbh, $sp->{_cat}, $remote)) {
     $ret .= "<a href=\"/support/help.bml?cat=$sp->{_cat}->{'catkey'}\">$problemarea</a>";
 } else {
     $ret .= $problemarea;
 }
 $ret .= "</td></tr>\n";

 my $age = &ago_text(time() - $sp->{'timecreate'});
 $ret .= "<tr><td align=right><b>Time opened:</b></td><td>$age</td></tr>\n";
 my $state = $sp->{'state'};
 if ($state eq "open") { 
     $state = "<B><FONT COLOR=#FF0000>open</FONT></B>"; 
 }
 if ($state eq "closed" && $winner && LJ::Support::can_see_helper($dbh, $sp, $remote)) {
     my $s = $winner->{'points'} > 1 ? "s" : "";
     my $wuser = $winner->{'user'};
     $state .= " (<B>$winner->{'points'}</B> point$s to <A HREF=\"/users/$wuser/\"><B>$wuser</B></A> ";
     $state .= "<A HREF=\"/userinfo.bml?user=$wuser&mode=full\"><IMG BORDER=0 SRC=\"$LJ::IMGPREFIX/userinfo.gif\" WIDTH=17 HEIGHT=17 ALIGN=ABSMIDDLE></A>)";
 }
 $ret .= "<tr><td align=right><b>Status:</b></td><td>$state";
 if ($sp->{'state'} eq "open" && $owner_mode) {
     $ret .= ", <A HREF=\"act.bml?close;$sp->{'spid'};$sp->{'authcode'}\"><B>close without credit</B></A>";
 }
 $ret .= "</td></tr>\n";
 $ret .= "<TR><TD ALIGN=RIGHT><B>Summary:</B></TD><TD><FONT FACE=\"Arial\" SIZE=+1><B>$sp->{'subject'}</B></FONT></TD></TR>\n";
 $ret .= "</TABLE>\n";

 my %userinfo;
 $sth = $dbh->prepare("SELECT DISTINCT u.userid, u.user, u.name, u.defaultpicid FROM supportlog s, user u WHERE s.spid=$spid AND u.userid=s.userid");
 $sth->execute;
 $userinfo{$_->{'userid'}} = $_ while ($_ = $sth->fetchrow_hashref);

 my %userpics;
 my @pics = map { $userinfo{$_}->{'defaultpicid'} } keys %userinfo;
 &load_userpics(\%userpics, \@pics);

 my @screened;

 $sth = $dbh->prepare("SELECT splid, UNIX_TIMESTAMP()-timelogged AS 'age', type, faqid, userid, message FROM supportlog WHERE spid=$spid ORDER BY timelogged");
 $sth->execute;
 while ($le = $sth->fetchrow_hashref)
 {
     next if ($le->{'type'} eq "internal" && ! LJ::Support::can_help($dbh, $sp, $remote));
     next if ($le->{'type'} eq "screened" && ! (LJ::Support::can_help($dbh, $sp, $remote) ||
						($remote && $remote->{'userid'} == $le->{'userid'} )));

     if ($le->{'type'} eq "screened") {
	 push @screened, $le;
     }

     my $message = $le->{'message'};
     $message = &BMLUtil::ehtml($message);
     $message =~ s/^\s+//;
     $message =~ s/\s+$//;
     $message =~ s/\n( +)/"\n" . "&nbsp;&nbsp;"x length($1)/eg;
     $message =~ s/\n/<BR>\n/g;
     $message =~ s!http://(([a-z0-9A-Z_\-\.\/\?\%\+\=\~\:\#])|(&amp;))+!&wrap_link($&);!eg;


     if ($le->{'type'} eq "req") {
	 $ret .= "<P><B>Original Request:</B><BR><TABLE BGCOLOR=#000000 WIDTH=100%><TR><TD><TABLE BGCOLOR=#FFFFFF WIDTH=100%><TR><TD>\n";
	 $ret .= $message;
	 $ret .= "</TD></TR></TABLE></TD></TR></TABLE>\n";
	 next;
     }
     
     my $header = ""; #<B>Comment:</B>";
     if ($le->{'userid'} && LJ::Support::can_see_helper($dbh, $sp, $remote)) {
	 my $up = $userinfo{$le->{'userid'}};
	 my $picid = $up->{'defaultpicid'};
	 $header = "<IMG ALIGN=BASELINE SRC=\"/userpic/$picid\" WIDTH=$userpics{$picid}->{'width'} HEIGHT=$userpics{$picid}->{'height'} HSPACE=3>";
	 $header .= "$up->{'name'} (<B><A HREF=\"$LJ::SITEROOT/users/$up->{'user'}/\">$up->{'user'}</A></B> ";
	 $header .= "<A HREF=\"/userinfo.bml?user=$up->{'user'}&mode=full\"><IMG BORDER=0 SRC=\"$LJ::IMGPREFIX/userinfo.gif\" WIDTH=17 HEIGHT=17 ALIGN=BASELINE></A>)";
     }

     my $what = "Answer";
     if ($le->{'type'} eq "internal") { $what = "Internal Comment"; }
     elsif ($le->{'type'} eq "comment") { $what = "Comment"; }
     elsif ($le->{'type'} eq "screened") { $what = "Screened Answer"; }

     $header .= "<BR><FONT SIZE=-1><b>$what</b> (\#$le->{'splid'})</FONT>";
     if ($owner_mode && $sp->{'state'} eq "open" && $le->{'type'} eq "answer") {
	 $header .= ", <A HREF=\"act.bml?close;$sp->{'spid'};$sp->{'authcode'};$le->{'splid'}\"><B>credit fix here</B></A>";
     }

     my $bordercolor = "#000000";
     if ($le->{'type'} eq "internal") { $bordercolor = "#FF0000"; }
     if ($le->{'type'} eq "answer") { $bordercolor = "#00C000"; }
     if ($le->{'type'} eq "screened") { $bordercolor = "#AFAF000"; }

     $ret .= "<P>$header<BR><TABLE BGCOLOR=$bordercolor WIDTH=100%><TR><TD><TABLE BGCOLOR=#FFFFFF WIDTH=100%><TR><TD>\n";
     if ($le->{'faqid'}) {
	 my $faqname = "";
	 my $sth = $dbh->prepare("SELECT question FROM faq WHERE faqid=$le->{'faqid'}");
	 $sth->execute;
	 ($faqname) = $sth->fetchrow_array;
	 $ret .= "<CENTER>\n";
	 $ret .= "<TABLE BGCOLOR=#D0D0D0><TR><TD ALIGN=CENTER><B>FAQ Reference:</B><BR><A HREF=\"faqbrowse.bml?faqid=$le->{'faqid'}\">$faqname</A></TD></TR></TABLE>\n";
	 $ret .= "</CENTER>\n";
     }
     $ret .= $message;
     $ret .= "</TD></TR></TABLE></TD></TR></TABLE>\n";

 } 
 
 if ($sp->{'state'} eq "closed") {
     return $ret;
 }
 
 $ret .= "<P><B>Post a comment or solution:</B><br>";
 
 unless ($remote) {
     $ret .= "You must <a href=\"/login.bml?ret=1\">login</a> to help people out.";
     return $ret;
 }
 
 unless (LJ::Support::can_append($dbh, $sp, $remote))
 {
     $ret .= "Sorry, you do not have access to answer people's support requests in this category.";
     return $ret;
 }

 my @ans_type = LJ::Support::get_answer_types($dbh, $sp, $remote);
 my %ans_type = @ans_type;

 if ($ans_type{'answer'} || $ans_type{'screened'})
 {
     $ret .= "(=STANDOUT <B>Important Notes:</B>";
     $ret .= "<ul>";
     $ret .= "<li>Before answering somebody's question, read the <b><a href=\"/guide/support.bml\">support guide</a></b>.";
     $ret .= "<li>Do <b>NOT</b> answer people if you're not sure of your answer.  Don't answer if your solution is just a guess.  Only answer if you really know what you're talking about ... guessing only makes other people in the support area think you might be right and spread the misinformation further, until it's accepted as truth.";
     if ($LJ::LJDOTCOM) {
	 $ret .= "<li>Never recommend asking someone else, or somewhere else.  That qualifies as not knowing the answer.  If a support request is open for a day or two, one of the support leaders will find out the answer and reply, and likely post about it in (=LJUSER lj_support LJUSER=) so all the support people will know the answer in the future.";
     }
     $ret .= "</ul>Thanks! STANDOUT=)";
 }
 
 $ret .= "<BR><FORM METHOD=POST ACTION=append_request.bml>";
 # hidden values
 $ret .= "<INPUT TYPE=HIDDEN NAME=\"spid\" VALUE=\"$spid\">\n";
 $ret .= "<INPUT TYPE=HIDDEN NAME=\"auth\" VALUE=\"$FORM{'auth'}\">\n";
 $ret .= "<TABLE BORDER=0>\n";
 
 $ret .= "<TR VALIGN=MIDDLE><TD ALIGN=RIGHT>From:</TD><td>";
 if ($remote->{'userid'}) {
     $ret .= "(=LJUSER $remote->{'user'} LJUSER=)";
 } else {
     $ret .= "(not logged in)";
 }
 $ret .= "</td></tr>\n";


 if ($ans_type{'answer'} || $ans_type{'screened'}) 
 {
     # FAQ reference
     $ret .= "<TR VALIGN=MIDDLE><TD ALIGN=RIGHT>Reference <A HREF=\"faq.bml\">FAQ</A>:</TD><TD COLSPAN=2><SELECT NAME=\"faqid\"><OPTION VALUE=0>(don't reference FAQ)";
     my %faqcat;
     my %faqq;
     $sth = $dbh->prepare("SELECT faqcat, faqcatname, catorder FROM faqcat WHERE faqcat<>'int-abuse'");
     $sth->execute;
     while ($_ = $sth->fetchrow_hashref) {
	 $faqcat{$_->{'faqcat'}} = $_;
     }
     
     $sth = $dbh->prepare("SELECT faqid, question, sortorder, faqcat, lastmodtime FROM faq WHERE faqcat<>'int-abuse'");
     $sth->execute;
     while ($_ = $sth->fetchrow_hashref) {
	 $faqq{$_->{'faqid'}} = $_;
     }
     
     foreach my $faqcat (sort { $faqcat{$a}->{'catorder'} <=> $faqcat{$b}->{'catorder'} } keys %faqcat)
     {
	 $ret .= "<option value=0>[ " . &BMLUtil::ehtml($faqcat{$faqcat}->{'faqcatname'}) . " ]\n";
	 $ret .= "<ul>\n";
	 foreach my $faqid (sort { $faqq{$a}->{'sortorder'} <=> $faqq{$b}->{'sortorder'} } grep { $faqq{$_}->{'faqcat'} eq $faqcat } keys %faqq)
	 {
	     next unless ($faqq{$faqid}->{'question'});
	     my $q = &BMLUtil::ehtml("... " . $faqq{$faqid}->{'question'});
	     $q =~ s/^\s+//;
	     $q =~ s/\s+$//;
	     $q =~ s/\n/ /g;
	     if (length($q) > 50) {
		 $q = substr($q, 0, 50) . "...";
	     }
	     $ret .= "<option value=$faqid>$q\n";
	 }
	 $ret .= "</ul>\n";
     }
     $ret .= "</select></td></tr>\n";
 }

 # answer type
 {
     $ret .= "<tr><td align=right>Reply Type:</td><td>";
     if (@ans_type > 2) {
	 $ret .= "<select name=replytype>";
	 while (my ($k, $type) = splice(@ans_type, 0, 2)) {
	     $ret .= "<option value=\"$k\">$type</option>";
	 }
	 $ret .= "</select>\n";
     } else {
	 $ret .= "<input type=hidden name=replytype value=\"$ans_type[0]\">";
	 $ret .= "<b>$ans_type[1]</b>";
     }
     $ret .= "</td></tr>";
 }

 # helpers can do actions:
 if (LJ::Support::can_help($dbh, $sp, $remote) &&
     ! LJ::Support::is_poster($sp, $remote))
 {
     $ret .= "<tr><td align=right></td><td>";

     $ret .= "<table cellpadding=5><tr>";
     
     $ret .= "<td>Change Category:<br><select name=changecat>";
     $ret .= "<option value=\"\">($sp->{_cat}->{'catname'})</option>";
     foreach my $cat (LJ::Support::sorted_cats($cats))
     {
	 $ret .= "<option value=\"$cat->{'spcatid'}\">--&gt; $cat->{'catname'}</option>";
     }
     $ret .= "</select></td>\n";

     if (@screened && LJ::Support::can_help($dbh, $sp, $remote)) {
	 $ret .= "<td>Approve Screened Answer:<br>";
	 $ret .= "<select name=approveans><option value=\"\"></option>";
	 foreach my $si (@screened) {
	     my $suser = $userinfo{$si->{'userid'}}->{'user'};
	     $ret .= "<option value=$si->{'splid'}>\#$si->{'splid'} ($suser)</option>";
	 }
	 $ret .= "</select>";
     }
     $ret .= "</td>";
     $ret .= "</tr></table>\n";
     $ret .= "</td></tr>";
 }

 # textarea for their message body
 $ret .= "<TR VALIGN=TOP><TD ALIGN=RIGHT>Message:</TD><TD COLSPAN=2><TEXTAREA ROWS=10 COLS=50 WRAP=VIRTUAL NAME=\"body\"></TEXTAREA><BR>";
 $ret .= "(=DE No HTML allowed, so don't worry about about escaping &lt; and &gt;<BR>URLs are automatically link-ified, so just reference those. DE=)<BR>";
 $ret .= "<INPUT TYPE=SUBMIT NAME=submitpost VALUE=\"Post Comment/Solution\">\n";
 $ret .= "</TD></TR></TABLE>";

 return $ret;
 
 sub wrap_link
 {
     my $url = shift;
     $url =~ s/\&amp;/\&/g;
     return "<a href=\"$url\">$url</a>";
 }
 
_CODE=)
(=HR=)
Back to the <A HREF="help.bml">list of open requests</A>.<BR>
Back to the <A HREF="./">support area</A>.


<=BODY
PAGE=)
