;; -*- coding: utf-8 -*-
.add.new.answer|staleness=1
.add.new.answer=Add New Answer

.answer.added|staleness=1
.answer.added=Answer added!

.answer.deleted|staleness=1
.answer.deleted=Answer deleted!

.category.not.exist|staleness=1
.category.not.exist=Requested category doesn't exist.

.category.stock.answers|staleness=1
.category.stock.answers=This category's stock answers are duplicated from

.changes.saved|staleness=1
.changes.saved=Changes saved!

.confirm.answer|staleness=1
.confirm.answer=Are you sure you want to delete this stock answer?

.delete.answer|staleness=1
.delete.answer=Delete Answer

.error|staleness=1
.error=Error

.fill.out.all.friends|staleness=1
.fill.out.all.friends=Please fill out all fields.

.fill.out.following|staleness=1
.fill.out.following=Please fill out the following form to create a new stock answer.

.filter|staleness=1
.filter=Filter:

.last.modified.by|staleness=1
.last.modified.by=Last modified by

.no.answer|staleness=1
.no.answer=No answer was found to delete?

.no.answer.id|staleness=1
.no.answer.id=No answer id provided.

.no.database.available|staleness=1
.no.database.available=No database available.

.not.have.access.to.actions|staleness=1
.not.have.access.to.actions=You do not have access to perform actions here.

.not.have.access.to.view.answers|staleness=1
.not.have.access.to.view.answers=You do not have access to view any stock answers.

.not.have.access.to.view.answers.in.cat|staleness=1
.not.have.access.to.view.answers.in.cat=You do not have access to view stock answers in that category.

.save_changes|staleness=1
.save_changes=Save Changes

.stock.answers|staleness=1
.stock.answers=Stock Answers

.subject|staleness=1
.subject=Subject:

.unable.allocate.counter|staleness=1
.unable.allocate.counter=Unable to allocate counter. Please try again.

.unable.database.handle|staleness=1
.unable.database.handle=Unable to get database handle. Please try again.

.unable.get.database.handle|staleness=1
.unable.get.database.handle=Unable to get database handle.  Please try again.

.view.all|staleness=1
.view.all=View All

