<?page
title=>Submit Support Request
body<=

<?_include
bml=>1
code=>0
file=>support-currentproblems
_include?>

<p>From here you can ask a question about <?_code return $LJ::SITENAMESHORT; _code?>.  Make sure you&#39;ve already checked the <a href="faq.bml"><b>Frequently Asked Questions</b></a>.</p>

<form method="post" action="submit_do.bml">

<?_code

 my $remote = LJ::get_remote();
 my $ret;

 LJ::set_active_crumb('supportsubmit');

 my $u;
 my %eh;
 if ($remote) {
     my $userid = $remote->{'userid'}+0;
     $u = LJ::load_userid($userid);

     foreach (qw(user name)) {
         $eh{$_} = LJ::ehtml($u->{$_});
     }

     $eh{'password'} = "_REMOTE";
 }

 $ret .= LJ::form_auth() if $remote;

 $ret .= <<"END";
<p><b>Your name:</b><br />
<input name="reqname" size='40' maxlength='50' value=\"$eh{'name'}\" /></p>
<p><b>Are you a $LJ::SITENAMESHORT user?</b><br />
<table>
<tr valign='top'>
<td rowspan='2'><input type='radio' name='reqtype' value='user' checked='checked' /></td><td>Yes.</td></tr>
<tr><td>Username: <input name='user' size='15' maxlength='15' value='$eh{'user'}' />  Password: <input type='password' name='password' size='15' value='$eh{'password'}' /><br />
<?de (Replies to your request will be sent to the e-mail address associated with your $LJ::SITENAMESHORT account) de?></td></tr>
<tr valign='top'>
<td rowspan='2'><input type="radio" name="reqtype" value="email" /></td><td>No.</td></tr>
<tr><td>Your email address: <input name="email" size='30' maxlength='70' /> (not shown to the public)</td></tr>
</table>
END

 return $ret;

_code?>

<p><b>Problem Area</b><br />
Select what in particular you're having a problem with:
<div style='margin-left: 30px'><select name="spcatid">
<?_code
 use strict;
 use vars qw(%GET);

 my $ret = "";
 my $dbr = LJ::get_db_reader();
 my $sth = $dbr->prepare("SELECT spcatid, catkey, catname FROM supportcat ".
                         "WHERE is_selectable='1' ORDER BY sortorder");
 $sth->execute;

 while ($_ = $sth->fetchrow_hashref) {
     my $selected = $GET{'category'} eq $_->{'catkey'} ? "selected='selected'" : " ";
     $ret .= "<option value='$_->{'spcatid'}' $selected>$_->{'catname'}</option>\n";
 }
 return $ret;
_code?>
</select></div></p>

<p><b>Problem summary</b><br />
Enter a descriptive one-line summary of the problem you're having.  A good example would be "Client crashes in friends dialog".  A bad example would be "URGENT! plz hlp me!!!! THX!!!".
<div style='margin-left: 30px'>
<input name="subject" size='40' maxlength='80' />
</div></p>

<p><b>Problem</b><br />
And finally, enter your support request.  If you want an intelligent fast answer, please <b>provide as much detail as possible</b>.  The only rule is do <b>NOT GIVE OUT YOUR PASSWORD</b> because many people could read this request, not just <?_code return $LJ::SITENAMESHORT; _code?> staff.
<div style='margin-left: 30px'>
<textarea name="message" rows='20' cols='50'></textarea>
</div></p>

<p><b>Done?</b><br />When done, press <input type='submit' value="Submit" />.</p></form>

<?hr?>
<p>Back to the <a href="./">support area</a>.</p>

<=body
page?><?_c <LJDEP>
link: htdocs/support/faq.bml, htdocs/support/index.bml
post: htdocs/support/submit_do.bml
</LJDEP> _c?>
