(=PAGE
TITLE=>Submit Support Request
BODY<=

(=_CODE
 use Digest::MD5 qw(md5_hex);
 require 'ljlib.pl';
 &connect_db();
 return "";
_CODE=)

(=_INCLUDE
BML=>1
CODE=>0
FILE=>support-currentproblems
_INCLUDE=)

<p>From here you can ask a question about LiveJournal.  Make sure you've already checked the <A HREF="faq.bml"><B>Frequently Asked Questions</B></A>.

<FORM METHOD=POST ACTION="submit_do.bml">

(=_CODE

 my $remote = &get_remote();
 my $ret;

 my $u;
 my %eh;
 if ($remote) {
     my $userid = $remote->{'userid'}+0;
     $sth = $dbh->prepare("SELECT * FROM user WHERE userid=$userid");
     $sth->execute;
     $u = $sth->fetchrow_hashref;

     foreach (qw(user name)) {
	 $eh{$_} = &ehtml($u->{$_});
     }

     $eh{'password'} = $u->{'password'};
 }

 


 $ret .= <<"END";
<P><B>Your name:</B><BR>
<INPUT NAME="reqname" SIZE=40 MAXLENGTH=50 VALUE=\"$eh{'name'}\">

<P><B>Are you a LiveJournal user?</B><BR>
<TABLE>
<TR VALIGN=TOP>
<TD ROWSPAN=2><INPUT TYPE="radio" NAME="reqtype" VALUE="user" CHECKED></TD><TD>Yes.</TD></TR>
<TR><TD>Username: <INPUT NAME="user" SIZE=15 MAXLENGTH=15 VALUE=\"$eh{'user'}\">  Password: <INPUT TYPE=password NAME="password" SIZE=15 VALUE=\"$eh{'password'}\"></TD></TR>
<TR VALIGN=TOP>
<TD ROWSPAN=2><INPUT TYPE="radio" NAME="reqtype" VALUE="email"></TD><TD>No.</TD></TR>
<TR><TD>Your email address: <INPUT NAME="email" SIZE=30 MAXLENGTH=70> (not shown to the public)
</TABLE>
END

 return $ret;

_CODE=)

<P><B>Problem Area</B><BR>
Select what in particular you're having a problem with:
<UL><SELECT NAME="spcatid">
(=_CODE
 my $ret = "";
 my $sth = $dbh->prepare("SELECT spcatid, catname FROM supportcat ORDER BY sortorder");
 $sth->execute;
 while ($_ = $sth->fetchrow_hashref) {
     $ret .= "<OPTION VALUE=$_->{'spcatid'}>$_->{'catname'}\n";
 }
 return $ret;
_CODE=)
</SELECT></UL>

<P><B>Problem summary</B><BR>
Enter a descriptive one-line summary of the problem you're having.  A good example would be "Client crashes in friends dialog".  A bad example would be "URGENT! plz hlp me!!!! THX!!!".
<UL>
<INPUT NAME="subject" SIZE=40 MAXLENGTH=80>
</UL>

<P><B>Problem</B><BR>
And finally, enter your support request.  If you want an intelligent fast answer, please <B>provide as much detail as possible</B>.  The only rule is do <B>NOT GIVE OUT YOUR PASSWORD</B> because many people could read this request, not just LiveJournal staff.
<UL>
<TEXTAREA NAME="message" ROWS=20 COLS=50 WRAP=SOFT></TEXTAREA>
</UL>

<P><B>Done?</B><BR>
When done, press <INPUT TYPE=SUBMIT VALUE="Submit">.
</FORM>

(=HR=)
Back to the <A HREF="./">support area</A>.

<=BODY
PAGE=)
