(=PAGE
TITLE=>Submit Request
BODY<=

(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my @errors = ();

 my $u;
 my $user;
 my $remote;

 my %req;  # the request we're building to submit

 if ($FORM{'reqtype'} eq "user") 
 {
     $req{'reqtype'} = "user";
     $user = LJ::canonical_username($FORM{'user'});
     if ($FORM{'password'} eq "_REMOTE") {
	 $remote = LJ::get_remote($dbh);
	 if ($remote && $remote->{'user'} eq $user) {
	     $u = LJ::load_user($dbs, $remote->{'user'});
	     $req{'requserid'} = $remote->{'userid'};
	 }
     }
     unless ($req{'requserid'}) {
	 $u = LJ::load_user($dbs, $user);
	 push @errors, "Invalid username" unless $u;
	 if (LJ::valid_password($u->{'password'}, \%FORM)) {
	     $req{'requserid'} = $u->{'userid'};
	 }
     }
     $req{'reqemail'} = $u->{'email'};
 }
 elsif ($FORM{'reqtype'} eq "email")
 {
     $req{'reqtype'} = "email";
     $req{'reqemail'} = $FORM{'email'};
     
     check_email($FORM{'email'}, \@errors);
 }

 $req{'reqname'} = $FORM{'reqname'};
 $req{'body'} = $FORM{'message'};
 $req{'subject'} = $FORM{'subject'};
 $req{'spcatid'} = $FORM{'spcatid'};

 return LJ::bad_input(@errors) if @errors;

 my $spid = LJ::Support::file_request($dbh, \@errors, \%req);
 
 $url = "$LJ::SITEROOT/support/see_request.bml?id=$spid";
 
 return "Your LiveJournal support request has been filed and will be answered as soon as possible.  Your request tracking number is <B>$spid</B>.  You can track its progress here: <UL><A HREF=\"$url\">$url</A></UL>";    

_CODE=)

(=HR=)
Back to the <A HREF="./">support area</A>.

<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/support/see_request.bml, htdocs/support/index.bml
</LJDEP> _C=)
