(=PAGE
TITLE=>Topic Directory Administration
BODY<=

(=_CODE
 
 use strict;

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my ($ret);

 my $remote = LJ::get_remote($dbs);

 if (LJ::remote_has_priv($dbs, $remote, "topicaddtopic")) {
     $ret .= "<P><A HREF=\"screentop.bml\"><B>Screen Topic Submissions</B></A> that are awaiting approval into a category.";
 }

 if (LJ::remote_has_priv($dbs, $remote, "topicscreencat")) {
     $ret .= "<P><A HREF=\"screen.html\"><B>Screen Entry Submissions</B></A> that are awaiting approval into a topic.";
 }

 unless ($ret) {
     $ret .= "You have no administrative priviledges in this area, or you are not logged in.";
 }

 return $ret;

_CODE=)


<=BODY
PAGE=)
