(=PAGE
TITLE=>Topic Directory Administration
BODY<=

(=_CODE
 
 use strict;
 require 'ljlib.pl';
 &connect_db();
 my ($ret);

 my $remote = &get_remote(); 

 if (&remote_has_priv($remote, "topicaddtopic")) {
     $ret .= "<P><A HREF=\"screentop.bml\"><B>Screen Topic Submissions</B></A> that are awaiting approval into a category.";
 }

 if (&remote_has_priv($remote, "topicscreencat")) {
     $ret .= "<P><A HREF=\"screen.html\"><B>Screen Entry Submissions</B></A> that are awaiting approval into a topic.";
 }

 unless ($ret) {
     $ret .= "You have no administrative priviledges in this area, or you are not logged in.";
 }

 return $ret;

_CODE=)


<=BODY
PAGE=)
