(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my ($ret, $sth);

 my $remote = LJ::get_remote($dbs);

 unless (LJ::remote_has_priv($dbs, $remote, "topicscreencat")) {
     return "You don't have access to do this, or you're not logged in.";
 }

 foreach my $field (keys %FORM)
 {
     my $act = $FORM{$field};
     next if ($act eq "L");
     next unless ($field =~ /^action:(\d+):(\d+)$/);
     my $topid = $1;
     my $itemid = $2;

     if ($act eq "A") {
	 $sth = $dbh->prepare("UPDATE topic_map SET status='on', screendate=NOW(), screenuserid=$remote->{'userid'} WHERE tptopid=$topid AND itemid=$itemid AND status='new'");
	 $sth->execute;
	 if ($sth->rows) {
	     $ret .= "<B>$itemid</B> approved.<BR>\n";
	 } else {
	     $ret .= "<B>$itemid</B> already acted on.<BR>\n";
	 }
     }
     if ($act eq "D") {
	 $sth = $dbh->prepare("UPDATE topic_map SET status='deny', screendate=NOW(), screenuserid=$remote->{'userid'} WHERE tptopid=$topid AND itemid=$itemid AND status='new'");
	 $sth->execute;
	 if ($sth->rows) {
	     $ret .= "<B>$itemid</B> denied.<BR>\n";
	 } else {
	     $ret .= "<B>$itemid</B> already acted on.<BR>\n";
	 }

     }
     
 }

 return $ret;
 
_CODE=)(=_C <LJDEP>
# None
</LJDEP> _C=)

