(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my ($ret, $sth);

 my $remote = LJ::get_remote($dbs);

 unless (LJ::remote_has_priv($dbs, $remote, "topicaddtopic")) {
     return "You don't have access to do this, or you're not logged in.";
 }

 foreach my $field (keys %FORM)
 {
     next unless ($field =~ /^action:(\d+)$/);
     my $act = $FORM{$field};
     next if ($act eq "L");

     my $topid = $1;

     if ($act eq "A") {
	 $sth = $dbh->prepare("UPDATE topic_list SET status='on' WHERE tptopid=$topid AND status='new'");
	 $sth->execute;
	 if ($sth->rows) {
	     $ret .= "<B>$topid</B> approved.<BR>\n";
	 } else {
	     $ret .= "<B>$topid</B> already acted on.<BR>\n";
	 }
     }
     if ($act eq "D") {
	 $sth = $dbh->prepare("UPDATE topic_list SET status='deny' WHERE tptopid=$topid AND status='new'");
	 $sth->execute;
	 if ($sth->rows) {
	     $ret .= "<B>$topid</B> denied.<BR>\n";
	 } else {
	     $ret .= "<B>$topid</B> already acted on.<BR>\n";
	 }

     }
     
 }

 return $ret;
 
_CODE=)
