<?page
body<=
<?_code # -*-bml-*-
{
    use strict;
    use LJ::JSON;
    use vars qw(%GET);

    my $action = $GET{action};
    my ($journal, $jitemid) = map { $GET{$_} } qw(journal jitemid);
    my $journal_user = LJ::load_user($journal);
    my $journalid = 0;
    $journalid = $journal_user->userid() if $journal_user;

    return 'Missing args' unless $journalid && $jitemid;

    my $total = LJ::get_eventratescounters($journalid, $jitemid);

    return "There is no one like this page yet" unless $total;

    my @result = LJ::get_eventrates(
        journalid   => $journalid,
        jitemid     => $jitemid,
    );

    return
        "Likes this page ($total): " .
            join(', ', map {
                my $user = undef;
                $_ && ($user = LJ::load_userid($_)) && $user->ljuser_display();
        } @result);
}
_code?>
<=body
page?>
