<?_code

 $title = "";
 $body = "";
 @errors = ();
 
 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $user = LJ::canonical_username($FORM{'user'});
 my $remote = LJ::get_remote_noauth();	
 unless ($user) {
     $user = $remote->{'user'};
 }

 my $quser = $dbr->quote($user);

 my $u = LJ::load_user($dbs, $user);
 unless ($u) {
     $title = "User Pictures";
     $body = "<?h1 Error h1?><?p You need to specify a user parameter. p?>";
     return;
 }

 #### edit mode

 $title = "User Pictures";

 my %keywords = ();
 $sth = $dbr->prepare("SELECT m.picid, k.keyword FROM userpicmap m, keywords k WHERE m.userid=$u->{'userid'} AND m.kwid=k.kwid");
 $sth->execute;
 while (my ($pic, $keyword) = $sth->fetchrow_array) {
     LJ::text_out(\$keyword);
     push @{$keywords{$pic}}, $keyword;
 }
 
 $sth = $dbr->prepare("SELECT picid, width, height FROM userpic WHERE userid=$u->{'userid'}");
 $sth->execute;
 my $piccount = 0;

 while (my $pic = $sth->fetchrow_hashref)
 {
     if ($piccount++ == 0) {
         my $edit;
         if ($remote && $remote->{'user'} eq $u->{'user'}) {
             $edit = "You may be interested in <a href=\"/editpics.bml\">editing your picture keywords</a> or <a href=\"/uploadpic.bml\">uploading a new picture</a>.";
         }
         $body .= "<?h1 Current Pictures h1?><?p Here are the user pictures for <?ljuser $user ljuser?>. $edit p?>";
          $body .= "<UL><TABLE CELLPADDING=5 BORDER=0 CELLSPACING=1>";
             
     }
     $body .= "<TR VALIGN=MIDDLE>";
     $body .= "<TD ALIGN=CENTER><IMG SRC=\"/userpic/$pic->{'picid'}\" WIDTH=$pic->{'width'} HEIGHT=$pic->{'height'}></TD>";
     $body .= "<TD>";
     if ($u->{'defaultpicid'} == $pic->{'picid'}) {
         $body .= "<U>Default</U><BR>";
     }

     my $eh_keywords = join(", ", sort { lc($a) cmp lc($b) } @{$keywords{$pic->{'picid'}}});
     $eh_keywords = LJ::eall($eh_keywords);
     if ($eh_keywords) {
         $body .= "<B>Keywords:</B> $eh_keywords\n";
     }

     $body .= "</TD>";
     $body .= "</TR>\n";     

 }

 if ($piccount) {
     $body .= "</TABLE>";
 } else {
     $body = "<?h1 No Pictures h1?><?p You have no pictures uploaded.  To upload one, go <A HREF=\"/uploadpic.bml\">here</A>. p?>";
 }
 
 return;

_code?><?page
TITLE=><?_code return $title; _code?>
BODY=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/editpics.bml, htdocs/uploadpic.bml
</LJDEP> _c?>
