(=_CODE

 $title = "Birthdays";
 $body = "";

 &connect_db();

 my $remote = &get_remote();
 unless ($remote) {
     $body .= "(=H1 Login first... H1=)(=P To use this feature, you must first <a href=\"/login.bml?ret=1\">login</a>. P=)";
     return "";
 }

 $body .= "Below are the birthdays for everybody that you list as a friend.";
 my $lastmon = 0;

 my $sth;
 $sth = $dbh->prepare("SELECT u.user, u.name, MONTH(bdate) AS 'month', DAYOFMONTH(bdate) AS 'day' FROM friends f, user u WHERE f.userid=$remote->{'userid'} AND f.friendid=u.userid AND u.journaltype='P' AND u.statusvis='V' AND MONTH(bdate) != 0 AND DAYOFMONTH(bdate) != 0 ORDER BY 3, 4");
 $sth->execute;
 while (my $bday = $sth->fetchrow_hashref) {
     if ($bday->{'month'} != $lastmon) {
	 if ($lastmon) { $body .= "</ul>\n"; }
	 $lastmon = $bday->{'month'};
	 $body .= "(=H1 " . LJ::Lang::month_long("EN", $lastmon) . " H1=)<ul>\n";
     }
     my $day = sprintf("%2s", $bday->{'day'});
     $day =~ s/ /&nbsp;/;
     $body .= "<b><tt>$day</tt></b>: <A HREF=\"/userinfo.bml?user=$bday->{'user'}\"><IMG BORDER=0 SRC=\"$LJ::IMGPREFIX/userinfo.gif\" WIDTH=17 HEIGHT=17 ALIGN=ABSMIDDLE></A> <A HREF=\"/users/$bday->{'user'}/\">$bday->{'user'}</a> - $bday->{'name'}<br>";
     
 }

 return "";

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)
