(=_CODE

 use Digest::MD5 qw(md5_hex);

 $title = "Change Password";
 $body = "";

 if ($LJ::SERVER_DOWN) {
     $body = &server_down_html();
     $title = "Sorry...";
     return "";
 }

 my $user = &trim(lc($FORM{'user'}));
 my $password = $FORM{'password'};
 my $newpass1 = $FORM{'newpass1'};
 my $newpass2 = $FORM{'newpass2'};

 &connect_db;
 $quser = $dbh->quote($user);

 $sth = $dbh->prepare("SELECT userid, user, email, password FROM user WHERE user=$quser");
 $sth->execute;
 $u = $sth->fetchrow_hashref;

 my @errors = ();
 if ($user eq "test") { push @errors, "Cannot change the test account's password."; }
 unless ($user) {
     push @errors, "You must enter your username."; 
 } else {
     unless (defined $u) {
	 push @errors, "Invalid user <B>$user</B>.  This user does not exist.  Are you sure you typed it correctly?";
     } else {
	 unless ($u->{'password'} eq $password)	 {
	     push @errors, "Your old password is not correct.";
	 }
     }
 }
 if ($newpass1 ne $newpass2) {
     push @errors, "Your new passwords do not match.  Retype both again... you made a typo on one of them.";
 } else {
     if ($newpass1 eq "") {
	 push @errors, "Your new password cannot be blank.";
     }
 }
 if (@errors) {
     my $ret = "";
     $ret .= "(=BADCONTENT=)\n<UL>\n";		
     foreach (@errors)
     {
	 $ret .= "<LI>$_\n";
     }
     $ret .= "</UL>\n";
     $body = $ret;
     return "";
 }

 ## make note of changed password
 my $oldval = $dbh->quote(md5_hex($u->{'password'} . "change"));
 $dbh->do("INSERT INTO infohistory (userid, what, oldvalue, timechange) VALUES ($u->{'userid'}, 'password', $oldval, NOW())");

 $qnewpass = $dbh->quote($FORM{'newpass1'});
 $dbh->do("UPDATE user SET password=$qnewpass WHERE user=$quser");

 open (MAIL, "|$LJ::SENDMAIL");
 print MAIL "To: $u->{'email'}\n";
 print MAIL "From: $LJ::ADMIN_EMAIL ($LJ::SITENAME)\n";
 print MAIL "Subject: Change of Password\n\n";
 print MAIL "This is a reminder of your password change at $LJ::SITENAME.\n\n";
 print MAIL "          Username: $u->{'user'}\n";
 print MAIL "          Password: $FORM{'newpass1'}\n";
 print MAIL "     EMail Address: $u->{'email'}\n\n";

 print MAIL "Regards,\n$LJ::SITENAME Team\n\n$LJ::SITEROOT/\n";
 close MAIL;
 
 $body = "(=H1 Success H1=)(=P Your password has been changed and email has been sent to you with a reminder message. P=)";

 my $etime = 0;
 my $hpassword = &hash_password($FORM{'newpass1'});
 &BMLClient::set_cookie("ljuser", $user, $etime, $LJ::COOKIE_PATH);
 &BMLClient::set_cookie("ljhpass", "$user:$hpassword", $etime, $LJ::COOKIE_PATH);
 &BMLClient::set_cookie("ljuser", $user, $etime, $LJ::COOKIE_PATH, $LJ::COOKIE_DOMAIN);
 &BMLClient::set_cookie("ljhpass", "$user:$hpassword", $etime, $LJ::COOKIE_PATH, $LJ::COOKIE_DOMAIN);

 return "";

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)
