(=PAGE
TITLE=>Change Password
BODY<=

<FORM ACTION="changepassword_do.bml" METHOD="POST">

(=H1 Change Password H1=)
(=P
Fill out the form below to change your password.
P=)

(=STANDOUT
Username:<BR>
(=_CODE

 my $remote = LJ::get_remote_noauth();
 my $hval = LJ::ehtml($remote ? $remote->{'user'} : "");
 return "<INPUT NAME=\"user\" SIZE=\"30\" MAXLENGTH=\"15\" VALUE=\"$hval\"><BR>";
_CODE=)
Old Password:<BR>
<INPUT TYPE="PASSWORD" NAME="password" SIZE="30" MAXLENGTH="70"><BR>
New Password:<BR>
<INPUT TYPE="PASSWORD" NAME="newpass1" SIZE="30" MAXLENGTH="70"><BR>
New Password (again):<BR>
<INPUT TYPE="PASSWORD" NAME="newpass2" SIZE="30" MAXLENGTH="70"><BR>
STANDOUT=)

(=H1 Proceed H1=)
(=P
Press the button below and your password will be changed. You will receive an email as well, noting the password change. 
P=)

(=STANDOUT
<INPUT TYPE="SUBMIT" VALUE="Proceed">
STANDOUT=)



<=BODY
PAGE=)
