<?_code

 $title = "Change Password";
 $body = "";
 
 if ($LJ::SERVER_DOWN) {
     $body = LJ::server_down_html();
     $title = "Sorry...";
     return;
 }
 
 if ($FORM{'mode'} eq 'submit') 
 {
     my $user = LJ::canonical_username($FORM{'user'});
     my $password = $FORM{'password'};
     my $newpass1 = LJ::trim($FORM{'newpass1'});
     my $newpass2 = LJ::trim($FORM{'newpass2'});

     my $dbs = LJ::get_dbs();
     my $dbh = $dbs->{'dbh'};
     my $dbr = $dbs->{'reader'};

     my $u = LJ::load_user($dbs, $user);

     my @errors = ();
     if ($user eq "test") { push @errors, "Cannot change the test account's password."; }
     unless ($user) {
         push @errors, "You must enter your username."; 
     } else {
         unless (defined $u) {
             push @errors, "Invalid user <B>$user</B>.  This user does not exist.  Are you sure you typed it correctly?";
         } else {
             unless ($u->{'password'} eq $password) {
                 push @errors, "Your old password is not correct.";
             }
         }
     }
     if ($newpass1 ne $newpass2) {
         push @errors, "Your new passwords do not match.  Retype both again... you made a typo on one of them.";
     } else {
         if ($newpass1 eq "") {
             push @errors, "Your new password cannot be blank.";
         }
     }

     unless (LJ::is_ascii($newpass1)) {
         push @errors, "Passwords are restricted to ASCII symbols. Please choose a password that does not use non-ASCII symbols.";
     }
     
     if (@errors) {
         $body = LJ::bad_input(@errors);
         return;
     }
     
     ## make note of changed password
     my $oldval = $dbh->quote(md5_hex($u->{'password'} . "change"));
     $dbh->do("INSERT INTO infohistory (userid, what, oldvalue, timechange) VALUES ($u->{'userid'}, 'password', $oldval, NOW())");
     
     $qnewpass = $dbh->quote($FORM{'newpass1'});
     $dbh->do("UPDATE user SET password=$qnewpass WHERE userid=$u->{'userid'}");
     
     open (MAIL, "|$LJ::SENDMAIL");
     print MAIL "To: $u->{'email'}\n";
     print MAIL "From: $LJ::ADMIN_EMAIL ($LJ::SITENAME)\n";
     print MAIL "Subject: Change of Password\n\n";
     print MAIL "This is a reminder of your password change at $LJ::SITENAME.\n\n";
     print MAIL "          Username: $u->{'user'}\n";
     print MAIL "          Password: $FORM{'newpass1'}\n";
     print MAIL "     EMail Address: $u->{'email'}\n\n";
     
     print MAIL "Regards,\n$LJ::SITENAME Team\n\n$LJ::SITEROOT/\n";
     close MAIL;
     
     $body = "<?h1 Success h1?><?p Your password has been changed and email has been sent to you with a reminder message. p?>";
     
     LJ::run_hooks("post_changepassword", {
         "u" => $u,
         "dbs" => $dbs,
         "newpassword" => $FORM{'newpass1'},
         "oldpassword" => $u->{'password'},
     });

     my $etime = 0;
     my $hpassword = LJ::hash_password($FORM{'newpass1'});
     BML::set_cookie("ljuser", $user, $etime, $LJ::COOKIE_PATH, $LJ::COOKIE_DOMAIN);
     BML::set_cookie("ljhpass", "$user:$hpassword", $etime, $LJ::COOKIE_PATH, $LJ::COOKIE_DOMAIN);
     return;
 }

 # else, show the form to change:
 $body .= "<form action='changepassword.bml' method='post'>\n";
 $body .= "<input type='hidden' name='mode' value='submit'>\n";

 $body .= "<?h1 Change Password h1?>\n";
 $body .= "<?p\n";
 $body .= "Fill out the form below to change your password.\n";
 $body .= "p?>\n";
 
 $body .= "<?standout\n";
 $body .= "Username:<br />\n";
 
 my $remote = LJ::get_remote_noauth();
 my $hval = LJ::ehtml($remote ? $remote->{'user'} : "");
 $body .= "<input name='user' size='30' maxlength='15' value='$hval'><br />\n";
 $body .= "Old Password:<br />\n";
 $body .= "<input type='password' name='password' size='30' maxlength='30'><br />\n";
 $body .= "New Password:<br />\n";
 $body .= "<input type='password' name='newpass1' size='30' maxlength='30'><br />\n";
 $body .= "New Password (again):<br />\n";
 $body .= "<input type='password' name='newpass2' size='30' maxlength='30'><br />\n";
 $body .= "standout?>\n";

 $body .= "<?h1 Proceed h1?>\n";
 $body .= "<?p\n";
 $body .= "Press the button below and your password will be changed. You will receive an email as well, noting the password change. \n";
 $body .= "p?>\n";

 $body .= "<?standout\n";
 $body .= "<input type='submit' value='Proceed'>\n";
 $body .= "standout?>\n";
 return;

_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
post: htdocs/changepassword.bml
lib: Digest::MD5
hook: post_changepassword
</LJDEP> _c?>
