;; -*- coding: utf-8 -*-
.btn.change=Change email address

.error.invalidemail=Invalid email address.

.error.invalidpassword=Invalid password.

.error.lj_domain=You cannot enter an @[[domain]] email address.  Enter your real address in that field.  If you're a paid user, your [[user]]@[[domain]] address will forward to your real address.  To choose which email address (or both) is displayed publicly, see the option below the "Show your Contact Information" option.

.error.nospace=No spaces are allowed in an e-mail address.

.error.notvalidated=Your account is not validated.

.instructions=To better protect your account we require you enter your current password when changing your email address.  As your email address is used to prove ownership of your account and request a new password, please make sure you also protect your email account.  Using the same password for [[sitename]] and your email account is a bad idea.

.label.newemail=New email address:

.label.oldemail=Old email address:

.label.password2=[[remote]]'s current password:

.label.username=Username:

.success.header=Success

.success.text=Email address changed successfully.

.title=Change Email Address

