(=PAGE
TITLE=>Change Password
BODY<=

<form action="changepassword_do.bml" method="post">

(=H1 Change Password H1=)
(=P
Fill out the form below to change your password.
P=)

(=STANDOUT
Username:<br />
(=_CODE

 my $remote = LJ::get_remote_noauth();
 my $hval = LJ::ehtml($remote ? $remote->{'user'} : "");
 return "<input name='user' size='30' maxlength='15' value='$hval'><br />";
_CODE=)
Old Password:<br />
<input type="password" name="password" size="30" maxlength="30"><br />
New Password:<br />
<input type="password" name="newpass1" size="30" maxlength="30"><br />
New Password (again):<br />
<input type="password" name="newpass2" size="30" maxlength="30"><br />
STANDOUT=)

(=H1 Proceed H1=)
(=P
Press the button below and your password will be changed. You will receive an email as well, noting the password change. 
P=)

(=STANDOUT
<input type="submit" value="Proceed">
STANDOUT=)

<=BODY
PAGE=)(=_C <LJDEP>
post: htdocs/changepassword_do.bml
</LJDEP> _C=)
