<?_info
nocache=>1
_info?><?page
title=>Delete Comment
body<=

<?_code

 my $ret = "";

 my $remote = LJ::get_remote();

 unless ($remote) {
     return "<?h1 Error h1?><?p You must be logged in to delete a comment. p?>";
 }

 my $qid = $FORM{'id'}+0;
 my $u = LJ::load_user($FORM{'journal'});
 return "<?h1 Error h1?><?p Bogus journal arg p?>" unless $u;
 my $dbcm = LJ::get_cluster_master($u);
 unless ($dbcm) {
     return "<?h1 Maintenance h1?><?p Database currently unavailable.  Most likely, maintenance is being performed. p?>";
 }

 ### get some info about the comment being deleted ... which journal entry is it about?
 ### and if it's being deleted, is it authorized to be deleted by this user?
 my $tp;
 $qid = int($qid / 256);  # public ID (with anum) for consistency
 $tp = $dbcm->selectrow_hashref("SELECT jtalkid AS 'talkid', nodetype, state, nodeid AS 'itemid', ".
                                "parenttalkid, journalid, posterid FROM talk2 ".
                                "WHERE journalid=$u->{'userid'} AND jtalkid=$qid");

 unless ($tp) {
     return "<?h1 Error h1?><?p The comment doesn't even exist... p?>";
 }
 if ($tp->{'state'} eq "D") {
     return "<?h1 Error h1?><?p This comment has already been deleted. p?>";
 }

 $u ||= LJ::load_userid($tp->{'journalid'});
 return $LJ::MSG_READONLY_USER if LJ::get_cap($u, "readonly");

 if ($tp->{'posterid'}) {
     $tp->{'userpost'} = LJ::get_username($tp->{'posterid'});
 }

 my $qitemid = $tp->{'itemid'}+0;

 # the poster of a comment or the journal owner can delete a comment
 my $can_delete = ($tp->{'journalid'} == $remote->{'userid'} ||
                   $tp->{'posterid'} == $remote->{'userid'});

 # or, a community admin can:
 $can_delete ||= LJ::check_rel($tp->{'journalid'}, $remote, 'A');

 # or, for a journal item (nodetype == "L"), the poster can delete it,
 # if this happens to be in a community journal (so the
 # $tp->{'journlaid'} would have been the community id)
 if (! $can_delete && $tp->{'nodetype'} eq "L") {
     my $posterid;
     $posterid = $dbcm->selectrow_array("SELECT posterid FROM log2 WHERE ".
                                        "journalid=$u->{'userid'} AND jitemid=$qitemid");
     $can_delete = 1 if ($posterid == $remote->{'userid'});
 }

 unless ($can_delete) {
     return "<?h1 Error h1?><?p A comment may only be deleted by the journal owner or the one who posted it. (pid=$tp->{'posterid'}; jid=$tp->{'journalid'}; ruid=$remote->{'userid'}) p?>";
 }

 unless ($FORM{'confirm'} eq "Y") {
     $ret .= "<?h1 Delete this comment? h1?><?p Are you sure you want to delete this comment? p?>";
     $ret .= "<P><FORM METHOD=POST ACTION=\"delcomment.bml\"><CENTER>\n";
     $ret .= "<INPUT TYPE=HIDDEN NAME=id VALUE=\"$FORM{'id'}\">\n";
     $ret .= "<input type='hidden' name='journal' value='$u->{'user'}'>\n";
     $ret .= "<INPUT TYPE=HIDDEN NAME=confirm VALUE=\"Y\">\n";
     $ret .= "<INPUT TYPE=SUBMIT VALUE=\"Yes, delete it!\">";
     $ret .= "</CENTER>";
     if ($tp->{'posterid'} &&
         $tp->{'posterid'} != $remote->{'userid'} &&
         $remote->{'userid'} == $tp->{'journalid'}) {
         $ret .= "<P><INPUT TYPE=CHECKBOX NAME=\"ban\"> And also ban user <B>$tp->{'userpost'}</B> from ever commenting again.";
     }
     if ($remote->{'userid'} == $tp->{'journalid'}) {
         $ret .= "<P><B>Note:</B> From the <A HREF=\"/editinfo.bml\">Edit Personal Info & Settings</A> page you can choose whether to allow <I>all</I>, <I>registered users</I>, or <I>friends only</I> to post.";
     }
     $ret .= "</FORM>\n";
     return $ret;
 }

 # if it's screened, unscreen it first to properly adjust
 # replycount and the hasscreened logprop
 LJ::Talk::unscreen_comment($u, $tp->{'itemid'}, $qid) if $tp->{'state'} eq 'S';

 my $jid = $u->{'userid'};
 LJ::delete_talkitem($dbcm, $jid, $qid, "LIGHT");
 if ($tp->{'nodetype'} eq "L") {
     $dbcm->do("UPDATE log2 SET replycount=replycount-1 WHERE ".
               "journalid=$jid AND jitemid=$tp->{'itemid'}");
 }

 LJ::Talk::update_commentalter($u, $qitemid);

 # ban the user, if selected
 my $and;
 if ($FORM{'ban'})
 {
     LJ::set_rel($remote, $tp->{'posterid'}, 'B');
     $and .= "Additionally, user <B>$tp->{'userpost'}</B> has been banned from commenting in your journal.";
 }

 $ret .= "<?h1 Deleted h1?><?p The comment has been deleted. $and p?>";
 return $ret;

_code?>

<=body
page?><?_c <LJDEP>
link: htdocs/editinfo.bml
post: htdocs/delcomment.bml
</LJDEP> _c?>
