<?_info
localblocks<=
crit<=
{FpRs}<tr bgcolor='<?emcolor?>'>
<td align='left' colspan='2'><b>%%name%%</b>
</tr>
<tr align='left'><td>&nbsp;</td><td>%%form%%</td></tr>
<=crit
bar<=
{FpRs}<tr bgcolor='<?emcolor?>' align='left'>
<td>&nbsp;</td>
<td><b>%%name%%</b></td>
</tr>
<tr align='left'><td>&nbsp;</td><td>%%form%%</td></tr>
<=bar
<=localblocks
_info?><?page
title=>Directory Search
body<=

<?_code
use vars qw($comm_mode %GET);

$comm_mode = 1 && $GET{'comm'}; # Ensure 'true'

unless ($comm_mode) {
return <<EOT;
<?h1 Search Directory h1?>
<?p
Fill in criteria below that you'd like to find user journals by.  The results returned are the intersection of all search criteria.  In other words, each restriction means "AND", not "OR".
p?>
EOT
} else {
return <<EOT;
<?h1 Search Communities h1?>
<?p
Fill in criteria below that you'd like to find communities by.  The results returned are the intersection of all search criteria.  In other words, each restriction means "AND", not "OR".
p?>
EOT
}

_code?>

<?hr?>

<CENTER>

<?_code
 my $ret = "<form action='/directory.bml' method='get'>";
 $ret .= "<input type='hidden' name='com_do' value='1' />" if $comm_mode;
 return $ret;
_code?>

<table cellpadding='4' cellspacing='0' border='0'>

<!--- location --->
<?crit
name=>By Location
code=>s_loc
form<=

<table>
<tr><td align='right'>Country:</td><td align='left'>
<?_code

 my $dbs = LJ::get_dbs();
 LJ::load_codes($dbs, { "country" => \%countries });
 return LJ::html_select({
     'name' => 'loc_cn',
 }, "", "", map { $_, $countries{$_} } "US", sort { $countries{$a} cmp $countries{$b} } keys %countries);

_code?>
</td></tr>
<tr><td align='right'>State/Province:</td><td align='left'><input name="loc_st"></td></tr>
<tr><td align='right'>City:</td><td align='left'><input name="loc_ci"></td></tr>
</table>

<=form
crit?>

<!---- update time ----->
<?crit
name=>By Journal Update Time
code=>s_ut
form<=
Updated in last 
<select name="ut_days">
<option value="">-------</option>
<option value="1">day</option>
<option value="7">week</option>
<option value="30">month</option>
</select>
<=form
crit?>

<?_code
unless ($comm_mode) {
return <<EOT;
<!---- age ----->
<?crit
name=>By Age
code=>s_age
form<=
Between 
<INPUT NAME="age_min" SIZE=3 MAXLENGTH=3> and 
<INPUT NAME="age_max" SIZE=3 MAXLENGTH=3> years old.
<=form
crit?>
EOT
} return "";
_code?>

<?_c  DISABLED because of privacy policy.  add later when 'public gender' option,
      but only unless $comm_mode
<!---- gender ----->
<?crit
name=>By Gender
code=>s_gen
form<=
User is: <SELECT NAME="gen_sel">
<OPTION VALUE="" SELECTED>
<OPTION VALUE="M">Male
<OPTION VALUE="F">Female
</SELECT>
<=form
crit?>
_c?>

<?_code
    my $interest_detail = $comm_mode ?
                           "Related to <input name='int_like' size='30' />" :
                           "User likes <input name='int_like' size='30' />";

return <<EOT;
<!---- interest ----->
<?crit
name=>By Interest
code=>s_int
form<=
$interest_detail
<=form
crit?>
EOT
_code?>

<?_code
    my $has_friend = $comm_mode ? "Has Member" : "Has Friend";
    my $friend_detail = $comm_mode ?
                           "<input name='fr_user' size='15' maxlength='15' /> is a member." :
                           "User lists <input name='fr_user' size='15' maxlength='15' /> as a friend.";

return <<EOT;
<!---- has friend ----->
<?crit
name=>$has_friend
code=>s_fr
form<=
$friend_detail
<=form
crit?>
EOT
_code?>


<?_code
unless ($comm_mode) { # Searching 'Watched by' for communities probably has privacy issues
return <<EOT;
<!---- friend of ----->
<?crit
name=>Friend of
code=>s_fro
form<=
<INPUT NAME="fro_user" SIZE=15 MAXLENGTH=15> lists user as a friend.
crit?>
EOT
} return "";
_code?>

<?_c  dead for now
<!---- client used ----->
<?crit
name=>Client Usage
code=>s_client
form<=
Has used update client named: <INPUT NAME="client_match" SIZE=20>
crit?>
_c?>

<?_c no index on this yet.  need a userprop boolean.
<!----- other ------>
<?bar
name=>Other Criteria
form<=
<INPUT TYPE=CHECKBOX NAME="s_withpic" VALUE=1> Only users with pictures
<=form
bar?>
_c?>

<!---- output formatting ----->
<?bar
name=>Display Options
form<=

<TABLE>
<TR>
<TD ALIGN=RIGHT>
Output Format:
</TD><TD>
<SELECT NAME="opt_format">
<?_code
    return $comm_mode ? "<option value='com' selected='selected'>Community View</option>" : "";
_code?>
<option value='pics'>By Picture</option>
<option value='simple'>Simple</option>
</SELECT>
</TD></TR>

<TR>
<TD ALIGN=RIGHT>
Sorting Method:
</TD><TD>
<SELECT NAME="opt_sort">
<OPTION VALUE="ut" SELECTED>Update Time
<OPTION VALUE="user">User Name
<OPTION VALUE="loc">Location
</SELECT>
</TD></TR>

<TR>
<TD ALIGN=RIGHT>
Records per page:
</TD><TD>
<SELECT NAME="opt_pagesize">
<OPTION VALUE="25">25
<OPTION VALUE="50">50
<OPTION VALUE="100" SELECTED>100
<OPTION VALUE="200">200
</SELECT>
</TD></TR>

</TABLE>
<=form
bar?>

<!--- submit --->
<TR BGCOLOR=<?emcolor?>><TD COLSPAN=2 ALIGN=CENTER>
  <INPUT TYPE=SUBMIT VALUE="Search!">
  <INPUT TYPE=RESET VALUE="Clear Form">
</TD></TR>

</TABLE>
</FORM>

</CENTER>

<=body
page?><?_c <LJDEP>
form: htdocs/directory.bml
</LJDEP> _c?>
