<?_info
localblocks<=
crit<=
{FpRs}<tr bgcolor='<?emcolor?>'>
<td align='left' colspan='2'><b>%%name%%</b>
</tr>
<tr align='left'><td>&nbsp;</td><td>%%form%%</td></tr>
<=crit
bar<=
{FpRs}<tr bgcolor='<?emcolor?>' align='left'>
<td>&nbsp;</td>
<td><b>%%name%%</b></td>
</tr>
<tr align='left'><td>&nbsp;</td><td>%%form%%</td></tr>
<=bar
<=localblocks
_info?><?page
title=>Directory Search
body<=
<?_code
{
    LJ::set_active_crumb('advsearch');
    return "";
}
_code?>

<?h1 Search Directory h1?>

<?_code
{
    my $remote = LJ::get_remote();

    if (!$remote) {
        return BML::ml('.error.notloggedin', { aopts => "href='$LJ::SITEROOT/login.bml?ret=1'" });
    }

    my $inline;
    unless (LJ::get_cap($remote,"directory")) {
        if ($inline .= LJ::run_hook("cprod_inline", $remote, 'Directory')) {
            return $inline;
        } else {
            return BML::ml('cprod.directory.text.v1');
        }
    }

    return "";
}
_code?>
<?p Use this directory to search for LiveJournal users. If you fill in more than one blank, the directory will display results that match all your criteria. (i.e user lives in &ldquo;San Francisco&rdquo; AND lists &ldquo;music&rdquo; as an interest.). Check out our <a href="/community/search.bml">community search</a> page to find new and interesting communities. p?>

<center>

<form style='margin-top: 1.5em' action='/directory7.bml' method='get'>

<table cellpadding='4' cellspacing='0' border='0'>

<!--- location --->
<?crit
name=>By Location
code=>s_loc
form<=

<table>
<tr><td align='right'>Country:</td><td align='left'>
<?_code
{
    LJ::load_codes({ "country" => \%countries });
    return LJ::html_select({
        'name' => 'loc_cn',
    }, "", "", map { $_, $countries{$_} } "US", sort { $countries{$a} cmp $countries{$b} } keys %countries);
}
_code?>
</td></tr>
<tr><td align='right'>State/Province:</td><td align='left'><input name="loc_st" /></td></tr>
<tr><td align='right'>City:</td><td align='left'><input name="loc_ci" /></td></tr>
</table>

<=form
crit?>

<!---- update time ----->
<?crit
name=>Recently Updated
code=>s_ut
form<=
Updated in last 
<select name="ut_days">
<option value="">-------</option>
<option value="1">day</option>
<option value="7">week</option>
<option value="30">month</option>
</select>
<=form
crit?>

<!---- age ----->
<?crit
name=>By Age
code=>s_age
form<=
Between 
<input name="age_min" size='3' maxlength='3' /> and 
<input name="age_max" size='3' maxlength='3' /> years old.
<=form
crit?>

<?_c  DISABLED because of privacy policy.  add later when 'public gender' option
<!---- gender ----->
<?crit
name=>By Gender
code=>s_gen
form<=
User is: <select name="gen_sel">
<option></option>
<option value="M">Male</option>
<option value="F">Female</option>
</select>
<=form
crit?>
_c?>

<!---- interest ----->
<?crit
name=>By Interest
code=>s_int
form<=
User likes: <input name="int_like" size='30' />
<=form
crit?>

<!---- has friend ----->
<?crit
name=>By Friends
code=>s_fr
form<=
User lists <input name="fr_user" size='15' maxlength='15' /> as a friend.<br />
<input name="fro_user" size='15' maxlength='15' /> lists user as a friend.
<=form
crit?>

<?_c  dead for now
<!---- client used ----->
<?crit
name=>Client Usage
code=>s_client
form<=
Has used update client named: <input name="client_match" SIZE='20' />
<=form
crit?>
_c?>

<?_c no index on this yet.  need a userprop boolean.
<!----- other ------>
<?bar
name=>Other Criteria
form<=
<input type='checkbox' name="s_withpic" value='1' /> Only users with pictures
<=form
bar?>
_c?>

<!---- output formatting ----->
<?bar
name=>Display Results
form<=

<table>
<tr>
<td align='right'>
Display by
</td><td>
<select name="opt_format">
<option value="pics">Picture</option>
<option value="simple">Text only</option>
</select>
</td></tr>

<tr>
<td align='right'>
Sort by
</td><td>
<select name="opt_sort">
<option value="ut">Recently Updated</option>
<option value="user">User Name</option>
<option value="loc">Location</option>
</select>
</td></tr>

<tr>
<td align='right'>
Records per page:
</td><td>
<select name="opt_pagesize">
<option value="25">25</option>
<option value="50">50</option>
<option value="100" selected='selected'>100</option>
<option value="200">200</option>
</select>
</td></tr>

</table>
<=form
bar?>

<!--- submit --->
<tr bgcolor='<?emcolor?>'><td colspan='2' align='center'>
  <input type='submit' value="Search!" />
  <input type='reset' value="Clear Form" />
</td></tr>

</table>
</form>

</center>

<=body
page?><?_c <LJDEP>
form: htdocs/directory.bml
</LJDEP> _c?>
