;; -*- coding: utf-8 -*-
.auth.poster=Poster:

.back_to_recent_entries|staleness=1
.back_to_recent_entries=Or <a [[aopts]]>back to recent entries</a>

.btn.proceed=Proceed...

.btn.search|staleness=1
.btn.search=Search...

.certainday=Certain Day:

.choose_date|staleness=1
.choose_date=Choose date

.desc=Please use the form below to find the entry you would like to edit.

.event.no_subject.title|staleness=1
.event.no_subject.title=No Subject

.in=In community:

.input.usejournal|staleness=1
.input.usejournal=Enter community name here

.my_posts_only|staleness=1
.my_posts_only=Posted by me only

.no_entries_to_edit|staleness=1
.no_entries_to_edit=There is no entries to edit

.only_my_entries|staleness=1
.only_my_entries=Only my entries

.recententries=most recent entries

.recententry=Most recent entry

.show_entries|staleness=1
.show_entries=Show entries

.success.delete=Journal entry was deleted.

.success.deletespam=Additionally, the entry was marked as spam.  Thank you for your report.

.success.edited|staleness=1
.success.edited=Journal entry was edited.

.success.editedstillsuspended|staleness=1
.success.editedstillsuspended=Please note that your entry is still suspended.

.success.editedunsuspend|staleness=1
.success.editedunsuspend=Additionally, an unsuspension request has been opened at [[url]], and your entry will be reviewed soon.

.success.fromhere|staleness=1
.success.fromhere=From here you can:

.success.fromhere.manageentries|staleness=1
.success.fromhere.manageentries=Manage your journal entries

.success.fromhere.viewentries|staleness=1
.success.fromhere.viewentries=View journal entries

.success.fromhere.viewentry|staleness=1
.success.fromhere.viewentry=View this entry

.success.head=Success

.title=Edit Journal Entries

.title_sticky|staleness=1
.title_sticky=Edit Journal Sticky Entries

.viewwhat=View What Entries:

