(=PAGE
TITLE=>Edit Personal Information

BODY<=

(=H1 Edit Personal Information H1=)
(=P
Enter your username and password to modify your personal information.
P=)

<form action="editinfo_do.bml" method="POST">
(=STANDOUT
<table>
(=_CODE
 return LJ::auth_fields(\%FORM);
 _CODE=)
<tr><td colspan='2' align='center'>
<input type="submit" value="Proceed...">
</td></tr>
</table>
STANDOUT=)
</form>

(=H1 Forget something? H1=)
(=P
If you forgot your username or password, <a href="lostinfo.bml">recover it here!</a>.
P=)

<=BODY
PAGE=)(=_C <LJDEP>
post: htdocs/editinfo_do.bml
link: htdocs/lostinfo.bml
</LJDEP> _C=)
