(=PAGE
TITLE=>Edit Personal Information

BODY<=

(=H1 Edit Personal Information H1=)
(=P
Enter your username and password to modify your personal information.
P=)

<FORM ACTION="editinfo_do.bml" METHOD="POST">

(=STANDOUT
<TABLE>
(=_CODE
 require 'ljlib.pl'; 
 return &auth_fields();
 _CODE=)
<TR><TD COLSPAN=2 ALIGN=CENTER>
<INPUT TYPE="SUBMIT" VALUE="Proceed...">
</TD></TR>
</TABLE>
STANDOUT=)

(=H1 Forget something? H1=)
(=P
If you forgot your username or password, <A HREF="lostinfo.bml">recover it here!</A>.
P=)

<=BODY
PAGE=)
