<?_code
{
    use strict;
    use vars qw(%GET %POST $title $body $head @errors);
    use Carp qw(croak);

    LJ::set_active_crumb('manageuserpics');
    BML::set_language_scope("/editpics.bml");

    my $suffix = "";
    if (LJ::Request->uri =~ /editpics-beta/) {
        $suffix = "-beta";
    }

    $title = $ML{'.title3'};
    $body = "";
    @errors = ();

    my $err = sub {
        $title = $ML{'Error'};
        $body = LJ::bad_input(@_);
        return;
    };

    unless (LJ::text_in(\%POST)) {
        return $err->("Invalid UTF-8 Input");
    }

    my $remote = LJ::get_remote();
    unless ($remote) {
        $body = "<?needlogin?>";
        return;
    }

    if ($remote->underage) {
        return BML::redirect("$LJ::SITEROOT/agecheck/?s=1");
    }

    LJ::need_res(qw(
                    stc/lj_base.css
                    stc/editpics.css
                    js/progressbar.js
                    js/ljprogressbar.js
                    js/perlbal-uploadtrack.js
                    js/editpics.js
                    ));

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas) or
        return $err->($ML{'error.invalidauth'});

    # extra arguments for get requests
    my $getextra = $authas ne $remote->{'user'} ? "?authas=$authas" : '';

    my $returl = LJ::CleanHTML::canonical_url($POST{'ret'});
    my $picurl = LJ::CleanHTML::canonical_url($POST{'urlpic'});
    my $fotobilder = index($returl, $LJ::FB_SITEROOT) == 0 &&
        $picurl =~ m!^$LJ::FB_SITEROOT/~?$remote->{'user'}/pic/!;

    if ($fotobilder &&
        (LJ::check_referer($returl) || LJ::check_referer('/editpics.bml'))) {

        return $err->('Invalid referring site or redirection not allowed')
            unless $returl =~ /$LJ::FB_DOMAIN/ && LJ::get_cap($u, 'fb_account');
    }

    if (LJ::get_cap($u, "readonly")) {
        $title = "Read-only mode";
        $body = $LJ::MSG_READONLY_USER;
        return;
    }

    # update this user's activated pics
    $u->activate_userpics;

    # get userpics and count 'em
    my @userpics = LJ::Userpic->load_user_userpics($u);

    # get maximum number of userpics and expiring dates of its for this user
    my %cap_opts = ();
    my $max      = LJ::get_cap($u, "userpics", \%cap_opts);
    my $trim = sub { return substr($_[0], 0, 10); };
    my @upics_str = ();
    push @upics_str => BML::ml('pay.widget.userpics.exp.small', { num => $cap_opts{small_packs}, date => $trim->($cap_opts{small_exp})}) if $cap_opts{small_packs};
    push @upics_str => BML::ml('pay.widget.userpics.exp.large', { num => $cap_opts{large_packs}, date => $trim->($cap_opts{large_exp})}) if $cap_opts{large_packs};

    my @info;

    ### save mode
    if (LJ::did_post()) {
        ### save changes to existing pics
        if ($POST{'action:save'}) {
            # form being posted isn't multipart, since we were able to read from %POST
            unless (LJ::check_form_auth()) {
                return $err->($ML{'error.invalidform'});
            }

            my @delete; # userpic objects to delete
            my @inactive_picids;
            my %picid_of_kwid;
            my %used_keywords;

            # we need to count keywords based on what the user provided, in order
            # to find duplicates. $up->keywords doesn't work, because re-using a
            # keyword will remove it from the other userpic without our knowing
            my $count_keywords = sub {
                my $kwlist = shift;
                $used_keywords{$_}++ foreach split(/,\s*/, $kwlist);
            };

            foreach my $up (@userpics) {
                my $picid = $up->id;

                # delete this pic
                if ($POST{"delete_$picid"}) {
                    push @delete, $up;
                    next;
                }

                # we're only going to modify keywords/comments on active pictures
                if ($up->inactive) {
                    # use 'orig' because we don't POST disabled fields
                    $count_keywords->($POST{"kw_orig_$picid"});
                    next;
                }

                $count_keywords->($POST{"kw_$picid"});

                # only modify if changing the data, make sure not collidiing with other edits, etc
                if ($POST{"kw_$picid"} ne $POST{"kw_orig_$picid"}) {
                    my $kws = $POST{"kw_$picid"};

                    eval {
                        $up->set_keywords($kws);
                    } or push @errors, $@;

                }

                eval {
                    $up->set_comment ($POST{"com_$picid"})
                        unless $POST{"com_$picid"} eq $POST{"com_orig_$picid"};
                } or push @errors, $@;
            }

            foreach my $kw (keys %used_keywords) {
                next unless $used_keywords{$kw} > 1;
                push @errors, BML::ml('.error.keywords', {ekw => $kw});
            }

            if (@delete && $LJ::DISABLE_MEDIA_UPLOADS) {
                push @errors, $ML{'.error.nomediauploads.delete'};

            } elsif (@delete) {

                my $cnt = 0;

                # delete pics
                foreach my $up (@delete) {
                    eval {
                        my $r = $up->delete();
                        if ($r) {
                            $cnt += $r;
                        } else {
                            push @errors, $@;
                        }
                    };
                }

                LJ::run_hooks('set_userpics', $u, $cnt, 0);

                # if any of the userpics they want to delete are active, then we want to
                # re-run activate_userpics() - turns out it's faster to not check to
                # see if we need to do this
                $u->activate_userpics;
            }

            my $new_default = $POST{'defaultpic'}+0;
            if ($POST{"delete_${new_default}"}) {
                # deleting default
                $new_default = 0;
            }

            if ($new_default && $new_default != $u->{'defaultpicid'}) {
                my ($up) = grep { $_->id == $new_default } @userpics;

                # see if they are trying to make an inactive userpic their default
                if ($up && !$up->inactive) {
                    $up->make_default;
                }
            } elsif ($new_default eq '0' && $u->{'defaultpicid'}) {
                # selected the "no default picture" option
                LJ::update_user($u, { defaultpicid => 0 });
                  $u->{'defaultpicid'} = 0;
              }

            # reload the pictures to account for deleted
            @userpics = LJ::Userpic->load_user_userpics($u) if scalar @delete;
        }

        ### no post data, so we'll parse the multipart data
        my $size = LJ::Request->header_in("Content-length");
        unless ($size) {
            return $err->("No content-length header: can't upload");
        }

        my $MAX_UPLOAD = LJ::Userpic->max_allowed_bytes($u);
        my $error = '';

        # act like the factory is disabled if no mogile
        my $factory_disabled = $LJ::DISABLED{'userpicfactory'} || !LJ::mogclient();
        $MAX_UPLOAD *= 10 unless $factory_disabled;

        # file over 40k, return too large error
        if ($factory_disabled && ($size > $MAX_UPLOAD + 2048)) {
            # we have to suck in the data otherwise the browser gets upset because we're
            # closing the connection before reading in all the data and it will sometimes
            # refuse to show the error.
            LJ::Request->post_params();
        
            # send error
            return $err->(BML::ml('.error.filetoolarge',
                                  { 'maxsize' => int($MAX_UPLOAD / 1024) . $ML{'.kilobytes'} }));
        }

        ## User can upload image or set image's uri.
        my $userpic_raw = '';
        if ($POST{userpic} or $POST{src} eq "url"){
 
            my ($size, $content) = (undef, undef);

            return $err->($ML{'.error.badurl'})
            if $POST{'src'} eq "url" && $POST{'urlpic'} !~ /^http:\/\//;

            
            if ($POST{'userpic'} || $POST{'src'} eq "url") {
                my $res = LJ::fetch_userpic(%POST, maxupload => $MAX_UPLOAD);

                return $err->("No uploaded file")
                    if $res->{size} == -1;

                return $err->($ML{'.error.urlerror'})
                    unless $res->{content};

                return $err->("You cannot upload images larger than " . int($MAX_UPLOAD / 1024) . " kB from URLs.")
                    if $res->{size} > $MAX_UPLOAD;

                $content = $res->{content};
                $size    = $res->{size};
            }

            ## do we get an image?
            if (defined $size and $size > 0 and defined $content){
                ## OK, verify its size and dimentions (maybe resize)

                # If image is lagger than 100x100 we can resize it all
                # or send user to /tools/userpicfactory.bml where user can
                # select desired part of image

                my ($imagew, $imageh, $filetype) = Image::Size::imgsize(\$content);
                return $err->(BML::ml(".error.unsupportedtype", {filetype => $filetype}))
                    if not $imagew or not $imageh;
                return $err->(BML::ml('.error.imagetoolarge', {imagesize => "${imagew}x$imageh"}))
                    if $imagew > 5000 or $imageh > 5000;

                # Verify it's content.
                {
                    my $error = 0;
                    LJ::run_hooks('check_img_content', \$error, $content, {
                        username    => $u->{'user'},    # it can be not a $remote.
                    });
                    return $err->(BML::ml(".error.restrictedimage")) if $error;
                }

                ## resize or send user to factory.
                if ($imagew > 100 or $imageh > 100 or $size > LJ::Userpic->max_allowed_bytes($u) + 2048){
                    ## Image has to be resized!


                    ## save image content to temporary file in MogileFS
                    ## than german worker or UserpicFatory handle it.
                    my $mog_fh = LJ::mogclient()->new_file("upf:" . $u->userid, 'temp');
                    return $err->("Userpic uploading is temporary disabled")
                        unless $mog_fh;
                    $mog_fh->print($content);
                    $mog_fh->close;

                    if ($factory_disabled){
                        # [ resized image data, MIME, w, h ]
                        my $picinfo = eval { LJ::get_upf_scaled( size => 100,
                                                             u    => $u,
                                                             ) }
                            or return $err->("There was an error in generating the userpic: $@");

                        # we've got a resized image
                        $content = ${ $picinfo->[0] }; # update data

                    } else {
                        # Send user to Factory Tool
                        return BML::redirect("$LJ::SITEROOT/tools/userpicfactory.bml?keywords=" .
                                     BML::eurl($POST{'keywords'}) . "&comments=" .
                                     BML::eurl($POST{'comments'}) . "&imageWidth=${imagew}&imageHeight=${imageh}".
                                     "&make_default=" . BML::eurl($POST{'make_default'}) . '&authas=' .
                                     BML::eurl($GET{'authas'}) . '&sfx=' . BML::eurl($suffix));
                    }
                }

                ## put verified content as ready to create Userpic
                $userpic_raw = $content;
            }

        } elsif ($POST{'src'} eq "factory") {
            ##
            ##
            my $scaledsizemax = $POST{'scaledSizeMax'};
            my $x1 = $POST{'x1'}+0;
            my $x2 = $POST{'x2'}+0;
            my $y1 = $POST{'y1'}+0;
            my $y2 = $POST{'y2'}+0;

            return $err->("Invalid userpic creation parameters.") if (!$scaledsizemax || !$x2);

            my $picinfo = eval {
                LJ::get_upf_scaled(
                                   x1 => $x1,
                                   y1 => $y1,
                                   x2 => $x2,
                                   y2 => $y2,
                                   border => $POST{'border'},
                                   userid  => $u->id,
                                   );
              }
                or return $err->("There was an error in generating the userpic: $@");

            $userpic_raw = ${ $picinfo->[0] };

        }


        ## Are there any image data that ready to be a.... USERPIC?!
        if ($userpic_raw){
            # pam-pam-pam.... ouuhhh...
            my $userpic = eval { LJ::Userpic->create($u, data => \$userpic_raw); };
            if (!$userpic) {
                # oh... no...
                return $err->($@->as_string);
            }

            ## Yaouhuuuu... we've got a new userpic... lalala.
            my $picid = $userpic->id;

            push @info, "Your userpic has been successfully uploaded";

            # make it their default pic?
            if ($POST{'make_default'}) {
                $userpic->make_default;
            }

            $userpic->set_keywords($POST{'keywords'}) if $POST{'keywords'};
            $userpic->set_comment($POST{'comments'})  if $POST{'comments'};
            $userpic->set_fullurl($POST{'url'})       if $POST{'url'};

            # redirect back to ourselves/fotobilder
            $returl = LJ::CleanHTML::canonical_url($POST{'ret'});
            if ($returl) {
                my ($redir_host) = $returl =~ m!^http://([\.:\w-]+)!i;
                return BML::redirect($returl) if $LJ::REDIRECT_ALLOWED{$redir_host};
            }

            # yey we created a new pic, reload the @userpics
            @userpics = LJ::Userpic->load_user_userpics($u);

        }

        # now fall through to edit page and show the updated userpic info
    }

    if ($fotobilder && $POST{'md5sum'}) {
        $fotobilder = 0 if LJ::Userpic->new_from_md5($u, $POST{'md5sum'});
    }

    if (!$fotobilder) {
        # authas switcher form
        $body .= "<form method='get' id='userpic_authas' action='editpics$suffix.bml'>\n";
        $body .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} }) . "\n";
        $body .= "</form>\n\n";
    }

    # if we're disabling media, say so
    $body .= "<?warningbar $ML{'error.mediauploadsdisabled'} warningbar?>"
        if $LJ::DISABLE_MEDIA_UPLOADS;

    if (@info) {
        $body .= '<div class="warningbar">';
        $body .= "<div>$_</div>" foreach @info;
        $body .= '</div>';
    }

    # print out upload pic box
    my $emit_upload_box = sub {
        $body .= '<a name="uploadBox"></a>';
       # if (scalar @userpics < $max) {

            # upload form (with perlbal upload-tracking)
            $body .= qq {
                <iframe name='upiframe' width='1' height='1' style='border: none'></iframe>
                <div id='uploadBox' class='pkg};
				if (scalar @userpics >= $max) { $body .=' st-disabled'; }
				$body .= qq {
					'><div id='uploadBox-inner'>
                    <form enctype="multipart/form-data" action="editpics$suffix.bml$getextra" method='post' id='uploadPic'>
                    <input type="hidden" id="go_to" name="go_to" value="editpics$suffix.bml$getextra" />
            };
            if ($fotobilder) {
                $body .= "<?h1 $ML{'.uploadheader.fb'} h1?>\n";
                $body .= "<?p " .  BML::ml('.uploaddesc.fb', {'aopts' => "href='$LJ::FB_SITEROOT'", 'sitename' => $LJ::FB_SITENAME}) . " p?>\n\n";
            } else {
                $body .= "<?h1 $ML{'.uploadheader'} h1?>\n";
                $body .= "<p class='detail'><a href='javascript:void(0)' onclick='toggleElement(\"upload_desc\")' id='upload_desc_link'>About Userpics</a></p>";
                $body .= "<div id='upload_desc'>";
                $body .= "<?p $ML{'.uploaddesc'} p?>\n";
                $body .= "</div><!-- end #uploaddesc -->";
            }
            if ($fotobilder) {
                $body .= "<img src='$picurl' />";
                my $url = LJ::CleanHTML::canonical_url($POST{'url'});
                $body .= LJ::html_hidden('src', 'url', 'urlpic', $picurl, 'url', $url, 'ret' => $returl);
            } else {
                $body .= "<div id='upload_wrapper' class='pkg'>\n";
                $body .= "<p class='pkg'>\n";
                $body .= LJ::html_check({ 'type' => 'radio', 'name' => 'src', 'id' => 'radio_file',
                                          'class' => 'radio', 'value' => 'file', 'selected' => '1',
                                          'accesskey' => $ML{'.fromfile.key'} }) . "\n";
                $body .= "<label for='radio_file'>$ML{'.fromfile'}</label><br />\n";
                $body .= "<input type='file' class='file' name='userpic' size='22'";
				if (scalar @userpics >= $max) {
					$body .= "disabled='disabled' ";
				}
				$body .= " style='margin: 0em 0em 0.5em 2em;' />\n";
                $body .= "</p>\n";
                $body .= "<p class='pkg'>\n";
                $body .= LJ::html_check({ 'type' => 'radio', 'name' => 'src', 'value' => 'url',
                                          'id' => 'radio_url', 'class' => 'radio', 'accesskey' => $ML{'.fromurl.key'} }) . "\n";
                $body .= "<label for='radio_url'>$ML{'.fromurl'}</label><br />\n";
                $body .= LJ::html_text({ 'name' => 'urlpic', class => 'text', style => 'margin: 0em 0em 0.5em 2em;', disabled => scalar @userpics >= $max }) . "\n";
                $body .= "</p>\n";
                $body .= "<p class='detail'>$ML{'.label.formats.desc'}</p>\n";
                $body .= "</div>\n";
            }

            $body .= "<hr class='hr' />";

            $body .= "<p class='pkg'>\n";
            $body .= "<label class='left' for='keywords'>$ML{'.label.keywords'}</label>\n";
            $body .= "<span class='input-wrapper'>";
            $body .= LJ::html_text({ 'name' => 'keywords', class => 'text', id => 'keywords', disabled => scalar @userpics >= $max }) . "\n";
            $body .= LJ::help_icon_html('upic_keywords') . "\n";
            $body .= "</span>";
            $body .= "</p>\n";
            $body .= "<p class='detail'>$ML{'.label.keywords.desc'}</p>\n";

            if (LJ::Userpic->user_supports_comments($u)) {
                $body .= "<p class='pkg'>\n";
                $body .= "<label class='left' for='comments'>$ML{'.label.comment'}</label>\n";
                my $comments = $fotobilder ? $POST{'comments'} : undef;
                $body .= "<span class='input-wrapper'>";
                $body .= LJ::html_text({ 'name' => 'comments', 'class' => 'text', id => 'comments', 'maxlength' => LJ::CMAX_UPIC_COMMENT, 'value', $comments, disabled => scalar @userpics >= $max }) . "\n";
                $body .= LJ::help_icon_html('upic_comments') . "\n";
                $body .= "</span>";
                $body .= "</p>\n";
                $body .= "<p class='detail'>$ML{'.label.comment.desc'}</p>\n";
            }

            $body .= "<p class='pkg'>\n";
            $body .= LJ::html_check({ 'type' => 'checkbox',
                                      'name' => 'make_default',
                                      'id' => 'make_default',
                                      'value' => '1',
                                      'selected' => @userpics ? 0 : 1,
									  'disabled' => scalar @userpics >= $max,
                                      'accesskey' => $ML{'.makedefault.key'} });

            $body .= "<label for='make_default'>$ML{'.makedefault'}</label>\n";
            $body .= "</p>\n";

            $body .= "<p class='pkg' id='submit_wrapper'>";
            $body .= LJ::html_submit(undef, $ML{'.btn.proceed'},
                                     { disabled => $LJ::DISABLE_MEDIA_UPLOADS });
            $body .= "</p>\n";
            $body .= q {
                    </form>
                    </div><div class="b-blocker b-blocker-white"></div></div><!-- end #uploadBox -->
                    <div id="uploadStatus" style="display: none;"></div>
                    <div id="progressBar" style="display: none;"></div>
                };

      #  } else {
      if (scalar @userpics >= $max) {
            $body .= "<div id='limit'>\n";
            my $inline;
            if ($inline .= LJ::run_hook("cprod_inline", $u, 'EditPicsMax')) {
                $body .= "";
            } else {
                $body .= BML::ml('.error.toomanypics_standout', { num => $max });
            }
            $body .= "</div><!-- end #limit -->";
        }
        $body .= " \n\n";
    };

    $emit_upload_box->();

    # print out each pic and editing fields
    if (scalar @userpics && !$fotobilder) {
        $body .= "<div id='current_userpics'>";
        $body .= "<form method='post' action='editpics$suffix.bml$getextra'>";
        $body .= LJ::form_auth();

        $body .= qq {
                <?h1 $ML{'.curpics'} h1?>
                <?p $ML{'.curpics.desc2'} p?>
                <div class='EditPicsStatus'>
            };

        $body .= "<p><strong>" . BML::ml('.piclimitstatus', {current => scalar @userpics, max => $max}) . "</strong>";
        $body .= " (" . (join ';', @upics_str) . ")" if @upics_str;
        $body .= "</p>";
        if (scalar @userpics >= $max) {
            my $inline;
            if ($inline .= LJ::run_hook("cprod_inline", $u, 'EditPics')) {
                $body .= "<?warningbar" . $inline . "warningbar?>";
            } else {
                $body .= "<p>".BML::ml('cprod.editpics.text7.v1',{ "num" => $max })."</p>";
            }
        }
        $body .= "</div>";

        $body .= "<div id='list_userpics' style='width: 100%; float: left;'>";
        foreach my $pic (@userpics) {
            my $pid = $pic->id;

            $body .= "<div class='pkg userpic_wrapper'>";
            $body .= "<span class='EditPicsUserpic'><img src='$LJ::USERPIC_ROOT/$pid/$u->{'userid'}' width='$pic->{'width'}' height='$pic->{'height'}' /></span>\n";

            # TODO: if no keywords then light grey text and empty out when you click in it
            my $keywords = $pic->keywords;
            my $comment = $pic->comment;
            $body .= "<div class='userpic_controls'  style='float: left;'>";
            $body .= "<div class='userpic_keywords pkg'>\n";
            $body .= "<label class='left' for='kw_$pid'>$ML{'.label.keywords'}</label>\n ";
            $body .= LJ::html_text({'name' => "kw_$pid", 'class' => "text", 'id' => "kw_$pid",
                                    'value' => $keywords,
                                    'disabled' => $pic->inactive }) . "\n";
            $body .= LJ::html_hidden({ 'name' => "kw_orig_$pid",
                                       'value' => $keywords }) . "\n";
            $body .= "</div>\n";

            if ($pic->supports_comments) {
                $body .= "<div class='userpic_comments pkg'>\n";
                $body .= "<label class='left' for='com_$pid'>$ML{'.label.comment'}</label>\n ";
                $body .= LJ::html_text({ 'name' => "com_$pid", 'class' => "text", 'id' => "com_$pid",
                                         'value' => $comment,
                                         'maxlength' => LJ::CMAX_UPIC_COMMENT,
                                         'disabled' => $pic->inactive }) . "\n";
                $body .= LJ::html_hidden({ 'name' => "com_orig_$pid",
                                           'value' => $comment }) . "\n";

                $body .= "</div>\n";
            }

            $body .= "<div class='userpic_defaultdelete pkg'>";
            $body .= LJ::html_check({ 'type' => 'radio', 'name' => 'defaultpic', 'class' => "radio", 'value' => $pid,
                                      'selected' => $pic->is_default ? 1 : 0,
                                      'id' => "def_$pid",
                                      'disabled' => $pic->inactive });
            $body .= "<label class='userpic_default_label' for='def_$pid'>$ML{'.label.default'}</label> ";
            $body .= LJ::html_check({ 'type' => 'checkbox', 'name' => "delete_$pid", 'class' => "checkbox",
                                      'id' => "del_$pid", 'value' => 1,
                                      'disabled' => $LJ::DISABLE_MEDIA_UPLOADS });
            $body .= "<label for='del_$pid'>$ML{'.label.delete'}</label>";
            if ($pic->inactive) {
                $body .= " &nbsp;<i>[$ML{'userpic.inactive'}]</i> " . LJ::help_icon('userpic_inactive');
            }
            $body .= "</div>";
            $body .= "</div>";
            $body .= "</div>";
            $body .= "<hr class='hr' />";
        }

        $body .= "</div><!-- end #list_userpics -->";
        # no default userpic
        $body .= "<p id='no_default_userpic'>";
        $body .= LJ::html_check({ 'name' => 'defaultpic',
                                  'value' => 0,
                                  'type' => 'radio',
                                  'class' => 'radio',
                                  'selected' => $u->{'defaultpicid'} == 0,
                                  'raw' => "id='nodefpic'" });
        $body .= "<label for='nodefpic'>$ML{'.nodefault'}</label></p>";
        $body .= "<?standout" . LJ::html_submit('action:save', $ML{'.btn.save'}) . "standout?>";
        $body .= "</form>";
        $body .= "</div><!-- end #current_userpics -->";
        $body .= "<script type='text/javascript'>\n";
        $body .= "editpicsInit();\n";
        $body .= "</script>\n";

    } elsif (!$fotobilder) {
        $body .= qq {
                <?h1 $ML{'.nopics'} h1?>
                <?p $ML{'.noneupload2'} p?>
            };
    }

    return;
}

_code?><?page
    head=><?_code return $head; _code?>
    title=><?_code return $title; _code?>
    body=><?_code return $body; _code?>
    page?><?_c <LJDEP>
link: htdocs/login.bml, htdocs/allpics.bml
post: htdocs/editpics.bml
    </LJDEP> _c?>
