<?page
title=><?_ML .title _ML?>
head=><?_code return $LJ::COMMON_CODE{'autoradio_check'}; _code?>
body<=
<?_code
{
    use strict;
    use vars qw(%GET);

    LJ::set_active_crumb('editentries');

    my $remote = LJ::get_remote();
    return LJ::bad_input($ML{'error.noremote'})
        unless $remote;

    my $ret;
    my $getextra = "?authas=$GET{'authas'}" if $GET{'authas'};

    # no authentication needs to be done on this page, it's just a form anyway

    # user switcher
    $ret .= "<form action='editjournal.bml' method='get'>\n";
    $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'}, 'type' => 'P' });
    $ret .= "</form>\n\n";
    
    # header
    $ret .= "<?h1 $ML{'.title'} h1?>\n";
    $ret .= "<?p $ML{'.desc'} p?>\n";

    # edit form
    $ret .= "<form action='editjournal_do.bml$getextra' method='post'>\n";
    $ret .= "<?standout <table>\n";

    # view type
    $ret .= "<tr valign=\"top\"><td>$ML{'.viewwhat'}</td>\n<td>\n";
    $ret .= LJ::html_check({ 'type' => 'radio', 'name' => 'selecttype', 'id' => 'selecttype-last',
                             'value' => 'last', 'selected' => 1 });
    $ret .= "<label for='selecttype-last'>$ML{'.recententry'}</label><br />\n";

    $ret .= LJ::html_check({ 'type' => 'radio', 'name' => 'selecttype',
                             'id' => 'selecttype-lastn', 'value' => 'lastn' }) . " ";
    $ret .= LJ::html_text({ 'name' => 'howmany', 'size' => '3', 'maxlength' => '2', 'value' => '20',
                            'onchange' => "checkRadioButton('selecttype-lastn');" }) . " ";
    $ret .= "<label for='selecttype-lastn'>$ML{'.recententries'}</label><br />\n";

    $ret .= LJ::html_check({ 'type' => 'radio', 'name' => 'selecttype',
                             'id' => 'selecttype-day', 'value' => 'day' });
    $ret .= "<label for='selecttype-day'>$ML{'.certainday'}</label>";

    my @time = localtime(time);
    my $mday = sprintf("%02d", $time[3]);
    my $mon = sprintf("%02d", $time[4] + 1);
    my $year = $time[5] + 1900;

    $ret .= LJ::html_text({ 'name' => 'year', 'size' => '5', 'maxlength' => '4', 'value' => $year,
                            'onchange' => "checkRadioButton('selecttype-day');" }) . "-";
    $ret .= LJ::html_text({ 'name' => 'month', 'size' => '3', 'maxlength' => '2', 'value' => $mon,
                            'onchange' => "checkRadioButton('selecttype-day');" }) . "-";
    $ret .= LJ::html_text({ 'name' => 'day', 'size' => '3', 'maxlength' => '2', 'value' => $mday,
                            'onchange' => "checkRadioButton('selecttype-day');" }) . "\n";

    $ret .= "</td></tr>\n";

    # use journal
    $ret .= "<tr valign=\"top\"><td align='right'>$ML{'.in'}</td>\n<td>\n";
    $ret .= LJ::html_text({ 'name' => 'usejournal', 'size' => '20', 'maxlength' => '15', 'value' => $GET{'usejournal'} }) . " ";
    $ret .= " (optional)</td></tr>";

    # submit button
    $ret .= "<tr><td>&nbsp;</td><td>" . LJ::html_submit(undef, $ML{'.btn.proceed'}) . "</td></tr>\n";
    
    $ret .= "</table> standout?>\n";
    $ret .= "</form>\n";

    return $ret;
}
_code?>
<=body
page?><?_c <LJDEP>
post: htdocs/editjournal_do.bml
link: htdocs/lostinfo.bml
</LJDEP> _c?>

