(=_CODE

 $title = "Edit User Pictures";
 $body = "";
 @errors = ();
 
 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};
 
 my $remote = LJ::get_remote($dbs);

 unless (defined $remote) {
     $title = "Error";
     $body = "(=H1 Error H1=)(=P You must be <a href=\"/login.bml?ret=1\">logged in</a> to edit your pictures. P=)";
     return "";
 }

 my $u = LJ::load_userid($dbs, $remote->{'userid'});
 
 ### save mode

 if ($FORM{'mode'} eq "save") 
 {
     $dbh->do("DELETE FROM userpicmap WHERE userid=$u->{'userid'}");

     $sth = $dbr->prepare("SELECT picid, width, height FROM userpic WHERE userid=$u->{'userid'}");
     $sth->execute;
     
     my @delete;
     my %picid_of_kwid;

     while (my $pic = $sth->fetchrow_hashref)
     {
	 if ($FORM{"delete_$pic->{'picid'}"}) {
	     # delete this one
	     push @delete, $pic->{'picid'};
	 }
	 else 
	 {
	     my @keywords = split(/\s*,\s*/, $FORM{"kw_$pic->{'picid'}"});
	     @keywords = grep { s/^\s+//; s/\s+$//; $_; } @keywords;
	     foreach my $kw (@keywords) {
		 my $kwid = LJ::get_keyword_id($dbs, $kw);
		 next unless $kwid;
		 if ($picid_of_kwid{$kwid}) {
		     push @errors, "You used the keyword \"$kw\" for multiple pictures.  One was randomly chosen, but likely not the one you wanted.  You may want to go back and fix that.";
		 }
		 $picid_of_kwid{$kwid} = $pic->{'picid'};
	     }
	 }
     }

     if (@delete) {
	 my $id_in = join(", ", @delete);
	 $dbh->do("DELETE FROM userpic WHERE picid IN ($id_in)");
	 $dbh->do("DELETE FROM userpicblob WHERE picid IN ($id_in)");
     }

     if (%picid_of_kwid) {
	 my $sql = "REPLACE INTO userpicmap (userid, kwid, picid) VALUES ";
	 $sql .= join(",", map { "($u->{'userid'}, $_, $picid_of_kwid{$_})" } keys %picid_of_kwid);
	 $dbh->do($sql);
     }

     my $new_default = $FORM{'defaultpic'}+0;
     if ($FORM{"delete_$FORM{'defaultpic'}"}) { $new_default = 0; } # deleting your default
     if ($new_default != $u->{'defaultpicid'}) {
	 $dbh->do("UPDATE user SET defaultpicid=$new_default WHERE userid=$u->{'userid'}");
     }

     $body .= "(=H1 Saved H1=)(=P Your new picture keywords and defaults have been saved.  You can view them <a href=\"/allpics.bml?user=$u->{'user'}\">here</a>. P=)";

     if (@errors) {
	 $body .= "(=P Some errors occured, though, processing your request: <UL>";
	 foreach (@errors) { $body .= "<LI>$_"; }
	 $body .= "</UL> P=)";
     }
     
     return "";
 }

 #### edit mode

 $title = "Edit User Pictures";

 my %keywords = ();
 $sth = $dbr->prepare("SELECT m.picid, k.keyword FROM userpicmap m, keywords k WHERE m.userid=$u->{'userid'} AND m.kwid=k.kwid");
 $sth->execute;
 while (my ($pic, $keyword) = $sth->fetchrow_array) {
     push @{$keywords{$pic}}, $keyword;
 }
 
 $sth = $dbr->prepare("SELECT picid, width, height FROM userpic WHERE userid=$u->{'userid'}");
 $sth->execute;
 my $piccount = 0;

 while (my $pic = $sth->fetchrow_hashref)
 {
     if ($piccount++ == 0) {
	 $body .= "<FORM METHOD=POST>";
	 $body .= "<INPUT TYPE=HIDDEN NAME=mode VALUE=save>";

	 $body .= "(=H1 Current Pictures H1=)(=P Here are the pictures you've uploaded in the past.  You can assign keywords to them so you can use them by keyword later, select which one to use as your default, or delete old ones.  To upload a new one, <A HREF=\"/uploadpic.bml\">go here</A>. P=)";
	 $body .= "<UL><TABLE CELLPADDING=5 BORDER=0 CELLSPACING=1>";
	     
     }
     $body .= "<TR VALIGN=MIDDLE>";
     $body .= "<TD ALIGN=CENTER><IMG SRC=\"/userpic/$pic->{'picid'}\" WIDTH=$pic->{'width'} HEIGHT=$pic->{'height'}></TD>";
     $body .= "<TD>";

     $body .= "<TABLE>";
     
     {
	 my $sel = $u->{'defaultpicid'} == $pic->{'picid'} ? "CHECKED" : "";
	 $body .= "<TR><TD ALIGN=RIGHT><B>Default:</B></TD><TD> <INPUT TYPE=RADIO NAME=defaultpic VALUE=$pic->{'picid'} $sel>  <B>Delete:</B> <INPUT TYPE=CHECKBOX NAME=delete_$pic->{'picid'} VALUE=1></TD></TR>\n";
     }

     {
	 my $eh_keywords = join(", ", sort { lc($a) cmp lc($b) } @{$keywords{$pic->{'picid'}}});
	 $eh_keywords = LJ::ehtml($eh_keywords);
	 $body .= "<TR><TD ALIGN=RIGHT><B>Keywords:</B></TD><TD>  <INPUT SIZE=30 NAME=\"kw_$pic->{'picid'}\" VALUE=\"$eh_keywords\"></TD></TR>\n";
     }

     $body .= "</TABLE>\n";


     $body .= "</TD>";
     $body .= "</TR>\n";     

 }

 if ($piccount) {
     $body .= "<tr><td></td><td align=left>&nbsp;<b>No Default Picture</b>&nbsp;";
     $body .= LJ::html_check({ 'name' => 'defaultpic', 
			       'value' => 0,
			       'type' => 'radio',
			       'selected' => ! $u->{'defaultpicid'}, });
     $body .= "</td><td>&nbsp;</td></tr>\n";
     $body .= "<TR><TD></TD><TD>&nbsp;<P><INPUT TYPE=SUBMIT VALUE=\"Save Settings\"></TD></TR>\n";
     $body .= "</TABLE>";
     $body .= "</FORM>";
 } else {
     $body = "(=H1 No Pictures H1=)(=P You have no pictures uploaded.  To upload one, go <A HREF=\"/uploadpic.bml\">here</A>. P=)";
 }
 
 return "";

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
link: htdocs/login.bml, htdocs/allpics.bml, htdocs/uploadpic.bml
post: htdocs/editpics.bml
</LJDEP> _C=)
