<?page
title=><?_ML .title _ML?>

body<=

<?h1 <?_ML .title _ML?> h1?> <?p <?_ML .enterlogin _ML?> p?>

<form action="editjournal_do.bml" method="post">
<input type="hidden" name="metamode" value="choose_editrange">

<?standout
<table>
<?_code
 return LJ::auth_fields(\%FORM);
 _code?>
<tr valign="top"><td><?_ML .viewwhat _ML?></td>
<td>
       <input type="radio" name="selecttype" value="last" checked> <?_ML .recententry _ML?><br />
       <input type="radio" name="selecttype" value="lastn"> <input name="howmany" size="3" maxlength="2" value="20"> <?_ML .recententries _ML?><br />
       <input type="radio" name="selecttype" value="day"> <?_ML .certainday _ML?> 
<?_code

my $ret="";
my (undef,undef,undef,$mday,$mon,$year,undef,undef,undef) = localtime(time);
$year+=1900;
$mon=sprintf("%02d", $mon+1); $mday=sprintf("%02d", $mday); $min=sprintf("%02d", $min);
$ret .= "<input name='year' size='5' maxlength='4' value='$year'>-";
$ret .= "<input name='month' size='3' maxlength='2' value='$mon'>-";
$ret .= "<input name='day' size='3' maxlength='2' value='$mday'>\n";
return $ret;

_code?>

</td></tr>
<tr><td></td><td><input type="submit" value="<?_ML .btn.proceed _ML?>"></td></tr>
</table>
standout?>

<?h1 <?_ML lostinfo.head _ML?> h1?> <?p <?_ML lostinfo.text _ML?> p?>

<=body
page?><?_c <LJDEP>
post: htdocs/editjournal_do.bml
link: htdocs/lostinfo.bml
</LJDEP> _c?>

