;; -*- coding: utf-8 -*-
.auth.poster=Poster:

.btn.proceed=Proceed…

.btn.search=Search…

.input.usejournal=Enter community name here

.certainday=Certain Day:

.desc=Please use the form below to find the entry you would like to edit. [[aopts]]

.event.no_subject.title=No Subject

.in=In community:

.my_posts_only=Posted by me only

.recententries=most recent entries

.recententry=Most recent entry

.no_entries_to_edit=There is no entries to edit

.success.delete=Journal entry was deleted.

.success.deletespam=Additionally, the entry was marked as spam.  Thank you for your report.

.success.edited|staleness=1
.success.edited=Journal entry was edited.

.success.editedstillsuspended|staleness=1
.success.editedstillsuspended=Please note that your entry is still suspended.

.success.editedunsuspend|staleness=1
.success.editedunsuspend=Additionally, an unsuspension request has been opened at [[url]], and your entry will be reviewed soon.

.success.fromhere|staleness=1
.success.fromhere=From here you can:

.success.fromhere.manageentries|staleness=1
.success.fromhere.manageentries=Manage your journal entries

.success.fromhere.viewentries|staleness=1
.success.fromhere.viewentries=View journal entries

.success.fromhere.viewentry|staleness=1
.success.fromhere.viewentry=View this entry

.success.head=Success

.title=Edit Journal Entries

.viewwhat=View What Entries:


