<?page
title=>Edit Journal Entries

BODY<=

<?h1 Edit Journal Entries h1?>
<?p
Enter your username and password to modify or delete your past journal entries.
p?>

<FORM ACTION="editjournal_do.bml" METHOD="POST">
<INPUT TYPE=HIDDEN NAME=metamode VALUE="choose_editrange">

<?standout
<TABLE>
<?_code
 return LJ::auth_fields(\%FORM);
 _code?>
<TR VALIGN=TOP><TD>View What Entries:</TD>
<TD>
       <INPUT TYPE=RADIO NAME="selecttype" VALUE="last" CHECKED> Most recent entry<BR>
       <INPUT TYPE=RADIO NAME="selecttype" VALUE="lastn"> <INPUT NAME="howmany" SIZE=3 MAXLENGTH=2 VALUE="20"> most recent entries<BR>
       <INPUT TYPE=RADIO NAME="selecttype" VALUE="day"> Certain Day: 
<?_code

my $ret="";
my (undef,undef,undef,$mday,$mon,$year,undef,undef,undef) = localtime(time);
$year+=1900;
$mon=sprintf("%02d", $mon+1); $mday=sprintf("%02d", $mday); $min=sprintf("%02d", $min);
$ret .= "<INPUT NAME=year SIZE=5 MAXLENGTH=4 VALUE=$year>-";
$ret .= "<INPUT NAME=month SIZE=3 MAXLENGTH=2 VALUE=$mon>-";
$ret .= "<INPUT NAME=day SIZE=3 MAXLENGTH=2 VALUE=$mday>\n";
return $ret;

_code?>

</TD></TR>
<TR><TD></TD><TD><INPUT TYPE="SUBMIT" VALUE="Proceed..."></TD></TR>
</TABLE>
standout?>

<?h1 Forget something? h1?>
<?p
If you forgot your username or password, <A HREF="lostinfo.bml">recover it here!</A>.
p?>

<=body
page?><?_c <LJDEP>
post: htdocs/editjournal_do.bml
link: htdocs/lostinfo.bml
</LJDEP> _c?>

