<?page
title=><?_ml .title _ml?>

body<=

<?h1 <?_ml .title _ml?> h1?>
<?p <?_ml .description _ml?> p?>

<form action="export_do.bml" method="post">

<?standout
<table>
<?_code
 return LJ::auth_fields(\%FORM);
 _code?>
<tr valign='top'><td><?_ml .label.what _ml?></td>
<td>
    <select name="what" id="what">
    <option value="journal"><?_ml .what.entries _ml?></option>
    </select>
</td></tr>

<tr valign='middle'><td><?_ml .label.month _ml?></td>
<td>
    <?_ml .label.month.year _ml?> <input name="year" size='4' maxlength='4' /> - 
    <?_ml .label.month.month _ml?> <input name="month" size='2' maxlength='2' />
</td></tr>

<tr valign='top'><td><?_ml .label.format _ml?></td>
<td>
    <select name="format">
    <option value="csv"><?_ml .format.csv _ml?></option>
    <option value="xml"><?_ml .format.xml _ml?></option>
    </select><br />
    <input type='checkbox' name="header" checked='checked' /> <?_ml .label.header _ml?><br />
    <?_ml .label.encoding _ml?> <?_code
 my $ret = "";
 if ($LJ::UNICODE) {
     my (%encodings, %encnames);
     my $dbs = LJ::get_dbs();
     LJ::load_codes($dbs, { "encoding" => \%encodings } );
     LJ::load_codes($dbs, { "encname" => \%encnames } );
     my $selected = 0;
     foreach my $id (keys %encodings) {
         $selected = $id if lc($encodings{$id}) eq 'utf-8';
         delete $encnames{$id} if lc($encodings{$id}) eq 'none';
     }
     $ret .= LJ::html_select({'name'=>'encid', 'selected'=>$selected}, %encnames);
 } else {
     $ret .= "<input type='text' name='encoding' size='15' maxlength='15' value='iso-8859-1' />";
 }
 return $ret . "<br />";
_code?>

 <input type='checkbox' name="notranslation" /><?_ml .label.notranslation _ml?><br />

</td></tr>
<tr><td colspan='2'><hr /></td></tr>
<tr valign='top'><td><?_ml .fields _ml?></td>
<td>
  <input type='checkbox' name="field_itemid" checked='checked' /> <?_ml .label.field.itemid _ml?><br />
  <input type='checkbox' name="field_eventtime" checked='checked' /> <?_ml .label.field.eventtime _ml?><br />
  <input type='checkbox' name="field_logtime" checked='checked' /> <?_ml .label.field.logtime _ml?><br />
  <input type='checkbox' name="field_subject" checked='checked' /> <?_ml .label.field.subject _ml?><br />
  <input type='checkbox' name="field_event" checked='checked' /> <?_ml .label.field.event _ml?><br />
  <input type='checkbox' name="field_security" checked='checked' /> <?_ml .label.field.security _ml?><br />
  <input type='checkbox' name="field_allowmask" checked='checked' /> <?_ml .label.field.allowmask _ml?><br />
  <input type='checkbox' name='field_currents' checked='checked' /> <?_ml .label.field.currents _ml?><br />
</td></tr>

<tr><td></td><td><input type="submit" value="<?_ml .btn.proceed _ml?>" /></td></tr>
</table>
standout?>
</form>

<?h1 <?_ml lostinfo.head _ml?> h1?>
<?p <?_ml lostinfo.text _ml?> p?>

<=body
page?><?_c <LJDEP>
post: htdocs/export_do.bml
</LJDEP> _c?>
