<?page
title=>Export Journal

body<=

<?h1 Export Journal h1?>
<?p
This feature lets you download your entire journal to a custom format for backup purposes.
p?>

<form action="export_do.bml" method="post">

<?standout
<TABLE>
<?_code
 return LJ::auth_fields(\%FORM);
 _code?>
<TR VALIGN=TOP><TD>Export what:</TD>
<TD>
    <SELECT NAME="what">
    <OPTION VALUE="journal">Journal entries
    </SELECT>
</TD></TR>

<TR VALIGN=MIDDLE><TD>Select month:</TD>
<TD>
    yyyy: <INPUT NAME="year" SIZE=4 MAXLENGTH=4> - 
    mm: <INPUT NAME="month" SIZE=2 MAXLENGTH=2>
</TD></TR>

<TR VALIGN=TOP><TD>Format:</TD>
<TD>
    <SELECT NAME="format">
    <OPTION VALUE="csv">CSV (Comma Separated Values)
    <OPTION VALUE="xml">XML
    </SELECT><BR>
    <INPUT TYPE=CHECKBOX NAME="header" CHECKED> Header<BR>
    Encoding: (=_CODE
 my $ret = "";
 if ($LJ::UNICODE) {
     my (%encodings, %encnames);
     my $dbs = LJ::get_dbs();
     LJ::load_codes($dbs, { "encoding" => \%encodings } );
     LJ::load_codes($dbs, { "encname" => \%encnames } );
     my $selected = 0;
     foreach my $id (keys %encodings) {
         $selected = $id if lc($encodings{$id}) eq 'utf-8';
         delete $encnames{$id} if lc($encodings{$id}) eq 'none';
     }
     $ret .= LJ::html_select({'name'=>'encid', 'selected'=>$selected}, %encnames);
 } else {
     $ret .= "<input type='text' name='encoding' size='15' maxlength='15' value='iso-8859-1'/>";
 }
 return $ret . "<br />";
_CODE=)

</TD></TR>
<TR><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=TOP><TD>Fields:</TD>
<TD>
  <INPUT TYPE=CHECKBOX NAME="field_itemid" CHECKED> ID Number<BR>
  <INPUT TYPE=CHECKBOX NAME="field_eventtime" CHECKED> Event Time (from user's clock)<BR>
  <INPUT TYPE=CHECKBOX NAME="field_logtime" CHECKED> Log Time (from system's clock)<BR>
  <INPUT TYPE=CHECKBOX NAME="field_subject" CHECKED> Subject<BR>
  <INPUT TYPE=CHECKBOX NAME="field_event" CHECKED> <B>Event</B><BR>
  <INPUT TYPE=CHECKBOX NAME="field_security" CHECKED> Security Level<BR>
  <INPUT TYPE=CHECKBOX NAME="field_allowmask" CHECKED> Allow Mask<BR>
  <input type='checkbox' name='field_currents' checked> Current Mood & Music<br />
</TD></TR>

<TR><TD></TD><TD><INPUT TYPE="SUBMIT" VALUE="Proceed..."></TD></TR>
</TABLE>
standout?>

<?h1 Forget something? h1?>
<?p
If you forgot your username or password, <A HREF="lostinfo.bml">recover it here!</A>.
p?>

<=body
page?><?_c <LJDEP>
link: htdocs/lostinfo.bml
post: htdocs/export_do.bml
</LJDEP> _c?>
