<?page
title=>Export Journal

body<=

<?h1 Export Journal h1?>
<?p
This feature lets you download your entire journal to a custom format for backup purposes.
p?>

<form action="export_do.bml" method="post">

<?standout
<table>
<?_code
 return LJ::auth_fields(\%FORM);
 _code?>
<tr valign='top'><td>Export what:</td>
<td>
    <select name="what">
    <option value="journal">Journal entries</option>
    </select>
</td></tr>

<tr valign='middle'><td>Select month:</td>
<td>
    yyyy: <input name="year" size='4' maxlength='4' /> - 
    mm: <input name="month" size='2' maxlength='2' />
</td></tr>

<tr valign='top'><td>Format:</td>
<td>
    <select name="format">
    <option value="csv">CSV (Comma Separated Values)</option>
    <option value="xml">XML</option>
    </select><br />
    <input type='checkbox' name="header" checked='checked' /> Header<br />
    Encoding: <?_code
 my $ret = "";
 if ($LJ::UNICODE) {
     my (%encodings, %encnames);
     my $dbs = LJ::get_dbs();
     LJ::load_codes($dbs, { "encoding" => \%encodings } );
     LJ::load_codes($dbs, { "encname" => \%encnames } );
     my $selected = 0;
     foreach my $id (keys %encodings) {
         $selected = $id if lc($encodings{$id}) eq 'utf-8';
         delete $encnames{$id} if lc($encodings{$id}) eq 'none';
     }
     $ret .= LJ::html_select({'name'=>'encid', 'selected'=>$selected}, %encnames);
 } else {
     $ret .= "<input type='text' name='encoding' size='15' maxlength='15' value='iso-8859-1' />";
 }
 return $ret . "<br />";
_code?>

 <input type='checkbox' name="notranslation" />Do not translate between encodings<br />

</td></tr>
<tr><td colspan='2'><hr /></td></tr>
<tr valign='top'><td>Fields:</td>
<td>
  <input type='checkbox' name="field_itemid" checked='checked' /> ID Number<br />
  <input type='checkbox' name="field_eventtime" checked='checked' /> Event Time (from user's clock)<br />
  <input type='checkbox' name="field_logtime" checked='checked' /> Log Time (from system's clock)<br />
  <input type='checkbox' name="field_subject" checked='checked' /> Subject<br />
  <input type='checkbox' name="field_event" checked='checked' /> <b>Event</b><br />
  <input type='checkbox' name="field_security" checked='checked' /> Security Level<br />
  <input type='checkbox' name="field_allowmask" checked='checked' /> Allow Mask<br />
  <input type='checkbox' name='field_currents' checked='checked' /> Current Mood & Music<br />
</td></tr>

<tr><td></td><td><input type="submit" value="Proceed..." /></td></tr>
</table>
standout?>
</form>

<?h1 Forget something? h1?>
<?p
If you forgot your username or password, <a href="lostinfo.bml">recover it here!</a>.
p?>

<=body
page?><?_c <LJDEP>
link: htdocs/lostinfo.bml
post: htdocs/export_do.bml
</LJDEP> _c?>
