<?_code

        my $req = shift;
        my $r = $req->{'r'};
          
        my $htmltype = ($LJ::UNICODE ? "text/html; charset=utf-8" : "text/html");

        my @errors = ();
        my $user = LJ::canonical_username($FORM{'user'});
        my $hpassword = $FORM{'hpassword'} || LJ::hash_password($FORM{'password'});
        
        my $dbs = LJ::get_dbs();
        my $dbh = $dbs->{'dbh'};
        my $dbr = $dbs->{'reader'};

        my $quser = $dbr->quote($user);
        
        my $u = LJ::load_user($dbs, $user);
        unless ($u) { push @errors, "Invalid username"; }

        my $year = $FORM{'year'}+0;
        my $month = $FORM{'month'}+0;

        if (scalar(@errors)==0 && ! LJ::auth_okay($u, $FORM{'password'}, $FORM{'hpassword'})) { 
            push @errors, "Incorrect password."; 
        }

        my $dbcs = $dbs;
        $dbcs = LJ::get_cluster_set($u) if $u->{'clusterid'};
        my $dbcr = $dbcs->{'reader'};
        push @errors, "Database temporarily unavailable.  Try again later." unless $dbcr;

        my $encoding = $FORM{'encoding'} || "utf-8";
        if ($LJ::UNICODE && $encoding ne "utf-8" && 
            ! Unicode::MapUTF8::utf8_supported_charset($encoding)) {                    
            push @errors, "Invalid encoding selected.";
        }
        
        if (@errors) {
            return LJ::bad_input(@errors);
        }

        # from now on, we manage our own output
        BML::suppress_headers();
        BML::suppress_content();

        ##### figure out what fields we're exporting

        my @fields;
        foreach my $f (qw(itemid eventtime logtime subject event security allowmask)) {
            if ($FORM{"field_${f}"}) {
                push @fields, $f;
            }	    
        }

        #### do file-format specific initialization

        my $format = "";
        if ($FORM{'format'} eq "csv") {
            $format = "csv";
            $r->content_type("text/plain");
            $r->send_http_header();
            if ($FORM{'header'}) {
                $r->print(join(",",@fields) . "\n");
            }	    
        }
        if ($FORM{'format'} eq "xml") {
            $format = "xml";
            $r->content_type("text/xml; charset=$encoding");
            $r->send_http_header();
            $r->print("<?xml version=\"1.0\" encoding='$encoding'?>\n");
            $r->print("<livejournal>\n");
        }

        if ($u->{'clusterid'}) {
            $sth = $dbcr->prepare("SELECT jitemid, anum, eventtime, logtime, security, allowmask FROM log2 ".
                                  "WHERE journalid=$u->{'userid'} AND year=$year AND month=$month");
        } else {
            $sth = $dbcr->prepare("SELECT itemid, eventtime, logtime, security, allowmask FROM log ".
                                  "WHERE ownerid=$u->{'userid'} AND year=$year AND month=$month");
        }
        $sth->execute;
        if ($dbcr->err) { $r->print($dbcr->errstr); return; }
        my @buffer;
        while ($_ = $sth->fetchrow_hashref) {
            $_->{'ritemid'} = $_->{'jitemid'} || $_->{'itemid'};
            $_->{'itemid'} = $_->{'jitemid'} * 256 + $_->{'anum'} if $_->{'jitemid'};
            push @buffer, $_;
            if (@buffer == 20) {
                load_and_dump_buffer(\@buffer, $format);
                @buffer = ();
            }
            
        }
        load_and_dump_buffer(\@buffer, $format);

        sub load_and_dump_buffer
        {
            my $buf = shift;
            my $format = shift;
            my $lt;
            if ($u->{'clusterid'}) {
                $lt = LJ::get_logtext2($u, map { $_->{'ritemid'} } @{$buf});
            } else {
                $lt = LJ::get_logtext($dbs, map { $_->{'ritemid'} } @{$buf});
            }

            foreach my $e (@{$buf}) {
                $e->{'subject'} = $lt->{$e->{'ritemid'}}->[0];
                $e->{'event'} = $lt->{$e->{'ritemid'}}->[1];
                dump_entry($e, $format);
            }
        }

        sub dump_entry
        {
            my $e = shift;
            my $format = shift;
            
                my @vals = ();
            if ($format eq "xml") {
                $r->print("<entry>\n");
            }

            foreach my $f (@fields)
            {
                my $v = $e->{$f};
                if ($format eq "csv") {
                    if ($v =~ /[\"\n\,]/) {
                        $v =~ s/\"/\"\"/g;
                        $v = "\"$v\"";
                    }
                }
                if ($format eq "xml") {
                    $v = LJ::exml($v);
                }
                push @vals, $v;
            }
            if ($format eq "csv") {
                $r->print(join(",", @vals) . "\n");
            }
            if ($format eq "xml") {
                foreach my $f (@fields) {
                    my $v = shift @vals;
                    $r->print("<$f>" . $v . "</$f>\n");
                }
                $r->print("</entry>\n");
            }
        }
        
        if ($format eq "xml") {
            $r->print("</livejournal>\n");
        }

        return;

_code?><?_c <LJDEP>
</LJDEP> _c?>
