<?page
title=>Export Journal

body<=

<?h1 Export Journal h1?>
<?p
This feature lets you download your entire journal to a custom format for backup purposes.
p?>

<form action="export_do.bml" method="post">

<?standout
<TABLE>
<?_code
 return LJ::auth_fields(\%FORM);
 _code?>
<TR VALIGN=TOP><TD>Export what:</TD>
<TD>
    <SELECT NAME="what">
    <OPTION VALUE="journal">Journal entries
    </SELECT>
</TD></TR>

<TR VALIGN=MIDDLE><TD>Select month:</TD>
<TD>
    yyyy: <INPUT NAME="year" SIZE=4 MAXLENGTH=4> - 
    mm: <INPUT NAME="month" SIZE=2 MAXLENGTH=2>
</TD></TR>

<TR VALIGN=TOP><TD>Format:</TD>
<TD>
    <SELECT NAME="format">
    <OPTION VALUE="csv">CSV (Comma Separated Values)
    <OPTION VALUE="xml">XML
    </SELECT><BR>
    <INPUT TYPE=CHECKBOX NAME="header" CHECKED> Header<BR>
    XML Encoding: <select name="encoding">
<option value="" selected='1'>(optional)</option>
<option value="utf-8">utf-8</option>
<option value="iso-8859-1">iso-8859-1</option>
<option value="windows-1252">windows-1252</option>
<option value="windows-1251">windows-1251</option>
</select>

</TD></TR>
<TR><TD COLSPAN=2><HR></TD></TR>
<TR VALIGN=TOP><TD>Fields:</TD>
<TD>
  <INPUT TYPE=CHECKBOX NAME="field_itemid" CHECKED> ID Number<BR>
  <INPUT TYPE=CHECKBOX NAME="field_eventtime" CHECKED> Event Time (from user's clock)<BR>
  <INPUT TYPE=CHECKBOX NAME="field_logtime" CHECKED> Log Time (from system's clock)<BR>
  <INPUT TYPE=CHECKBOX NAME="field_subject" CHECKED> Subject<BR>
  <INPUT TYPE=CHECKBOX NAME="field_event" CHECKED> <B>Event</B><BR>
  <INPUT TYPE=CHECKBOX NAME="field_security" CHECKED> Security Level<BR>
  <INPUT TYPE=CHECKBOX NAME="field_allowmask" CHECKED> Allow Mask<BR>
</TD></TR>

<TR><TD></TD><TD><INPUT TYPE="SUBMIT" VALUE="Proceed..."></TD></TR>
</TABLE>
standout?>

<?h1 Forget something? h1?>
<?p
If you forgot your username or password, <A HREF="lostinfo.bml">recover it here!</A>.
p?>

<=body
page?><?_c <LJDEP>
link: htdocs/lostinfo.bml
post: htdocs/export_do.bml
</LJDEP> _c?>
