<?_code
{
 use strict;
 use vars qw(%FORM $title $body);

 $title = "Error";
 $body = "No parameters given";

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 # S2 Redirector
 if ($FORM{'redir_type'} eq "monthview") {
     my $user = LJ::canonical_username($FORM{'redir_user'});
     my $vhost;
     $vhost = $FORM{'redir_vhost'} if $FORM{'redir_vhost'} =~ /users|tilde|community|front|other/;
     if ($vhost eq "other") {
         # FIXME: lookup their domain alias, and make vhost be "other:domain.com";
     }
     my $base = LJ::journal_base($user, $vhost);
     return "Bogus redir_key" unless $FORM{'redir_key'} =~ /^(\d\d\d\d)(\d\d)$/;
     my ($year, $month) = ($1, $2);
     return BML::redirect("$base/$year/$month/");
 }

 # prev/next talkread links
 my $itemid = $FORM{'itemid'}+0;
 if ($FORM{'journal'} && $itemid) 
 {
     my $journal = $FORM{'journal'};
     my $u = LJ::load_user($dbs, $journal);

     # sanity check
     unless ($u) {
         $body = "User not found";
         return;
     }
     my $journalid = $u->{'userid'}+0;

     $itemid = int($itemid / 256);
     
     my $jumpid = 0;
     $title = "No Entry";
     
     if ($FORM{'dir'} eq "next") {
         $jumpid = LJ::get_itemid_after2($u, $itemid);
         $body = "There is no journal entry following this one.";
     } elsif ($FORM{'dir'} eq "prev") {
         $jumpid = LJ::get_itemid_before2($u, $itemid);
         $body = "There is no journal entry preceeding this one.";
     }

     if ($jumpid) {
         return BML::redirect(LJ::journal_base($u) . "/$jumpid.html");
     }
 }

 return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/talkread.bml
</LJDEP> _c?>
