(=_CODE

 use strict;
 use vars qw(%FORM $title $body);

 $title = "Error";
 $body = "No parameters given";

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $itemid = $FORM{'itemid'}+0;

 if ($FORM{'journal'} && $itemid) 
 {
     my $journal = $FORM{'journal'};
     my $u = LJ::load_user($dbs, $journal);

     # sanity check
     unless ($u) {
         $body = "User not found";
         return;
     }
     my $journalid = $u->{'userid'}+0;

     $itemid = int($itemid / 256);
     
     my $jumpid = 0;
     $title = "No Entry";
     
     if ($FORM{'dir'} eq "next") {
         $jumpid = LJ::get_itemid_after2($u, $itemid);
         $body = "There is no journal entry following this one.";
     } elsif ($FORM{'dir'} eq "prev") {
         $jumpid = LJ::get_itemid_before2($u, $itemid);
         $body = "There is no journal entry preceeding this one.";
     }

     if ($jumpid) {
         print "Location: $LJ::SITEROOT/talkread.bml?journal=$u->{'user'}&itemid=$jumpid\n\n";
         BML::finish();
     }
 }
 elsif ($itemid) 
 {
     my $jumpid = 0;
     $title = "No Entry";
     if ($FORM{'dir'} eq "next") {
         $jumpid =  LJ::get_itemid_after($dbs, $itemid);
         $body = "There is no journal entry following this one.";
     } elsif ($FORM{'dir'} eq "prev") {
         $jumpid = LJ::get_itemid_before($dbs, $itemid);
         $body = "There is no journal entry preceeding this one.";
     }
     if ($jumpid) {
         print "Location: $LJ::SITEROOT/talkread.bml?itemid=$jumpid\n\n";
         BML::finish();
     }
 }

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
link: htdocs/talkread.bml
</LJDEP> _C=)
