<?_code
{
 use strict;
 use vars qw($title $body %GET %POST);

 $title = $ML{'.defaulttitle'};
 $body = $ML{'.defaultbody'};

 # S2 Redirector
 if ($POST{'redir_type'} eq "monthview") {
     my $user = LJ::canonical_username($POST{'redir_user'});
     my $vhost;
     $vhost = $POST{'redir_vhost'} if $POST{'redir_vhost'}=~/users|tilde|community|front|other/;
     if ($vhost eq "other") {
         # FIXME: lookup their domain alias, and make vhost be "other:domain.com";
     }
     my $base = LJ::journal_base($user, $vhost);
     return $ML{'.error.redirkey'} unless $POST{'redir_key'} =~/^(\d\d\d\d)(\d\d)$/;
     my ($year, $month) = ($1, $2);
     return BML::redirect("$base/$year/$month/");
 }

 # prev/next talkread links
 my $itemid = $GET{'itemid'}+0;
 my $delayedid = $GET{'delayedid'}+0;
 if ($GET{'journal'} && ($itemid || $delayedid))  
 {
     my $journal = $GET{'journal'};
     my $u = LJ::load_user($journal);

     # sanity check
     unless ($u) {
         $body = $ML{'.error.usernotfound'};
         return;
     }
     my $journalid = $u->{'userid'}+0;

     $itemid = int($itemid / 256);
     
     my $jumplink;
     $title = $ML{'.error.noentrytitle'};

     my $options = { 'itemid'     => $itemid,
                     'delayedid'  => $delayedid,
                     'use_sticky' => 1 };
     
     if ($GET{'dir'} eq "next") {
         $jumplink = LJ::get_after_item_link($u, $options);
         $body = $ML{'.error.noentry.next'};
     } elsif ($GET{'dir'} eq "prev") {
         $jumplink = LJ::get_before_item_link($u, $options);
         $body = $ML{'.error.noentry.prev'};
     }

     if ($jumplink) {
         return BML::redirect($jumplink);
     }
 }

 return;
}
_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?>
