<?_code
{
    use strict;
    use vars qw(%GET);

    my $u = LJ::User->remote;
    return "" unless $u;

    if ($GET{upload_count} || LJ::did_post()) {
        my $js = "";

        if (my $ct = $GET{upload_count}) {
            for my $pn (1..$ct) {
                my $width  = int($GET{"w_$pn"});
                my $height = int($GET{"h_$pn"});
                my $eurl   = LJ::ejs($GET{"u_$pn"});
                $js .= "window.parent.InOb.onUpload(\"$eurl\", $width, $height);\n";
            }

        # From URL
        } else {
            my $img = LJ::ejs($POST{'url'});
            $js = "window.parent.InOb.onInsURL(\"$img\")\n";
        }


        my $ret = qq{
            <html>
                <body>
                <script>
                if (window.parent && window.parent.InOb) {
                    $js
                    window.parent.InOb.onClosePopup();
                }
                </script>
                </body>
            </html>
        };
        return $ret;

    }

    my $step = 1;
    my $ret;

    my $fbenabled = LJ::get_cap($u, 'fb_account') && LJ::get_cap($u, 'fb_can_upload');

    $ret = qq{
        <html>
            <head>
            <style>
              body { font: 10pt verdana; background: #ffffff; margin: 0px; border: 2px solid black; }
              .insobjOuter { }
              .insobjTitle { background: <?altcolor1?>; vertical-align: top; width: 100%; }
              .insobjNav { background: <?altcolor2?>; text-align: right; vertical-align: middle; width: 100%; height: 30px; padding-top: 6px;}
              .insobjContent { padding-bottom: 15px; }
              table { width: 100%; margin: 0px}
              div.insobjOuter p.wintitle { font: 12pt; font-weight: bold; }
                .insobjOuter div.ex { font: 8pt sans-serif; color: #888; font-style: italic;}
              #insbutton { margin-right: 10px; }
              </style>
                  <script>
                    var fileaction = '$LJ::FB_SITEROOT/interface/webupload';
                    var fbroot     = '$LJ::FB_SITEROOT';
                    var urlaction = 'imgupload.bml';

                      function onCancel () {
                          window.parent.InOb.onClosePopup();
                      }
                </script>
                </head>
                <body>
            };

        $ret .= "<div class='insobjOuter' id='insobjOuter'>";
        $ret .= "<form style='display:inline' id='insobjform' enctype='multipart/form-data' action='imgupload.bml' method='post' onsubmit='return window.parent.InOb.onSubmit()' >";

        $ret .= "<table height='100%' border=0 cellpadding=0 cellspacing=0><tr height='20' class='insObjTitle'><td align='left'><p class='wintitle'>Insert Image</p></td><td align='right' valign='top'><a href='#close' onclick='onCancel();return false;'>";
        $ret .= "<img src='$LJ::IMGPREFIX/portal/PortalConfigCloseButton.gif' border='0' /></a></td></tr>";

         # content
        $ret .= "<tr><td colspan='2'><div class='insobjContent' id='img_iframe_holder' style='display: none'>worrrd</div><div id='img_fromwhere' class='insobjContent'>";


        if ($step == 1) {
            $ret .= "<table cellspacing='8'>";

            # from URL
            $ret .= "<tr valign='top'><td>";
            $ret .= LJ::html_check({
                'type'     => 'radio',
                'name'     => 'method',
                'id'       => 'fromurl',
                'value'    => 'url',
                'selected' => 1,
                });
            $ret .= " <label for='fromurl'>Image from URL:</label></td><td>";
            $ret .= LJ::html_text({
                'name'    => 'url',
                'id'      => 'fromurlentry',
                'size'    => '50',
                });
            $ret .= "<div class='ex'><b>Example:</b> http://example.com/some-picture.jpg</div></td></tr>";

            # from file
            $ret .= "<tr valign='top'><td>";
            $ret .= LJ::html_check({
                'type'  => 'radio',
                'name'  => 'method',
                'id'    => 'fromfile',
                'value' => 'file',
                'disabled' => $fbenabled ? 0 : 1,
                });
            $ret .= " <label for='fromfile'>Image from file</label>:</td><td>";
            $ret .= LJ::html_hidden('redir_to_auth_base', '1', 'sec1', '255');

            my $disabled = $fbenabled ? '' : "disabled='1'";

            $ret .= "<div id='filediv'><input type='file' name='file1' id='fromfileentry' size='50' $disabled /></div>";

            my $msg = LJ::run_hook('update_insobj_fb', $fbenabled) || "Using a file on your computer";
            $ret .= "<div class='ex'>$msg</div>";

            $ret .= "</td></tr>";


            # from Scrapbook
            if ($LJ::FB_DOMAIN) {
                $ret .= "<tr><td colspan='2'>";
                $ret .= LJ::html_check({
                    'type'     => 'radio',
                    'name'     => 'method',
                    'id'       => 'fromfb',
                    'value'    => 'fb',
                    });
                $ret .= " <label for='fromfb'>Existing image(s) from gallery</label></td><td>";
                $ret .= "</td></tr>";
            }


            $ret .= "</table>";
        }

        $ret .= "</div></td></tr><tr height='20' class='insobjNav'><td align='left'><div style='margin-left: 10px'>" .
            "<input type='button' name='btn:prev' id='btnPrev' style='display:none' value='&lt;-- Back' />" .
            "</div></td>";
        $ret .= "<td align='right'><div style='margin-right: 10px'>";
        $ret .= LJ::html_submit('btn:next', 'Insert', { 'id' => 'btnNext' });
        $ret .= "</div></td></tr></table>";
        $ret .= "</form></div><script>window.parent.InOb.setupIframeHandlers();</script></body></html>";
        return $ret;
}
_code?>
