<?page
title=><?sitename?>
head<=
<meta name="description" content="<?sitename?> ... words words.">
<meta name="keywords" content="diary,journal">
<meta name="rating" content="General"> 
<meta name="ROBOTS" content="All">
<meta name="revisit-after" Content="14 days">
<=head
body<=

<?h1 <?_code return BML::ml('.whatis.head'); _code?> h1?>
<?p <?_ml .whatis.desc _ml?> p?>

<?h1 <?_ml .gettingstarted.head _ml?> h1?>
<?choices
ITEMS<=
<?choice <?_ml .getstarted.create.head _ml?>|/create.bml|<?_ml .getstarted.create.desc _ml?> choice?>
<?choice <?_ml .getstarted.update.head _ml?>|/update.bml|<?_ml .getstarted.update.desc _ml?> choice?>
<=ITEMS
ITEMSB<=
<?choice <?_ml .getstarted.manage.head _ml?>|/manage/|<?_ml .getstarted.manage.desc _ml?> choice?>
<=ITEMSB
choices?>

<?h1 <?_ml .otheropts.head _ml?> h1?>
<?choices
ITEMS<=
<?choice <?_ml .otheropts.info.head _ml?>|/editinfo.bml|<?_ml .otheropts.info.desc _ml?> choice?>
<?choice <?_ml .otheropts.journal.head _ml?>|/editjournal.bml|<?_ml .otheropts.journal.desc _ml?> choice?>
<=ITEMS
ITEMSB<=
<?choice <?_ml .otheropts.friends.head _ml?>|/friends/edit.bml|<?_ml .otheropts.friends.desc _ml?> choice?>
<=ITEMSB
choices?>

<?h1 <?_ml .tech.head _ml?> h1?>
<?choices
ITEMS<=
<?choice <?_ml .tech.support.head _ml?>|/support/|<?_ml .tech.support.desc _ml?> choice?>
<=ITEMS
ITEMSB<=

<=ITEMSB
choices?>

<=body
page?>
