(=PAGE
TITLE=>Interests
BODY<=

(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $sth;
 my $qintid = $FORM{'intid'}+0;
 my $qinterest = $dbr->quote($FORM{'int'});
 my $interest;

 if ($FORM{'view'} eq "popular") 
 {
     my $ret = "";
     $ret .= "(=H1 Popular Interests H1=)(=P The following are the most popular interests. P=)";
 
     $sth = $dbr->prepare("SELECT statkey, statval FROM stats WHERE ".
			  "statcat='pop_interests' ORDER BY statval DESC, statkey ASC");
     $sth->execute;
     
     $ret .= "<P><TABLE><TR><TD><B>Interest</B></TD><TD><B>Count</B></TD></TR>\n";
     while (my ($int, $count) = $sth->fetchrow_array)
     {
	 next if ($count == 1);
	 my $eint = LJ::eurl($int);
	 $ret .= "<TR><TD><A HREF=\"/interests.bml?int=$eint\">$int</A></TD><TD>$count</TD></TR>\n";
     }
     $ret .= "</TABLE>\n";
     return $ret;
 }

 if ($FORM{'mode'} eq "add") 
 {
     my $remote = LJ::get_remote($dbs);
     my $ret;
     unless ($remote) {
	 $ret .= "(=H1 Error H1=)(=P You have to be logged in to add an interest this way. P=)";
	 return $ret;
     }
     my $qintid = $FORM{'intid'}+0;

     # force them to either come from the interest.bml page, or have posted the request.
     # if both fail, ask them to confirm with a post form.
     
     my $ref_match = "^http://$LJ::DOMAIN_RE/interests\\.bml\\?";
     unless ($ENV{'HTTP_REFERER'} =~ /$ref_match/ || LJ::did_post())
     {
	 $sth = $dbh->prepare("SELECT interest FROM interests WHERE intid=$qintid");
	 $sth->execute;
	 my ($int) = $sth->fetchrow_array;

	 $ret .= "(=H1 Confirm H1=)";
	 $ret .= "(=P To add <b>$int</b> as an interest, click the button below. ";
	 $ret .= "<form method=post action=\"/interests.bml\">";
	 $ret .= "<input type=hidden name=mode value=add>";
	 $ret .= "<input type=hidden name=intid value=$qintid>";
	 $ret .= "<center><input type=submit value=\"Add $int\"></center>";
	 $ret .= "</form> P=)";
	 return $ret;	 
     }

     $sth = $dbr->prepare("SELECT COUNT(*) FROM userinterests WHERE userid=$remote->{'userid'}");
     $sth->execute;
     my ($count) = $sth->fetchrow_array;
     if ($count >= 150) {
	 $ret .= "(=H1 Sorry.. H1=)(=P You already have 150 interests defined. P=)";
	 return $ret;
     }
   
     $dbh->do("INSERT INTO userinterests (userid, intid) VALUES ($remote->{'userid'}, $qintid)");
     unless ($dbh->err) {
	 $dbh->do("UPDATE interests SET intcount=intcount+1 WHERE intid=$qintid");
     }
     
     $ret .= "(=H1 Added! H1=)(=P The interest has been added to your list. P=)";
     return $ret;
 }

 if ($FORM{'mode'} eq "findsim") 
 {
     if ($LJ::DISABLED{'interests-findsim'}) {
	 return "This is disabled temporarily.";
     }

     my $ret = "";
     $ret .= "(=H1 Similar Users H1=)(=P This tool lets you find users with the most similiar interests to a given user.  More fun stuff can be found on the <A HREF=\"/interests.bml\">interests page</A>. P=)";
     $ret .= "<CENTER><FORM METHOD=GET><INPUT TYPE=HIDDEN NAME=mode VALUE=findsim_do>";
     $ret .= "User: <INPUT NAME=user> <INPUT TYPE=SUBMIT VALUE=\"Find!\"></FORM></CENTER>";
     return $ret;
 }

 if ($FORM{'mode'} eq "findsim_do")
 {
     if ($LJ::DISABLED{'interests-findsim'}) {
	 return "This is disabled temporarily.";
     }

     my $ret = "";
     my $userid = LJ::get_userid($dbs, $FORM{'user'});
     return "(=H1 Error H1=)(=P Unknown user P=)" unless ($userid);

     $sth = $dbr->prepare("SELECT intid FROM userinterests WHERE userid=$userid");
     $sth->execute;
     my @intids = ();
     push @intids, $_->{'intid'} while ($_ = $sth->fetchrow_hashref);

     return "(=H1 Error H1=)(=P User $FORM{'user'} has no defined interests. P=)" unless (@intids);
    
     my $intid_in = join(", ", @intids);
     $ret .= "(=H1 Similar Users H1=)(=P The following are the most related users to $FORM{'user'}. P=)";

     # what database to hit?
     my $dbdir = LJ::get_dbh($LJ::DIR_DB_HOST);     
     my $pfx = $LJ::DIR_DB ? "$LJ::DIR_DB." : "";
     
     $sth = $dbdir->prepare("SELECT u.user, COUNT(*) AS 'count' ".
			    "FROM ${pfx}user u, ${pfx}userinterests ui ".
			    "WHERE u.userid=ui.userid AND u.statusvis='V' ".
			    "AND ui.intid IN ($intid_in) ".
			    "GROUP BY 1 ORDER BY 2 DESC, 1 ASC LIMIT 100");
     $sth->execute;
     $ret .= "<P><TABLE CELLPADDING=3><TR VALIGN=BOTTOM><TD><B>#</B></TD><TD><B>User</B></TD><TD><B>Similiar<BR>Interests</B></TD><TD><B>Percent Match</B></TD></TR>\n";
     my $total = @intids;
     my $count=0;
     while ($_ = $sth->fetchrow_hashref)
     {
	 $count++;
	 my $percent = sprintf("%.1f", $_->{'count'}*100/$total);
	 $ret .= "<TR>";
	 $ret .= "<TD>$count</TD>";
	 $ret .= "<TD>(=LJUSER $_->{'user'} LJUSER=)</TD>";
	 $ret .= "<TD>$_->{'count'}</TD><TD>($percent%)</TD></TR>\n";
     }
     $ret .= "</TABLE>\n";

     return $ret;
 }

 if ($FORM{'intid'} || $FORM{'int'}) 
 {
     my $where = $FORM{'intid'} ? "intid=$qintid" : "interest=$qinterest";
     $sth = $dbr->prepare("SELECT interest, intid FROM interests WHERE $where");
     $sth->execute;
     ($interest, $intid) = $sth->fetchrow_array;
     unless ($interest) { return "(=H1 Error H1=)(=P Interest wasn't found. P=)"; }
     $qintid = $intid+0;
     
     my $ret = "";
     my $remote = LJ::get_remote_noauth();

     ### communities

     my $list;
     my $count = 0;
     $sth = $dbr->prepare("SELECT u.user, u.name FROM user u, userinterests ui WHERE u.userid=ui.userid AND ui.intid=$qintid AND u.journaltype='C' ORDER BY u.user");
     $sth->execute;
     while ($_ = $sth->fetchrow_hashref) {
	 $count++;
	 my $name = LJ::ehtml($_->{'name'});
	 $list .= "<li>(=LJCOMM $_->{'user'} LJCOMM=) - $name\n";
     }

     my $s = $count > 1 ? "es" : "";
     if ($count) {
	 $ret .= "(=H1 Relevant Communities H1=)(=P The following communities are also interested in <b>\"$interest\"</b>. P=)";
	 $ret .= "<p><b>$count match$s:</b><ul>";
	 $ret .= $list;
	 $ret .= "</ul></p>";
     }

     ##### users

     $ret .= "(=H1 Interested users H1=)(=P The following users are also interested in <b>\"$interest\"</b>.  ";
     if ($remote) {
	 $ret .= "If you're also interested in this and would like to be added to this list, <a href=\"/interests.bml?mode=add&amp;intid=$qintid\">click here</A>.  ";
     }
     $ret .= "More fun stuff can be found on the <A HREF=\"/interests.bml\">interests page</A>. P=)";

     my $list;
     my $count = 0;
     $list .= "<UL>\n";
     # FIXME: LIMIT 1000 is a temporary hack.  better solution:  paging.
     $sth = $dbr->prepare("SELECT u.user, u.name FROM user u, userinterests ui WHERE u.userid=ui.userid AND ui.intid=$qintid AND u.journaltype='P' ORDER BY u.user LIMIT 1000");
     $sth->execute;
     while (my ($iuser, $iname) = $sth->fetchrow_array) {
	 $count++;
	 my $name = LJ::ehtml($iname);
	 $list .= "<li>(=LJUSER $iuser LJUSER=) - $name\n";
     }
     $list .= "</ul>\n";

     my $s = $count > 1 ? "es" : "";
     $ret .= "<p><b>$count match$s:</b></p>";
     $ret .= $list;

     ## end
     return $ret;
 }

 my $ret = "";
 $ret .= "(=H1 Interests H1=)(=P Here are some fun things you can do with interests.... P=)";
 $ret .= "<FORM METHOD=GET><UL>";
 $ret .= "<LI><A HREF=\"/interests.bml?view=popular\">View popular interests</A>\n";
 $ret .= "<LI><A HREF=\"/interests.bml?mode=findsim\">Find similiar people</A> -- see who has the most number of common interests with you\n" unless ($LJ::DISABLED{'interests-findsim'});
 $ret .= "<LI>Find people interested in: <INPUT NAME=int SIZE=20><INPUT TYPE=SUBMIT VALUE=\"Find\">\n";
 $ret .= "</UL></FORM>\n";
 $ret .= "Don't have any interests listed?  Add some by going to the <A HREF=\"/editinfo.bml\">Edit Personal Info & Settings</A> page.";
 
 return $ret;

_CODE=)

<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/interests.bml, htdocs/editinfo.bml
post: htdocs/interests.bml
form: htdocs/interests.bml
</LJDEP> _C=)
