<?_code
 
 $body = "";

 my @errors = ();
 my $user = LJ::canonical_username($FORM{'user'});
 my $password = $FORM{'password'};
 my $hpassword = $FORM{'hpassword'} || LJ::hash_password($FORM{'password'});

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};
 
 if ($FORM{'mode'} ne "login") {
   $body .= "<?h1 $ML{'.login.head'} h1?>";
   $body .= "<?p\n" .BML::ml(".login.text1", {'sitename' => $LJ::SITENAME}) ."p?>\n";
   $body .= "<?p\n $ML{'.login.text2'} p?>\n";

   $body .= "<form action='login.bml' method='post'>\n";
   $body .= "<input type='hidden' name='mode' value='login'>\n";
   $body .= "<?standout\n";
   $body .= "<table cellpadding='3'>\n";
   $body .= "<tr><td>$ML{'.login.username'}</td><td><input type='text' name='user' size='15' maxlength='15'></td></tr>\n";
   $body .= "<tr><td valign='top'>$ML{'.login.password'}</td><td><input type='password' name='password' size='15' maxlength='30'><br /><a href='/lostinfo.bml'><font face='Arial,Helvetica' size='1'>$ML{'.login.forget'}</font></a></td></tr>\n";
   $body .= "<tr valign='top'><td>$ML{'.login.expiration'}</td><td>\n";
   $body .= "<input type='radio' name='expire' value='close' checked id='close'> <label for='close'>$ML{'.login.whenbrowsercloses'}</label><br />\n";
   $body .= "<input type='radio' name='expire' value='never' id='never'> <label for='never'>$ML{'.login.never'}</label>\n";
   my $referer = BML::get_client_header('Referer');
   if ($FORM{'ret'} && $referer) {
       my $eh_ref = LJ::ehtml($referer);
       $body .= "<input type='hidden' NAME='ref' value='$eh_ref'>\n";
   }
   $body .= "</td></tr>\n";
   $body .= "<tr><td></td><td align='left'><input type='submit' value='$ML{'.login.btn.login'}'>\n";
   $body .= "</td></tr>\n";
   
   if (LJ::are_hooks("login_formopts")) {
     $body .= "<tr><td>$ML{'.login.otheropts'}</td><td nowrap>\n";
     LJ::run_hooks("login_formopts", { 'ret' => \$body });
     $body .= "</td></tr>\n";
   }
   $body .= "</table>\n";
   $body .= "standout?>\n";
   $body .= "</form>\n";

   $body .= "<?h1 $ML{'.whylogin.head'} h1?>\n";
   $body .= "<?p\n";
   $body .= "$ML{'.whylogin.text'}\n";
   $body .= "<ul>\n";
   $body .= "<li>$ML{'.whylogin.benefit1'}</li>\n";
   $body .= "<li>$ML{'.whylogin.benefit2'}</li>\n";
   $body .= "<li>$ML{'.whylogin.benefit3'}</li>\n";
   $body .= "</ul>\n";
   $body .= "p?>\n";
   return;
 }
 
 unless (LJ::did_post()) { push @errors, "<?requirepost?>"; }
 
 my $quser = $dbh->quote($user);
 if (length($FORM{'user'}) > 15) { push @errors, "$ML{'error.usernamelong'}"; }
 unless ($FORM{'user'}) { push @errors, "$ML{'.error.mustenterusername'}"; }
 if ($user =~ /[^\w]/) { push @errors, "$ML{'error.usernameinvalid'}"; }   

 my $u = LJ::load_user($dbs, $FORM{'user'});
 unless ($u) { push @errors, "$ML{'error.username_notfound'}"; }

 if (LJ::login_ip_banned($u)) {
     $body = LJ::bad_input("Your IP address is temporarily banned for exceeding the login failure rate.");
     return;
 }

 unless (LJ::auth_okay($u, $password, $hpassword)) {
     push @errors, "$ML{'error.badpassword'}"; 
     LJ::handle_bad_login($u);
 }

 if (@errors) {
     $body = LJ::bad_input(@errors);
     return;
 }

 LJ::load_user_props($dbs, $u, "browselang");
 my $bl = LJ::Lang::get_lang($u->{'browselang'});
 
 my $etime = 0;
 if ($FORM{'expire'} eq "never") { $etime = time()+60*60*24*60; }
 $COOKIE{'ljuser'} = [ $user, $etime ];
 eval { Apache->request->notes('ljuser' => $user); };
 $COOKIE{'ljhpass'} = [ "$user:$hpassword", $etime ];
 $COOKIE{'permlogin'} = [ $FORM{'expire'} eq "never", $etime ];
 if ($bl) {
     $COOKIE{'langpref'} = [ $bl->{'lncode'} . "/" . time(), $etime ];
     BML::set_language($bl->{'lncode'});
 }

 LJ::run_hooks("post_login", {
     "u" => $u,
     "form" => \%FORM,
     "expiretime" => $etime,
 });

 if ($FORM{'ref'} =~ /\Q$LJ::DOMAIN\E/ && $FORM{'ref'} !~ m!/logout\.bml$! &&
     $FORM{'ref'} !~ /[\n\r]/) 
 {
     return BML::redirect("$FORM{'ref'}");
 }

 $body = "<?h1 $ML{'.loggedin.head'} h1?>";
 $body .= "<?p $ML{'.loggedin.text'} p?>";
 my $newexpire = "";
 my $switchtext = "";
 if ($FORM{'expire'} eq "never") {
     $switchtext = $ML{'.expire.btn.sessiononly'};
     $body .= "<?p $ML{'.expire.neverexpire.text'} p?>";
 } else {
     $newexpire = "never";
     $switchtext = $ML{'.expire.btn.neverexpire'};
     $body .= "<?p $ML{'.expire.sessiononly.text'} p?>";
 }
 $body .= "<form method=post><input type=hidden name=mode value=login><input type=hidden name=user value=$user><input type=hidden name=hpassword value='$hpassword'><input type=hidden name=expire value='$newexpire'><center><input type=submit value='" . LJ::ehtml($switchtext) . "'></center></form>";
 
 $body .= "<?h1 $ML{'.links.head'} h1?><?p $ML{'.links.text'} p?>";
 $body .= "<ul>";
 $body .= "<li>" .BML::ml(".links.link1", {'username' => $user});
 $body .= "<li>$ML{'.links.link2'}";
 $body .= "<li>...";
 $body .= "</ul>";
 
 return;
 
 _code?><?_info
nocache=>1
_info?><?page
title=><?_ml .title _ml?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
hook: post_login login_formopts
link: htdocs/login.bml, htdocs/todo/index.bml, htdocs/users, htdocs/create.bml, htdocs/lostinfo.bml
post: htdocs/login.bml
</LJDEP> _c?>
