(=PAGE
TITLE=>Login
BODY<=

(=H1 Login H1=)
(=P
To login to (=SITENAME=), enter your username and password below.  <b>New Users:</b> To create an account, <a href="/create.bml">go here</a>. 
P=)
(=P You may also specify when your login expires.  By default your login will expire when you close your browser, which is best on public computers.  However, if you're the only user of your computer and nobody else has access to it, you may choose to remain logged in forever.
P=)

<form action="login_do.bml" method="post">

(=STANDOUT
<table cellpadding="3">
<tr><td>Username:</td><td><INPUT TYPE="TEXT" NAME="user" SIZE="15" MAXLENGTH="15"></td></tr>
<tr><td VALIGN=TOP>Password:</td><td><input type="password" name="password" size="15" maxlength="30"><br /><a href="/lostinfo.bml"><font face="Arial,Helvetica" size="1">Forget?</font></a></td></tr>
<tr valign="top"><td>Expiration:</td><td>
<input type="radio" name="expire" value="close" checked id="close"> <label for="close">When browser closes</label><br />
<input type="radio" name="expire" value="never" id="never"> <label for="never">Never</label>
(=_CODE
 if ($FORM{'ret'} && $ENV{'HTTP_REFERER'}) {
     my $eh_ref = LJ::ehtml($ENV{'HTTP_REFERER'});
     return "<input type=\"hidden\" NAME=\"ref\" value=\"$eh_ref\">\n";
 }
 return;
_CODE=)
</td></tr>
<tr><td></td><td align="left"><input type="submit" value="Login...">
</td></tr>
(=_CODE
 my $ret;
 if (LJ::are_hooks("login_formopts")) {
     $ret .= "<tr><td>Other Options:</td><td nowrap>\n";
     LJ::run_hooks("login_formopts", { 'ret' => \$ret });
     $ret .= "</td></tr>\n";
 }
 return $ret;
_CODE=)
</table>
STANDOUT=)
</form>

(=H1 Why login? H1=)
(=P
There are some of the main benefits of logging in:
<ul>
<li>You won't have to enter your username/password anywhere on the site anymore.</li>
<li>You'll be able to view "protected" journal entries from your friends that give you access to read them.</li>
<li>A lot of features are only visible or accessible when you're logged in.</li>
</ul>
P=)

<=BODY
PAGE=)(=_C <LJDEP>
link: htdocs/create.bml, htdocs/lostinfo.bml
hook: login_formopts
post: htdocs/login_do.bml
</LJDEP> _C=)
