(=_CODE
 
 $body = "";

 my @errors = ();
 my $user = LJ::canonical_username($FORM{'user'});
 my $password = $FORM{'password'};
 my $hpassword = $FORM{'hpassword'} || LJ::hash_password($FORM{'password'});

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};
 
 if ($FORM{'mode'} ne "login") {
   $body .= "(=H1 Login H1=)\n";
   $body .= "(=P\n";
   $body .= "To login to (=SITENAME=), enter your username and password below.  <b>New Users:</b> To create an account, <a href='/create.bml'>go here</a>. \n";
   $body .= "P=)\n";
   $body .= "(=P You may also specify when your login expires.  By default your login will expire when you close your browser, which is best on public computers.  However, if you're the only user of your computer and nobody else has access to it, you may choose to remain logged in forever.\n";
   $body .= "P=)\n";

   $body .= "<form action='login.bml' method='post'>\n";
   $body .= "<input type='hidden' name='mode' value='login'>\n";
   $body .= "(=STANDOUT\n";
   $body .= "<table cellpadding='3'>\n";
   $body .= "<tr><td>Username:</td><td><input type='text' name='user' size='15' maxlength='15'></td></tr>\n";
   $body .= "<tr><td valign='top'>Password:</td><td><input type='password' name='password' size='15' maxlength='30'><br /><a href='/lostinfo.bml'><font face='Arial,Helvetica' size='1'>Forget?</font></a></td></tr>\n";
   $body .= "<tr valign='top'><td>Expiration:</td><td>\n";
   $body .= "<input type='radio' name='expire' value='close' checked id='close'> <label for='close'>When browser closes</label><br />\n";
   $body .= "<input type='radio' name='expire' value='never' id='never'> <label for='never'>Never</label>\n";
   if ($FORM{'ret'} && $ENV{'HTTP_REFERER'}) {
     my $eh_ref = LJ::ehtml($ENV{'HTTP_REFERER'});
     $body .= "<input type='hidden' NAME='ref' value='$eh_ref'>\n";
   }
   $body .= "</td></tr>\n";
   $body .= "<tr><td></td><td align='left'><input type='submit' value='Login...'>\n";
   $body .= "</td></tr>\n";
   
   if (LJ::are_hooks("login_formopts")) {
     $body .= "<tr><td>Other Options:</td><td nowrap>\n";
     LJ::run_hooks("login_formopts", { 'ret' => \$body });
     $body .= "</td></tr>\n";
   }
   $body .= "</table>\n";
   $body .= "STANDOUT=)\n";
   $body .= "</form>\n";

   $body .= "(=H1 Why login? H1=)\n";
   $body .= "(=P\n";
   $body .= "There are some of the main benefits of logging in:\n";
   $body .= "<ul>\n";
   $body .= "<li>You won't have to enter your username/password anywhere on the site anymore.</li>\n";
   $body .= "<li>You'll be able to view \"protected\" journal entries from your friends that give you access to read them.</li>\n";
   $body .= "<li>A lot of features are only visible or accessible when you're logged in.</li>\n";
   $body .= "</ul>\n";
   $body .= "P=)\n";
   return;
 }
 
 unless (LJ::did_post()) { push @errors, "(=REQUIREPOST=)"; }
 
 my $quser = $dbh->quote($user);
 if (length($FORM{'user'}) > 15) { push @errors, "Username is too long, 15 character max"; }
 unless ($FORM{'user'}) { push @errors, "You must <a href='/login.bml'>enter a username</a>."; }
 if ($user =~ /[^\w]/) { push @errors, "Username contains invalid characters."; }   

 my $u = LJ::load_user($dbs, $FORM{'user'});
 unless ($u) { push @errors, "Unknown user."; }

 unless (LJ::auth_okay($u, $password, $hpassword)) {
     push @errors, "Invalid password."; 
 }
 
 if (@errors) {
     $body = LJ::bad_input(@errors);
     return;
 }
 
 my $etime = 0;
 if ($FORM{'expire'} eq "never") { $etime = time()+60*60*24*60; }
 BMLClient::set_cookie("ljuser", $user, $etime, $LJ::COOKIE_PATH, $LJ::COOKIE_DOMAIN);
 BMLClient::set_cookie("ljhpass", "$user:$hpassword", $etime, $LJ::COOKIE_PATH, $LJ::COOKIE_DOMAIN);

 LJ::run_hooks("post_login", {
     "u" => $u,
     "form" => \%FORM,
     "expiretime" => $etime,
 });
        
 $BMLClient::COOKIE{"ljuser"} = $user;
 $BMLClient::COOKIE{"ljhpass"} = "$user:$hpassword";
 
 if ($FORM{'ref'} =~ /\Q$LJ::DOMAIN\E/ && $FORM{'ref'} !~ m!/logout\.bml$! &&
     $FORM{'ref'} !~ /[\n\r]/) 
 {
     return BML::redirect("$FORM{'ref'}");
 }
 
 $body = "(=H1 Logged in! H1=)";
 $body .= "(=P You are now logged in. P=)";
 my $newexpire = "";
 my $switchtext = "";
 if ($FORM{'expire'} eq "never") {
     $switchtext = "Change expiration mode to SESSION ONLY";
            $body .= "(=P Your login will <b>never expire</b>, so if you're at a public internet terminal, a school, library, or other place where people may be using this computer shortly, make sure you log out when you're done!  Or, change your login mode to expire when you close your browser: P=)";
 } else {
     $newexpire = "never";
     $switchtext = "Change expiration mode to NEVER";
     $body .= "(=P Your login will expire after you close your browser.  If this is your own computer and you're the only user, you may want to set change your login expiration such that it never expires: P=)";
 }
 $body .= "<form method=post><input type=hidden name=mode value=login><input type=hidden name=user value=$user><input type=hidden name=hpassword value='$hpassword'><input type=hidden name=expire value='$newexpire'><center><input type=submit value='" . LJ::ehtml($switchtext) . "'></center></form>";
 
 $body .= "(=H1 Links H1=)(=P In the future this page will have all sorts of links and relevant information, but for now here are a few places you may want to go: P=)";
 $body .= "<ul>";
 $body .= "<li>Your <a href='/users/$user/friends'>friends page</a>.";
 $body .= "<li>Your <a href='/todo/'>to-do list</a>.";
 $body .= "<li>...";
 $body .= "</ul>";
 
 return;
 
 _CODE=)(=_INFO
NOCACHE=>1
_INFO=)(=PAGE
TITLE=>Login
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
hook: post_login login_formopts
link: htdocs/login.bml, htdocs/todo/index.bml, htdocs/users, htdocs/create.bml, htdocs/lostinfo.bml
post: htdocs/login.bml
</LJDEP> _C=)
