<?_code # -*- mode: bml -*- 
{
    use strict;
    use vars qw($body %FORM);

    $body = "";

    my $dbs = LJ::get_dbs();
    my $u = LJ::get_remote($dbs);

    unless ($u) {
        $body = "$ML{'.loggedout.already'}";
        return;
    }

    if ($u->{'_session'} && 
        $FORM{'user'} eq $u->{'user'} &&
        $FORM{'sessid'} == $u->{'_session'}->{'sessid'})
    {
        LJ::kill_session($u);
        LJ::set_remote(undef);
        $body = "$ML{'.loggedout.success'}";
        return;
    }

    $body .= "<form>";
    $body .= LJ::html_hidden("user", $u->{'user'});
    $body .= LJ::html_hidden("sessid", $u->{'_session'}->{'sessid'});
    $body .= "<?h1 $ML{'.logout.head'} h1?><?p $ML{'.logout.text'} ";
    $body .= "<blockquote><input type='submit' value='$ML{'.logout.btn'}'></blockquote> p?></form>";

    return;

}

_code?><?page
title=><?_ml .title _ml?>
body=><?_code return $body; _code?>
page?>
