(=_CODE

 my @errors = ();
 my $user = lc($FORM{'user'});
 my $password = $FORM{'password'};
 my $hpassword = $FORM{'hpassword'} || LJ::hash_password($FORM{'password'});
 $body = "";

 LJ::run_hooks("post_logout");

 if ($BMLClient::COOKIE{'ljuser'}) 
 {
     BMLClient::set_cookie("ljuser", "", undef, $LJ::COOKIE_PATH, $LJ::COOKIE_DOMAIN);
     BMLClient::set_cookie("ljhpass", "", undef, $LJ::COOKIE_PATH, $LJ::COOKIE_DOMAIN);

     delete $BMLClient::COOKIE{'ljhpass'};
     delete $BMLClient::COOKIE{'ljuser'};

     $body .= "(=H1 Logged out H1=)\n";
     $body .= "(=P You are now logged out. P=)";

 } else {

     $body .= "(=H1 Already logged out H1=)\n";
     $body .= "(=P You are already logged out. P=)";
 }
 
 return;

_CODE=)
(=_INFO
NOCACHE=>1
_INFO=)(=PAGE
TITLE=>Logout
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
</LJDEP> _C=)
