<?_code

 my @errors = ();
 my $user = lc($FORM{'user'});
 my $password = $FORM{'password'};
 my $hpassword = $FORM{'hpassword'} || LJ::hash_password($FORM{'password'});
 $body = "";

 LJ::run_hooks("post_logout");

 if ($BML::COOKIE{'ljuser'}) 
 {
     foreach (qw(ljuser ljhpass langpref permlogin)) {
         delete $COOKIE{$_};
     }
     BML::set_language(BML::decide_language());
     $body .= "<?h1 Logged out h1?>\n";
     $body .= "<?p You are now logged out. p?>";

 } else {

     $body .= "<?h1 Already logged out h1?>\n";
     $body .= "<?p You are already logged out. p?>";
 }
 
 return;

_code?>
<?_info
NOCACHE=>1
_info?><?page
TITLE=>Logout
BODY=><?_code return $body; _code?>
page?><?_c <LJDEP>
</LJDEP> _c?>
