<?page
title=><?_ml .title _ml?>
body<=

<FORM ACTION="lostinfo_do.bml" METHOD="POST">

<?h1 <?_ml .lostpassword.title _ml?> h1?>
<?p
<?_ml .lostpassword.text _ml?>
p?>

<?standout
<?_ml .enter_username _ml?><BR>
<INPUT TYPE="TEXT" NAME="user" SIZE="30" MAXLENGTH="70">
<p><?_ml .enter_email_optional _ml?><br>
<INPUT TYPE="TEXT" NAME="email_p" SIZE="30" MAXLENGTH="70"> <INPUT TYPE="SUBMIT" name="lostpass" VALUE="<?_ml .btn.proceed _ml?>">
standout?>

<?h1 <?_ml .lostusername.title _ml?> h1?>
<?p
<?_ml .lostusername.text _ml?>
p?>

<?standout
<?_ml .enter_email _ml?><BR>
<INPUT TYPE="TEXT" NAME="email_u" SIZE="30" MAXLENGTH="70"> <INPUT TYPE="SUBMIT" name="lostuser" VALUE="<?_ml .btn.proceed _ml?>">
standout?>

</FORM>

<=body
page?><?_c <LJDEP>
post: htdocs/lostinfo_do.bml
</LJDEP> _c?>
