<?page
title=><?_ml .title _ml?>
body<=

<form action="lostinfo_do.bml" method="post">

<?h1 <?_ml .lostpassword.title _ml?> h1?>
<?p
<?_ml .lostpassword.text _ml?>
p?>

<?standout
<?_ml .enter_username _ml?><br />
<input type="text" name="user" size="30" maxlength="70" /><br /><br />
<?_ml .enter_email_optional _ml?><br />
<input type="text" name="email_p" size="30" maxlength="70" /> <input type="submit" name="lostpass" value="<?_ml .btn.proceed _ml?>" />
standout?>

<?h1 <?_ml .lostusername.title _ml?> h1?>
<?p
<?_ml .lostusername.text _ml?>
p?>

<?standout
<?_ml .enter_email _ml?><br />
<input type="text" name="email_u" size="30" maxlength="70" /> <input type="submit" name="lostuser" value="<?_ml .btn.proceed _ml?>" />
standout?>

</form>

<=body
page?><?_c <LJDEP>
post: htdocs/lostinfo_do.bml
</LJDEP> _c?>
