(=PAGE
TITLE=>(=_ML .title _ML=)
BODY<=

<FORM ACTION="lostinfo_do.bml" METHOD="POST">

(=H1 (=_ML .lostpassword.title _ML=) H1=)
(=P
(=_ML .lostpassword.text _ML=)
P=)

(=STANDOUT
(=_ML .enter_username _ML=)<BR>
<INPUT TYPE="TEXT" NAME="user" SIZE="30" MAXLENGTH="70">
<p>(=_ML .enter_email_optional _ML=)<br>
<INPUT TYPE="TEXT" NAME="email_p" SIZE="30" MAXLENGTH="70"> <INPUT TYPE="SUBMIT" name="lostpass" VALUE="(=_ML .btn.proceed _ML=)">
STANDOUT=)

(=H1 (=_ML .lostusername.title _ML=) H1=)
(=P
(=_ML .lostusername.text _ML=)
P=)

(=STANDOUT
(=_ML .enter_email _ML=)<BR>
<INPUT TYPE="TEXT" NAME="email_u" SIZE="30" MAXLENGTH="70"> <INPUT TYPE="SUBMIT" name="lostuser" VALUE="(=_ML .btn.proceed _ML=)">
STANDOUT=)

</FORM>

<=BODY
PAGE=)(=_C <LJDEP>
post: htdocs/lostinfo_do.bml
</LJDEP> _C=)
