(=_CODE

 $title = "Meme Tracker";
 $body = "";
 
 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};
 my $sth;

 if ($FORM{'url'}) {
     my $url = $FORM{'url'};
     my $skip = $FORM{'skip'};
     my $qskip = $skip+0;
     my $qurl = $dbh->quote($url);
     my $eurl = LJ::ehtml($url);
     
     $body .= "(=H1 Who linked this? H1=)(=P The following journal entries link to:<blockquote><a href='$eurl'><b>$eurl</b></a></blockquote>P=)";

     $body .= "<table>";
     $body .= "<tr align='left'><td width='100'><b>User</b></td><td><b>Subject of Post</b></td></tr>\n";

     $sth = $dbr->prepare("SELECT u.user, m.itemid, ls.subject FROM useridmap u, meme m, logsubject ls WHERE u.userid=m.posterid AND m.url=$qurl AND ls.itemid=m.itemid LIMIT $qskip,500");
     $sth->execute;
     my $count = 0;
     while (my ($user, $itemid, $subject) = $sth->fetchrow_array)
     {
         $body .= "<tr align='left'><td>(=LJUSER $user LJUSER=)</td>";
         LJ::CleanHTML::clean_subject_all(\$subject);
         my $esub = LJ::escapeall($subject) || "(no subject)";
         $body .= "<td><a href='$LJ::SITEROOT/talkread.bml?itemid=$itemid'>$esub</a></td>";
         $body .= "</tr>";
         $count++;
     }

     $body .= "</table>";
     
     my @pagers;
     if ($skip > 0) {
         my $newskip = $skip - 500;
         push @pagers, "&lt;&lt; <a href='meme.bml?url=$eurl&amp;skip=$newskip'>Previous 500</a>";
     }
     if ($count == 500) {
         my $newskip = 500;
         if ($skip) { $newskip = $skip + 500; }
         push @pagers, "<a href='meme.bml?url=$eurl&amp;skip=$newskip'>Next 500</a> &gt;&gt;";
     }
     if (@pagers) {
         $body .= "<p>[&nbsp;" . join("&nbsp;|&nbsp;", @pagers) . "&nbsp;]</p>";
     }

     $body .= "(=HR=)&lt;&lt; <a href='meme.bml'>Back to Meme Listing</a>";
     return;
 }

 $body .= "(=H1 Top 40 $LJ::SITENAME Memes H1=)\n";
 $body .= "(=P From this page you can see the most popular URLs referenced recently. P=)(=HR=)";

 $sth = $dbr->prepare("SELECT statkey, statval FROM stats WHERE statcat='popmeme' ORDER BY 2 DESC LIMIT 100");
 $sth->execute;

 $body .= "<table>\n";
 $body .= "<tr align='left'><td width='50' align='left'><b>Count</b></td><td><b>URL</b></td></tr>\n";
 while (my ($url, $ct) = $sth->fetchrow_array)
 {
     my $eurl = LJ::ehtml($url);
     my $uurl = LJ::eurl($url);
     $body  .= "<tr align='left'><td><b><a href='meme.bml?url=$uurl'><nobr>$ct links</nobr></a></b></td>";
     $body .= "<td><a href='$eurl'>$eurl</a></td></tr>\n";
 }
 $body .= "</table>";
 $sth->finish;
 return;
 

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
link: htdocs/talkread.bml, htdocs/meme.bml
lib: cgi-bin/cleanhtml.pl
</LJDEP> _C=)
