(=PAGE
TITLE=>Modify Journal
BODY<=

(=H1 Modify Your Journal H1=)
(=P
Enter your username and password to modify options that affect the appearance your journal.  If you'd like to add a new journal entry, you want to go <a href="update.bml">here</a>.
P=)

<form action="modify_do.bml" method="post">

(=STANDOUT
<table>
(=_CODE
 return LJ::auth_fields(\%FORM);
 _CODE=)
<tr><td colspan='2' align='center'><input type="submit" value="Proceed..."></td></tr>
</table>
STANDOUT=)

(=H1 Forget something? H1=)
(=P
If you forgot your username or password, <a href="lostinfo.bml">recover it here!</a>.
P=)

<=BODY
PAGE=)
