<?page
TITLE=>Modify Journal
BODY<=

<?h1 Modify Your Journal h1?>
<?p
Enter your username and password to modify options that affect the appearance your journal.  If you'd like to add a new journal entry, you want to go <a href="update.bml">here</a>.
p?>

<form action="modify_do.bml" method="post">

<?standout
<table>
<?_code
 return LJ::auth_fields(\%FORM);
 _code?>
<tr><td colspan='2' align='center'><input type="submit" value="Proceed..."></td></tr>
</table>
standout?>

<?h1 Forget something? h1?>
<?p
If you forgot your username or password, <a href="lostinfo.bml">recover it here!</a>.
p?>

<=BODY
page?><?_c <LJDEP>
post: htdocs/modify_do.bml
link: htdocs/update.bml, htdocs/lostinfo.bml
</LJDEP> _c?>

