<?page
title=>LiveJournal Moods
body<=

<?h1 Moods h1?>
<?p
The following are server-supported moods on <?sitename?>.  You can always enter your own, but these are the ones that can have pictures associated with them and can be searched on, etc.  You're encouraged to use these if possible.
p?>
<?p
<b>To change the icons in your journal</b>, go to the <a href="/modify.bml">modify journal page</a> and select your preferred icon set.
p?>

<?hr?>

<?_code #'
{
    my $ret;
    my $sth;

    my $dbr = LJ::get_db_reader();
    
    # FIXME: cache this.  it's small.
    $sth = $dbr->prepare("SELECT moodthemeid, name FROM moodthemes WHERE is_public='Y' ORDER BY name");
    $sth->execute;
    my @themes = ();
    push @themes, $_ while $_ = $sth->fetchrow_hashref;

    my $moods = LJ::get_moods();
    my %lists = ();
    foreach (sort { $moods->{$a}->{'name'} cmp $moods->{$b}->{'name'} } keys %$moods) {
        my $m = $moods->{$_};
        push @{$lists{$m->{'parent'}}}, $m;
    }

    my $moodtheme = $GET{'moodtheme'}+0;
    $moodtheme ||= 1;

    $ret .= "<form method='get' action='moodlist.bml'><b>Preview mood icon set: </b> ";
    $ret .= LJ::html_select({ name => 'moodtheme',
                              selected => $moodtheme, },
                            map { $_->{'moodthemeid'}, $_->{'name'} }
                            @themes);
    $ret .= "<input type='submit' value=\"Change\" /></form>\n";
 
 
    &do_mood_tree(0);
    return $ret;

    sub do_mood_tree
    {
        my $num = shift;
        return unless $lists{$num};
        $ret .= "<ul>\n";
        foreach my $mood (@{$lists{$num}}) {
            $ret .= "<li><b><a href=\"http://www.dictionary.com/cgi-bin/dict.pl?term=$mood->{'name'}\" target='dict'>$mood->{'name'}</a></b> (#$mood->{'id'})</li>\n";
            my %pic;
            if (LJ::get_mood_picture($moodtheme, $mood->{'id'}, \%pic)) {
             unless ($GET{'hidederived'} && $pic{'moodid'} != $mood->{'id'}) {
                 $ret .= "<img align='absmiddle' src=\"$pic{'pic'}\" width='$pic{'w'}' height='$pic{'h'}' hspace='2' vspace='2' />\n";     
             }
             if ($GET{'details'} && ($pic{'moodid'} != $mood->{'id'})) {
                 $ret .= " (from parent)";
             }
         } else {
             if ($GET{'details'}) {
                 $ret .= "<b>(no pic for theme \#$moodtheme)</b>";
             }
         }
         &do_mood_tree($mood->{'id'});
     }
     $ret .= "</ul>\n";
 }

}
_code?>

<=body
page?><?_c <LJDEP>
form: htdocs/moodlist.bml
link: htdocs/modify.bml
</LJDEP> _c?>

