<?page
title=>LiveJournal Moods
BODY<=

<?h1 Moods h1?>
<?p
The following are server-supported moods on <?sitename?>.  You can always enter your own, but these are the ones that can have pictures associated with them and can be searched on, etc.  You're encouraged to use these if possible.
p?>
<?p
<B>To change the icons in your journal</B>, go to the <A HREF="/modify.bml">modify journal page</A> and select your preferred icon set.
p?>

<?hr?>

<?_code
 my $ret = "";
 my $sth;

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};
 
 $sth = $dbr->prepare("SELECT moodthemeid, name FROM moodthemes WHERE is_public='Y' ORDER BY name");
 $sth->execute;
 my @themes = ();
 push @themes, $_ while ($_ = $sth->fetchrow_hashref);

 $sth = $dbr->prepare("SELECT * FROM moods ORDER BY mood");
 $sth->execute;
 my %lists = ();
 while ($_ = $sth->fetchrow_hashref) {
     push @{$lists{$_->{'parentmood'}}}, $_;
 }

 my $moodtheme = $FORM{'moodtheme'}+0;
 $moodtheme ||= 1;
 LJ::load_moods($dbs);
 LJ::load_mood_theme($dbs, $moodtheme);

 $ret .= "<FORM METHOD=GET><B>Preview mood icon set: </B> <SELECT NAME=\"moodtheme\">";
 foreach my $t (@themes) {
     my $sel = $t->{'moodthemeid'} == $moodtheme ? "SELECTED" : "";
     $ret .= "<OPTION $sel VALUE=$t->{'moodthemeid'}>" . LJ::ehtml($t->{'name'}) . "\n";
 }
 $ret .= "</SELECT><INPUT TYPE=SUBMIT VALUE=\"Change\"></FORM>\n";
 
 
 &do_mood_tree(0);
 return $ret;

 sub do_mood_tree
 {
     my $num = shift;
     return unless ($lists{$num});
     $ret .= "<UL>\n";
     foreach my $mood (@{$lists{$num}}) {
         $ret .= "<LI><B><A HREF=\"http://www.dictionary.com/cgi-bin/dict.pl?term=$mood->{'mood'}\" TARGET=dict>$mood->{'mood'}</A></B> (#$mood->{'moodid'})\n";
         my %pic;
         if (LJ::get_mood_picture($moodtheme, $mood->{'moodid'}, \%pic)) {
             unless ($FORM{'hidederived'} && $pic{'moodid'} != $mood->{'moodid'}) {
                 $ret .= "<IMG ALIGN=ABSMIDDLE SRC=\"$pic{'pic'}\" WIDTH=$pic{'w'} HEIGHT=$pic{'h'} HSPACE=2 VSPACE=2>\n";     
             }
             if ($FORM{'details'} && ($pic{'moodid'} != $mood->{'moodid'})) {
                 $ret .= " (from parent)";
             }
         } else {
             if ($FORM{'details'}) {
                 $ret .= "<B>(no pic for theme \#$moodtheme)</B>";
             }
         }
         &do_mood_tree($mood->{'moodid'});
     }
     $ret .= "</UL>\n";
 }

_code?>

<=body
page?><?_c <LJDEP>
form: htdocs/moodlist.bml
link: htdocs/modify.bml
</LJDEP> _c?>

