<?_code

 $title = "";
 $body = "";

 my $dbr = LJ::get_db_reader();

 if ($FORM{'type'} eq "user") {

     ## magic mode
     if ($FORM{'q'} =~ /^\*(\d+)/) {
         return BML::redirect("$LJ::SITEROOT/talkread.bml?itemid=$1");
     }

     my $user = lc($FORM{'q'});
     
     my $what;
     if ($user =~ s!/(\w+)!!) {
         $what = $1;
     }

     $user =~ s/-/_/g;
     $user =~ s/[^\w]//g;
     if ($user) {
         my $url;
         if ($what eq "pics") {
             $url = "$LJ::SITEROOT/allpics.bml?user=$user";
         } else {
             $url = "$LJ::SITEROOT/userinfo.bml?user=$user";
             $url .= "&mode=full" if $what eq 'full';
         }

         return BML::redirect($url);
     } else {
         return BML::redirect("$LJ::SITEROOT/random.bml");
     }
 }

 if ($FORM{'type'} eq "int") {
     my $int = lc($FORM{'q'});
     if ($int) {
         return BML::redirect("$LJ::SITEROOT/interests.bml?int=" . LJ::eurl($int));
     } else {
         $title = "No Interest";
         $body = "<?h1 Error h1?><?p You did not enter an interest. p?>";
         return;
     }
 }

 if ($FORM{'type'} eq "email") {
     my $email = lc($FORM{'q'});
     unless ($email) {
         $title = "No Address";
         $body = "<?h1 Error h1?><?p You did not enter an email address. p?>";
         return;
     } else {
         my $sth = $dbr->prepare("SELECT * FROM user u WHERE u.journaltype='P' AND u.statusvis='V' ".
                                 "AND u.allow_contactshow='Y' AND u.email=? LIMIT 1");
         $sth->execute($email);
         my $u = $sth->fetchrow_hashref;
         if ($u) {
             LJ::load_user_props($u, "opt_whatemailshow");
             if ($u->{'opt_whatemailshow'} eq "A" || $u->{'opt_whatemailshow'} eq "B") {
                 return BML::redirect("$LJ::SITEROOT/userinfo.bml?user=$u->{'user'}");
             }
         }
         $title = "No Match";
         $body = "<?h1 Sorry.. h1?><?p No LiveJournal user is listed as having that email address, or they've chosen to have their address be private. p?>";
         return;
     }
 }

 if ($FORM{'type'} eq "aolim" || $FORM{'type'} eq "icq" ||
     $FORM{'type'} eq "yahoo" || $FORM{'type'} eq "msn" ||
     $FORM{'type'} eq "jabber") {
     my $val = $FORM{'q'};
     my $qval = $dbr->quote($val);
     my $qtype = $dbr->quote($FORM{'type'});
     my $sth = $dbr->prepare("SELECT u.user FROM user u, userproplist upl, userprop up ".
                             "WHERE u.journaltype='P' AND u.statusvis='V' ".
                             "AND u.allow_contactshow='Y' AND u.userid=up.userid ".
                             "AND up.upropid=upl.upropid AND upl.name=$qtype AND up.value=$qval ".
                             "ORDER BY u.userid LIMIT 1");
     $sth->execute;
     my ($user, $emailshow) = $sth->fetchrow_array;
     if ($user) {
         return BML::redirect("$LJ::SITEROOT/userinfo.bml?user=$user");
     } else {
         $title = "No Match";
         $body = "<?h1 Sorry.. h1?><?p No LiveJournal found matching that search criteria. p?>";
         return;
     }
     
 }

 if ($FORM{'type'} eq "region") {
     $FORM{'q'} =~ s/^\s+//; $FORM{'q'} =~ s/\s+$//;
     my @parts = split(/\s*,\s*/, $FORM{'q'});
     if (@parts==0 || @parts>3) {
         $title = "Format Error";
         $body .= "<?h1 Search by Region h1?><?p You can search by region in one of the following formats: <ul><li>Country<li>City *<li>City, State *<li>State, Country<li>City, State, Country</ul>Notes:<ul><li>* searching for only a city or a city and state defaults to assuming the country is the United States.<li>Country can either be the country's full name, or its two letter country code</ul>If you want to do a different type of search, check out the <a href=\"/directorysearch.bml\">directory search</a>. p?>";
         return;
     }
     
     my ($qarg, $sth);

     $qarg = $dbr->quote($parts[-1]);
     
     $sth = $dbr->prepare("SELECT code FROM codes WHERE type='country' AND (code=$qarg OR item=$arg) LIMIT 1");
     $sth->execute;
     my ($country) = $sth->fetchrow_array;
     my ($state, $city);
     
     if ($country) { 
         pop @parts; 
         if (@parts == 1) {
             $state = $parts[0];
         } elsif (@parts == 2) {
             ($city, $state) = @parts;
         }
     } else {
         $country = "US";
         if (@parts ==1) {
             $city = $parts[0];
         } elsif (@parts == 2) {
             ($city, $state) = @parts;
         }
     }
     ($city, $state, $country) = map { LJ::eurl($_); } ($city, $state, $country);
     
     return BML::redirect("$LJ::SITEROOT/directory.bml?s_loc=1&loc_cn=$country&loc_st=$state&loc_ci=$city&opt_sort=ut&opt_format=pics&opt_pagesize=50");
 }

 return;

_code?><?page
title=><?_code return $title; _code?>
body=><?_code return $body; _code?>
page?><?_c <LJDEP>
link: htdocs/talkread.bml, htdocs/allpics.bml, htdocs/userinfo.bml, htdocs/random.bml
link: htdocs/interests.bml, htdocs/directorysearch.bml, htdocs/directory.bml
</LJDEP> _c?>

