<?page
title=>View public key
head<=

<style type="text/css">

    .key
    {
        background-color:#efefef;
        border:3px solid #dedede;
        padding:10px;
    }

</style>

<=head
body<=
<?_code
{
    use strict;
    use vars qw(%GET $user $u $ret);

    return "This site is not configured with PGP support." unless $LJ::USE_PGP;
    return LJ::server_down_html() if $LJ::SERVER_DOWN;

    $user = LJ::canonical_username($GET{user});
    $u = $user ? LJ::load_user($user) : LJ::get_remote();
    return "No username specified." unless $user || $u;

    LJ::load_user_props($u, 'public_key');
   
    if ($u->{public_key}) {
        $ret .= '<?p Public key for ' . LJ::ljuser($u->{user}) . ': p?>';
        $ret .= '<table border=0><tr><td class=key><pre>';
        $ret .= LJ::ehtml($u->{public_key});
        $ret .= '</pre></td></tr></table>';
    } else {
        $ret .= '<?p ' . LJ::ljuser($u->{user}) . ' has not uploaded a public key yet. p?>';
    }
    $ret .= '<br /><?h1 Information h1?>';
    $ret .= "<?p Don't know what a public key is?  Read more about <a href='http://www.pgp.com/'>PGP</a> and <a href='http://www.gnupg.org'>GPG</a>. p?>";
    $ret .= "<?p Want to upload your key?  Click <a href='/manage/pubkey.bml'>here</a>. p?>";
    return $ret;

} _code?>
<=body
page?>
