(=_CODE

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $max = $dbr->selectrow_array("SELECT statval FROM stats WHERE statcat='userinfo' AND statkey='updated_last1'");
 if ($max) {
     my $rand = int(rand($max))+1;
     my $user = $dbr->selectrow_array("SELECT u.user FROM randomuserset r, useridmap u WHERE r.userid=u.userid AND r.rid=$rand");
     if ($user) {
	 print "Location: $LJ::SITEROOT/users/$user/\n\n";
	 return;
     }
 }

 # something went wrong, redirect them back to top of site... *shrug*
 print "Location: $LJ::SITEROOT/\n\n";
 return;

_CODE=)(=_INFO
NOHEADERS=>1
_INFO=)(=_C <LJDEP>
link: htdocs/users
</LJDEP> _C=)
