;; -*- coding: utf-8 -*-
.ask.body=Validating your email address will confirm your account and allow you to use all its features. Click the button below to have a validation email sent to <b>[[email]]</b>.

.ask.button=Send Validation Email

.ask.header=Validate Email

.ask.select=Select account

.ask.switch=Switch

.asterisk.comment=(Accounts marked with an * have not yet been validated)

.asterisk.name=* [[journal]]

.email.body<<
This is the validation email you have requested.
To complete validating your account, please visit this URL:

    [[conflink]]

You may have to copy and paste this link into your browser's window.

Sincerely,
[[sitename]]
[[siteroot]]
.

.email.subject=Validate Email

.error.emailchanged=This verification link is out of date.  Please <a [[aopts]]>request a new verification email</a>.

.error.invalidcode=Invalid validation code. The link in the email may have expired. Please <a [[aopts]]>request a new verification email</a>.

.error.useralreadyvalidated=The email address for [[user]] has already been validated.

.error.usernotfound=User not found.

.new.bodyuser=Thanks!  The email address for [[user]] has now been verified.  From here, you may be interested in doing the following things:

.new.customize2=<a [[aopts]]>Customize Journal</a> -- Change the look of your journal with styles and mood themes

.new.editinfo3=<a [[aopts]]>Edit Profile</a> -- Fill out your bio, add interests and contact information

.new.modify2=<a [[aopts]]>Modify Journal</a> -- Modify the look of your journal.

.new.search=<a [[aopts]]>Find Others</a> -- Find friends and communities that share your interests

.new.title=Welcome to [[sitename]]

.new.update3=<a [[aopts]]>Post to Journal</a> -- Write or post pictures, videos, or polls

.new.userpics=<a [[aopts]]>Upload Userpics</a> -- Upload avatars or icons that represent you

.sent.body=A validation email has been sent to <b>[[email]]</b>. In order to complete validation, you need to click the link in that email.

.sent.header=Success

.title=Validate Email

.trans.body=Your new email address has been validated.

.trans.header=Success

