;; -*- coding: utf-8 -*-
.ask.body=Click the button below to have <?sitename?> send a validation email to <b>[[email]]</b>.

.ask.button=Send

.ask.header=Validate Email

.asterisk.comment=(Please note that accounts marked with an * have not yet been validated)

.asterisk.name=* [[journal]]

.email.body<<
This is the validation email as you have requested.
To complete validating your account, please visit this URL:

    [[conflink]]

You may have to copy and paste this link into your browser's window.

Sincerely,
[[sitename]]
[[siteroot]]
.

.email.subject=Validate Email

.error.emailchanged=This verification link is out of date.  Please <a [[aopts]]>request a new verification email</a>.

.error.invalidcode=Invalid validation code.

.error.useralreadyvalidated=The email address for [[user]] has already been validated.

.error.usernotfound=User not found.

.new.bodyuser=Thanks!  The email address for [[user]] has now been verified.  From here, you may be interested in doing the following things:

.new.customize=<a [[aopts]]>Customize Journal</a> -- Customize the look of your journal

.new.editinfo2=<a [[aopts]]>Edit Information</a> -- Fill out your user profile and set various settings.

.new.header=Success

.new.login2=<a [[aopts]]>Log In</a> -- So you don't have to enter your username and password everywhere.

.new.modify2=<a [[aopts]]>Modify Journal</a> -- Modify the look of your journal.

.new.update2=<a [[aopts]]>Update Journal</a> -- Write in your journal.

.sent.body=A validation email has been sent to <b>[[email]]</b>. In order to complete validation, you need to click the link in that email.

.sent.header=Success

.title=Validate Email

.trans.body=Your new email address has been validated.

.trans.header=Success

