;; -*- coding: utf-8 -*-
.email.body<<
This is to inform you that the password to your [[sitename]] account
has been reset.  Here is the new information to log in to your account:

    Account:  [[username]]
    Password: [[password]]

You can now change your password to something you will remember here:

    [[changepasswordurl]]


Thank you,
The [[sitename]] Team
.

.email.body.notvalidated<<
This is to inform you that the password to your [[sitename]] account
has been reset.  Here is the new information to log in to your account:

    Account:  [[username]]
    Password: [[password]]

You can now change your password to something you will remember here:

    [[changepasswordurl]]

Please note that you will not be able to change your password until you
validate your email address, which you can do by visiting this URL:

    [[validationurl]]


Thank you,
The [[sitename]] Team
.

.email.subject=[[sitename]] Password Reset

.error.actionalreadyperformed=This action has already been performed.

.error.invalidaction=Invalid action.

.error.invalidarg=Invalid argument given.

.error.invaliduser=Internal error: invalid user

.success.header=Password Reset Confirmation

.success.text=Your password has been reset and a new password has been emailed to you.

.title=Reset Account Password

