<?_info
nocache=>1
_info?><?page
title=><?_ml .title _ml?>

body<=
<?_code
{
    use strict;
    use vars qw(%GET);

    # get the auth action
    my $qs = $GET{auth};
    return BML::redirect("$LJ::SITEROOT/lostinfo.bml")
        unless $qs;

    # now validate the argument
    return LJ::bad_input($ML{'.error.invalidarg'})
        unless $qs && $qs =~ /^(\d+)\.(.+)$/;

    # get the auth action info
    my ($aaid, $auth) = ($1, $2);
    my $aa = LJ::is_valid_authaction($aaid, $auth);
    return LJ::bad_input($ML{'.error.invalidarg'})
        unless $aa;
    return LJ::bad_input($ML{'.error.actionalreadyperformed'})
        if $aa->{'used'} eq 'Y';
    return LJ::bad_input($ML{'.error.invalidaction'})
        unless $aa->{action} eq 'reset_password';

    # get the user we're resetting
    my $u = LJ::load_userid($aa->{'userid'});
    return LJ::bad_input($ML{'.error.invaliduser'}) unless $u;

    # do some maintenance
    my $oldval = Digest::MD5::md5_hex($u->password . "change");
    LJ::infohistory_add($u, 'password', $oldval);
    $u->log_event('password_reset', { remote => LJ::get_remote() });

    # forced password change maintenance
    unless ($LJ::DISABLED{'force_pass_change'}) {
        $u->set_prop('badpassword', 0);
    }

    # kill all sessions, forcing user to relogin
    $u->kill_all_sessions;

    # now generate a new password for them
    my $password = LJ::make_auth_code(8);
    LJ::update_user($u, { password => $password });

    # now email it to them
    my $text = BML::ml('.email.body', {'sitename' => $LJ::SITENAME, 'username' => $u->{user}, 'password' => $password, 'changepasswordurl' => "$LJ::SITEROOT/changepassword.bml"});

    # send it
    LJ::send_mail({
        to       => $aa->{arg1}, # email address we sent their link to
        from     => $LJ::ADMIN_EMAIL,
        fromname => $LJ::SITENAME,
        charset  => 'utf-8',
        subject  => BML::ml('.email.subject', {'sitename' => $LJ::SITENAME}),
        body     => $text,
    });

    LJ::mark_authaction_used($aa);

    # and let them know
    return "<?h1 $ML{'.success.header'} h1?>" .
           "<?p $ML{'.success.text'} p?>";
}
_code?>

<=body
page?>
