(=_CODE

 return unless $FORM{'lang'};
 my $l = LJ::Lang::get_lang($FORM{'lang'});
 return unless $l;
 if (LJ::did_post()) {
     BMLClient::set_cookie("langpref", $l->{'lncode'} . "/" . time(), 0);
     BML::set_language($l->{'lncode'});
 }
 return;

_CODE=)(=PAGE
TITLE=>(=_ML .title _ML=)
BODY<=

(=_CODE

 if ($FORM{'lang'}) {
     my $l = LJ::Lang::get_lang($FORM{'lang'});
     unless ($l) {
	 return "Undefined language. ($FORM{'lang'})";
     }
 }

 my $def = BML::get_language_default();
 my $curr = $FORM{'lang'} || BML::get_language();
 my $ret;
 $ret .= "(=_ML .select _ML=)<form method='post'>";

 my @q = ("en");
 @q = @LJ::LANGS if @LJ::LANGS;
 
 foreach my $code (@q) {
     my $l = LJ::Lang::get_lang($code);
     my $checked = $code eq $curr ? "checked='checked'" : "";
     my $item = "langname.$code";
     my $namethislang = BML::ml($item);
     my $namenative = LJ::Lang::get_text_bml($l->{'lncode'}, $item);
     $ret .= "<p><input type='radio' $checked name='lang' value='$code' id='sel$code'> <label for='sel$code'>$namenative";
     $ret .= " ($namethislang)" if $namethislang ne $namenative;
     $ret .= "</label></p>\n";
 }
 
 $ret .= "<p><input type='submit' value='(=_ML .switch _ML=)'></p></form>";
 return $ret;


_CODE=)

<=BODY
PAGE=)
