<?_code
{
    use strict;
    use vars qw(%FORM);

    if (LJ::did_post() && $FORM{'scheme'}) {

        my $remote = LJ::get_remote();

        return unless grep { $FORM{'scheme'} eq $_->{'scheme'} } @LJ::SCHEMES;
        my $cval = $FORM{'scheme'};

        if ($FORM{'scheme'} eq $LJ::SCHEMES[0]->{'scheme'}) {
            $cval = '';
            delete $COOKIE{'BMLschemepref'};
        }

        if ($remote) {
            # they are logged in, set a userprop
            LJ::set_userprop($remote, 'schemepref', $cval);

            if ($remote->{'_session'}->{'exptype'} eq 'long') {
                $cval = [ $FORM{'scheme'}, $remote->{'_session'}->{'timeexpire'} ];
            }
        }

        $COOKIE{'BMLschemepref'} = $cval if $cval;

        # redirect to refresh cookie settings
        return BML::redirect("$LJ::SITEROOT/setscheme.bml");
              
    }
    
    return;
    
}
_code?><?page
title=><?_ml .title _ml?>
body<=

<?_code
{
    use strict;
    use vars qw(%FORM);
    
    return $ML{'.noschemes'} unless @LJ::SCHEMES;
    my $ret;
    
    $ret .= "<p>$ML{'.select'}</p>";
    $ret .= "<form method='post' action='setscheme.bml'>";
    $ret .= "<p>";
        
    my $scheme = $BML::COOKIE{'BMLschemepref'};
    $scheme = $LJ::SCHEMES[0]->{'scheme'} unless $scheme;

    foreach my $sh (@LJ::SCHEMES) {
        $ret .= LJ::html_check({ 'type' => 'radio', 'name' => 'scheme',
                                 'value' => $sh->{'scheme'},
                                 'id' => "scheme-$sh->{'scheme'}",
                                 'selected' => $scheme eq $sh->{'scheme'} });

        $ret .= "<label for='scheme-$sh->{'scheme'}'>$sh->{'title'}</label><br />";
    }
    
    $ret .= "</p><p>" . LJ::html_submit($ML{'.switch'}) . "</p>";
    $ret .= "</form>";
    
    
    $ret .= "$ML{'.current'}: ";
    
    if ($BML::COOKIE{'BMLschemepref'}) {
        $ret .= "<b>$BML::COOKIE{'BMLschemepref'}</b>";
    } else {
        $ret .= "<b>$ML{'.default'}</b>";
    }
    
    return $ret;
}
_code?>

<=body
page?>
