<?_code
{
    use strict;
    use vars qw(%FORM);

    use Data::Dumper;

    if (LJ::did_post() && $FORM{'scheme'}) {

        my $dbs = LJ::get_dbs();
        my $dbh = $dbs->{'dbh'};
        my $dbr = $dbs->{'reader'};
        
        my $remote = LJ::get_remote($dbs);
        my $ret = "<pre>" . Dumper($remote) . "</pre>\n";

        return unless grep { $FORM{'scheme'} eq $_->{'scheme'} } @LJ::SCHEMES;
        my $cval = $FORM{'scheme'};

        if ($FORM{'scheme'} eq $LJ::SCHEMES[0]->{'scheme'}) {
            $cval = '';
            delete $COOKIE{'BMLschemepref'};
        }

        if ($remote) {
            # they are logged in, set a userprop
            LJ::set_userprop($dbs, $remote->{'userid'}, 'schemepref', $cval);

            if ($remote->{'_session'}->{'exptype'} eq 'long') {
                $cval = [ $FORM{'scheme'}, $remote->{'_session'}->{'timeexpire'} ];
            };

        }

        $COOKIE{'BMLschemepref'} = $cval;

        # redirect to refresh cookie settings
        return BML::redirect("$LJ::SITEROOT/setscheme.bml");
              
    }
    
    return;
    
}
_code?><?page
title=><?_ml .title _ml?>
body<=

<?_code
{
    use strict;
    use vars qw(%FORM);
    
    return $ML{'.noschemes'} unless @LJ::SCHEMES;
    my $ret;
    
    $ret .= "<p>$ML{'.select'}</p>";
    $ret .= "<form method='post'>";
    $ret .= "<p>";
        
    my $scheme = $BML::COOKIE{'BMLschemepref'};
    $scheme = $LJ::SCHEMES[0]->{'scheme'} unless $scheme;

    foreach my $sh (@LJ::SCHEMES) {
        my $sel = ($scheme eq $sh->{'scheme'}) ? " checked='checked'" : '';
        $ret .= "<input type='radio' name='scheme' value='$sh->{'scheme'}'$sel />$sh->{'title'}<br />";
    }
    
    $ret .= "</p><p><input type='submit' value='$ML{'.switch'}' /></p>";
    $ret .= "</form>";
    
    
    $ret .= "$ML{'.current'}: ";
    
    if ($BML::COOKIE{'BMLschemepref'}) {
        $ret .= "<b>$BML::COOKIE{'BMLschemepref'}</b>";
    } else {
        $ret .= "<b>$ML{'.default'}</b>";
    }
    
    return $ret;
}
_code?>

<=body
page?>
