;; -*- coding: utf-8 -*-
.anonuser=<i>(Anonymous)</i>

.button.more=More Options...

.button.post=Post Comment

.confirm.action=Are you sure you wish to delete the selected comments?

.multi.no.action=You have not selected one of the actions

.multi.no.comment=You have not selected any comments

.deletedpost=<b>(Deleted post)</b>

.deleteduser=<i>(Deleted user: [[username]])</i>

.edittime=Edited at [[edittime]]

.fromip=(from [[ip]])

.noreplies=No replies

.nosubject=(no subject)

.posted=Comment Posted Successfully

.qr.spellcheck=Check spelling and preview

.replysuspended=<b>(Reply from suspended user)</b>

.screenedpost=<b>(Screened Post)</b>

.select=Select

.subjectdeleted=[deleted]

.talkmulti.all=All

.talkmulti.delete=Delete

.talkmulti.deletespam=Delete as Spam

.talkmulti.des=<b>Mass action</b> on comments:

.talkmulti.please=(Select action)

.talkmulti.screen=Screen

.talkmulti.selected=Selected

.talkmulti.submit=Perform Action

.talkmulti.unscreen=Unscreen

.title=Read Comments
