;; -*- coding: utf-8 -*-
.anonuser=<i>(Anonymous)</i>

.button.more=More Options...

.button.post=Post Comment

.confirm.action=Are you sure you wish to delete the selected comments?

.deletedpost=<b>(Deleted post)</b>

.deleteduser=<i>(Deleted user: [[username]])</i>

.edittime|staleness=1
.edittime=Edited at [[edittime]]

.fromip=(from [[ip]])

.multi.no.action|staleness=1
.multi.no.action=You have not selected one of the actions

.multi.no.comment|staleness=1
.multi.no.comment=You have not selected any comments

.multi.no.comments|staleness=1
.multi.no.comments=You have not selected any comments

.noreplies=No replies

.nosubject=(no subject)

.posted=Comment Posted Successfully

.qr.spellcheck=Check spelling and preview

.replysuspended=<b>(Reply from suspended user)</b>

.screenedpost=<b>(Screened Post)</b>

.select=Select

.spamedpost=<b>(Spam)</b>

.subjectdeleted=[deleted]

.talkmulti.all|staleness=1
.talkmulti.all=All

.talkmulti.delete=Delete

.talkmulti.deletespam=Delete as Spam

.talkmulti.des|staleness=1
.talkmulti.des=<b>Mass action</b> on comments:

.talkmulti.please|staleness=1
.talkmulti.please=(Select action)

.talkmulti.screen=Screen

.talkmulti.selected|staleness=1
.talkmulti.selected=Selected

.talkmulti.submit=Perform Action

.talkmulti.unscreen=Unscreen

.title=Read Comments

