(=PAGE
TITLE=>Post Comment
BODY<=

(=_CODE

 use strict;
 use vars qw($head %FORM);

 $head = "";  # not local, used to build <link> tags

 return LJ::server_down_html() if $LJ::SERVER_DOWN;

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};
 my ($sth, $sql);
 my $errtxt;

 my $pics = LJ::Talk::get_subjecticons();
 my $init = LJ::Talk::init($dbs, \%FORM);
 my $u = $init->{'journalu'};

 return "(=H1 Error H1=)(=P $init->{'error'} P=)" if $init->{'error'}; 
 return "Error: couldn't determine journal from arguments." unless $u;
 return $LJ::MSG_READONLY_USER if LJ::get_cap($u, "readonly");

 my $clustered = $init->{'clustered'};

 my ($dbcs, $dbcm, $dbcr) = ($dbs, $dbh, $dbr);
 if ($clustered) {
     $dbcs = LJ::get_cluster_set($u);
     $dbcm = $dbcs->{'dbh'};
     $dbcr = $dbcs->{'reader'};
 }

 return $LJ::MSG_READONLY_USER unless $dbcm && $dbh;
 return "Database temporarily unavailable" unless $dbcr && $dbr;

 my $ret = "";

 my $parpost;
 my $reply;
 
 if ($init->{'replyto'}) 
 {
     my $qparentid = $init->{'replyto'};

     if ($clustered) {
         $sql = "SELECT t.posterid, t.nodetype, t.nodeid AS 'itemid', ".
             "UNIX_TIMESTAMP()-UNIX_TIMESTAMP(t.datepost) AS 'secondsold', ".
             "l.anum FROM talk2 t, log2 l WHERE l.journalid=$u->{'userid'} AND ".
             "l.jitemid=t.nodeid AND t.journalid=$u->{'userid'} AND t.jtalkid=$qparentid";
     } else {
         $sql = "SELECT posterid, nodetype, nodeid AS 'itemid', ".
             "UNIX_TIMESTAMP()-UNIX_TIMESTAMP(datepost) AS 'secondsold' FROM ".
             "talk WHERE talkid=$qparentid";
     }
     $parpost = LJ::dbs_selectrow_hashref($dbcs, $sql);
     return "Replyto post not found (deleted?)" unless $parpost;
     
     unless ($parpost->{'nodetype'} eq "L" && $parpost->{'itemid'}) {
         return "(=H1 Error H1=)(=P You cannot reply to a non-existent post P=)";
     }

     ## load its text
     {
         my $tt;
         if ($clustered) {
             $tt = LJ::get_talktext2($u, $init->{'replyto'});
         } else {
             $tt = LJ::get_talktext($dbs, $init->{'replyto'});
         }
         $parpost->{'subject'} = $tt->{$init->{'replyto'}}->[0];
         $parpost->{'body'} = $tt->{$init->{'replyto'}}->[1];
     }
     
     ### load the talk properties
     
     if ($clustered) { 
         LJ::load_props($dbs, "talk");
         LJ::load_talk_props2($dbcr, $u->{'userid'}, [ $init->{'replyto'} ], {$init->{'replyto'} => $parpost}); 
     }
     else {
         LJ::load_talk_props($dbs, [ $init->{'replyto'} ], {$init->{'replyto'} => $parpost}); 
     }

     if($LJ::UNICODE && $parpost->{'unknown8bit'}) {
         LJ::item_toutf8($dbs, $u, \$parpost->{'subject'}, \$parpost->{'body'}, {});
     }

     $init->{'itemid'} = $parpost->{'itemid'};
     if ($clustered) {
         $init->{'ditemid'} = $parpost->{'itemid'}*256 + $parpost->{'anum'};
     } else {
         $init->{'ditemid'} = $init->{'itemid'};
     }
 }

 my $itemid = $init->{'itemid'};

 ## load the journal item
 my $item = LJ::Talk::get_journal_item($dbs, $dbcs, $u, $itemid);

 if ($init->{'oldurl'} && $item) {
     $init->{'anum'} = $item->{'anum'};
     $init->{'ditemid'} = $init->{'itemid'}*256 + $item->{'anum'};
 }

 unless ($item && $item->{'anum'} == $init->{'anum'}) {
     return "(=H1 Error H1=)(=P No such entry. P=)";
 }

 my %logprops = %{$item->{'logprops'}};

 my $ditemid = $init->{'ditemid'};

 $parpost ||= $item;  # if there's no parent post, remote is reply to top-level item

 my ($up, $ur);  # $up = user posted journal item; $ur = user remote is replying to
 LJ::load_userids_multiple($dbs, [
                                  $item->{'posterid'} => \$up,
                                  $parpost->{'posterid'} => \$ur,
                                  ], [ $u ]);

 # check suspended
 return "(=H1 Suspended H1=)(=P This journal/poster is suspended. P=)"
 if ($u->{'statusvis'} eq "S" || $up->{'statusvis'} eq "S");

 LJ::load_user_props($dbs, $u,  
                     "opt_showtopicstuff", "opt_notalkicons", 
                     "opt_logcommentips");

 my $remote = LJ::get_remote($dbs);

 # incomplete ref tracking.
 if ($remote || $ENV{'HTTP_REFERER'}) {
     my @refs;
     if ($remote) { push @refs, "lj://user/$remote->{'user'}"; }
     if ($ENV{'HTTP_REFERER'} =~ m!livejournal.com/talk....\.bml\?itemid=(\d+)\b!) {
         push @refs, "lj://entry/$1";
     }
 }

 ####  Check security before viewing this post
 return $errtxt unless LJ::Talk::check_viewable($dbs, $remote, $item, \%FORM, \$errtxt);
 
 my $event = $FORM{'replyto'} eq "" ? $item->{'event'} : $parpost->{'body'};
 my $preformatted = $FORM{'replyto'} eq "" ? $logprops{$itemid}->{'opt_preformatted'} : $parpost->{'opt_preformatted'};

 LJ::expand_embedded($dbs, $ditemid, $remote, \$event);
 $event = BML::ebml(LJ::CleanHTML::clean_event(\$event, $preformatted));

 $ret .= "<p>";
 $ret .= "<table><tr valign='middle'>";
 my $picid;
 my $pickw = $init->{'replyto'} ? $parpost->{'picture_keyword'} : $logprops{$itemid}->{'picture_keyword'};

 if ($pickw) {
     my $qkw = $dbr->quote($pickw);
     $picid = $dbr->selectrow_array("SELECT m.picid FROM userpicmap m, keywords k ".
                                    "WHERE m.userid=$ur->{'userid'} AND ".
                                    "m.kwid=k.kwid AND k.keyword=$qkw");
 }

 $picid ||= $ur->{'defaultpicid'};

 my %userpics;
 if ($picid) {
     LJ::load_userpics($dbs, \%userpics, [ $picid ]);
     my $alt = $ur->{'name'};
     if ($pickw) {
         $alt .= ": $pickw";
     }
     $alt = LJ::ehtml($alt);
     $ret .= "<td><img src='/userpic/$picid' width='$userpics{$picid}->{'width'}' ".
         "height='$userpics{$picid}->{'height'}' align='absmiddle' ".
         "hspace='3' title='$alt' alt=''></td>";
 }

 $ret .= "<td>";
 if ($ur && $ur->{'user'} ne "") {
     $ret .= BML::eall($ur->{'name'}) . " ((=LJUSER $ur->{'user'} LJUSER=)) wrote,";
 } else {
     $ret .= "Someone wrote,";
 }
 if (! $init->{'replyto'} && $up->{'userid'} != $u->{'userid'}) {
     $ret .= " in (=LJCOMM $u->{'user'} LJCOMM=),";
 }

 unless ($init->{'replyto'}) {
     my $etime = $item->{'eventtime'};
     $etime =~ s!(\d\d\d\d)-(\d\d)-(\d\d)!LJ::date_to_view_links($u, $&)!e;
     $ret .= "<br /><font size='-1'>@ $etime</font>";
 }
 
 $ret .= "</td></tr></table>";

 unless ($init->{'replyto'}) {
     $ret .= LJ::Talk::link_bar($dbs, { 'u' => $u, 'up' => $up, 'headref' => \$head,
                                        'remote' => $remote, 'itemid' => $ditemid, });
 }
     
 my %current;
 if ($logprops{$itemid}->{'current_mood'} || 
     $logprops{$itemid}->{'current_moodid'}) 
 {
     LJ::load_moods($dbs);
     $current{'Mood'} = $logprops{$itemid}->{'current_mood'};
     my $mid = $logprops{$itemid}->{'current_moodid'};
     if ($mid) {
         my $theme = $up->{'moodthemeid'};
         LJ::load_mood_theme($dbs, $theme);
         my %pic;
         if (LJ::get_mood_picture($theme, $mid, \%pic)) {
             $current{'Mood'} = "<img src=\"$pic{'pic'}\" align='absmiddle' width='$pic{'w'}' ".
                 "height='$pic{'h'}' vspace='1'> $LJ::CACHE_MOODS{$mid}->{'name'}";
         } else {
             $current{'Mood'} = $LJ::CACHE_MOODS{$mid}->{'name'};
         }
     }
 }
 if ($logprops{$itemid}->{'current_music'}) {
     $current{'Music'} = $logprops{$itemid}->{'current_music'};
 }
 
 $ret .= "<UL>";
 
 ### currents
 if (! $init->{'replyto'} && %current) 
 {
     $ret .= "<table border=0>\n";
     foreach (sort keys %current) {
         $ret .= "<tr><td align=right><b>Current $_:</b></td><td>$current{$_}</td></tr>\n";
     }
     $ret .= "</table><p>\n";
 }

 ### security indicator
 my $sec = "";
 if ($parpost->{'security'} eq "private") {
     $sec = "(=SECURITYPRIVATE=)";
 } elsif ($parpost->{'security'} eq "usemask") {
     $sec = "(=SECURITYPROTECTED=)";
 }

 $sec .= "<br />\n" unless $sec eq "" or $parpost->{'subject'};
 $ret .= $sec;
 
 ###
 if ($parpost->{'subject'}) {
     my $cleansubject = $parpost->{'subject'};
     LJ::CleanHTML::clean_subject(\$cleansubject);
     $ret .= "<FONT FACE=\"Arial,Helvetica\" size=+1><I><B>$cleansubject</B></I></FONT><BR />\n";
 }
 
 $ret .= $event;
 $ret .= "</ul>";
 
 $ret .= "<br clear='all'><hr size='2' align='center' />";	

 ### is this in a topic?
 $ret .= LJ::Talk::topic_links($dbs, $u, $ditemid) unless $init->{'replyto'};
 
 my $jarg = $u->{'clusterid'} ? "journal=$u->{'user'}&" : "";
 $ret .= "<center><b><a href=\"talkread.bml?${jarg}itemid=$ditemid\">(Read comments)</a></b></center>";
 
 # can a comment even be made?
 if ($logprops{$itemid}->{'opt_nocomments'}) {
     $ret .= "(=H1 Sorry... H1=)(=P User has disabled comments for this particular post. P=)";
     LJ::strip_bad_code(\$ret);
     return $ret;
 }
 if ($u->{'opt_showtalklinks'} eq "N") {
     $ret .= "(=H1 Sorry... H1=)(=P User has disabled comments in their journal. P=)";
     LJ::strip_bad_code(\$ret);
     return $ret;
 }

 $ret .= "(=H1 Post a comment in response: H1=)";

 $ret .= "<form method='post' action='talkpost_do.bml'>";
 # hidden values
 my $parent = int($init->{'replyto'}+0);
 $ret .= "<input type='hidden' name='parenttalkid' value='$parent'>\n";
 $ret .= "<input type='hidden' name='itemid' value='$ditemid'>\n";
 if ($clustered) {
     $ret .= "<input type='hidden' name='journal' value='$u->{'user'}'>\n";
 }

 # from registered user or anonymous?
 $ret .= "<table>\n";
 if ($u->{'opt_whocanreply'} eq "all") {
     $ret .= "<tr valign='middle'>";
     $ret .= "<td align='right'>From:</td>";
     $ret .= "<td align='middle'><input type='radio' name='usertype' value='anonymous' id='talkpostfromanon'></td>";
     $ret .= "<td align='left'><b><label for='talkpostfromanon'>Anonymous</label></b></td>";
     $ret .= "</tr>\n";
 } elsif ($u->{'opt_whocanreply'} eq "reg") {
     $ret .= "<tr valign='middle'>";
     $ret .= "<td align='right'>From:</td><td align='middle'>(  )</td>";
     $ret .= "<td align='left' colspan=3><font color='#c0c0c0'><b>Anonymous</b></font> - this user has disabled anonymous posting.</td>";
     $ret .= "</tr>\n";
 } else {
     $ret .= "<tr valign='middle'>";
     $ret .= "<td align='right'>From:</td>";
     $ret .= "<td align='middle'>(  )</td>";
     $ret .= "<td align='left' colspan='3'><font color='#c0c0c0'><b>Anonymous</b></font> - this user has disabled anonymous and non-friend posting.  You may post here if <b>$u->{'user'}</b> lists you as a friend.</td>";
     $ret .= "</tr>\n";
 }

 my $checked = "checked='1'";
 if ($remote) {
     $ret .= "<tr valign='middle'>";
     $ret .= "<td align='right'>&nbsp;</td>";
     $ret .= "<td align='middle'><input type='radio' name='usertype' value='cookieuser' id='talkpostfromremote' $checked></td>";
     $ret .= "<td align='left'><label for='talkpostfromremote'><b>Logged in user:</b> <i>$remote->{'user'}</i></label>\n";
     $ret .= "<input type='hidden' name='cookieuser' value='$remote->{'user'}'>\n";
     $ret .= "</td>";
     $ret .= "</tr>\n";
     $checked = "";
 }

 # ( ) LiveJournal user:
 $ret .= "<tr valign=middle>";
 $ret .= "<td>&nbsp;</td>";
 $ret .= "<td align=middle><input type='radio' name='usertype' value='user' id='talkpostfromlj' $checked></td>";
 $ret .= "<td align=left><b><label for='talkpostfromlj'>LiveJournal user:</label></b>";
 $ret .= "</tr>\n";

 # Username: [    ] Password: [    ]  Login? [ ]
 $ret .= "<tr valign='middle' align='left'><td></td><td></td><td>";
 $ret .= "Username:&nbsp;<input class='textbox' name='userpost' size='13' maxlength='18' id='username'> ";
 $ret .= "Password:&nbsp;<input class='textbox' name='password' type='password' maxlength='30' size='13'> <label for='logincheck'>Login?&nbsp;</label><input type='checkbox' name='do_login' id='logincheck'></td></tr>\n";
 
 my $basesubject = "";
 if ($init->{'replyto'}) {
     $basesubject = $parpost->{'subject'};
     $basesubject =~ s/^Re:\s*//i;
     if ($basesubject) {
         $basesubject = "Re: $basesubject";
         $basesubject = LJ::ehtml($basesubject);
     }
 }

 # subject
 $ret .= "<tr valign='top'><td align='right'>Subject:</td><td colspan='4'><input class='textbox' type='text' size='50' maxlength='100' name='subject' value=\"$basesubject\"><br />(=DE No HTML allowed in subject DE=)</td></tr>\n";

 unless ($u->{'opt_notalkicons'})
 {
     # spit out a pretty table of all the possible subjecticons
     $ret .= "<tr valign='middle'><td>&nbsp;</td><td align='left' colspan='4'>\n";
     $ret .= "<table border='0' cellspacing='3' cellpadding='0'>\n";
     
     foreach my $type (@{$pics->{'types'}}) {
         my $input = "";
         my $img = "";
         
         # go through and make radio button/icon image rows.
         foreach (@{$pics->{'lists'}->{$type}}) {
             $input .= "<td valign='middle' align='middle'><input type='radio' name='subjecticon' value='$_->{'id'}'></TD>\n";
             $img .= "<td valign='middle' align='middle'>" . LJ::Talk::show_image($pics, $_->{'id'}) . "</td>\n";
         }
         $ret .= "<tr>";
         
         # make an option if they don't want an image
         if ($type eq $pics->{'types'}->[0]) { 
             $ret .= "<td rowspan='5' valign='middle' align='middle'><input type='radio' name='subjecticon' value='none' checked='1'><br /><i>No Image</i></td><td rowspan='5'>&nbsp;</td>\n"; 
         }
         
         # then splice in the icon & radio button rows...
         $ret .= "$input</tr>\n";
         $ret .= "<tr>\n$img</tr>\n";
         
         # do a HR between different $types.
         unless ($type eq $pics->{'types'}->[-1]) {
             $ret .= "<tr><td colspan='" . scalar(@{$pics->{'lists'}->{$type}}) . "' valign='middle' align='middle'><hr size='1'></td></tr>\n"; 
         }
     }
     # end that table, foo!
     $ret .= "</table>\n";
     $ret .= "</td></tr>\n";
 }
 
 $ret .= "<tr><td align='right'>&nbsp;</td><td colspan='4'>";
 $ret .= "Don't auto-format: <input type='checkbox' value='1' name='prop_opt_preformatted'>";
 $ret .= LJ::help_icon("noautoformat", " ");
 
 my %res;
 if ($remote) {
     LJ::do_request($dbs, { "mode" => "login",
                            "ver" => ($LJ::UNICODE ? "1" : "0"),
                            "user" => $remote->{'user'},
                            "getpickws" => 1,
                        }, \%res, { "noauth" => 1, "userid" => $remote->{'userid'} });
 }
 if ($res{'pickw_count'}) {
     $ret .= " <a href='/allpics.bml?user=$remote->{'user'}'>Picture</a> to use: ";
     my @pics;
     for (my $i=1; $i<=$res{'pickw_count'}; $i++) {
         push @pics, $res{"pickw_$i"};
     }
     @pics = sort { lc($a) cmp lc($b) } @pics;
     $ret .= LJ::html_select({'name' => 'prop_picture_keyword', 
                           'selected' => $FORM{'prop_picture_keyword'}, },
                          ("", "(default)", map { ($_, $_) } @pics));
     $ret .= LJ::help_icon("userpics", " ");
 }
 $ret .= "</td></tr>\n";

 # textarea for their message body
 $ret .= "<tr valign='top'><td align='right'>Message:</td><td colspan='4'>";
 $ret .= "<textarea class='textbox' rows='10' cols='50' wrap='soft' name='body' style='width: 99%'></textarea>";
 $ret .= "<br /><input type='submit' name='submitpost' value='Post Comment'>\n";

 ## preview stuff
 $ret .= "<input type='submit' name='submitpreview' value='Preview'>\n";

 if ($u->{'opt_logcommentips'} eq "A") {
     $ret .= "<br /><B>Notice!</b> This user has turned on the option that logs your IP address when posting.";
     $ret .= LJ::help_icon("iplogging", " ");
 }
 if ($u->{'opt_logcommentips'} eq "S") {
     $ret .= "<br /><B>Notice!</b> This user has turned on the option that logs IP addresses of anonymous posters.";
     $ret .= LJ::help_icon("iplogging", " ");
 }


 $ret .= "<br />(=DE Paragraphs will be automatically formatted by default.<br />  <b>Allowed HTML</b>: ";
 foreach (sort &LJ::CleanHTML::get_okay_comment_tags()) {
     $ret .= "&lt;$_&gt; ";
 }
 $ret .= "DE=)";


 $ret .= "</td></tr></table>\n";
 $ret .= "</form>\n";
 
 LJ::strip_bad_code(\$ret);
 return $ret;

_CODE=)

<=BODY
HEAD=>(=_CODE return $head _CODE=)
PAGE=)(=_C <LJDEP>
post: htdocs/talkpost_do.bml
img: htdocs/img/topic_add.gif, htdocs/img/btn_tellfriend.gif, htdocs/img/btn_next.gif
link: htdocs/talkread.bml, htdocs/allpics.bml, htdocs/create.bml
</LJDEP> _C=)

