<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw($headextra);

    return 'This feature is disabled' unless LJ::is_enabled('update2');

    # LJ::Widget->handle_post checks LJ::did_post inside
    my %from_post = LJ::Widget->handle_post(\%POST, 'UpdateJournal', { get => \%GET });

    my $ret;

    my $widget = LJ::Widget::UpdateJournal->new;
    $headextra .= $widget->wrapped_js;
    return $widget->render({ get => \%GET, from_post => \%from_post });
}
_code?>
<=body
head<=
<?_code return $headextra; _code?>
<=head
page?>
