<?page
TITLE=>Upload Picture

BODY<=

<?h1 Upload your Picture h1?>
<?p
Here you can upload a miniature picture that will be used to represent you through the LiveJournal site, in your journal, and in your friends' journals.  The following restrictions are placed on the file:
<ul>
<li>File size must be less than 40k</li>
<li>Image dimensions must be no larger than 100x100 pixels</li>
<li>File format must be either PNG, GIF or JPG</li>
</ul>
p?>

<form action="uploadpic_do.bml" method="post" enctype="multipart/form-data">

<?standout
<table>
<?_code
 my $dbs = LJ::get_dbs();
 return LJ::auth_fields_2($dbs, \%FORM, { 'shared' => 1, 'getother' => 1 });
 _code?>
<tr><td><input type='radio' name='src' value='file' checked='1' id='radio_file' accesskey='f'> <label for='radio_file'>From <u>F</u>ile:</label></td><td align="left"><input type="file" name="userpic"></td></tr>
<tr><td><input type='radio' name="src" value="url" id='radio_url' accesskey='r'> <label for='radio_url'>From U<u>R</u>L:</label></td><td align="left"><input name="urlpic" size="40"></td></tr>
<tr><td></td><td align="left"><input type="checkbox" name="make_default" checked='1' value='1' id='make_default' accesskey='d'> <label for='make_default'>Make this your <u>d</u>efault picture</label></td></tr>
<tr><td></td><td><input type="submit" value="Proceed..."></td></tr>
</table>
standout?>

<=BODY
page?><?_c <LJDEP>
post: htdocs/uploadpic_do.bml
</LJDEP> _c?>

