(=_CODE
 
 $title = "User Info";
 $body = "";
 $head = "";	

 if ($LJ::SERVER_DOWN) {
     $title = "Sorry";
     $body = LJ::server_down_html();
     return;
 }

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};
 my $dbcr;
        
 my $remote = LJ::get_remote($dbr);

 my $sth;
 my %countries = ();
 my %states = ();
 LJ::load_codes($dbr, { "country" => \%countries, "state" => \%states });

 my $error = sub {
     my $e = shift;
     $body = "(=H1 Error H1=)(=P $e P=)";
     return;
 };

 my $user = LJ::canonical_username($FORM{'user'});
 if ($FORM{'user'} && ! $user) {
     $body = "Malformed username.";
     return;
 }
 if ($user eq "" && $remote) {
     $user = $remote->{'user'};
 }

 my $quser = $dbr->quote($user);

 my $userid = $FORM{'userid'};
 my $u;
 $userid += 0;

 {
     return $error->("Only users with 'finduser' priv can lookup users by userid.")
         if ($userid && ! LJ::check_priv($dbs, $remote, "finduser"));

     my $where = $userid ? "userid=$userid" : "user=$quser";
     $sth = $dbr->prepare("SELECT userid, user, statusvis, caps, has_bio, name, defaultpicid, txtmsg_status, allow_infoshow, bdate, allow_contactshow, opt_mangleemail, email, journaltype, dversion, clusterid FROM user WHERE $where");
     $sth->execute;
     if ($dbr->err) { return $error->($dbr->errstr); }
     $u = $sth->fetchrow_hashref;

     $user = $u->{'user'} if $u;
     $userid = $u->{'userid'}+0 if $u;

     LJ::text_out(\$u->{'name'}) if $u;
     if ($u && $FORM{'mode'} eq "full") {
         $sth = $dbr->prepare("SELECT timeupdate, timecreate, ".
                              "UNIX_TIMESTAMP()-UNIX_TIMESTAMP(timeupdate) ".
                              "AS 'secondsold' FROM userusage ".
                              "WHERE userid=$userid");
         $sth->execute;
         ($u->{'timeupdate'}, 
          $u->{'timecreate'},
          $u->{'secondsold'}) = $sth->fetchrow_array;
     }
 }

 unless ($u) {
     $title = "Error";
     $body = "(=H1 Unknown user H1=)(=P There does not exist a user with the username <B>$user</B>.  Sorry. P=)";
     return;
 }

 if ($u->{'clusterid'}) {
     $dbcr = LJ::get_cluster_reader($u);
 }

 my $remote_isowner = $remote && $remote->{'user'} eq $u->{'user'};
 my $remote_isfriend = LJ::is_friend($dbr, $u, $remote);
 my $com = $u->{'journaltype'} eq "C" ? 1 : 0;
 my $dir = "users";
 
 ### load user props.  some don't apply to communities
 {
     my @props = qw(opt_whatemailshow opt_blockrobots country state city zip 
                    url urlname opt_hidefriendofs);
     unless ($com) { push @props, qw(aolim icq yahoo msn gender jabber); }
     LJ::load_user_props($dbr, $u, @props);
 }

 if ($u->{'opt_blockrobots'}) {
     $head .= "<meta name=\"robots\" content=\"noindex\">\n";
 }

 if ($com) {
     $title = "Community Info";
     $dir = "community";
 }

 if ($u->{'statusvis'} eq "S") {
     $title = "Suspended Account";
     $body = "(=H1 Suspended H1=)(=P This journal has been either temporarily or permanently suspended by $LJ::SITENAME for policy violation.  If you are <B>$user</B>, contact us for more information P=)";
     return;
 }
 if ($u->{'statusvis'} eq "D") {
     $title = "Deleted Account";
     $body = "(=H1 Deleted H1=)(=P This journal has been deleted.  If you are <B>$user</B>, you have a period of 30 days from the deletion time to undelete the journal.  After 30 days we will delete all content permanently from our servers. P=)";
     return;
 }
 if ($u->{'statusvis'} eq "X") {
     $title = "Purged Account";
     $body = "(=H1 Deleted H1=)(=P This journal has been deleted and purged.  This username will be available again shortly. P=)";
     return;
 }

 $user = $u->{'user'};
 $quser = $dbr->quote($user);
 $userid = $u->{'userid'};

 if ($u->{'has_bio'} eq "Y") {
     my $db = $dbcr || $dbr;
     $sth = $db->prepare("SELECT bio FROM userbio WHERE userid=$u->{'userid'}");
     $sth->execute;
     $_ = $sth->fetchrow_hashref;
     $u->{'bio'} = $_->{'bio'};
     LJ::text_out(\$u->{'bio'});
 }

 $sth = $dbr->prepare("SELECT i.interest, i.intcount, i.intid FROM interests i, userinterests ui WHERE i.intid=ui.intid AND ui.userid=$u->{'userid'}");
 $sth->execute;
 my %interests = ();
 while ($_ = $sth->fetchrow_hashref) {
     $interests{$_->{'interest'}} = $_;
 }

 if ($remote && $remote->{'userid'} != $userid) {
     $sth = $dbr->prepare("SELECT i.interest FROM interests i, userinterests ui WHERE i.intid=ui.intid AND ui.userid=$remote->{'userid'}");
     $sth->execute;
     while (my ($int) = $sth->fetchrow_array) {
         if (defined $interests{$int}) {
             $interests{$int}->{'common'} = 1;
         }
     }
 }

 my %res_fr;
 my $incfriendof = 1;
 if ($u->{'opt_hidefriendofs'} && ! $remote_isowner) {
     $incfriendof = 0; 
 }
 LJ::do_request($dbr, 
                { 'mode' => 'getfriends',
                  'ver' => $LJ::PROTOCOL_VER,
                  'includefriendof' => $incfriendof,
                  'user' => $u->{'user'}, }, 
                \%res_fr,
                { 'userid' => $u->{'userid'},
                  'noauth' => 1,
              }); 

 $u->{'name'} = LJ::ehtml($u->{'name'});

 # who does the remote user list as a friend?
 my %remote_friend;
 if ($remote) {
     my $error;
     my $rs = LJ::Protocol::do_request($dbs, "getfriends",
                                       { 'ver' => $LJ::PROTOCOL_VER,
                                         'username' => $remote->{'user'}, },
                                       \$error,
                                       { 'userid' => $remote->{'userid'},
                                         'noauth' => 1, });
     foreach my $f (@{$rs->{'friends'}}) {
         $remote_friend{$f->{'username'}} = 1;
     }
 }
 
 my $ci;
 if ($com)
 {
     $sth = $dbr->prepare("SELECT ownerid, membership, postlevel FROM community WHERE userid=$u->{'userid'}");
     $sth->execute;
     $ci = $sth->fetchrow_hashref;
 }

 unless ($com) {
     $body .= "(=H1 User Information H1=)(=P Below is user information for $u->{'name'}.  If you are this user, you can edit your information (or choose what information is considered public) at <A HREF=\"$LJ::SITEROOT/editinfo.bml\">the Edit Info page</A>. P=)";
 } else {
     $body .= "(=H1 Community Information H1=)(=P Below is information about the \"$u->{'name'}\" community on LiveJournal. ";
     if ($ci) {
         my $cowner;
         if ($ci->{'membership'} eq "closed" || 
             $ci->{'postlevel'} eq "select")  {
             # fetch the community owner's username
             $cowner = LJ::get_username($dbs, $ci->{'ownerid'});
         }
     
         if ($ci->{'membership'} eq "open") {
             $body .= "This an open-membership community.  To join, <A HREF=\"/community/join.bml?comm=$u->{'user'}\">click here</A>.\n";
             if ($ci->{'postlevel'} eq "select") {
                 $body .= " Although it's open, the setting for this community is that only select users are able to post to it.  To request access, contact <A HREF=\"userinfo.bml?user=$cowner\">its maintainer</A>.";
             }
         } elsif ($ci->{'membership'} eq "closed") {
             $body .= "This is a closed community.  To become a member you must contact <A HREF=\"userinfo.bml?user=$cowner\">its maintainer</A>.";
         }
        $body .= " You may <A HREF=\"/community/leave.bml?comm=$u->{'user'}\">leave the community</A> at any time.";
     }
     $body .= " P=)";
 }

 my $add_friend = 0;
 if ($remote->{'user'} && $remote->{'user'} ne $user) {
     $add_friend = 1;
     if ($res_fr{'friendof_count'}) {
         for (my $i=1; $i<=$res_fr{'friendof_count'}; $i++) {
             if ($remote->{'user'} eq $res_fr{"friendof_${i}_user"}) {
                 $add_friend = 0;
             }
         }
     }
 }

 $body .= "<P ALIGN=CENTER>";

 ## standout bar
 {
     my @linkele;
    
     my $label = $com ? "Monitor Community" : "Add this user to your friends list";
     push @linkele, "<A HREF=\"/friends/add.bml?user=$user\"><IMG SRC=\"$LJ::IMGPREFIX/btn_addfriend.gif\" WIDTH=22 HEIGHT=20 alt=\"$label\" title=\"$label\" ALIGN=ABSMIDDLE BORDER=0></A>";

     $label = "To-Do List";
     push @linkele, "<A HREF=\"/todo/?user=$user\"><IMG SRC=\"$LJ::IMGPREFIX/btn_todo.gif\" WIDTH=22 HEIGHT=20 alt=\"$label\" title=\"$label\" ALIGN=ABSMIDDLE BORDER=0></A>";

     $label = "Memories";
     push @linkele, "<A HREF=\"/tools/memories.bml?user=$user\"><IMG SRC=\"$LJ::IMGPREFIX/btn_memories.gif\" WIDTH=22 HEIGHT=20 alt=\"$label\" title=\"$label\" ALIGN=ABSMIDDLE BORDER=0></A>";

     push @linkele, "<A HREF=\"/tools/tellafriend.bml?user=$u->{'user'}\"><IMG ALIGN=ABSMIDDLE HSPACE=2 VSPACE=2 SRC=\"$LJ::IMGPREFIX/btn_tellfriend.gif\" WIDTH=22 HEIGHT=20 ALT=\"Tell a Friend!\" title=\"Tell a Friend!\" BORDER=0></A>";

     if (@linkele) {
         $body .="(=STANDOUT ";
         $body .= join("&nbsp;&nbsp;", @linkele);
         $body .= " STANDOUT=)";
     }
 }

 my $border = 0;
 if ($u->{'user'} eq "test" && 0) { $border = 1; }
 $body .= "<table cellpadding=\"5\" width=\"100%\" border=\"$border\">";
 {
     my $hook_extra;
     LJ::run_hooks("userinfo_html_by_user", {
         'u' => $u,
         'ret' => \$hook_extra,
     });
     $body .= "<tr valign=\"top\"><td align=\"right\"><b>User:</b></td><td width=\"100%\"><a href=\"/$dir/$user/\"><b>$user</b></a> ($u->{'userid'}) $hook_extra</td>\n";
 }
     
### picture

 my $narrow_left = 2;  ## rows with smaller colspan to 2 
 $body .= "<TD ALIGN=RIGHT ROWSPAN=3>";
 if ($u->{'defaultpicid'}) {
     my $picid = $u->{'defaultpicid'};
     my %pic;
     LJ::load_userpics($dbr, \%pic, [ $picid ]);
     $body .= "<a href=\"/allpics.bml?user=$user\"><img src=\"/userpic/$picid\" width='$pic{$picid}->{'width'}' height='$pic{$picid}->{'height'}' vspace='3' border='0'></a>";
 } else {
     $body .= "&nbsp;";
 }
 $body .= "</TD>";
### /picture

 $body .= "</TR>\n";

 ### name
 $narrow_left--;
 $body .= "<TR><TD ALIGN=RIGHT><B>Name:</B></TD><TD>$u->{'name'}</TD></TR>\n";

 ## text mesage
 if ($u->{'txtmsg_status'} eq "on" && LJ::get_cap($u, "textmessaging")) {
     my $span = ($narrow_left-- >= 0) ? 1 : 2;
     $body .= "<TR VALIGN=TOP><TD ALIGN=RIGHT><B><NOBR>Text<BR>Message</NOBR>:</B></TD><TD COLSPAN=$span><A HREF=\"/tools/textmessage.bml?user=$u->{'user'}\">Send <B>$u->{'user'}</B> a text message</A><BR>on his/her cellphone/pager.</TD></TR>";
 }
 
 if ($u->{'url'}) {
     my $url = LJ::ehtml($u->{'url'});
     my $span = ($narrow_left-- >= 0) ? 1 : 2;
     unless ($url =~ /^https?:\/\//) {
         $url =~ s/^http\W*//;
         $url = "http://$url";
     }
     my	$urlname = LJ::ehtml($u->{'urlname'} || $url);
     $url = "<A HREF=\"$url\">$urlname</A>";
     $body .= "<TR><TD ALIGN=RIGHT><B>Website:</B></TD><TD COLSPAN=$span>$url</TD></TR>\n" if ($u->{'url'});
 }


  if ($u->{'allow_infoshow'} eq "Y") {
      if ($u->{'city'} || $u->{'state'} || $u->{'country'}) {
          my $span = ($narrow_left-- >= 0) ? 1 : 2;
          $body .= "<TR><TD ALIGN=RIGHT><B>Location:</B></TD><TD COLSPAN=$span>";
          my $estate = LJ::eurl($u->{'state'});
          my $ecity = LJ::eurl($u->{'city'});
          my $ecountry = LJ::eurl($u->{'country'});

          my ($state, $city, $country);

          if ($u->{'country'}) {
              $country = $LJ::DISABLED{'directory'} ? $countries{$u->{'country'}} :
                  "<a href=\"$LJ::DIRURI?opt_sort=ut&s_loc=1&loc_cn=$u->{'country'}\">".
                      $countries{$u->{'country'}} . "</a>";

              my $estate;
              if ($u->{'state'}) {
                  $state = $u->{'state'};
                  if ($u->{'country'} eq "US") { $state = $states{$state}; }
                  $estate = LJ::eurl($state);
                  $state = $LJ::DISABLED{'directory'} ? $state :
                      "<a href=\"$LJ::DIRURI?opt_sort=ut&s_loc=1&loc_cn=".
                          "$u->{'country'}&loc_st=$estate\">$state</A>";
              }

              if ($u->{'city'}) {
                  my $ecity = LJ::eurl($u->{'city'});
                  $city = LJ::ehtml($u->{'city'});
                  unless ($LJ::DISABLED{'directory'}) {
                      $city = "<A HREF=\"$LJ::DIRURI?opt_sort=ut&s_loc=1&loc_cn=".
                          "$u->{'country'}&loc_st=$estate&loc_ci=$ecity\">$city</A>";
                  }
              }
          }

          $body .= join(", ", grep { $_ } ($city, $state, $country))
      }

      if ($u->{'bdate'} && !$com && $u->{'bdate'} ne "0000-00-00") {
          my $bdate = $u->{'bdate'};
          $bdate =~ s/^0000-//;
          my $span = ($narrow_left-- >= 0) ? 1 : 2;
          $body .= "<TR><TD ALIGN=RIGHT><B>Birthdate:</B></TD><TD COLSPAN=$span>$bdate</TD></TR>\n";
      }
  }
 
  if ($u->{'allow_contactshow'} eq "Y" ||
      $u->{'allow_contactshow'} eq "F" && $remote_isfriend)
  {
      unless ($u->{'opt_whatemailshow'} eq "N") {
          my $span = ($narrow_left-- >= 0) ? 1 : 2;
          $body .= "<TR VALIGN=TOP><TD ALIGN=RIGHT><B>Email:</B></TD><TD COLSPAN=$span>";
          my @emails = ($u->{'email'});
          if ($u->{'opt_whatemailshow'} eq "L") {
              @emails = ();
          }
          if ($LJ::USER_EMAIL && LJ::get_cap($u, "useremail")) {
              unless ($u->{'opt_whatemailshow'} eq "A") {
                  push @emails, "$u->{'user'}\@$LJ::USER_DOMAIN";
              }
          } 
          foreach my $email (@emails) {
              if ($u->{'opt_mangleemail'} eq "Y" || $email =~ /\@livejournal\.com$/) {
                  $body .= "<TABLE CELLPADDING=0 CELLSPACING=0><TR><TD>";
                  for (my $i=0; $i<length($email); $i++) {
                      my $letter = substr($email, $i, 1);
                      if ($letter eq "\@") { $letter = "</TD><TD ALIGN=CENTER><I>\@</I></TD><TD>"; }
                      $body .= "$letter";
                  }
                  $body .= "</TD></TR></TABLE>\n";
              } else {
                  $body .= "<A HREF=\"mailto:$email\">$email</A><BR>";
              }
          }
          $body .= "</TD></TR>\n";
      }
      
      foreach my $k (qw(aolim icq yahoo msn jabber)) {
          $u->{$k} = LJ::ehtml($u->{$k});
      }

      if ($u->{'aolim'}) {
          my $qim = $u->{'aolim'};
          $qim =~ s/ /+/g;
          my $span = ($narrow_left-- >= 0) ? 1 : 2;
          $body .= "<TR><TD ALIGN=RIGHT><B><NOBR>AOL IM</NOBR>:</B></TD><TD COLSPAN=$span>$u->{'aolim'} (<B><A HREF=\"aim:addbuddy?screenname=$qim\">Add Buddy</A>, <A HREF=\"aim:goim?screenname=$qim&amp;message=Hello+there!.+How+are+you?\">Send Message</A></B>)</TD></TR>\n";
      }
      if ($u->{'icq'}) {
          my $span = ($narrow_left-- >= 0) ? 1 : 2;
          $body .= "<TR><TD ALIGN=RIGHT><B><NOBR>ICQ UIN</NOBR>:</B></TD><TD COLSPAN=$span><IMG SRC=\"http://web.icq.com/whitepages/online?icq=$u->{'icq'}&amp;img=5\" height='18' width='18'> $u->{'icq'} (<B><A HREF=\"http://wwp.icq.com/scripts/search.dll?to=$u->{'icq'}\">Add User</A>, <A HREF=\"http://wwp.icq.com/scripts/contact.dll?msgto=$u->{'icq'}\">Send Message</A></B>) </TD></TR>\n";
      }
      if ($u->{'yahoo'}) {
          my $span = ($narrow_left-- >= 0) ? 1 : 2;
          $body .= "<tr><td align=right><b><nobr>Yahoo! ID</nobr>:</b></td><td colspan=$span><a href=\"http://profiles.yahoo.com/$u->{'yahoo'}\">$u->{'yahoo'}</a> (<b><a href=\"http://edit.yahoo.com/config/set_buddygrp?.src=&amp;.cmd=a&amp;.bg=Friends&amp;.bdl=$u->{'yahoo'}\">Add User</a>, <a href=\"http://edit.yahoo.com/config/send_webmesg?.target=$u->{'yahoo'}\">Send Message</a></b>) </td></tr>\n";
      }
      if ($u->{'msn'}) {
          my $span = ($narrow_left-- >= 0) ? 1 : 2;
          $body .= "<tr><td align=right><b><nobr>MSN Username</nobr>:</b></td><td colspan=$span>$u->{'msn'}</td></tr>\n";
      }
      if ($u->{'jabber'}) {
          my $span = ($narrow_left-- >= 0) ? 1 : 2;
          $body .= "<tr><td align=right><b><nobr>Jabber</nobr>:</b></td><td colspan=$span>$u->{'jabber'}</td></tr>\n";
      }
  }


 if ($u->{'has_bio'} eq "Y") {
     my $span = ($narrow_left-- > 0) ? 1 : 2;
     my $label = $com ? "About" : "Bio";

     LJ::CleanHTML::clean(\$u->{'bio'}, { 
         'wordlength' => 100,
         'addbreaks' => 1,
         'attrstrip' => [qw[style]],
         'eat' => [qw[head title style layer iframe applet]],
         'mode' => 'allow',
         'deny' => [qw[]],
         'remove' => [qw[marquee bgsound embed object caption link]],
	 'noearlyclose' => 1,
	 'tablecheck' => 1,
	 'autoclose' => [qw[table tr th td]],
     });

     $body .= "<TR><TD ALIGN=RIGHT VALIGN=TOP><B>$label:</B></TD><TD COLSPAN=$span>$u->{'bio'}</TD></TR>\n";
 }

 ### memories
 {
     $sth = $dbr->prepare("SELECT COUNT(*) FROM memorable WHERE userid=$userid");
     $sth->execute;
     my ($memcount) = $sth->fetchrow_array;
     if ($memcount) {
         my $span = ($narrow_left-- > 0) ? 1 : 2;
         my $noun = $memcount == 1 ? "entry" : "entries";
         $body .= "<TR><TD ALIGN=RIGHT VALIGN=TOP><B>Memories:</B></TD><TD COLSPAN=$span><A HREF=\"/tools/memories.bml?user=$user\">$memcount $noun</A></TD></TR>\n";
     }
 }
     
 if (%interests) {
     my $span = ($narrow_left-- > 0) ? 1 : 2;
     $body .= "<TR><TD ALIGN=RIGHT VALIGN=TOP><B><A HREF=\"/interests.bml\">Interests</A>:</B></TD><TD COLSPAN=$span>";
     my $intcount = 0;
     my $intlist = "";
     foreach (sort keys %interests) {
         $intcount++;
         next if ($intcount > 150);
         LJ::text_out(\$_);
         my $eint = LJ::eurl($_);
         if ($interests{$_}->{'intcount'} > 1) {
             if ($interests{$_}->{'common'}) {
                 $intlist .= "<b><a href=\"/interests.bml?int=$eint\">$_</a></b>, ";
             } else {
                 $intlist .= "<a href=\"/interests.bml?int=$eint\">$_</a>, ";
             }
         } else {
             $intlist .= "$_, ";
         }
     }
     chop $intlist; chop $intlist;  # remove trailing ", "
     if ($intcount > 150) {
         my $notshown = $intcount - 150;
         $intlist .= "<b>... $notshown interests not shown</b>";
     }

     $body .= "<b>$intcount:</b> " . $intlist;

     $body .= "</TD></TR>\n";
 }
 
 ##
 ## friends
 ## 
 {
     my $label = $com ? "Members" : "Friends";
     my $span = ($narrow_left-- >= 0) ? 1 : 2;
     $body .= "<TR><TD ALIGN=RIGHT VALIGN=TOP><B><A HREF=\"$LJ::SITEROOT/$dir/$user/friends\">$label</A>:</B></TD><TD COLSPAN=$span>";
     if ($res_fr{'friend_count'} > 500) {
         $body .= "<B>" . $res_fr{'friend_count'} . ":</B> ";
         $body .= "<a href=\"$LJ::DIRURI?s_fro=1&amp;fro_user=$u->{'user'}\">View $label</a>.";
     } elsif ($res_fr{'friend_count'}) {
         $body .= "<B>" . $res_fr{'friend_count'} . ":</B> ";
         my $count = 0;
         for (my $i=1; $i<=$res_fr{'friend_count'}; $i++) {
             my $fr = $res_fr{"friend_${i}_user"};
             my $status = $res_fr{"friend_${i}_status"};
             my $frlink = "<a href='/userinfo.bml?user=$fr'>$fr</a>";
             $frlink = "<strike>$frlink</strike>"
                 if ($status && ($status eq 'deleted' || $status eq 'purged' || $status eq 'suspended'));
             $frlink = "<b>$frlink</b>"
                 if $remote_friend{$fr} and $remote->{'userid'} != $u->{'userid'};
             $body .= $frlink;
             $body .= ", ";
         }
         chop $body; chop $body;
     } else {
         $body .= "<I>None listed.</I>";
     }
     $body .= "</TD></TR>\n";
 }

 ##
 ## friend of
 ##
 {
     my @friend_of;
     my @member_of;
     my $label;
     for (my $i=1; $i<=$res_fr{'friendof_count'}; $i++) {
         my $fr = $res_fr{"friendof_${i}_user"};
         if ($res_fr{"friendof_${i}_type"} eq "community") {
             push @member_of, $fr;
         } else {
             push @friend_of, $fr;
         }
     }
     if (@friend_of && ($remote_isowner || ! $u->{'opt_hidefriendofs'})) {
         $label = $com ? "Watched by" : "Friend of";
         $body .= "<tr><td align='right' valign='top'><b><nobr>$label:</nobr></b>";
         if ($u->{'opt_hidefriendofs'}) {
             $body  .= "<br /><i>(hidden)</i>";
         }
         $body .= "</td>";
         $body .= "<td colspan='2' valign='top'><b>" . scalar(@friend_of) . ":</b> ";
         my $count = 0;
         foreach (@friend_of) {
             my $frlink = "<a href=\"/userinfo.bml?user=$_\">$_</a>";
             $frlink = "<b>$frlink</b>"
                 if $remote_friend{$_};
             $body .= "$frlink, ";
             if (++$count == 150 && $FORM{'mode'} ne "full") {
                 $body .= "<a href=\"" . LJ::self_link(\%FORM, { 'mode' => 'full' }) . "\">...</a>";
                 last;
             }
         }
         chop $body; chop $body;
         $body .= "</TD></TR>\n";
     };
     if (@member_of) {
         $label = "Member of";
         $body .= "<TR><TD ALIGN=RIGHT VALIGN=TOP><B><nobr>$label:</nobr></B></TD><TD COLSPAN=2>";
         $body .= "<B>" . scalar(@member_of) . ":</B> ";
         foreach (@member_of) {
             my $frlink = "<a href=\"/userinfo.bml?user=$_\">$_</a>";
             $frlink = "<b>$frlink</b>"
                 if $remote_friend{$_} && $remote->{'userid'} != $u->{'userid'};
             $body .= "$frlink, ";
         }
         chop $body; chop $body;
         $body .= "</TD></TR>\n";
     };
 }

 ## extra rows generated by hooks
 foreach my $row (LJ::run_hooks("userinfo_rows", {
     'dbs' => $dbs,
     'u' => $u,
     'remote' => $remote,
 })) {
     $body .= "<tr><td align=\"right\" valign=\"top\"><b><nobr>";
     $body .= $row->[0];
     $body .=":</nobr></b></td><td colspan=\"2\">";
     $body .= $row->[1];
     $body .= "</td></tr>\n";
 }
 
 unless ($FORM{'mode'} eq "full") {
     $body .= "</TABLE>\n";
     $body .= "<P><CENTER><I><A HREF=\"/userinfo.bml?user=$u->{'user'}&amp;mode=full\">(more details...)</A></I></CENTER>";
     return;
 }
 

 ##
 ## interesting times
 ##
 $body .= "<TR><TD ALIGN=RIGHT NOWRAP><B>Date created:</B></TD><TD COLSPAN=2>$u->{'timecreate'}</TD></TR>";
 $body .= "<TR><TD ALIGN=RIGHT NOWRAP><B>Date updated:</B></TD><TD COLSPAN=2>";
 if ($u->{'timeupdate'}) {
     my $secondsold = $u->{'secondsold'};
     my $num;
     my $unit;
     if ($secondsold > 60*60*24*7) {
         $num = int($secondsold / (60*60*24*7));
         $unit = "week";
     } elsif ($secondsold > 60*60*24) {
         $num = int($secondsold / (60*60*24));
         $unit = "day";
     } elsif ($secondsold > 60*60) {
         $num = int($secondsold / (60*60));
         $unit = "hour";
     } elsif ($secondsold > 60) {
         $num = int($secondsold / (60));
         $unit = "minute";
     } else {
         $num = $secondsold;
         $unit = "second";
     }
     $body .= "$u->{'timeupdate'}, <I>$num $unit" . ($num==1?"":"s") . " ago</I>";
 } else {
     $body .= "<I>Never.</I>"; 
 }
 $body .= "</TD></TR>";

 {
     $body .= "<TR><TD ALIGN=RIGHT VALIGN=TOP><B><A HREF=\"$LJ::SITEROOT/download/\">Clients</A> used:</B></TD><TD COLSPAN=2>";
     $sth = $dbr->prepare("SELECT DISTINCT c.client FROM clients c, clientusage cu ".
                          "WHERE cu.userid=$userid AND cu.clientid=c.clientid ORDER BY c.client");
     $sth->execute;
     my $lastclient = "";
     while ($_ = $sth->fetchrow_hashref) {
         next unless ($_->{'client'} =~ m!(.+)/(.+)!);
         my ($client, $ver) = ($1, $2);
         if ($lastclient ne $client) 
         {
             if ($lastclient) { chop $body; chop $body; $body .= "<BR>"; }
             else { 1; }
             $body .= "<B>$client</B>: ";
             $lastclient = $client;
         }
         $body .= "$ver, ";
     }
     if ($lastclient) { chop $body; chop $body; }
     $body .= "</TD></TR>";
 }

 # count journal entries
 {
     my $count;
     
     if ($u->{'clusterid'}) {
         $count = $dbcr->selectrow_array("SELECT COUNT(*) FROM log2 WHERE journalid=$userid");
     } else {
         $count = $dbr->selectrow_array("SELECT COUNT(*) FROM log WHERE ownerid=$userid"); 
     }
     $body .= "<tr><td align='right' nowrap='1'><b>Journal entries:</b></td><td colspan='2'>" . 
         &comma($count) . "</td></tr>";
 }
 
 $sth = $dbr->prepare("SELECT SUM(points) AS 'points' FROM supportpoints WHERE userid=$userid");
 $sth->execute;
 $row = $sth->fetchrow_hashref;
 $row->{'points'} += 0;
 if ($row->{'points'}) {
     $body .= "<TR><TD ALIGN=RIGHT NOWRAP><B><A HREF=\"/support/\">Support points</A>:</B></TD><TD COLSPAN=2>" . &comma($row->{'points'}) . "</TD></TR>";     
 }
 
 sub comma {
     my $num = shift;
     if ($num =~ s/(\d)(\d\d\d)$/$1,$2/) {
         $num =~ s/(\d)(\d\d\d),/$1,$2/g;
     }
     return $num;
 }

##
## journal comments
 {
     my ($com_post, $com_got);
     unless ($LJ::DISABLED{'show-talkleft'}) {
         $com_post = "<b>Posted:</b> ";
         if ($u->{'clusterid'}) {
             $com_post .= comma($dbcr->selectrow_array("SELECT COUNT(*) FROM talkleft ".
                                                       "WHERE userid=$userid"));
         } else {
             $com_post .= comma($dbr->selectrow_array("SELECT COUNT(*) FROM talk ".
                                                      "WHERE posterid=$userid"));
         }
         $com_post .= " - ";
     }
     if ($u->{'clusterid'}) {
         $com_got = $dbcr->selectrow_array("SELECT COUNT(*) FROM talk2 ".
                                           "WHERE journalid=$userid");
     } else {
         $com_got = $dbr->selectrow_array("SELECT COUNT(*) FROM talk ".
                                          "WHERE journalid=$userid");
     }
     $body .= "<tr><td align='right'><b>Comments:</b></td><td colspan='2'>$com_post" .
         "<b>Received:</b> " . comma($com_got) . "</td></tr>";
 }

###
### shared journal access
###
{
    my $posthere = $dbr->selectcol_arrayref("SELECT u.user FROM logaccess l, user u ".
                                            "WHERE u.userid=l.posterid AND l.ownerid=$u->{'userid'} ".
                                            "AND u.statusvis='V'");
    my $canpost = $dbr->selectcol_arrayref("SELECT u.user FROM logaccess l, user u ".
                                           "WHERE u.userid=l.ownerid AND l.posterid=$u->{'userid'} ".
                                           "AND u.statusvis='V'");

    if (@$posthere || @$canpost) {
        $body .= "<tr valign='top'><td align='right'><b>Shared Journal Access:</b></td><td colspan='2'>";
        foreach (sort @$canpost) {
            $body .= "$u->{'user'} can post to <a href='userinfo.bml?user=$_'><b>$_</b></a><br>\n";
        }
        foreach (sort @$posthere) {
            $body .= "<a href='userinfo.bml?user=$_'><b>$_</b></a> can post to $u->{'user'}<br>\n";
        }
        $body .= "</td></tr>";
    }
}

$body .= "</table>\n";

# removed until we run graphviz locally
# $body .= "<P><A HREF=\"/friends/graph.bml?user=$user\"><B>Graph of friends</B></A>";

return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
HEAD=>(=_CODE return $head; _CODE=)
PAGE=)(=_C <LJDEP>
lib: cgi-bin/ljlib.pl, cgi-bin/cleanhtml.pl
link: htdocs/editinfo.bml, htdocs/userinfo.bml, htdocs/users
link: htdocs/community/join.bml, htdocs/community/leave.bml, htdocs/friends/add.bml, htdocs/todo/index.bml
link: htdocs/tools/memories.bml, htdocs/tools/tellafriend.bml, htdocs/site/supporters.bml, htdocs/allpics.bml
link: htdocs/tools/textmessage.bml, htdocs/interests.bml, htdocs/support/faqbrowse.bml, htdocs/download/index.bml
link: htdocs/support/index.bml
img: img/btn_addfriend.gif, img/btn_todo.gif, img/btn_memories.gif, img/btn_tellfriend.gif, img/talk/md10_thumbup.gif
hook: userinfo_html_by_user, userinfo_rows
</LJDEP> _C=)
