;; -*- coding: utf-8 -*-

.adultcontentflag=This journal contains:

.adultcontentflag.select.concepts=Adult Concepts

.adultcontentflag.select.explicit=Explicit Adult Content

.adultcontentflag.select.none=No Adult Content

.adultcontentflag.text=This is a global setting for the journal. For explicit adult content, users under the age of [[explicitage]] years old will be restricted from viewing. Adult concepts only restricts users under the age of [[conceptsage]] years old.

.bdayreminder=Receive email reminders for your friends' birthdays

.bdayreminder.note=Note: This feature is currently disabled, but may be re-enabled in the future.

.btn.save=Save

.cat.account=Account

.cat.account.desc=Basic account settings

.cat.adsense=My ads

.cat.adsense.desc=Your Journal &mdash; Your Money

.cat.display=Display

.cat.display.desc=Viewing options, site navigation, and language

.cat.history=History

.cat.history.desc=Account history

.cat.integration=Extensions

.cat.integration.desc=Windows Live ID

.cat.mobile=Mobile

.cat.mobile.desc=Voice post, text messaging, and mobile options

.cat.notifications=Notifications

.cat.notifications.desc=Notification and subscription tracking options

.cat.privacy=Privacy

.cat.privacy.desc=Journal privacy options

.commentpage=View comment pages in your own journal style

.commentpage.text=When you follow a comment link from your Friends page, you can view that comment page in your own journal style.

.contextualhover=Show contextual hover menu

.contextualhover.text=Contextual hover menus appear when you hover over userhead images or userpics.

.errors=There were errors with your submission.  Please look below to fix them.

.finished.save_button=Save Changes

.form.confirm=Save your changes?

.fn.adultcontentflag=Adult Content

.fn.bdayreminder=Birthday reminders

.fn.commentpage=Comment pages

.fn.contextualhover=Contextual Hover Menu

.fn.gettingstarted=Getting Started Module

.fn.graphicpreviews=Graphic previews

.fn.imageplace=Image placeholders

.fn.jabber=Online Status

.fn.language=Language

.fn.minsecurity=Entry Security

.fn.navstrip=Navigation strip

.fn.safesearch=Safe Search Filtering

.fn.scheme=Scheme

.fn.searchincl=Search inclusion

.fn.public=Publicity

.fn.stylealwaysmine=Other Journals

.fn.verticalincl=Explore Area Inclusion

.fn.viewingadult=Viewing Adult Content

.fn.weblogs=Weblogs.com

.gettingstarted=Show Getting Started module

.gettingstarted.text=The Getting Started module displays on the homepage and confirmation pages until the required tasks have been completed.

.gettingstarted.text.completed=Because you have completed all of the required tasks, the Getting Started module will not display.

.graphicpreviews.desc=Enable graphic previews for  external links

.graphicpreviews.note=Displays a preview of external links and linked images on journals when hovering over them

.imagelinks.size.custom=Custom: use placeholders for images larger than [[width]]x[[height]]

.imageplace=Use image placeholders for

.imageplace.all=all images

.imageplace.large=large images (over 640x480)

.imageplace.medium=medium images (over 320x240)

.imageplace.none=nothing (display all images)

.imageplace.text=Placeholders replace inline images with links, and are useful if you are browsing at work or over a slow connection.

.intro=Customize your viewing, notification and additional privacy options.

.intro2=Customize your viewing, notification and additional privacy options. You may also want to edit your <a [[aopts1]]>profile settings</a> or your <a [[aopts2]]>comment settings</a>.

.intro3=You can edit your account settings below. You may also want to edit your <a [[aopts1]]>profile</a> or your <a [[aopts2]]>journal style</a>.

.jabber=Show [[jabbertitle]] online status to:

.jabber.text=Your online status may be visible to others when logged in with any Jabber IM client using your [[jabbertitle]] username.

.jabber.title=Jabber

.language=Select your language:

.minsecurity=Default privacy of new entries:

.minsecurity.text=This setting will override the security for all future entries, unless you choose a more restrictive privacy. In that case, the more restrictive privacy setting will be used.

.minsecurity.friends=Friends Only

.minsecurity.members=Members Only

.minsecurity.private=Just Me  (Private)

.minsecurity.public=Everyone (Public)

.navstrip=The navigation strip is a small toolbar that can show at the top of your journal/community, as well as when you're browsing other journals and communities. It provides:

.navstrip.choose=Choose the navigation strip color you prefer:

.navstrip.choose.dark=Dark gray

.navstrip.choose.light=Light gray

.navstrip.customcolors=To use custom colors on your journal style, enable the "Navigation strip colors" option under the <a [[aopts]]>Custom Options</a> tab within the "Journal Display" area.

.navstrip.list1=Quick links to your own journal, the update page, and your Friends page

.navstrip.list2=Options appropriate to the page you are looking at, i.e. filters for your Friends page

.navstrip.list3=Community management options and more

.navstrip.options=Navigation strip display options:

.navstrip.options.see=Always see the navigation strip when you view any journal or community

.navstrip.options.show=Always show the navigation strip to anyone who views your journal or community

.public<<
I hereby give my authorization to reproduce and/or 
distribute any part or all of my Content by third parties, with the
identification of the name and source, but without any modification.
This authorization is remuneration free. Except as stated herein, none 
of the Content may be transferred, copied, republished and distributed 
in any form or by any means for commercial use.
.

.public.helper<<
By ticking off this checkbox you will set  
this level of publicity as default for your new entries in 
LiveJournal, thus allowing various internet and offline media to quote 
your Content. LiveJournal is not responsible for unauthorized actions 
of mass media publications that have no partnership agreements with 
the site. Please, keep in mind that the setting only reflects the 
default publicity level for your entries. You can change this setting 
for any particular entry and edit publicity level of your older posts 
as well.
.

.safesearch2=You can choose to filter mature or offensive content out of search results.

.safesearch2.select.concepts=Use strict filtering (filters all adult and offensive content)

.safesearch2.select.explicit=Use moderate filtering (filters explicit adult and offensive content)

.safesearch.select.none=Do not filter my results

.searchincl=Minimize your journal's inclusion in search engine results

.searchincl2=Minimize your journal's inclusion in search engine results. Selecting this option also means that your entries will not be publicized at external sites that have content partnership with [[sitename]].

.searchincl.text=We can instruct search engines not to include your journal entries in their search results. Not all search engines recognize this request; if you do not want a journal entry to show up in search results, then make sure it is posted private or Friends-only.

.section.adult_content=Adult content options

.section.adult_content.note=Not all content on [[sitename]] is appropriate for everyone. These settings let you rate your journal as well as determine the level of content you are comfortable with viewing.

.section.privacy=Additional privacy options

.section.viewing=Viewing Options

.security.visibility.everybody=Everybody

.security.visibility.friends=Friends only

.security.visibility.nobody=Nobody

.setting.adsense.advertising.blocks=Advertising Blocks

.setting.adsense.title=Google AdSense settings

.setting.adsense.status=To see the Google Advertize, look the Terms of Service

.setting.adsense.stats=Statistic

.setting.adsense.invitation=I'd like to participate in revenue sharing program.

.setting.adsense.otherjournal=I'd like to see context advertisment in other journals

.setting.adsense.signin=I have AdSense account

.setting.adsense.choose=Please check the box that applies:

.setting.adsense.newaccount=Create a new Google AdSense account

.setting.adsense.email=E-mail

.setting.adsense.verification=Text about verification

.setting.adsense.phone=Phone Number

.setting.adsense.phone.hint=(last 5 numbers)

.setting.adsense.postcode=Postal Code (ZIP code)

.setting.adsense.agreement= I certify that I have read the <a href="[[uri]]">AdSense Program Policies</a>.

.setting.adsense.locate=Language

.setting.adsense.locate.ads=Language of ads

.setting.adsense.interactive.scheme=Ads interactive scheme

.setting.adsense.appearance.text=Please choose ad formats and ad types for Google AdSense ads which will be visible in your journal. 

.setting.adsense.horiz_top=728x90 Top

.setting.adsense.horiz_bottom=728x90 Bottom

.setting.adsense.colors=Colors

.setting.adsense.colors.hint=You can choose color by entering HEX-value or via palette, that will open by click on color box

.setting.adsense.bgcolor=Background

.setting.adsense.brdcolor=Border

.settings.adsense.google.examples=Here is some text about the examples of <a href="[[uri]]">adsense banners</a>.

.setting.adsense.txtcolor=Text

.setting.adsense.urlcolor=Url

.setting.adsense.ttlcolor=Title

.setting.adsense.setting.extended=Extended settings

.setting.adsense.setting.standard=Standard settings

.setting.adsense.altcolor=Alternative

.setting.adsense.txt=text

.setting.adsense.graph=graphic

.setting.adsense.txtgraph=text and graphic

.setting.adsense.settype=Type of banner set:

.setting.adsense.autoset=Automatic

.setting.adsense.handset=Code for custom style

.setting.adsense.codeset=Copy the code below:

.setting.adsense.refresh=Refresh

.setting.adsense.showother=I want to see AdSense over LJCOM

.setting.adsense.schemes.about=Only two banners will be available for you if you have Minimalism as a journal style. You can change <a href="[[uri]]">style of your journal</a>.

.setting.adsense.status.current=Current status

.setting.adsense.status.update=Update status

.setting.adsense.submit=Submit

.setting.adsense.customize.style=Text about  styles customization.

.setting.adsense.user=User's Google AdSense account

.setting.integration.msn.activate=Account registration

.setting.integration.msn.gadget.add=Add friends to my contact list automatically

.setting.integration.msn.signout=Sign out Livejournal Messenger

.setting.integration.msn.authorizationlabel=Livejournal Messenger

.setting.integration.msn.signintext=For turning messenger on sign up or sign into your Live ID:

.setting.integration.msn.signin=Sign up

.setting.integration.msn.newlid=Sign into your Live ID account

.setting.integration.msn.useid=<a [[aopts]]>Sign into your Live ID account</a>

.setting.integraton.msn.yourid=You Live ID

.setting.integration.msn.passw=Password

.setting.integration.msn.c-passw=Confirm password

.setting.integration.msn.passw_err=Wrong <br />password

.setting.integration.msn.loadmsn=Turn messenger on

.setting.integration.msn.events=Alert me about LJ-events

.setting.integration.msn.addfriends=Add my friends into the contact list automatically

.setting.integration.msn.alert=Post the entry about my Messenger into my journal automatically

.setting.integration.msn.alert.comment=<b>Entry's text:</b> "Turn <a [[aopts1]]>LiveJournal Messenger</a> on. My Live ID - [[aopts2]]. Let's talk!"

.setting.integration.msn.comment=You can set up LJ-events notifications in the <a [[aopts]]>Notifications</a> tab

.setting.integration.msn.creating=Your Live ID is creating at the moment. Please wait.

.setting.integration.msn.error=Error creating Live ID account

.setting.integration.msn.error_txt<<
The e-mail address is already in use. To continue, do one of the following:
<ul><li>You may have already signed up with this e-mail address. If you have a hotmail.com or msn.com address, you're already signed up. <a [[aopts1]]>Sign in now</a>.</li>
<li>If you haven't signed up, make sure you typed the address correctly.</li>
<li>Someone else may have signed up with your e-mail address. To find out, <a [[aopts2]]>go here</a>
.

.stylealwaysmine=View all journals and communities in your own style

.stylealwaysmine.text=When you visit any journal or community, it will be displayed in your own journal style.

.success=You have successfully saved your account settings.

.success.header=Success!

.success.text=Your viewing options have been updated.

.success.next=What would you like to do next?

.success.next.customize=Customize your journal

.success.next.friends=Read your Friends page

.success.next.home=Return to the home page

.success.next.viewing=Change your viewing options

.title=Viewing Options

.title.comm=[[user]]'s Account Settings

.title.self=My Account Settings

.verticalincl=Exclude your entries from site explore areas

.verticalincl.text=Journal entries posted private or Friends-only are automatically excluded.

.viewingadult=Collapse adult-oriented material written by other users:

.viewingadult.select.concepts=Collapse adult concepts and explicit adult content

.viewingadult.select.explicit=Collapse explicit adult content only

.viewingadult.select.none=Do not collapse

.weblogscom=Notify Weblogs.com when I post new public entries

.weblogscom.text=Weblogs.com, a VeriSign service, is a ping server that automatically notifies subscribers when new content is posted to a website or a blog, allowing many more people to be aware of updates to your journal.

.you.could.not.auth=You could not be authenticated as the specified user.

.you.can.change=You can change other viewing options by <a [[login]]>logging in</a>. If you don't have an account, you can <a [[create.bml]]>create one now</a>.
