<?page
title=><?_code return $ML{'.title'} _code?>
body<=
<?_code
    LJ::set_active_crumb('editsettings');
    return;
_code?>

<?_code
{
    use strict;
    use vars qw(%POST %GET $head);

    return LJ::server_down_html() if $LJ::SERVER_DOWN;

    my $remote = LJ::get_remote();
    return LJ::bad_input("You must be logged in to edit your profile.")
        unless $remote;

    my $authas = $GET{'authas'} || $remote->{'user'};
    my $u = LJ::get_authas_user($authas);
    return LJ::bad_input("You could not be authenticated as the specified user.")
        unless $u;

    return $LJ::MSG_READONLY_USER if $u->readonly;

    # extra arguments for get requests
    my $getextra = $authas ne $remote->{'user'} ? "?authas=$authas" : '';

    ### user is now authenticated ###

    # load user props
    LJ::load_user_props(
        $u, { use_master => 1 },
        qw/ view_control_strip show_control_strip
          opt_imagelinks opt_stylemine opt_bdaymail
          opt_blockrobots opt_weblogscom
          /
    );

    # to store values before they undergo normalisation
    my %saved = ();

    # clean userprops
    foreach (values %$u) { LJ::text_out(\$_); }

    # thumb schemes have thumbnails
    # text schemes are in a drop-down
    my @thumb_schemes;
    my @text_schemes;
    foreach (@LJ::SCHEMES) {
        if (ref $_->{'thumb'} eq 'ARRAY') {
            push @thumb_schemes, $_;
        } else {
            push @text_schemes, $_;
        }
    }

    ###
    ### no post, show edit form
    ###
    $head = "";

    unless (LJ::did_post()) {

        my $ret;

        $ret .= "<div>";
        # user switcher
        $ret .= "<form method='get' action='index.bml'>\n";
        $ret .= LJ::make_authas_select($remote, { 'authas' => $GET{'authas'} });
        $ret .= "</form>\n\n";

        $ret .= "<?p $ML{'.intro'}  p?>";
        $ret .= "</div>\n";

        $ret.= "<div class='ljclear'></div>\n";


        $ret .= "<form method='post' action='index.bml$getextra'>\n";
        $ret .= LJ::form_auth();

        # personal information
        $ret .= "<div class='section_head'> $ML{'.section.viewing'}</div>\n";
        $ret .= "<table class='field_block'>\n";

        unless ($u->is_community()) {
            # scheme selector
            if (@LJ::SCHEMES) {
                $ret .= "<tr><td class='field_name'>Scheme</td><td>\n";

                my $scheme = $BML::COOKIE{'BMLschemepref'};
                $scheme = $LJ::SCHEMES[0]->{'scheme'} unless $scheme;

                if (@thumb_schemes) {
                    my $cols = 3;
                    my $width = int(100 / $cols +.5) . "%";

                    foreach my $sh (@thumb_schemes) {
                        my $th = $sh->{'thumb'};
                        $ret .= "\n<div style='float: left; margin: 0px 10px 10px 5px;'><h3>";
                        $ret .= LJ::html_check({ 'type' => 'radio', 'name' => 'scheme',
                                             'value' => $sh->{'scheme'},
                                             'id' => "scheme-$sh->{'scheme'}",
                                             'selected' => $scheme eq $sh->{'scheme'} });
                        $ret .= "$sh->{'title'}</h3>";
                        $ret .= "<label for='scheme-$sh->{'scheme'}'><img ";
                        $ret .= "src='$LJ::IMGPREFIX/$th->[0]'";
                        $ret .= " width='$th->[1]'" if $th->[1];
                        $ret .= " height='$th->[2]'" if $th->[2];

                        $ret .= "style='border: solid 1px black; margin: 1px;' ";
                        my $alt = BML::ml('.scheme.preview', {'title' => $sh->{'title'},});
                        $ret .= " alt='$alt' title='$sh->{'title'}' /></label></div>\n";
                    }
                }

                if (@text_schemes) {

                    my $ct = 0;
                    my $cols = 3;
                    my $width = int(100 / $cols +.5) . "%";
                    my $switch = @text_schemes / $cols;

                    $ret .= "<table border='0' width='100%' cellpadding='2'>";
                    $ret .= "<tr valign='top' align='left'>";

                    foreach my $sh (@text_schemes) {

                        if ($ct == 0) {
                            $ret .= "<td width='$width' align='left'>";
                        }

                        $ret .= "<p>" .
                            LJ::html_check({ 'type' => 'radio', 'name' => 'text_scheme',
                                             'value' => $sh->{'scheme'},
                                             'id' => "scheme-$sh->{'scheme'}",
                                             'selected' => $scheme eq $sh->{'scheme'} });

                        $ret .= "<label for='scheme-$sh->{'scheme'}'>$sh->{'title'}</label></p>";

                        if (++$ct >= $switch) {
                            $ret .= "</td>";
                            $ct = 0;
                        }
                    }

                    $ret .= "</tr><tr><td colspan='$cols' align='left'>";
                    $ret .= "</td></tr></table>";
                }
                $ret .= "</td></tr>\n";
            }

            # Language
            $ret .= "<tr><td class='field_name'>Language</td>\n<td>";
            $ret .= "<b style='white-space: nowrap'>Select your language: </b>\n";

            my $curr = BML::get_language();
            my @inc;
            my @list;
            push @inc, $GET{'addlang'} if $GET{'addlang'};
            foreach my $code (@LJ::LANGS, @inc) {
                my $l = LJ::Lang::get_lang($code);
                next unless $l;

                my $item = "langname.$code";
                my $namethislang = BML::ml($item);
                my $namenative = LJ::Lang::get_text($l->{'lncode'}, $item);

                push @list, $code, $namenative;
            }
            $ret .= LJ::html_select({ 'name' => 'lang',
                                      selected => $curr}, @list);
            $ret .= "</td></tr>\n";
        }

        ### Control Strip
        if ($LJ::USE_CONTROL_STRIP) {
            $ret .= "<tr><td class='field_name'>$ML{'.fn.navstrip'}</td>\n";

            # choose the color
            $ret .= "<td><table style='margin-bottom: 20px'>\n";
            $ret .= "<tr><td colspan='2'><b style='white-space: nowrap'>$ML{'.navstrip.choose'}</b></td></tr>";
            my $color_selected = $u->prop('view_control_strip') ? $u->prop('view_control_strip') : "dark";
            $ret .= "<tr><td width='50%'>" . LJ::html_check({ 'type' => "radio", 'name' => "control_strip_color", 'id' => "control_strip_color_dark", 'value' => "dark", 'selected' => $color_selected eq "dark" ? 1 : 0, });
            $ret .= " <label for='control_strip_color_dark'>$ML{'.navstrip.choose.dark'}</label></td>";
            $ret .= "<td><label for='control_strip_color_dark' style='background-repeat: repeat-x; width: 3em; height: 3em; display: block; background-image: url($LJ::IMGPREFIX/controlstrip/bg-dark.gif)'>&nbsp;</label></td></tr><tr>";
            $ret .= "<td width='50%'>" . LJ::html_check({ 'type' => "radio", 'name' => "control_strip_color", 'id' => "control_strip_color_light", 'value' => "light", 'selected' => $color_selected eq "light" ? 1 : 0 });
            $ret .= " <label for='control_strip_color_light'>$ML{'.navstrip.choose.light'}</label></td>";
            $ret .= "<td><label for='control_strip_color_light' style='background-repeat: repeat-x; width: 3em; height: 3em; display: block; background-image: url($LJ::IMGPREFIX/controlstrip/bg-light.gif)'>&nbsp;</label></td></tr>";
            $ret .= "</table>\n";

            # choose where to display/see it
            $ret .= "<table style='margin-bottom: 20px'>\n";
            $ret .= "<tr><td><b>$ML{'.navstrip.options'}</b></td></tr>\n";
            my $view_checked = $u->prop('view_control_strip') ? 1 : 0;
            $ret .= "<tr><td>". LJ::html_check({ 'name' => "view_control_strip", 'selected' => $view_checked, 'id' => "view_control_strip" });
            $ret .= " <label for='view_control_strip'>$ML{'.navstrip.options.see'}</label></td></tr>";
            my $show_checked = $u->prop('show_control_strip') ? 1 : 0;
            $ret .= "<tr><td>". LJ::html_check({ 'name' => "show_control_strip", 'selected' => $show_checked, 'id' => "show_control_strip" });
            $ret .= " <label for='show_control_strip'>$ML{'.navstrip.options.show'}</label></td></tr>";
            $ret .= "</table>";

            $ret .= "<span class='helper'>$ML{'.navstrip'}</span><br />\n";
            $ret .= "<ul class='helper'><li>$ML{'.navstrip.list1'}</li>\n";
            $ret .= "<li>$ML{'.navstrip.list2'}</li>\n";
            $ret .= "<li>$ML{'.navstrip.list3'}</li></ul>\n";

            $ret .= "</td></tr>\n";
        }

        # Image placeholders
        my ($maxwidth, $maxheight) = (0, 0);
        ($maxwidth, $maxheight) = ($1, $2) if ($u->{'opt_imagelinks'} =~ m/^(\d+)\|(\d+)$/);
        my $is_stock = {'320|240' => 1, '640|480' => 1, '0|0' => 1, '' => 1}->{$u->{'opt_imagelinks'}};
        my $extra = $is_stock ? '' : BML::ml('.imagelinks.size.custom', {'width' => $maxwidth, 'height' => $maxheight});
        $ret .= "<tr><td class='field_name'>$ML{'.fn.imageplace'}</td>\n<td>";
        $ret .= "$ML{'.imageplace'} ";
        $ret .= LJ::html_select({'name' => 'opt_imagelinks', 'selected' => $u->{'opt_imagelinks'}},
                                 '0', BML::ml('.imageplace.none'),
                                 '0|0', BML::ml('.imageplace.all'),
                                 '320|240', BML::ml('.imageplace.medium'),
                                 '640|480', BML::ml('.imageplace.large'),
                                 $extra ? ("$maxwidth|$maxheight", $extra) : ());
        $ret.= "<br /><span class='helper'>$ML{'.imageplace.text'}</span>";
        $ret .= "</td></tr>\n";

        # Comment pages
        $ret .= "<tr><td class='field_name'>$ML{'.fn.commentpage'}</td>\n<td>";
        $ret .= LJ::html_check({ 'type' => 'check', 'name' => 'opt_stylemine', 'id' => 'opt_stylemine',
                                 'value' => 1, 'selected' => $u->{'opt_stylemine'} });
        $ret .= " $ML{'.commentpage'}<br />\n";
        $ret .= "<span class='helper'>$ML{'.commentpage.text'}</span>";
        $ret .= "</td></tr>\n";
        $ret .= "</table>\n";

        # personal information
        $ret .= "<div class='section_head'>$ML{'.section.notify'}</div>\n";
        $ret .= "<table class='field_block'>\n";

        # LJ News
        $ret .= "<tr><td class='field_name'>$ML{'.fn.ljnews'}</td>\n<td>";
        $ret .= LJ::html_check({ 'type' => 'check', 'name' => 'allow_getljnews', 'id' => 'allow_getljnews',
                                 'selected' => $u->{'allow_getljnews'} eq 'Y' });
        $ret .= " $ML{'.ljnews'}";
        $ret .= "</td></tr>\n";

        # Birthday reminders
        unless ($LJ::DISABLED{'birthday_reminders'}) {
            $ret .= "<tr><td class='field_name'>$ML{'.fn.bdayreminder'}</td>\n<td>";
            $ret .= LJ::html_check({ 'type' => 'check', 'name' => 'opt_bdaymail', 'id' => 'opt_bdaymail',
                                     'selected' => $u->{'opt_bdaymail'} });
            $ret .= " $ML{'.bdayreminder'}<br />";
            $ret .= "<span class='helper'>$ML{'.bdayreminder.note'}</span>";
            $ret .= "</td></tr>\n";
        }

        $ret .= "</table>\n";

        # Additional privacy options
        $ret .= "<div class='section_head'>$ML{'.section.privacy'}</div>\n";
        $ret .= "<table class='field_block'>\n";

        # Search Inclusion
        $ret .= "<tr><td class='field_name'>$ML{'.fn.searchincl'}</td>\n<td>";
        $ret .= LJ::html_check({ 'type' => 'check', 'name' => 'opt_blockrobots', 'id' => 'opt_blockrobots',
                                 'selected' => $u->{'opt_blockrobots'} });
        $ret .= " $ML{'.searchincl'}<br />";
        $ret .= "<span class='helper'>$ML{'.searchincl.text'}</span>";
        $ret .= "</td></tr>\n";

        # Weblogs.com
        unless ($LJ::DISABLED{'weblogs_com'}) {
            $ret .= "<tr><td class='field_name'>$ML{'.fn.weblogscom'}:</td>\n<td>";
            $ret .= LJ::html_check({ 'type' => 'check', 'name' => 'opt_weblogscom', 'id' => 'opt_weblogscom',
                                     'selected' => $u->{'opt_weblogscom'} });
            $ret .= " <span class='helper'>Notify Weblogs.com when I post new public entries</span><br />\n";
            $ret .= "Weblogs.com, a VeriSign service, is a ping server that automatically notifies
                subscribers when new content is posted to a website or blog, So that many more
                people can be made aware of updates to your journal.\n";
            $ret .= "</td></tr>\n";
        }

        $ret .= "</table>\n";

        # ending submit block
        $ret .= "<?standout " . LJ::html_submit(undef, $ML{'.finished.save_button'}) . " standout?>\n";
        $ret .= "</form>\n";

        return $ret;
    }


    ###
    ### we have a post, process edits
    ###

    if (LJ::did_post()) {
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>" unless LJ::check_form_auth();

        return "<?badinput?>" unless LJ::text_in(\%POST);

        my $dbh = LJ::get_db_writer();
        # setup what we're gonna update in the user table:
        my %update = (
                      'allow_getljnews' => $POST{'allow_getljnews'} ? "Y" : "N",
                      );

        LJ::update_user($u, \%update);

        ### change any of the userprops ?
        {
            # opts
            $POST{'opt_imagelinks'} = 0 unless $POST{'opt_imagelinks'} =~ m/^(\d+)\|(\d+)$/;
            $POST{'opt_stylemine'} = $POST{'opt_stylemine'} ? 1 : 0;
            $POST{'opt_bdaymail'} = $POST{'opt_bdaymail'} ? 1 : 0 unless ($LJ::DISABLED{'birthday_reminders'});
            $POST{'opt_blockrobots'} = $POST{'opt_blockrobots'} ? 1 : 0;
            $POST{'opt_weblogscom'} = $POST{'opt_weblogscom'} ? 1 : 0 unless ($LJ::DISABLED{'weblogs_com'});

            if ($LJ::USE_CONTROL_STRIP) {
                my $color = $POST{'control_strip_color'} || "dark";
                $POST{'show_control_strip'} = $POST{'show_control_strip'} ? $color : 'off_explicit';
                $POST{'view_control_strip'} = $POST{'view_control_strip'} ? $color : 'off_explicit';
            } else {
                $POST{'show_control_strip'} = 'off_explicit';
                $POST{'view_control_strip'} = 'off_explicit';
            }


            my @uprops = qw(
              view_control_strip show_control_strip
              opt_imagelinks opt_stylemine opt_bdaymail
              opt_blockrobots
            );

            # weblogs.com requires a special cap
            push @uprops, 'opt_weblogscom' if ( ! $LJ::DISABLED{'weblogs_com'} && LJ::get_cap($u, 'weblogscom') );


            # set userprops
            foreach my $uprop (@uprops) {
                my $eff_val = $POST{$uprop};   # effective value, since 0 isn't stored
                $eff_val = "" unless $eff_val;
                my $mem_only = $eff_val eq $u->{$uprop};
                LJ::set_userprop($u, $uprop, $eff_val, $mem_only);
            }
        }

        # was a scheme change posted?
        my $scheme;
        if (exists $POST{'text_scheme'}) {
            foreach (@text_schemes) {
                $scheme = $_->{'scheme'} if $POST{'text_scheme'} eq $_->{'scheme'};
            }
        } else {
            foreach (@thumb_schemes) {
                $scheme = $_->{'scheme'} if $POST{'scheme'} eq $_->{'scheme'};
            }
        }

        # set scheme
        if ($scheme) {
            my $cval = $scheme;

            # don't set cookie for default scheme
            if ($scheme eq $LJ::SCHEMES[0]->{'scheme'}) {
                $cval = '';
                delete $COOKIE{'BMLschemepref'};
            }

            # logged in?
            if ($remote) {
                # set a userprop to remember their schemepref
                LJ::set_userprop($remote, 'schemepref', $cval);

                # cookie expires when session expires
                if ($remote->{'_session'}->{'exptype'} eq 'long') {
                    $cval = [ $scheme, $remote->{'_session'}->{'timeexpire'} ];
                }
            }

            # set cookie
            $COOKIE{'BMLschemepref'} = $cval if $cval;
            BML::set_scheme($scheme);

        }

        # set language
        if (exists $POST{'lang'}) {
            my $l = LJ::Lang::get_lang($POST{'lang'});

            # default cookie value to set
            my $cval = $l->{'lncode'} . "/" . time();

            # if logged in, change userprop and make cookie expiration
            # the same as their login expiration
            my $remote = LJ::get_remote();
            if ($remote) {
                LJ::set_userprop($remote, "browselang", $l->{'lncode'});

                if ($remote->{'_session'}->{'exptype'} eq 'long') {
                    $cval = [ $cval, $remote->{'_session'}->{'timeexpire'} ];
                }
            }

            # set cookie
            $COOKIE{'langpref'} = $cval;

            # set language through BML so it will apply immediately
            BML::set_language($l->{'lncode'});
        }


        # tell the user all is well
        my $base = $u->journal_base;
        my $profile_url = $u->profile_url;
        return "<?h1 $ML{'.success.header'} h1?>\n" .
               "<?p $ML{'.success.text'} p?>";
    }

    # should never happen
    return "<?h1 $ML{'Error'} h1?><?p $ML{'error.unknownmode'} p?>";

}
_code?>

<=body
head<=
<?_code
    LJ::need_res('stc/lj_base.css', 'stc/lj_settings.css');
    return $head;
_code?>
<=head
page?><?_c <LJDEP>
lib: LJ::TextMessage, cgi-bin/ljlib.pl, cgi-bin/ljlang.pl
link: htdocs/legal/privacy.bml, htdocs/support/faqbrowse.bml, htdocs/tools/textmessage.bml, htdocs/uploadpic.bml
link: htdocs/paidaccounts/index.bml, htdocs/users, htdocs/userinfo.bml
post: htdocs/manage/settings
img: htdocs/userpic
</LJDEP> _c?>


