<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors);

    $title = 'SMS Settings';

    LJ::need_res(qw(
                    stc/sms.css
                    ));

    my $u = LJ::get_remote()
        or return "<?needlogin?>";

    # process changes
    if (LJ::did_post()) {
        my $new_msisdn = $POST{msisdn};

        if ($new_msisdn) {
            $new_msisdn =~ s/[^\+\d]//g;

            if ($new_msisdn =~ /^(\+1)?\d{10}$/) {
                $new_msisdn = "+1$new_msisdn" unless $new_msisdn =~ /^\+1/;
                $u->set_sms_number($new_msisdn) if $new_msisdn;
            } else {
                push @errors, "You must enter a valid U.S. 10-digit phone number";
            }
        } else {
            $u->set_sms_number('');
        }

        if (@LJ::SMS_CARRIERS && $POST{carrier} && grep { $_ eq $POST{carrier} } @LJ::SMS_CARRIERS) {
            $u->set_prop('sms_carrier', $POST{carrier});
        }

        if ($POST{fpage}) {
            $u->set_prop('sms_friend_group', $POST{fpage});
        }

        LJ::run_hook('sms_bml_post', $u, \%POST, \@errors);
    }

    my $status = 'Not set up';

    if ($u->sms_number && $u->prop('sms_carrier')) {
        $status = 'Set up';
    }

    my $msisdn = LJ::html_text({name => 'msisdn', value => $u->sms_number});

    my $carrier;
    if (%LJ::SMS_CARRIERS) {
        my @carriers = ();

        while ( my ($k, $v) = each %LJ::SMS_CARRIERS) {
            $v .= '&copy;';
            push @carriers, ($k, $v);
        }

        $carrier = LJ::html_select({noescape => 1, name => 'carrier', selected => $u->prop('sms_carrier')},
                                   @carriers);
    }

    my $defsec = "Journal Default (Public)";

    # get friend groups
    my $groups = LJ::get_friend_group($u);
    my @sortedgroups = sort {$groups->{$a}->{'sortorder'} <=> $groups->{$b}->{'sortorder'}} keys %$groups;

    my $fpage = LJ::html_select({name => 'fpage', selected => $u->prop('sms_friend_group')}, map { $_, $_ } map { $groups->{$_}->{groupname} } @sortedgroups);

    my $ad = LJ::ads( type => 'app', orient => 'App-SMSSettings', force => 1 );

    my $body = '';

    # temporary:
    $body .= LJ::error_list(@errors) if scalar @errors;

    my $carrier_html = $carrier || '';

    $body .= qq {
        <div>Setting up $LJ::SITENAMESHORT with your mobile phone allows you to easily post to your journal,
        read your friends page, get notified of recent comments, and <a href="what">more...</a></div>

        <h2>Setup</h2>
        <div>Enter in your full phone number and select your service provider, a confirmation message will be
        sent to your phone.</div>

        <form method="POST" action="$LJ::SITEROOT/manage/settings/sms.bml">

        <table id="SMS_Setup">
        <tr><td class="Label">Status:</td><td>$status</td></tr>
        <tr><td class="Label">Full Phone Number:</td><td>$msisdn</td></tr>
        <tr><td class="Label">Carrier:</td><td>$carrier</td></tr>
        <tr><td class="Label">Default SMS Post Security:</td><td>$defsec</td></tr>
        <tr><td class="Label">Default SMS Friends Page Display:</td><td>$fpage</td></tr>
        </table>
        <div id="SMS_Ad">$ad</div>
    };

    $body .= LJ::run_hook('sms_bml_content', $u);

    $body .= qq {
        </table>

        <input type="submit" value="Submit" id="sms_submit" />
        </form>
    };

    return $body;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
<=body
page?>
