<?_info
nocache=>1
_info?>
<?_code
{
    use strict;
    use vars qw($GET);

    BML::set_content_type("text/html");

    my $ad_engine = LJ::run_hook('ad_engine', {
        pagetype => $GET{channel},
    });
    return '<html></html>' unless $ad_engine;

    my $adhtml = "<html><head><title>$LJ::SITENAMESHORT Ad Server</title></head>";
    $adhtml .= "<body style='margin: 0; padding: 0'>";

    $adhtml .= $ad_engine->process(
                                   url         => $GET{url},
                                   width       => $GET{width},
                                   height      => $GET{height},
                                   type        => $GET{type},
                                   channel     => $GET{channel},
                                   age         => $GET{age},
                                   gender      => $GET{gender},
                                   country     => $GET{country},
                                   language    => $GET{language},
                                   categories  => $GET{categories},
                                   interests   => $GET{interests},
                                   search_term => $GET{search_term},
                                   accttype    => $GET{accttype},
                                   );
    $adhtml .= "</body></html>";
    return $adhtml;
}
_code?>
