<?page
body<=
<?_code
{
    use strict;
    use vars qw($title $body %GET);

    $title = "Template BML page!";
    $body = "";

    my $go = sub {
        my $to = $GET{to};
        return LJ::error_list("No destination specified") unless $to;
        return BML::redirect($to);
    };

    my $cprod_class = $GET{class};
    return $go->() unless $cprod_class;

    my $cprodid = eval { $cprod_class->cprodid; } or return $go->();

    my $remote = LJ::get_remote() or return $go->();

    eval { $remote->do("UPDATE cprod SET acktime=UNIX_TIMESTAMP() WHERE userid=? AND cprodid=?",
                       undef, $remote->{userid}, $cprodid) } or return $go->();

    return $go->();

    # shouldn't get here
    return LJ::error_list("Error redirecting.");
}
_code?>
<=body
title=><?_code return $title; _code?>
page?>
