################################################################
# base filename         layer type      parent

core1                   core            -
i18nc/en1               i18nc           core1
i18nc/fr1               i18nc           core1
i18nc/ru1               i18nc           core1
i18nc/ja1               i18nc           core1

generator/layout        layout          core1
generator/en            i18n            generator/layout

cleansimple/layout      layout          core1
cleansimple/en          i18n            cleansimple/layout

punquin/layout          layout          core1
punquin/en              i18n            punquin/layout
punquin/bw              theme           punquin/layout


