<?page
body<=
<?_code
{
#line 6
    use strict;
    use vars qw($title);
    use LJ::Widget::LoginMulti;

    # logged-in users don't get to here
    if (LJ::get_remote()) {
        return LJ::Request->redirect("$LJ::SITEROOT/login.bml");
    }

    $title = LJ::Lang::ml('.title');

    my $thispage = "$LJ::SITEROOT/identity/login.bml";
    return LJ::Widget::LoginMulti->render(
        'thispage' => $thispage,
        'forwhat'  => LJ::Request->post_param('forwhat'),
    );

}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
