SECURITYPRIVATE=>{Ss}<img src="<?imgprefix?>/icon_private.gif" width=16 height=16 align=absmiddle>
SECURITYPROTECTED=>{Ss}<img src="<?imgprefix?>/icon_protected.gif" width=14 height=15 align=absmiddle>
LJUSER=>{DRs}<a href="/userinfo.bml?user=%%data%%"><img src="<?imgprefix?>/userinfo.gif" WIDTH=17 HEIGHT=17 ALIGN=ABSMIDDLE border=0></a><b><a href="/users/%%data%%/">%%data%%</a></b>
LJCOMM=>{DRs}<a href="/userinfo.bml?user=%%data%%"><img src="<?imgprefix?>/community.gif" WIDTH=17 HEIGHT=17 ALIGN=ABSMIDDLE border=0></a><b><a href="/users/%%data%%/">%%data%%</a></b>
LJUSERF=>{DRs}<a href="/userinfo.bml?user=%%data%%&amp;mode=full"><img src="<?imgprefix?>/userinfo.gif" WIDTH=17 HEIGHT=17 ALIGN=ABSMIDDLE border=0></a><b><a href="/users/%%data%%/">%%data%%</a></b>
HELP=>{DR}(<a href="%%data%%"><i>help</i></a>)
INERR=>{DRp}<font color="#ff0000"><b>%%data%%</b></font>

NEEDLOGIN<=
<?h1 Login Required h1?>
<?p
To view this page you must first <a href="/login.bml?ret=1">go login</a>.
p?>
<=NEEDLOGIN

BADINPUT<=
<?h1 Bad Unicode input h1?>
<?p
Your browser sent some text which is not recognised as valid text in the
UTF-8 encoding, as it should be. This might happen if you forced your browser 
to view the previous page in some other encoding rather than UTF-8. It may
also indicate a bug in the browser. If you cannot get around this error,
contact us. 
p?>
<=BADINPUT

REQUIREPOST<=
{S}As a security precaution, the page you're viewing requires a POST request, 
not a GET.  If you're trying to submit this form legitimately, please 
contact us.
<=REQUIREPOST

LOAD_PAGE_INFO<=
<?_code
#line 3
 @sidebar = ({ 'name' => 'Home',
	       'uri' => '/',
	       'match' => "^/(index\\.bml)?(\\?.*)?\$",
	       'children' => [
			      { 'name' => 'Create Journal',
				'uri' => '/create.bml', },
			      { 'name' => 'Update',
				'uri' => '/update.bml', 
				'extra' => '/update.bml?mode=full',
#				'children' => [
#					       { 'name' => 'Full Update',
#						 'uri' => '/update.bml?mode=full', }
#					       ],
			    },
			      { 'name' => 'Download',
				'uri' => '/download/', },
			      ],
	       },
	     { 'name' => 'LiveJournal',
	       'children' => [
			      { 'name' => 'News',
				'match' => '^/news\\.bml\$',
				'uri' => '/news.bml', },
			      { 'name' => 'Paid Accounts',
				'uri' => '/paidaccounts/', 
                                'recursematch' => '^/paidaccounts/',
				'children' => [ 
						{ 'name' => 'Is this safe?',
						  'uri' => '/paidaccounts/whysafe.bml', },
						{ 'name' => 'Progress',
						  'uri' => '/paidaccounts/progress.bml', },
						],
				},
#			      { 'name' => 'To-Do list',
#				'uri' => '/todo.bml', },
			      { 'name' => 'Contributors',
				'uri' => '/contributors.bml', },
			      ],
	       },
	     { 'name' => 'Customize',
	       'children' => [
			      { 'name' => 'Modify Journal',
				'uri' => '/modify.bml', },
			      { 'name' => 'Create Style',
				'uri' => '/createstyle.bml', },
			      { 'name' => 'Edit Style',
				'uri' => '/editstyle.bml', },
			      ],
	   },
	     { 'name' => 'Find Users',
	       'children' => [
       			      { 'name' => 'Random!',
				'uri' => '/random.bml', },
       			      { 'name' => 'By Region',
				'uri' => '/directory.bml', },
       			      { 'name' => 'By Interest',
				'uri' => '/interests.bml', },
                              { 'name' => 'Search',	
				'uri' => '/directorysearch.bml', }  
	              ], },
	     { 'name' => 'Find Entries',
	       'children' => [
       			      { 'name' => 'By Topic',
				'uri' => '/topics/', },
        	      ], },
	     { 'name' => 'Edit ...',
	       'children' => [
			      { 'name' => 'Personal Info &',
				'uri' => '/editinfo.bml', },
			      { 'name' => 'Settings', cont => 1,
				'uri' => '/editinfo.bml', },
			      { 'name' => 'Your Friends',
				'uri' => '/editfriends.bml', },
			      { 'name' => 'Old Entries',
				'uri' => '/editjournal.bml', },
			      { 'name' => 'Your Pictures',
				'uri' => '/editpics.bml', },
			      { 'name' => 'Your Password',
				'uri' => '/changepassword.bml', },
			      ],
	   },
	     { 'name' => 'Developer Area',
	       'uri' => '/developer/',
	       'match' => "^/developer/\$",
	       'recursematch' => "^/developer/",
	       'children' => [
			      { 'name' => 'Style System',
				'uri' => '/developer/styles.bml', 
				'children' => [
					       { 'name' => 'View Types',
						 'uri' => '/developer/views.bml', },
					       { 'name' => 'Variable List',
						 'uri' => '/developer/varlist.bml', },
					       ],
				},
			      { 'name' => 'Embedding',
				'uri' => '/developer/embedding.bml', },
			      { 'name' => 'Protocol',
				'uri' => '/developer/protocol.bml', 
				'children' => [
					       { 'name' => 'Mode List',
						 'uri' => '/developer/modelist.bml', }
					       ],
			    },
			      ],
	   },
	     { 'name' => 'Need Help?',
	       'children' => [
			      { 'name' => 'Lost Password?',
				'uri' => '/lostinfo.bml', },
			      { 'name' => 'Freq. Asked',
				'uri' => '/support/faq.bml', },
			      { 'name' => 'Questions',
				'uri' => '/support/faq.bml', cont => 1, },
			      { 'name' => 'Support Area',
				'uri' => '/support/', },
			      ],
	   },
	     );
 
 my $remuser = $BML::COOKIE{'ljuser'};
 my $uri = BML::get_uri();        
 if ($remuser ne "" && $uri ne "/logout.bml") 
 {
     my $subdomain = $remuser;
     $subdomain =~ s/_/-/g;
     unshift @sidebar, { 'name' => "Hello, $remuser!",
			 'children' => [
					{ 'name' => 'Your Journal', 
					  'children' => [
							 { 'name' => 'Recent',
							   'uri' => "/users/$remuser/", },
							 { 'name' => 'Calendar',
							   'uri' => "/users/$remuser/calendar", },
							 { 'name' => 'Friends',
							   'uri' => "/users/$remuser/friends",
							   'extra' => "/friendsfilter.bml",
						       },
							 ],
					  },
					{ 'name' => 'User Info',
					  'uri' => "/userinfo.bml?user=$remuser", },
					{ 'name' => 'Memories',
					  'uri' => "/memories.bml?user=$remuser", },
					{ 'name' => 'Logout',
					  'uri' => '/logout.bml', },
					]
					};
 } elsif ($uri ne "/login.bml") {
     unshift @sidebar, { 'name' => "Log In",
			 'uri' => '/login.bml', }
 }

return "";
_code?>
<=LOAD_PAGE_INFO

AL=>{P}<I><A HREF="%%data1%%">%%data2%%</A></I> <IMG SRC="/img/external_link.gif" WIDTH=16 HEIGHT=11 ALIGN=ABSMIDDLE>
AWAYLINK=>{P}<I><A HREF="%%data1%%">%%data2%%</A></I> <IMG SRC="/img/external_link.gif" WIDTH=16 HEIGHT=11 ALIGN=ABSMIDDLE>

H1=>{D}<H1>%%data%%</H1>
H2=>{D}<H2>%%data%%</H2>

# Banner Header: search results banner, content desriptor, etc...
BH=>{D}<P ALIGN=CENTER><FONT FACE="Arial,Helvetica" COLOR="#CC0000" SIZE=-1><B>%%data%%</B></FONT>

GRIN=>{S}&lt;grin&gt;
HR=>{S}<HR>

NEWLINE=>{S}<BR>&nbsp;&nbsp;&nbsp;&nbsp;
P=>{D}<P>%%data%%</P>

STANDOUT<=
{D}<BLOCKQUOTE>
<HR>
%%data%%
<HR>
</BLOCKQUOTE>
<=STANDOUT

BADCONTENT<=
<?h1 Error h1?>
<?p
One or more errors occured processing your request.  Please go back, correct the 
necessary information, and submit your data again.
p?>
<=BADCONTENT

DE<=
%%data%%
<=DE

EMCOLOR=>{S}#c0c0c0
HOTCOLOR=>{S}#ff0000
EMCOLORLITE=>{S}#e2e2e2

CHOICE=>{P}<DT><A HREF="%%data2%%"><FONT SIZE="+1"><TT><B>%%data1%%</B></TT></FONT></A><DD><FONT SIZE="2">%%data3%%</FONT>

CHOICES<=
{F}<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="5">
<TR>
<TD VALIGN=TOP WIDTH="50%">
<DL>
%%items%%
</DL>
</TD>
<TD VALIGN=TOP WIDTH="50%">
<DL>
%%itemsb%%
</DL>
</TD>
</TR>
</TABLE>
<=CHOICES

PAGE<=
{Fp}<HTML>
<HEAD><TITLE>%%title%%</TITLE></HEAD>
<BODY>
%%body%%
</BODY>
</HTML>
<=PAGE
