###
###       Lynx Scheme - Very simple for text browsers
###

_parent=>global.look

h1=>{D}<h1>%%DATA%%</h1>
h2=>{D}<h2>%%DATA%%</h2>

page<=
{Fps}<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><?_code
 $BML::Lynx::remote = LJ::get_remote();
 return;
_code?><html>
<head>
<title><?_code {
    my $elhash = $_[2];
    return $elhash->{'WINDOWTITLE'} || $elhash->{'TITLE'};
} _code?></title>
%%HEAD%%
</head>

<body>

%%BODY%%

<hr />

<p>[ <a href='/'>Home</a> | <?_code
   return unless $BML::Lynx::remote;
   my $user = $BML::Lynx::remote->{'user'};
   return "<a href='/users/$user'>Recent Entries</a> | <a href='/users/$user/friends'>Friends</a> | ";
_code?><a href='/login.bml'>Login</a>/<a href='/logout.bml'>Logout</a> | <a href='/manage/siteopts.bml'>Browse Options</a> | <a href='/sitemap.bml'>Site Map</a>]</p>

</body>
</html>
<=page

