<?_code
{
    use strict;
    use vars qw(%POST %GET);
    use Class::Autouse qw( LJ::QotD );

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page"
        unless LJ::check_priv($remote, 'siteadmin', 'qotd') || $LJ::IS_DEV_SERVER;

    my $ret = "";

    # activate/inactivate a question
    if (LJ::did_post()) {
        my @errors = LJ::Widget->handle_post(\%POST, qw(ManageQotD));
        if (@errors) {
            $ret .= LJ::bad_input(@errors);
            $ret .= "<hr />";
        }
    }

    # spotlight preview
    $ret .= "<div style='float: right; width: 400px; border: 1px solid'>";
    $ret .= LJ::Widget::QotD->render . "</div>";

    # manage QotD form
    $ret .= LJ::Widget::ManageQotD->render( get => \%GET );

    # FIXME: this is ghetto, do we need a stripped-down admin look file?
    return LJ::res_includes() . $ret;
}
_code?>
