<base target=_top>
<?_code

 my $user = LJ::canonical_username($FORM{'user'});
 unless ($user) {
     return "Enter a username.";
 } 

 my $remote = LJ::get_remote();
 my $dispuser = $remote ? $remote->{'user'} : $user;

 my $dbr = LJ::get_db_reader();
 my $sth = $dbr->prepare("SELECT styleid, user, styledes, type, is_embedded, is_colorfree ".
                         "FROM style WHERE is_public='Y' AND user=? ".
                         "ORDER BY type DESC,styledes");
 $sth->execute($user);
 unless ($sth->rows) {
   return "<?ljuser $user ljuser?> has no public styles.";
 }

 my $ret = "";
 my $last = "";
 my (undef,undef,undef,$dday,$dmon,$dyear)=localtime(time);
 $dyear+=1900; $dmon++;
 my %extra=();
 $extra{'day'} = "&month=$dmon&day=$dday&year=$dyear";
 
 $ret.="Styles for <?ljuser $user ljuser?>:<br><br>";

 while ($sty = $sth->fetchrow_hashref) {
     if ($last ne $LJ::viewinfo{$sty->{'type'}}->{'des'}) {
         $last = $LJ::viewinfo{$sty->{'type'}}->{'des'};
         $ret .= "<B>$last</B><BR>\n";
     }
     my $view=substr($sty->{'type'},0,1);
     $ret .= "<nobr>&nbsp;&nbsp;<A TARGET=\"main\" HREF=\"styleinfo.bml?styleid=$sty->{'styleid'}\">-</A> <A TARGET=\"main\" HREF=\"/customview.cgi?styleid=$sty->{'styleid'}&amp;user=$dispuser&amp;nooverride=1$extra{$sty->{'type'}}\">$sty->{'styledes'}</A></nobr><BR>\n";
 }

 return $ret; 

_code?><?_c <LJDEP>
link: htdocs/styles/browse/styleinfo.bml, htdocs/customview.cgi
</LJDEP> _c?>
