<base target=_top>
<?_code
{
    use strict;
    use vars qw(%GET);

    my $user = LJ::canonical_username($GET{'user'});
    return "Enter a username." unless $user;

    my $remote = LJ::get_remote();
    my $dispuser = $remote ? $remote->{'user'} : $user;

    my $styles;
    if ($user eq 'system') {
        $styles = LJ::S1::get_public_styles();
    } else {
        $styles = LJ::S1::get_user_styles($user);
    }
    return LJ::ljuser($user) . " has no public styles."
        unless $styles;

    my ($dday,$dmon,$dyear) = (localtime(time))[3..5];
    $dyear+=1900; $dmon++;
    my %extra = ( 'day' => "&amp;month=$dmon&amp;day=$dday&amp;year=$dyear" );

    my $ret = "Styles for " . LJ::ljuser($user) . ":<br /><br />";

    my $last;
    foreach my $sty (sort { $a->{'type'} cmp $b->{'type'} || $a->{'styledes'} cmp $b->{'styledes'} }
                     values %$styles) {

        if ($last ne $LJ::viewinfo{$sty->{'type'}}->{'des'}) {
            $last = $LJ::viewinfo{$sty->{'type'}}->{'des'};
            $ret .= "<b>$last</b><br />\n";
        }

        my $view = substr($sty->{'type'}, 0, 1);
        $ret .= "<nobr>&nbsp;&nbsp;<a target='main' href='styleinfo.bml?styleid=$sty->{'styleid'}'>-</a> ";
        $ret .= "<a target='main' href='/customview.cgi?styleid=$sty->{'styleid'}&amp;user=$dispuser&amp;";
        $ret .= "nooverride=1$extra{$sty->{'type'}}'>$sty->{'styledes'}</a></nobr><br />\n";
    }

    return $ret; 
}
_code?><?_c <LJDEP>
link: htdocs/styles/browse/styleinfo.bml, htdocs/customview.cgi
</LJDEP> _c?>
