(=_CODE

 require 'ljlib.pl';
 &connect_db();
 
 my $user = $FORM{'user'};
 unless ($user) {
     return "Enter a username.";
 } 
 my $quser = $dbh->quote($user);

 my $sth = $dbh->prepare("SELECT styleid, user, styledes, type, is_embedded, is_colorfree FROM style WHERE is_public='Y' AND user=$quser");
 $sth->execute;

 my $ret = "";
 my $last = "";
 while ($sty = $sth->fetchrow_hashref) {
     if ($last ne $sty->{'user'}) {
	 $last = $sty->{'user'};
	 $ret .= "<B>$last</B><BR>\n";
     }
     $ret .= "&nbsp;&nbsp;<A TARGET=\"main\" HREF=\"styleinfo.bml?styleid=$sty->{'styleid'}\">-</A> <A TARGET=\"main\" HREF=\"/customview.cgi?styleid=$sty->{'styleid'}&user=$user\">$sty->{'styledes'}</A><BR>\n";
 }

 return $ret; 

_CODE=)
