;; -*- coding: utf-8 -*-

.alias.aliaslist.more=add more rows...

.alias.comment.successupd=Your aliasing settings have been updated

.alias.header.username=Username

.alias.header.alias=Alias (note)

.alias.header.newalias=New alias:

.done.btn.savechanges=Save changes

.error.user_not_exist=User "[[username]]" is not exist.

.error.yourself=You can not set an alias to yourself.

.error.too.long=You've reached the limit of the aliases.

.not.allowed=Available to <a [[aopts]]>paid account members</a> only.

.success.head=Success

.success.saved=Your aliasing settings have been updated

.title=Manage Aliases
