<?page
title=>Manage Aliases
body<=
<?_code
{
    # this file used to be /modify_do.bml, then /modify.bml, and now it's at
    # /manage/domain.bml, but we don't want the translators to have to
    # retranslate all of the phrases, so we're still using /modify_do.bml scope
    BML::set_language_scope("/manage/aliases.bml");


    use strict;
    use vars qw(%GET %POST);
    use JSON;

    return LJ::server_down_html() if $LJ::SERVER_DOWN;

    LJ::set_active_crumb('aliases');

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $is_paid_perm = $remote && $remote->get_cap('aliases');
    return "<?h1 You must be a paid account h1?>" unless $is_paid_perm;

    my $ret = '';

    my $authas = $remote->{'user'};
    my $u = LJ::get_authas_user($authas);
    return LJ::bad_input("You could not be authenticated as the specified user.")
        unless $u;

    return $LJ::MSG_READONLY_USER if LJ::get_cap($u, "readonly");

    ### user is now authenticated ###
    
    my ${key} = 'new_aliases';

    # if a POST, update their info
    if (LJ::did_post()) {
        my $new_user = delete $POST{$key."new_user"};
        my $new_alias = delete $POST{$key."new_alias"};
        return "<?badinput?>" unless LJ::text_in(\%POST);
        return "<?h1 $ML{'Error'} h1?><?p $ML{'error.invalidform'} p?>"
            unless LJ::check_form_auth();

        my @a_new_user  = split /\0/, $new_user;
        my @a_new_alias = split /\0/, $new_alias;
        foreach my $idx (0..$#a_new_alias) {
            ($a_new_alias[$idx]) = $a_new_alias[$idx] =~ m#^(.{0,80})#;
        }

        my $prop_aliases = $u->prop('aliases');
        my $aliases = jsonToObj($prop_aliases) || {};

        my @user_list = split /\|/, $POST{$key."_user_list"};
        foreach my $user (@user_list) {
            my $user_alias = $POST{$key.$user};
            ($user_alias) = $user_alias =~ m#^(.{0,80})#;
            if ($user_alias ne '') {
                $aliases->{$user} = $user_alias;
            } else {
                delete $aliases->{$user};
            }
        }

        foreach my $idx (0..$#a_new_user) {
            $aliases->{$a_new_user[$idx]} = $a_new_alias[$idx] if $a_new_user[$idx] ne $u->{user} && $a_new_user[$idx] && $a_new_alias[$idx] && LJ::load_user($a_new_user[$idx]);
        }
use Data::Dumper;
warn Dumper $aliases;
        $u->set_prop( aliases => objToJson($aliases) );

        my $error = '';
        my @not_exists_users = ();
        foreach my $idx (0..$#a_new_user) {
            if ($a_new_user[$idx]) {
                push @not_exists_users, $a_new_user[$idx] unless LJ::load_user($a_new_user[$idx]);
            }
        }
        $error = "<?p ".BML::ml('.error.user_not_exist', { username => join (", ", @not_exists_users) } )." p?>" if scalar @not_exists_users;
        
        # tell the user all is well
        $ret .= "<?h1 $ML{'Error'} h1?>$error" if $error;
        
        $ret .= "<?h1 $ML{'.success.head'} h1?><?p $ML{'.success.saved'} p?>" unless $error;
    }

    # not submitting a post, show edit form
    
    ###
    ### JOURNAL DOMAIN OPTIONS
    ###

    $ret .= "<form method='post' action='/manage/aliases.bml'>\n";
    $ret .= LJ::form_auth();

    my $prop_aliases = $u->prop('aliases');
    my $aliases = jsonToObj($prop_aliases);
    
    $ret .=q|<script type='text/javascript'>
	    function addAliasLine(){
		    var newTR2=document.createElement('tr');
		    var newTD2_1=document.createElement('td');
		    var newTD2_2=document.createElement('td');
		    DOM.addClassName(newTD2_2,'user_alias');
		    newTD2_1.innerHTML="<input id=\"new-useralias\" type=\"text\" name=\"new_aliasesnew_user\"/>";
		    newTD2_2.innerHTML="<input type=\"text\" maxlenght=\"200\" size=\"50\" name=\"new_aliasesnew_alias\"/>";
		    newTR2.appendChild(newTD2_1);
		    newTR2.appendChild(newTD2_2);
		    moreBtn=$('adding-more-alias');
		    var aliasTable=DOM.getElementsByClassName(document,'aliaslist-table')[0].firstChild;
		    aliasTable.insertBefore(newTR2,aliasTable.lastChild);
		    return false;
	    }
	    </script>|;	

    $ret .= q|<table class="aliaslist-table">|;
    
    $ret .= q|<tr><th>|. $ML{'.alias.header.username'} .q|</th><th>|.$ML{'.alias.header.alias'} .q|</th></tr>|."\n";
    my @user_list = ();
    foreach my $user (keys %$aliases) {
        my $u = LJ::load_user($user);
        $ret .= q|<tr><td>|.LJ::ljuser($u->{user}).q|</td><td class="user_alias"><input type="text" name="|.${key}.$u->{user}.q|" value="|.LJ::ljuser_alias($u->{user}).q|" size="50" maxlength="200"></td></tr>|."\n";
        push @user_list, $user;
    }
    $ret .= q|<tr class="newalias"><td colspan="2"><label for="new-useralias">|. $ML{'.alias.header.newalias'} .q|</label></td></tr>|."\n";
    $ret .= q|<tr><td><input type="text" name="|.${key}.q|new_user" id="new-useralias"></td><td class="user_alias"><input type="text" name="|.${key}.q|new_alias" size="50" maxlenght="200"></td></tr>|."\n";
    $ret .= q|<input type="hidden" name="|.${key}.q|_user_list" value="|.join('|', @user_list).q|">|."\n";
	$ret .= q|<tr><td colspan="2"><a href="javascript:void(0)" id="adding-more-alias" onclick="addAliasLine()">|. $ML{'.alias.aliaslist.more'} .q|</a></td></tr>|;
    $ret .= q|</table>|."\n";

	

    ### ending submit block
    $ret .= "<?standout " . LJ::html_submit(undef, $ML{'.done.btn.savechanges'}) . " standout?>\n";
    $ret .= "</form>\n";

    return $ret;

}
_code?>

<=body
page?>
