<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);

    use LJ::JSON;

    $title = $ML{'.title'};

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    my $lang = $remote->prop('browselang') || $LJ::DEFAULT_LANG;
    my $authas = $GET{authas};
    my $ret = '';
    my $view_only_mode = 0;
    my $u = LJ::get_effective_remote;
    if ( $authas && !$u ) {
        $u = LJ::load_user($authas);
        if ( LJ::priv_can_view("/manage/banusers.bml", $remote) ) {
            my $warn_foreign = LJ::Lang::get_text(
                $lang,
                'error.warn_foreing',
                undef,
                { username   => $u->ljuser_display, }
            );
            $ret .= "<?warningbar $warn_foreign warningbar?><br />";
            $view_only_mode = 1;
        } else {
            $ret .= "<?h1 $ML{'Error'} h1?><?p ";
            my $privs = LJ::priv_for_page("/manage/banusers.bml");
            if ( $privs ) {
                $ret .= LJ::Lang::get_text(
                    $lang,
                    'error.no_permission',
                    undef,
                    {
                        username   => $u->ljuser_display,
                        priv       => $privs,
                    }
                );
            } else {
                return LJ::bad_input($ML{'error.invalidauth'});
            }
            $ret .= " p?>";
            return $ret;
        }
    }
    return LJ::bad_input($ML{'error.invalidauth'}) unless $u;

    my $alias_enable = $u->get_cap('aliases');
    my $getextra = $authas ne $remote->user ? "?authas=$authas" : "";

    my $submit_msg;
    if (LJ::did_post()) {
    	return LJ::bad_input($ML{'error.invalidform'}) if $view_only_mode;
        return LJ::bad_input($ML{'error.invalidform'})
            unless LJ::check_form_auth();

        my $dbh = LJ::get_db_writer();

        # unban users before banning users so that in the case of a collision (i.e. a particular
        # user is being banned and unbanned at the same time), that user is left banned


        my @aliases;

        # unban users
        if ($POST{unban_user}) {
            # first remove any users from the list that are not valid users
            my @unbanlist = split(/\0/, $POST{unban_user});
            my $unbanus = LJ::load_userids(@unbanlist);
            for (my $i = 0; $i < scalar @unbanlist; $i++) {
                unless ($unbanus->{$unbanlist[$i]}) {
                    splice(@unbanlist, $i, 1);
                    $i--;
                }
            }

            # now unban the users
            $u->unban_user_multi(@unbanlist) if @unbanlist;
        }

        if ($POST{unban_users_btn}) {
            foreach my $key (keys %POST) {
                $key =~ m#new_alias_(\d+)# or next;
                push @aliases, ($1, $POST{$key});
            }
        }

        # ban users
        if ($POST{ban_list}) {
            # first remove any users from the list that are not valid users
            # FIXME: we need load_user_multiple
            my @banlist_orig = split(/,/, $POST{ban_list});
            my @banlist;
            my @cantbanlist;
            foreach my $banusername (@banlist_orig) {
                my $banu = LJ::load_user($banusername);
                push @banlist, $banu->id if $banu;
                push @cantbanlist, $banusername unless $banu;

                ## set alias for banuser if alias was set, aliases available and banuser is exist
                push @aliases, ($banu->id, $POST{ban_note}) if $alias_enable && $POST{ban_note} && $banu;
            }
        
            # make sure the user isn't over the max number of bans allowed
            my $banned = LJ::load_rel_user($u, 'B') || [];
            if (scalar @$banned >= ($LJ::MAX_BANS || 5000)) {
                $submit_msg = "<?errorbar $ML{'.error.toomanybans'} errorbar?>";
            } else {
                # now ban the users
                $u->ban_user_multi(@banlist) if @banlist;
            }

            if (scalar @cantbanlist) {
                $submit_msg .= "<?errorbar The following usernames are not valid: " .
                    join(', ', @cantbanlist) . " errorbar?>";
            }
        }

        if ($alias_enable) {
            my $error;
            if (!LJ::set_alias(\@aliases, \$error)) {
                $submit_msg = "<?errorbar $error errorbar?>";
            }
        }

        $submit_msg = "<?warningbar $ML{'.success'} warningbar?>" unless $submit_msg;
    }

    $ret .= "<form action='$LJ::SITEROOT/manage/banusers.bml' method='get'>";
    $ret .= LJ::make_authas_select($remote, { authas => $GET{authas} });
    $ret .= "</form>";

    unless ($view_only_mode) {
	    $ret .= "<div style='margin-top: 20px;'>$submit_msg</div>";
	
	    $ret .= "<form action='$LJ::SITEROOT/manage/banusers.bml$getextra' method='post'>";
	    $ret .= LJ::form_auth();
	
	    # ban users
	    $ret .= "<h2 style='margin-top: 20px;'>$ML{'.header.ban'}</h2>";
	    $ret .= $u->is_community ? "<p>$ML{'.intro.ban.comm'}</p>" : "<p>$ML{'.intro.ban.self'}</p>";
	    $ret .= LJ::html_textarea({
	        name => "ban_list",
	        rows => 5,
	        cols => 50,
	    });
	
	    $ret .= "<br/>";
	    $ret .= $ML{'.intro.ban.note.text'} . LJ::html_text ( { name => 'ban_note' } ) if $alias_enable && !$u->is_community;
	    $ret .= "<br/>" . LJ::html_submit ( 'ban_users_btn', $ML{'.btn.ban_users'} );
	    $ret .= "</form>";
    }

    $ret .= "<form action='$LJ::SITEROOT/manage/banusers.bml$getextra' method='post'>";
    $ret .= LJ::form_auth();
    # unban users
    $ret .= "<h2 style='margin-top: 20px;'>$ML{'.header.unban'}</h2>";
    my $banned = LJ::load_rel_user($u, 'B');
    if ($banned && @$banned) {
        my $us = LJ::load_userids(@$banned);

        $ret .= $u->is_community ? "<p>$ML{'.intro.unban.comm'}</p>" : "<p>$ML{'.intro.unban.self'}</p>";
        $ret .= '<table class="userslist-table b-form-changelist" cellspacing="0" cellpadding="0" id="all"><tr><th>';
        $ret .= LJ::html_check({ name => 'all',
                onclick=>
                "var inputs=\$('all').getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type == 'checkbox' && inputs[i] != this) {
                        inputs[i].checked = this.checked;
                    } 
                }", selected => 0 });
        $ret .= "</th><th>$ML{'/community/members.bml.key.user'}</th>";
		$ret .= "<th>$ML{'.intro.unban.alias'}</th>\n" if !$u->is_community && $alias_enable;
        $ret .= "</tr>";

        my $rc = 0;

        foreach my $banuid (@$banned) {
            my $bu = $us->{$banuid};
            next unless $bu;

            my $rstyle = ($rc++ & 1) ? '#efefef' : '#ffffff';
            $ret .= "<tr style='background-color: $rstyle;'>";
            $ret .= "<td>" . LJ::html_check({
                name => "unban_user",
                value => $bu->id,
            }) . "</td>";
            $ret .= "<td>" . $bu->ljuser_display . "</td>";
			if (not $u->is_community && $alias_enable) {
                $ret .= '<td><input type="text" class="type-text" '.
                                 'name="new_alias_' . $bu->id . '" '.
                                 'value="' . LJ::ljuser_alias($bu->{user}) . '" '.
                                q|onblur="DOM[this.value==this.defaultValue?'removeClassName':'addClassName'](this, 'type-text-changed')"/>|
                        ."</td>" if $alias_enable;
			}
            $ret .= "</tr>";
        }
        $ret .= "</table>";
    } else {
        $ret .= $u->is_community ? "<p>$ML{'.intro.unban.comm.none'}</p>" : "<p>$ML{'.intro.unban.self.none'}</p>";
    }

    $ret .= "<p>" . LJ::html_submit('unban_users_btn', $ML{'.btn.banunban'}) . "</p>" unless $view_only_mode;
    $ret .= "</form>";

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
