<?page
title=>View Outgoing Email
body<=
<?_code
    my $body = "";

my @errors;

my $sclient = LJ::theschwartz();

my $u = LJ::get_remote()
    or return "<?needlogin?>";

my $email = $u->{email};

return "Sorry, your account level does not allow you to view outgoing mail."
    unless $u->get_cap("viewmailqueue");

return LJ::error_list("You must <a href=\"$LJ::SITEROOTE/register.bml\">validate your email address</a> in order to view your outgoing mail.")
    unless $u->{status} eq 'A';

my ($username, $domain) = $email =~ /(.*)\@(.*)/;

my @jobs = $sclient->list_jobs('TheSchwartz::Worker::SendEmail',
                               0, 0, 'LIKE', "$domain\@$username", 1);

foreach my $job (@jobs) {
    $body .= '<div>';
    my $email = $job->arg->{data};
    my ($subject) = $email =~/Subject:(.*)/;
    $body .= "<strong>Subject: $subject</strong><br />";
    $body .= "<small>Next try: " . LJ::time_to_http($job->run_after) . '</small><br /><br />';
    if($job->failures) {
        $body .= "Errors:";
        $body .= '<ul>';
        foreach my $failure ($job->handle->failure_log) {
            $body .= "<li>$failure</li>";
#            $body .= sprintf("<li>%s: %s</li>", $failure->error_time, $failure->message);
        }
        $body .= '</ul>';
    }

    $body .= "</div>";
}

#$body = Data::Dumper::Dumper(\@jobs);


return $body;
_code?>
<=body
page?>

