;; -*- coding: utf-8 -*-

.alias.aliaslist.more=add more rows...

.alias.comment.successupd=Your notes settings have been updated

.alias.header.username=Username

.alias.header.alias=Note

.alias.header.newalias=New note:

.done.btn.savechanges=Save changes

.error.user_not_exist=User "[[username]]" is not exist.

.error.yourself=You can not set a note to yourself.

.error.too.long=You've reached the maximum number of the notes.

.not.allowed=Available to <a [[aopts]]>paid account members</a> only.

.success.head=Success

.success.saved=Your notes settings have been updated

.title=Manage Notes
