;; -*- coding: utf-8 -*-

.alias.aliaslist.more=add more rows...

.alias.comment.successupd=Your notes settings have been updated

.alias.header.username=Username

.alias.header.alias=Notes

.alias.header.newalias=New note:

.alias.enterusername=Enter username

.alias.enternote=Enter note

.done.btn.savechanges=Save changes

.done.btn.delete=Delete selected notes

.error.user_not_exist=User "[[username]]" is not exist.

.error.yourself=You cannot add a note to yourself.

.error.too.long=You've reached the maximum number of the notes.

.error.override_old_value=Old note for "%username%" will be deleted!

.not.allowed=This feature is only available to <a [[aopts]]>Paid account</a> users.

.success.head=Success

.success.saved=Your notes settings have been updated

.title=Manage Notes
