<?page
title=><?_ml .title _ml?>
body<=
<?_code
{
    use strict;
    use vars qw(%POST);

    LJ::set_active_crumb('setpgpkey');

    return $ML{'.error.notconfigured'} unless $LJ::USE_PGP;
    return LJ::server_down_html() if $LJ::SERVER_DOWN;

    my $u = LJ::get_remote();
    return "<?needlogin?>"
        unless $u;

    return $LJ::MSG_READONLY_USER if LJ::get_cap($u, "readonly");

    # Update settings
    if ($POST{userid} == $u->{userid}) {
        my @errors;
        my $key = $POST{key};
        push(@errors, $ML{'.error.invalidkey'})
            if $key !~ /BEGIN PGP PUBLIC/ && length($key) != 0;
        return LJ::bad_input(@errors) if @errors;

        $key = LJ::trim($key);
        LJ::set_userprop($u, 'public_key', $key);

        my $ret;
        $ret .= "<?h1 $ML{'.successhead'} h1?>";
        $ret .= "<?p " . BML::ml('.successtext', { aopts => "href='/pubkey.bml'" }) . " p?>";

        if ($LJ::HELPURL{publickey}) {
            $ret .= "<?h1 Instructions h1?>";
            $ret .= "<?p FIXME: link to helpurl p?>";
        }
        return $ret;
    }

    # Initial page
    LJ::load_user_props($u, qw(public_key));
    
    my $ret;
    $ret .= "<?p ";
    $ret .= BML::ml('.info', {
        aoptsinfo => "href='/userinfo.bml'",
        aoptshelp => "href='emailpost.bml?mode=help\#pgp'",
    });
    $ret .= " p?>";
    $ret .= "<?p ";
    $ret .= BML::ml('.whatis', {
        aoptspgp => "href='http://www.pgp.com/'",
        aoptsgpg => "href='http://www.gnupg.org/'",
    });
    $ret .= " p?>";

    $ret .= "<?h1 $ML{'.header'} <img src='/img/key.gif' height='16' width='16'> h1?>";
    $ret .= "<form method='post' action='pubkey.bml'>\n";
    $ret .= "<?p $ML{'.pastekey'} p?>\n";
    $ret .= LJ::html_hidden(userid => $u->{userid});
    $ret .= LJ::html_textarea({name=>'key', value=>$u->{public_key}, rows=>20, cols=>70 });
    $ret .= "<br /><br /><?standout ";
    $ret .= LJ::html_submit($ML{'.save'});
    $ret .= " standout?>";
    $ret .= "</form>";
    return $ret;

} _code?>
<=body
page?>
