;; -*- coding: utf-8 -*-
.btn.search|staleness=1
.btn.search=Search

.date.gmt|staleness=1
.date.gmt=Date are displayed in the GMT format.

.date.scheduled|staleness=1
.date.scheduled=Schedule for:

.date.set_time_zone|staleness=1
.date.set_time_zone=Set your time zone now.

.date.your_time_zone|staleness=1
.date.your_time_zone=Dates are displayed in your timezone 

.input.journal|staleness=1
.input.journal=Show entries from community

.lnk.journal|staleness=1
.lnk.journal=Back to My Journal Scheduled Entries

.newpost|staleness=1
.newpost=New Sheduled Entry

.only_my_entries|staleness=1
.only_my_entries=Only My Entries 

.show_entries|staleness=1
.show_entries=Scheduled Entries

.title|staleness=1
.title=Edit Scheduled Entries

