<?_code

 use strict;
 use vars qw(%FORM);

 my ($sth, $ret);
 my $mode = $FORM{'mode'};

 my $remote = LJ::get_remote();

 $mode ||= $FORM{'user'} ? "viewuser" : "intro";

 my $user = LJ::canonical_username($FORM{'user'});
 my $u;
 $u = LJ::load_user($user) if $user;
 
 if ($mode eq "intro")
 {
     $ret .= "<h1>capability class management</h1>\n";
     $ret .= "<form method='get'>";
     $ret .= "Modify capabilities for user: <input name='user' size='15'> <input type='submit' value=\"Load\">";
     $ret .= "</form>";

     return $ret;
 }

 if ($mode eq "save")
 {
     return "<b>Error:</b> requires post"
         unless (LJ::did_post());

     return"<b>Error:</b> You don't have access to change a user's capability class."
         unless (LJ::check_priv($remote, "admin", "all"));

     unless ($u) {
         $ret .= "Unknown user.\n";
         return $ret;
     }

     my $newcaps = 0;
     foreach my $n (sort { $a <=> $b } keys %LJ::CAP) {
         next unless $FORM{"class_$n"};
         $newcaps |= (1 << $n);
     }
     LJ::update_user($u, { caps => $newcaps });
     $u->{'caps'} = $newcaps;  # so user object is correct in memory

     # re-evaluate userpics for activation
     LJ::activate_userpics($u);

     $ret .= "Saved.";
     $mode = "viewuser";
 }

 if ($mode eq "viewuser") 
 {
     $ret .= "<h1><a href='capedit.bml'>&lt;&lt;</a> edit user '$user'</h1>\n";

     unless ($u) {
         $ret .= "Unknown user.\n";
         return $ret;
     }

     $ret .= "<form method='post'>";
     $ret .= "<input type='hidden' name='mode' value='save'>\n";
     $ret .= "<input type='hidden' name='user' value='$user'>\n";
     foreach my $n (sort { $a <=> $b } keys %LJ::CAP)
     {
         my $on = ($u->{'caps'}+0) & (1 << $n);
         my $checked = $on ? " checked='1'" : "";
         $ret .= "<p><input type='checkbox' name='class_$n' value='1' id='class_$n' $checked> ";
         my $name = $LJ::CAP{$n}->{'_name'} || "Unnamed capability class \#$n";
         if ($on) { $ret .= "<b>"; }
         $ret .= "<label for='class_$n'>$name</label>";
         if ($on) { $ret .= "</b>"; }
     }
     
     $ret .= "<p><input type='submit' value='Save'>\n";
     $ret .= "</form>";

     return $ret;
 }

 return "Unknown mode.";

_code?><?_c <LJDEP>
lib: cgi-bin/ljlib.pl
form: htdocs/admin/capedit.bml
post: htdocs/admin/capedit.bml
</LJDEP _c?>
