<?page
title=>Manage School Data
body<=
<?_code
{
    use strict;
    use vars qw(%POST);

    my $ret = '';
    my $err = sub { return "<?h1 Error h1?><?p $_[0] p?>"; };
    my %ierr;
    my $bogus = sub {
        my $key = shift;
        my $msg = shift;
        $ierr{$key} = $msg;
    };
    # inline error
    my $inerr = sub {
        my $key  = shift;
        my $pre  = shift || '';
        my $post = shift || '';
        return '' unless $ierr{$key};
        return "$pre<font color='red'><b>$ierr{$key}</b></font>$post";
    };

    my $remote = LJ::get_remote();
    return "<?needlogin?>" unless $remote;

    return $err->('You do not have access to use this tool.')
        unless (LJ::check_priv($remote, 'siteadmin', 'school'));

    if (LJ::did_post()) {
        my $sid = $POST{sid};

        return $err->('Invalid school ID')
            unless $sid =~ /\d+/;

        unless ($POST{save}) {
            my $school = LJ::Schools::load_schools($sid);

            return $err->("Unable to load school with id of $sid.")
                unless ref $school;

            $school = $school->{$sid};

            $ret .= "<form method='post' action='school-edit.bml'>";
            $ret .= LJ::html_hidden('sid', $sid, 'save', 1);
            $ret .= "<table><tr><td>";
            $ret .= "Country: ";
            my %countries;
            LJ::load_codes({ "country" => \%countries });
            $ret .= "</td><td>";
            $ret .= LJ::html_select(
                                    {
                                        name => "country",
                                        selected => $school->{country},
                                    },  map { $_ => $countries{$_} } sort { $countries{$a} cmp $countries{$b} } keys %countries);
            $ret .= "</td></tr><tr><td colspan='2'>";
            $ret .= $inerr->('country');
            $ret .= "</td></tr><tr><td valign='top'>";
            $ret .= "State/province:</td><td>" . LJ::html_text({ name => "state", maxlength => 255, size => 15, value => $school->{state} });
            $ret .= "</td></tr><tr><td colspan='2'>";
            $ret .= $inerr->('state');
            $ret .= "</td></tr><tr><td valign='top'>";
            $ret .= "City:</td><td>" . LJ::html_text({ name => "city", maxlength => 255, size => 20, value => $school->{city} });
            $ret .= "</td></tr><tr><td colspan='2'>";
            $ret .= $inerr->('city');
            $ret .= "</td></tr><tr><td valign='top'>";
            $ret .= "Name of school:</td><td valign='top'>" . LJ::html_text({ name => "name", size => 50, value => $school->{name} });
            $ret .= "</td></tr><tr><td colspan='2'>";
            $ret .= $inerr->('name');
            $ret .= "</td></tr><tr><td valign='top'>";
            $ret .= "URL: <?de (optional) de?></td><td>" . LJ::html_text({ name => "url", size => 50, value => $school->{url} }) . "<br />";
            $ret .= "</td></tr><tr><td colspan='2'>";
            $ret .= $inerr->('url');
            $ret .= "</td></tr><tr><td colspan='2'>";
            $ret .= LJ::html_submit("Save School");
            $ret .= "</td></tr></table>";
            $ret .= "</form>";

            return $ret;
        } else {
            my $rv = LJ::Schools::edit_school($sid,
                                              {
                                                  name => $POST{name},
                                                  countrycode => $POST{country},
                                                  state => $POST{state},
                                                  city => $POST{city},
                                                  url => $POST{url},
                                              });
            return $err->('Unable to save school data')
                unless $rv;

            $ret .= '<?h1 Success h1?><?p You have saved X students from having bad school data! p?>';
            return $ret;
        }
    } else {
        $ret .= "<form method='post' action='school-edit.bml'>";
        $ret .= "School ID to edit: " . LJ::html_text({name => 'sid', size => 10});
        $ret .= ' ' . LJ::html_submit();
        $ret .= "</form>";
    }
}
_code?>
<=body
page?>
