<?page
body<=
<?_code
{
    # this is for viewing the properties set on a particular entry
    use strict;
    use vars qw(%POST);

    use LJ::Widget::TopEntries;
    use LJ::TopEntries;

    LJ::need_res('stc/framework/modules.css');

    my $remote = LJ::get_remote();

    return LJ::error_list("Check your privs")
        unless LJ::check_priv($remote, "admin", "topentries") || $LJ::IS_DEV_SERVER;

    my $journal = LJ::load_user('ohnotheydidnt');

    my $top_entries = LJ::TopEntries->new(journal => $journal);

    if ($GET{url}) {
        my $entry = LJ::Entry->new_from_url($GET{url});
        unless ($entry && $entry->valid) {
            return LJ::error_list("$POST{url} is not a valid entry URL.");
        }
        $top_entries->add_entry(entry => $entry);
    } elsif (my @keys = grep { /^delete-(\d+:\d+)$/ } keys %GET) {
        foreach my $key (@keys) {
            $top_entries->delete_entry(key => $key);
        }
    } elsif ($GET{min_entries}) {
        $top_entries->min_entries($GET{min_entries});
    } elsif ($GET{max_entries}) {
        $top_entries->max_entries($GET{max_entries});
    } else {
        my $ret = '<div class="canyon">'."\n".'<div class="canyon-side">'."\n".LJ::Widget::TopEntries->render(journal => $journal).'</div>'."\n";

        $ret .= '<div class="canyon-section">'."\n".'<form method="GET">'."\n";

# Buttons 'Add' and 'Store' is only to submit forms data.
# If any of 'url' or (min|max)_entries is not empty, it
# will be processed and then redirected to clean url out of parameters.
#
# 'delete-n:n' button will remove entry 'n:n' from the list.

        $ret .= "<p>Enter URL for adding featured post:<br />";
        $ret .= LJ::html_text({name => 'url', maxlength => '100', size => '50', value => $GET{url}});
        $ret .= " <button type='submit'>Add</button></p>\n";

        $ret .= '<table><tr><td style="width:27.2em">Number of shown entries: ';
        $ret .= LJ::html_text({name => 'max_entries', maxlength => '1', size => '1', value => $top_entries->max_entries()});
        $ret .= '</td><td style="vertical-align:middle;" rowspan="2"><button type="submit">Store</button></td></tr>'."\n";

        $ret .= "<tr><td>Number of entries, that can not be deleted: ";
        $ret .= LJ::html_text({name => 'min_entries', maxlength => '1', size => '1', value => $top_entries->min_entries()});
        $ret .= "</td></tr>\n";

        $ret .= '';
        $ret .= "</table>\n";

        $ret .= "<h3>Added Posts</h3><ul>";
        foreach my $post ($top_entries->get_featured_posts(raw => 1)) {
            $ret .= '<li><a href="'.$post->{url}.'">';
            my $subj = $post->{subj};
            if ($subj eq '') {$ret .= '(no subject)';} else {$ret .= $subj;}
            $ret .= '</a> ';
            $ret .= '<button type="submit" name="delete-'.$post->{"key"}.'" value="1">Remove post from widget</button></li>';
        }
        $ret .= "</ul>\n";

        $ret .= "</form>\n</div>\n</div>";

        return $ret;
    }

    return BML::redirect("$LJ::SITEROOT/admin/topentries.bml")
}
_code?>
<=body
title=>Top Entries in communities
<=body
page?>
