<?page
body<=
<?_code
{
    use strict;
    use vars qw(%GET %POST $title $headextra @errors @warnings);
    use Class::Autouse qw( LJ::VerticalEditorials );

    $title = "Add Vertical Editorial Content";

    my $remote = LJ::get_remote();

    return "<?needlogin?>"
        unless $remote;

    return "You are not allowed to view this page."
        unless LJ::check_priv($remote, "vertical") || $LJ::IS_DEV_SERVER;

    my $ret = "";

    if (LJ::did_post()) {
        LJ::Widget->handle_post(\%POST, qw( AddVerticalEditorials ));

        my $input_prefix = LJ::Widget::AddVerticalEditorials->input_prefix;
        my $vertid = $POST{$input_prefix . "_vertid"};
        my $vertical = LJ::Vertical->load_by_id($vertid);
        $ret .= "<?p <strong>Editorial content added!</strong> p?>" if $vertical && $vertical->remote_is_moderator;
    }

#    $ret .= "<div style='float: right; width: 400px; border: 1px solid'>";
#    $ret .= LJ::Widget::VerticalEditorials->render . "</div>";
    
    $ret .= LJ::Widget::AddVerticalEditorials->render( get => \%GET, post => LJ::Widget::AddVerticalEditorials->post_fields(\%POST) );

    return $ret;
}
_code?>
<=body
title=><?_code return $title; _code?>
head<=
<?_code return $headextra; _code?>
<=head
page?>
