<?_info
NOCACHE=>1
_info?><?_code

my ($sth, $ret);
        
BML::set_content_type("text/rdf");

my $dbs = LJ::get_dbs();
my $dbh = $dbs->{'dbh'};
my $dbr = $dbs->{'reader'};

my $u = LJ::load_user($dbs, $user);
unless ($u) {
        return;
}
my $user = $u->{'user'};

 $ret .= <<"RDF_END";
<RDF:RDF 
  xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:fz="http://www.zapogee.com/rdf/forumzilla/">  
  
  <RDF:Description about="$LJ::SITEROOT/?user=$user"> 
  <fz:title>${user}'s LiveJournal &amp; Friends</fz:title> 
  <fz:description resource="$LJ::SITEROOT/fz/forum.bml?user=$user"/> 
  <fz:slogan>Because you like to think that other people care...</fz:slogan> 
  <fz:articles> 

  <RDF:Seq> 
RDF_END

$sth = $dbr->prepare("SELECT u.user FROM user u, friends f WHERE f.userid=$u->{'userid'} AND f.friendid=u.userid ORDER BY u.timeupdate DESC");
$sth->execute;
my @users = ($user);
while ($_ = $sth->fetchrow_hashref) {
  push @users, $_->{'user'} unless ($_->{'user'} eq $user);
}

foreach my $friend (@users)
{
$ret .= <<"RDF_END";
  <RDF:li> 
  <RDF:Description about="$LJ::SITEROOT/fz/userinfo.bml?user=$friend">
  <fz:title>$friend</fz:title> 
  <fz:description resource="$LJ::SITEROOT/fz/thread.bml?user=$friend"/>
  </RDF:Description> 
  </RDF:li> 
RDF_END

}

$ret .= <<"RDF_END";
  </RDF:Seq> 
  </fz:articles> 
  
  </RDF:Description>  
</RDF:RDF>
RDF_END

return $ret;

_code?>
