<?page
title=>ForumZilla Support
body<=

<?h1 A whole new way to browse... h1?>
<?p
LiveJournal is proud to now support <A HREF="http://www.zapogee.com/forumzilla/">ForumZilla</A>.  You can now browse LiveJournal as if it were your email or a newsgroup, complete with threading.  Very fun!
p?>
<?p
To use ForumZilla you'll first have to be using <A HREF="http://www.mozilla.org/">Mozilla</A>, the browser that's the base of the upcoming Netscape 6.0.  ForumZilla is a program that runs on top of the Mozilla platform, so it'll run on any platform --- Windows, Macintosh, Unix, BeOS, you name it!
p?>
<?h1 How to subscribe h1?>
<?p
Once you've installed ForumZilla and restarted Mozilla, a "ForumZilla" menu item appears in the Mozilla "Tasks" menu.  In ForumZilla, you can then subscribe to the following forum:
<UL>
<TT><B><?siteroot?>/fz/forum.bml?user=</B>your_username</TT>
</UL>
Fun, isn't it?  :)
p?>
<?p
If you have any questions or comments, mail <A HREF="mailto:<?admin_email?>"><?admin_email?></A>.
p?>


<=body
page?>
