<?_info
NOCACHE=>1
_info?><HTML>
<BODY BGCOLOR=#FFFFFF MARGINHEIGHT=0 MARGINWIDTH=0>
<?_code

 my ($sth, $ret);

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};

 my $ret = "";

 ### load the log properties
 my %logprops = ();
 LJ::load_log_props($dbs, [ $FORM{'itemid'} ], \%logprops);

 my $qitemid = $FORM{'itemid'}+0;
 $sth = $dbh->prepare("SELECT l.ownerid, l.posterid, lt.event, lt.subject, l.eventtime, l.security, l.allowmask, UNIX_TIMESTAMP()-UNIX_TIMESTAMP(l.logtime) AS 'secondsold' FROM log l, logtext lt WHERE l.itemid=lt.itemid AND l.itemid=$qitemid");
 $sth->execute;
 my $item = $sth->fetchrow_hashref;
 unless ($item) {
     return "<?h1 Error h1?><?p No such entry. $FORM{'itemid'} p?>";
 }

 ### load users
 $sth = $dbh->prepare("SELECT * FROM user WHERE userid IN ($item->{'ownerid'}, $item->{'posterid'})");
 $sth->execute;
 my ($u, $up);
 my $quser;
 while ($_ = $sth->fetchrow_hashref) {
     if ($_->{'userid'} == $item->{'ownerid'})  { 
         $u  = $_; 
         $quser = $dbh->quote($u->{'user'});
     }
     if ($_->{'userid'} == $item->{'posterid'}) { $up = $_; }
 }

 my $remote;
 if ($item->{'security'} ne "public") 
 {
     $remote = LJ::get_remote($dbs);
     
     if ($item->{'security'} eq "private" && $u->{'user'} ne $remote->{'user'}) {
         return "<?h1 Error h1?><?p You are not authorized to view this private entry. p?>";
     }
     
     if ($item->{'security'} eq "usemask" && $u->{'user'} ne $remote->{'user'}) {
         $sth = $dbh->prepare("SELECT groupmask FROM friends WHERE userid=$u->{'userid'} AND friendid=$remote->{'userid'}");
         $sth->execute;
         my ($gmask) = $sth->fetchrow_array;
         my $allowed = (int($gmask) & int($item->{'allowmask'}));
         
         unless ($allowed) {
             return "<?h1 Error h1?><?p You are not authorized to view this protected entry. p?>";
         }
     }
 }

 $event = $item->{'event'};
 LJ::CleanHTML::clean_event(\$event, $logprops{$FORM{'itemid'}}->{'opt_preformatted'});

 $ret .= "<P>";
 $ret .= "<TABLE><TR VALIGN=MIDDLE>";
 if ($up->{'defaultpicid'}) {
     my $picid = $up->{'defaultpicid'};
     LJ::load_userpics($dbs, \%userpics, [ $picid ]);
     $ret .= "<TD><IMG SRC=\"/userpic/$picid\" WIDTH=$userpics{$picid}->{'width'} HEIGHT=$userpics{$picid}->{'height'} ALIGN=ABSMIDDLE HSPACE=3></TD>";
 }
 my $extra = "";
 if ($up->{'user'} ne $u->{'user'}) {
     $extra = " </B>(posting in <A HREF=\"$LJ::SITEROOT/userinfo.bml?user=$u->{'user'}\">$u->{'user'}</A>)<B>";
 }
 $ret .= "<TD><B><A HREF=\"$LJ::SITEROOT/users/$up->{'user'}/\">$up->{'name'}</A> ";
 $ret .= "<A HREF=\"/userinfo.bml?user=$up->{'user'}\"><IMG BORDER=0 SRC=\"/img/userinfo.gif\" WIDTH=17 HEIGHT=17 ALIGN=ABSMIDDLE></A>";
 $ret .= "$extra says...</B>";

 my $etime = $item->{'eventtime'};
 $ret .= "<BR><FONT SIZE=-1>@ $etime</FONT>";

 $ret .= "</TD></TR></TABLE>";
 my $subject = "";
 if ($item->{'subject'}) {
     $subject = "<FONT FACE=\"Arial,Helvetica\"><I><B>$item->{'subject'}</B></I></FONT><BR>\n";
 }
 $ret .= "<UL>$subject$event</UL>";
 $ret .= "<BR CLEAR=ALL><HR WIDTH=100% SIZE=2 ALIGN=CENTER>";

 $ret .= "<CENTER><B><A HREF=\"/talkpost.bml?itemid=$FORM{'itemid'}\">(Post a new comment)</A></B></CENTER>";

LJ::strip_bad_code(\$ret);
return $ret;

_code?>
</BODY> <?_c <LJDEP>
link: htdocs/userinfo.bml, htdocs/users, htdocs/talkpost.bml
img: htdocs/userpic, htdocs/img/userinfo.gif
</LJDEP> _c?>
