(=_INFO
NOCACHE=>1
_INFO=)(=_CODE

$TRUNC_SUBJECT = 60;

my ($sth, $ret);
my $user = $FORM{'user'};
	
&BML::set_content_type("text/plain");
&BML::set_content_type("text/rdf");

&connect_db();
my $quser = $dbh->quote($user);
$sth = $dbh->prepare("SELECT userid, user, name FROM user WHERE user=$quser");
$sth->execute;
my $u = $sth->fetchrow_hashref;

my $remote = &get_remote();

my @itemids = &get_recent_itemids({
	'view' => 'lastn',
	'userid' => $u->{'userid'},
	'itemshow' => 10,
	'remoteid' => $remote->{'userid'},
});

my %com = ();
my $itemid_in = join(", ", map { $_+0; } @itemids);

$sth = $dbh->prepare("SELECT l.posterid, l.itemid, l.eventtime AS 'sortby', lt.subject, LEFT(lt.event, $TRUNC_SUBJECT) AS 'altsubject', DATE_FORMAT(eventtime, \"%Y-%m-%d %H:%i:%s\") AS 'datetime' FROM log l, logtext lt WHERE lt.itemid=l.itemid AND l.itemid IN ($itemid_in)");
$sth->execute;
if ($dbh->err) { die $dbh->errstr; }
while (my $cm = $sth->fetchrow_hashref)
{
   $cm->{'type'} = "top";
   $cm->{'url'} = "$LJ::SITEROOT/fz/read-item.bml?itemid=$cm->{'itemid'}";
   $cm->{'poster'} = ($u->{'userid'}==$cm->{'posterid'}) ? $user : &LJ::get_username($dbh, $cm->{'posterid'});
   my $key = "entry-$cm->{'itemid'}";
   $com{$key} = $cm;
   push @{$com{'root'}->{'replies'}}, $key;
}

$sth = $dbh->prepare("SELECT ta.posterid AS 'poster', ta.parenttalkid, ta.talkid, ta.nodeid, ta.datepost AS 'sortby', tx.subject, LEFT(tx.body, $TRUNC_SUBJECT) AS 'altsubject', ta.datepost AS 'datetime' FROM talk AS ta, talktext AS tx WHERE ta.nodeid IN ($itemid_in) AND ta.talkid=tx.talkid");
$sth->execute;
if ($dbh->err) { die $dbh->errstr; }
while (my $cm = $sth->fetchrow_hashref)
{
   $cm->{'type'} = "com";
   $cm->{'url'} = "$LJ::SITEROOT/fz/read-comment.bml?talkid=$cm->{'talkid'}";
   my $key = "com-$cm->{'talkid'}";
   $com{$key} = $cm;
   my $parent = "entry-$cm->{'itemid'}";
   if ($cm->{'parenttalkid'}) {
     $parent = "com-$cm->{'parenttalkid'}";
   } 

   push @{$com{$parent}->{'replies'}}, $key;
}

 $ret .= <<"RDF_END";
<RDF:RDF 
  xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:fz="http://www.zapogee.com/rdf/forumzilla/">  
  
  <RDF:Description about="$LJ::SITEROOT/fz/userinfo.bml?user=$user"> 
   <fz:comments>
    <RDF:Seq>
RDF_END

foreach $key (keys %com)
{
  next if ($key eq "root");
  my $cm = $com{$key};
  $ret .= "<RDF:li>\n";
  $ret .= "  <RDF:Description about=\"$cm->{'url'}\">\n";
  $ret .= "    <fz:author>$cm->{'poster'}</fz:author>\n";

  my $subject = $cm->{'subject'};
  unless ($subject) {
      $subject = $cm->{'altsubject'};
      if (length($subject)==$TRUNC_SUBJECT) { $subject .= "..."; }
      $subject =~ s/[\n\r].*//;
  }
  $subject = &exml($subject);
  
  $ret .= "    <fz:title>$subject</fz:title>\n";
  $ret .= "    <fz:datetime>$cm->{'datetime'}</fz:datetime>\n";
  if ($cm->{'replies'}) {
    $ret .= "      <fz:replies>\n";
    $ret .= "        <RDF:Seq>\n";
    foreach (@{$cm->{'replies'}}) {
      $ret .= "          <RDF:li resource=\"$com{$_}->{'url'}\"/>\n";
    }
    $ret .= "        </RDF:Seq>\n";
    $ret .= "      </fz:replies>\n";
  }
  $ret .= "  </RDF:Description>\n";
  $ret .= "</RDF:li>\n";
}


$ret .= <<"RDF_END";
    </RDF:Seq>
   </fz:comments>

   <fz:replies>
    <RDF:Seq>
RDF_END

foreach my $key (@{$com{'root'}->{'replies'}})
{
  $ret .= "<RDF:li resource=\"$com{$key}->{'url'}\"/>\n";
}
 
$ret .= <<"RDF_END";
    </RDF:Seq>
   </fz:replies>
  </RDF:Description>  
</RDF:RDF>
RDF_END

return $ret;

_CODE=)

