;; -*- coding: utf-8 -*-
.close|staleness=1
.close=Close Poll

.discuss=Discuss Results

.error.cantview=Sorry, you're not permitted to see this poll.

.error.postdeleted=Owning post deleted, so poll no longer accessible.

.explain_vote.label=Please, explain your vote:

.explain_vote.label.hint=(your explanation will be posted as a new comment to original entry)

.filloutpoll=Fill out Poll

.gotocreate2=This is the address to participate in a poll. You've stumbled onto an address which does nothing right now. If you'd like, you can <a [[aopts]]>create a new poll</a>.

.pollnotfound=Poll not found.

.reopen|staleness=1
.reopen=Reopen Poll

.submitted.head=Thanks

.submitted.text=Your poll answers have been submitted.

.submitted.title=Submitted!

.text.warnings|staleness=1
.text.warnings=Thank you. Your response to this poll has been saved, but we have made some corrections to it so as to cause Frank less problems handling it:

.text.warnings.back|staleness=1
.text.warnings.back=<a href="[[url]]">Return to the entry</a>.

.title=Poll

.title.warnings|staleness=1
.title.warnings=Posted, but...

.viewresults=View Poll Results

