(=_CODE

 $title = "Poll";
 $body = "";

 unless (LJ::text_in(\%FORM)) {
     $body = "(=BADINPUT=)";
     return;
 }

 my $dbs = LJ::get_dbs();
 my $dbh = $dbs->{'dbh'};
 my $dbr = $dbs->{'reader'};
 my $remote = LJ::get_remote($dbs);

 my $pollid = ($FORM{'id'} || $FORM{'pollid'})+0;

 unless ($pollid) {
     $title = "Polls";
     $body .= "This is the address to participate in a poll.  You've stumbled onto an address which does nothing right now.  If you're like, you can <a href=\"create.bml\">create a new poll</a>.";
     return;
 }

 $sth = $dbr->prepare("SELECT itemid, whovote, journalid, posterid, whoview, whovote, name FROM poll WHERE pollid=$pollid");
 $sth->execute;
 my $po = $sth->fetchrow_hashref;

 unless ($po) {
   $title = "Error";
   $body = "Poll not found.";
   return;
 }

 my $u = LJ::load_userid($dbs, $po->{'journalid'});
 my $jarg = $u->{'clusterid'} ? "journal=$u->{'user'}&amp;" : "";

 my $mode = "";
 foreach my $m ([ "enter", "Fill-out Poll" ], [ "results" , "View Poll Results" ]) {
     if ($FORM{'mode'} eq $m->[0]) {
         $mode = $FORM{'mode'};
         $body .= "<b>[ $m->[1] ]</b> ";
     } else {
         $body .= "<a href=\"$LJ::SITEROOT/poll/?id=$pollid&amp;mode=$m->[0]\">[ $m->[1] ]</a> ";
     }
 }
 $body .= "<a href=\"$LJ::SITEROOT/talkread.bml?${jarg}itemid=$po->{'itemid'}\">[ Discuss Results ]</a> ";
 
 if ($FORM{'mode'} eq "ans") { $mode = "ans"; } # also allowed, but not shown

 $body .= "<hr><p>";

 if (defined $FORM{'poll-submit'})
 {
     my $error;
     &LJ::Poll::submit($dbs, $remote, \%FORM, \$error);
     if ($error) {
         $title = "Error";
         $body .= $error;
         return;
     }
     $title = "Submitted!";
     $body .= "(=H1 Thanks.... H1=)(=P Your poll answers have been submitted. P=)";
     return;
 }


 my $opts = { 'mode' => $mode,
              'qid' => $FORM{'qid'},
              'prefill' => 1,
          };
 ## itemid 0 means no security is done to check that it's not hijacked:
 $body .= LJ::Poll::show_poll($dbs, 0, $remote, $pollid, $opts);

 return;

_CODE=)(=PAGE
TITLE=>(=_CODE return $title; _CODE=)
BODY=>(=_CODE return $body; _CODE=)
PAGE=)(=_C <LJDEP>
lib: cgi-bin/ljlib.pl, cgi-bin/cleanhtml.pl
link: htdocs/poll/index.bml, htdocs/talkread.bml, htdocs/support/faqbrowse.bml, htdocs/poll/create.bml
</LJDEP> _C=)

